  [1007] .debug_loc        PROGBITS        00000000 13ff73 02241c 00      0   0  1
 10191: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006f4 00  WA  0   0 16
     2: 3ffe86f4     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86f4 0016f4 000004 00  WA  0   0  4
  6122: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6162: 3ffe86f4     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6195: 3ffe9490     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe8700     0 SECTION LOCAL  DEFAULT    6 
  6453: 3fff2ad8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6790: 3ffe9580     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6929: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .rodata           PROGBITS        3ffe8700 001700 000e7c 00  WA  0   0 16
  7070: 3ffe86f4     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7232: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     7: 3ffe9580     0 SECTION LOCAL  DEFAULT    7 
  7522: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7552: 3ffe9574     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7800: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7861: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe9580 002580 009558 00  WA  0   0 16
  8276: 3ffe9514     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8357: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8358: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8458: 3fff2ad8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8478: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8548: 3ffe957c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8625: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8704: 3ffe957c     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8753: 3ffe9574     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8844: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9287: 3ffe9574     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9333: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  9881: 3ffe9490     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x0157c 0x0157c RW  0x1000
  LOAD           0x002580 0x3ffe9580 0x3ffe9580 0x00000 0x09558 RW  0x1000
 10001: 3ffef85c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10006: 3ffef3e8     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10060: 3ffef04c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10156: 3ffe84e6     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10161: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10170: 3ffe8693     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10225: 3ffeeba8     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10240: 3ffe8695     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  1030: 3ffef1a1     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10312: 3ffef48c     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10334: 3ffef04e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10362: 3fff0338     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10369: 3ffeeb9e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10455: 3ffe8696     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10571: 3ffeffb4     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10576: 3fff29d0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10598: 3ffe95fa     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  2021: 3ffe916f     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2378: 3ffef627     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2475: 3ffefad8     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2881: 3ffe8594     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2973: 3ffef62a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3768: 3ffef69d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3904: 3ffef69c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3990: 3ffef619     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3992: 3ffef618     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4745: 3ffef61a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  4847: 3ffef631     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4849: 3ffef630     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4853: 3ffe85a3     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4854: 3ffe8548     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4886: 3ffef603     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4894: 3ffef602     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4895: 3ffef601     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4896: 3ffef600     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4950: 3ffef610     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  4989: 3ffef5f8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5046: 3fff22c8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5052: 3fff23b0     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5053: 3fff23b1     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5060: 3fff23a5     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5066: 3fff23a8     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5070: 3fff23a3     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5071: 3fff2381     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5074: 3fff2360     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5075: 3fff23a6     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5077: 3fff2382     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5078: 3fff23a7     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5079: 3ffe86b4     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5080: 3fff233b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5081: 3fff233a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5082: 3ffe86bd     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5084: 3ffe86bc     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5085: 3ffe86be     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5086: 3fff2339     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5087: 3fff2338     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5088: 3fff23a4     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5101: 3ffe86e4     1 OBJECT  LOCAL  DEFAULT    1 offer
  5109: 3fff262c     1 OBJECT  LOCAL  DEFAULT    7 renew
  5116: 3fff2650     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5120: 3fff2651     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5251: 3ffef1d4     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5252: 3ffef1d5     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5307: 3ffef334     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5535: 3fff1288     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5537: 3fff1289     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5549: 3fff231c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5564: 3fff2324     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5577: 3fff23bc     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5856: 3fff2824     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5872: 3fff2840     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5877: 3fff2841     1 OBJECT  LOCAL  DEFAULT    7 flags
  5888: 3fff2870     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5907: 3fff2878     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5922: 3fff2880     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5939: 3fff299c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5945: 3fff2988     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6011: 3ffef01d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6033: 3ffef85f     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6082: 3ffef005     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6084: 3ffef1cd     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6099: 3ffef860     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6134: 3ffef33a     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6155: 3ffeea44     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6181: 3ffee238     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6196: 3ffef5a8     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6222: 3ffef5e8     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6315: 3ffef8fb     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6316: 3ffefa84     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6321: 3ffef1cc     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6389: 3ffef002     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6441: 3ffeebd5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6449: 3ffef0fb     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6456: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6495: 3ffef01c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6504: 3ffefc7c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6508: 3fff116c     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6523: 3ffef7bc     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6530: 3ffeeef0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6592: 3fff2a60     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6604: 3ffef006     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6650: 3ffe9614     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6668: 3ffef8b1     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6671: 3ffef1b0     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6685: 3ffe8690     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6764: 3ffef0fc     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6779: 3ffeeee4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6827: 3ffee33d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6838: 3ffef85d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  6852: 3ffef349     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6876: 3ffe95fb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6922: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6931: 3ffe8692     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6935: 3ffef041     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6979: 3ffef040     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7008: 3ffeffd7     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7063: 3ffef7f0     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7098: 3ffe85c9     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7170: 3ffe85c8     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7179: 3ffee343     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7186: 3ffef8d4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7196: 3ffe95f8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7218: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7243: 3ffef8e0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7273: 3ffef348     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7293: 3ffe92f7     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7314: 3ffee774     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7335: 3ffeea70     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7393: 3ffef6ec     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7418: 3ffeeba9     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7428: 3ffef025     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7448: 3ffee245     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7512: 3ffef01f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7539: 3ffef1ce     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7557: 3ffeea60     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7613: 3ffef078     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7626: 3ffef8d5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7629: 3ffe8694     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7641: 3ffefe08     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7658: 3fff0228     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7684: 3ffef026     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7685: 3ffeffa2     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7718: 3ffeeee5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7789: 3ffeffb6     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7857: 3ffe86bf     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7863: 3ffee246     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7877: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7901: 3ffefcac     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7921: 3ffef8f8     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  7937: 3ffe85a0     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7971: 3fff0340     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  7994: 3ffeff94     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8037: 3ffef0fd     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8052: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8058: 3ffef6e0     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8080: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8081: 3ffef82d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8159: 3ffef07a     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8163: 3ffeff95     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8185: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8226: 3ffef335     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8266: 3ffef003     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8281: 3ffee33c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8395: 3ffef024     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8404: 3ffefc9a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8455: 3ffeffc4     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8475: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8500: 3ffee260     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8553: 3ffef708     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8566: 3ffef6ee     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8601: 3ffeffd0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8662: 3ffe95d8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8669: 3ffef048     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8680: 3ffe95fd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8723: 3fff113c     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8727: 3ffef8b0     1 OBJECT  GLOBAL DEFAULT    7 _error
  8750: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8754: 3ffeebd4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8756: 3ffef8f9     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8761: 3ffef02d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8783: 3ffef1a0     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8802: 3ffef8fc     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8838: 3ffef044     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8851: 3ffef3d0     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8877: 3ffef954     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8886: 3ffee262     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8931: 3ffef01e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  8968: 3ffe8d69     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  8985: 3ffef04d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  8991: 3ffee76c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9019: 3ffef1b1     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9077: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9114: 3ffeffb5     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9128: 3ffeffd8     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9171: 3ffe85a2     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9198: 3ffef6ed     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9200: 3ffef8fa     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9221: 3ffee342     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9229: 3ffeebb0     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9232: 3ffe8691     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9255: 3ffe85a1     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9267: 3ffeff08     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9271: 3ffef5a9     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9311: 3ffef47c     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9326: 3ffef85e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9349: 3ffe8697     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9371: 3ffef82c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9409: 3ffefb2c     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9536: 3ffe95e0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9609: 3ffef079     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9695: 3ffed8c0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9767: 3ffee775     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9788: 3ffef02c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9937: 3fff0229     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  9986: 3ffe86a0     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9996: 3ffef8b6     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 10058: 3ffe941c     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10251: 3ffe941e     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10412: 3ffef8ea     2 OBJECT  GLOBAL DEFAULT    7 mc
 10476: 3ffe940c     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10531: 3ffef03e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10688: 3ffe9620     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10693: 3ffef8f0     2 OBJECT  GLOBAL DEFAULT    7 b1
  1788: 3ffef628     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  4068: 3ffef5f6     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5094: 3ffe86d4     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5112: 3ffe86ec     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5125: 3ffe86ee     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5130: 3fff29b8     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5853: 3fff282c     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5865: 3fff2850     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5867: 3fff2858     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5870: 3fff285a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5874: 3fff2844     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5879: 3fff2842     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5933: 3fff2980     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6021: 3ffe9626     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6272: 3ffef8f6     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6289: 3ffee33e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6293: 3ffef8f2     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6515: 3ffef042     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6539: 3ffe9418     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6543: 3ffef03c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6564: 3ffef8e4     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6606: 3ffe941a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6708: 3ffe9624     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6982: 3ffe962a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7082: 3ffefc98     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7128: 3ffee344     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7230: 3ffe9410     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7249: 3fff2604     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7549: 3ffe84e4     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7738: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7745: 3ffe85ca     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7771: 3ffefa18     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  7848: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7872: 3ffef8b2     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7899: 3ffe9618     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8035: 3ffef8b4     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8043: 3ffef8ec     2 OBJECT  GLOBAL DEFAULT    7 mb
  8066: 3ffefa1a     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8102: 3ffef8e8     2 OBJECT  GLOBAL DEFAULT    7 md
  8232: 3ffef188     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8301: 3ffe9622     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8373: 3ffef02e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8394: 3ffef8ee     2 OBJECT  GLOBAL DEFAULT    7 b2
  8502: 3ffef1d6     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8554: 3ffe9616     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8581: 3ffefc9c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8628: 3ffef8f4     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8647: 3ffef8e6     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8697: 3ffef04a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8849: 3ffef000     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8936: 3ffef8e2     2 OBJECT  GLOBAL DEFAULT    7 ac6
  8977: 3ffee340     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9084: 3ffe9412     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9494: 3ffe9628     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9694: 3ffe9416     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9706: 3ffeea46     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9773: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9842: 3ffe9414     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9857: 3ffe9640     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  9953: 3ffe940e     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  5216: 3ffef058     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  6932: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10052: 3ffeffa4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10059: 3ffeff0c     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10128: 3fff115c     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10145: 3ffef6f8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10195: 3ffefa1c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
  1022: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
 10233: 3ffef6b8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
  1023: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 10234: 3ffef1d8     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10242: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10314: 3ffeeeec     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10321: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10438: 3ffef6fc     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10538: 3ffeffac     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10577: 3ffef018     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10582: 3fff1134     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10595: 3ffef010     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10599: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10613: 3ffef028     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10616: 3ffef020     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10635: 3ffeffcc     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1498: 3ffefa88     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1790: 3ffef83c     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1791: 3ffef838     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2096: 3ffef698     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2097: 3ffe8598     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2495: 3ffef694     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3769: 3ffe859c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3995: 3ffef614     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4126: 3ffef62c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  4987: 3ffef5fc     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5006: 3ffe85e4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5040: 3fff22f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5054: 3fff23ac     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5072: 3fff2358     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5073: 3fff235c     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5083: 3ffe86b8     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5090: 3fff2514     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5093: 3ffe86d8     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5095: 3fff25d8     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5098: 3fff2640     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5100: 3fff2644     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5104: 3fff2630     4 OBJECT  LOCAL  DEFAULT    7 plist
  5105: 3fff264c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5107: 3fff2648     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5123: 3ffe86e8     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  5127: 3fff29bc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5128: 3fff29c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5129: 3ffe86f0     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5222: 3ffef184     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5223: 3ffef180     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5232: 3ffef194     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5485: 3fff1168     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5496: 3fff1164     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5497: 3fff1160     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5509: 3fff11bc     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  5510: 3fff11b8     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  5511: 3fff11c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5512: 3fff11c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5556: 3fff2330     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5558: 3fff2334     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5559: 3fff232c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5560: 3fff2328     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5562: 3fff2320     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5579: 3fff23c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5580: 3fff23c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5581: 3fff23cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5582: 3fff23b8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5583: 3fff23b4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5585: 3fff23d0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5586: 3fff23c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5589: 3fff24e8     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5590: 3fff24e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5619: 3fff25ec     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5639: 3fff2614     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5682: 3ffeeecc     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  5685: 3ffeeedc     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5686: 3ffeeed8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5740: 3ffeeec8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5741: 3ffeeec4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5828: 3fff261c     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5851: 3fff2828     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5858: 3fff2838     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5860: 3fff2834     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5862: 3fff2830     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5866: 3fff2854     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5868: 3fff285c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5875: 3fff2848     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5878: 3fff284c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5881: 3fff283c     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5901: 3fff2874     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  5905: 3fff287c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5925: 3fff2974     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5928: 3fff2978     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5932: 3fff297c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5936: 3fff2984     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5942: 3fff2998     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5949: 3fff29a0     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6010: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6013: 3fff000c     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6143: 3ffef3e4     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6213: 3ffe86dc     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6297: 3ffefbc0     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6306: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6330: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6345: 3ffe86e0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6388: 3ffeebac     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6401: 3fff25e0     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6406: 3ffeea7c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6426: 3ffefb10     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6431: 3fff114c     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6518: 3fff2a94     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6594: 3ffef1c4     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6623: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6651: 3ffe8698     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6659: 3ffefb14     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6743: 3ffef358     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6748: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6911: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6915: 3fff2628     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6973: 3ffe86c0     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6976: 3ffeebd8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  6987: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6989: 3ffef7b8     4 OBJECT  GLOBAL DEFAULT    7 display
  7033: 3fff11c8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7059: 3ffefb1c     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7089: 3ffef3ec     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7104: 3fff1120     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7115: 3ffef1a4     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7159: 3ffefc90     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7281: 3ffefca8     4 OBJECT  GLOBAL DEFAULT    7 _server
  7308: 3ffe86ac     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7325: 3fff29d4     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7345: 3ffef1c8     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7348: 3ffef3d8     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7372: 3fff2a98     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7405: 3ffeffa8     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7421: 3fff25dc     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7514: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7630: 3fff11cc     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7647: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7665: 3ffe944c     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7667: 3fff2a9c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7670: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7689: 3ffe961c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7704: 3ffef008     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7757: 3ffef190     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7785: 3fff1124     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7833: 3ffefc94     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7834: 3ffee278     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7870: 3ffeea78     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7911: 3ffea028     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7945: 3ffeeec0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7977: 3ffef6dc     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  7979: 3ffef70c     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8142: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8149: 3ffef3d4     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8152: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8170: 3ffef858     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8189: 3fff2a64     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8236: 3fff033c     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8237: 3ffef014     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8257: 3ffef00c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8264: 3ffef3f0     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8329: 3fff111c     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8342: 3fff11d0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8346: 3ffeeee8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8376: 3ffe9488     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8526: 3fff112c     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8543: 3ffefbc4     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8636: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8665: 3fff2618     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8682: 3ffeea64     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8717: 3fff2a90     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8758: 3ffed928     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8763: 3fff2608     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8771: 3ffeea5c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8798: 3ffef6d4     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  8874: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8907: 3ffeeef4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8952: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 vcc
  8956: 3fff1130     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8959: 3ffef6e8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9020: 3ffef704     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9027: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9045: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9059: 3ffefc78     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9069: 3ffe86f4     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9079: 3fff2a68     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9096: 3fff2a6c     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9101: 3ffef18c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9142: 3ffef3dc     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9170: 3ffef6e4     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9204: 3ffeffc8     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9247: 3ffef3e0     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9362: 3ffee770     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9363: 3fff07c0     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9382: 3ffeffb0     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9398: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9435: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9440: 3ffeebb4     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9457: 3ffe948c     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9460: 3ffef8d0     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9509: 3ffef700     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9553: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9567: 3ffef6d8     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9666: 3fff08e0     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9689: 3ffe8544     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9702: 3fff1138     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9718: 3ffef336     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9761: 3fff2a70     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9770: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9808: 3ffeea74     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9856: 3fff2a74     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9882: 3ffefb18     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9888: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9890: 3ffe8bf8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9918: 3fff1128     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9924: 3ffef1d0     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1816: 3ffe90f4     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9172
  5245: 3ffe8c3b     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  5904: 3ffe9480     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10439: 3ffeffd1     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10611: 3ffeff96     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5243: 3ffe8c35     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  6946: 3ffefb20     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7071: 3ffe93dd     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8411: 3ffe93d7     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8473: 3ffefb26     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8505: 3ffe9386     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8719: 3ffeff9c     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1269: 3ffe9114     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8590
  5117: 3ffe9430     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
 10276: 3fff260c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
  1034: 3ffef1a8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10589: 3ffef7c8     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  2088: 3ffefc88     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  2095: 3ffefe00     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2447: 3ffefad0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  4744: 3ffef8a8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5049: 3fff22f8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5065: 3fff2350     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5280: 3ffef288     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5663: 3fff29c8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5683: 3ffeeed0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  5827: 3fff2620     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5850: 3fff2654     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6031: 3ffef030     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6062: 3ffe85d0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6079: 3ffef8d8     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6390: 3ffeffec     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6491: 3ffeffe4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6701: 3ffefffc     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6786: 3ffeffdc     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7000: 3ffefa38     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7109: 3ffefca0     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7217: 3ffefff4     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7427: 3ffef8fd     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7666: 3ffe85a4     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7711: 3ffefc80     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7768: 3ffef82e     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8558: 3ffef198     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8561: 3ffefbc8     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8693: 3fff0004     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8919: 3fff11b0     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9263: 3ffef7c0     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9307: 3ffefa40     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9423: 3fff11a8     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9577: 3fff25e4     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9636: 3ffef6f0     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9791: 3ffef5e0     8 OBJECT  GLOBAL DEFAULT    7 apIP
  5410: 3ffe918f     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  4205: 402b3ff0    10 OBJECT  LOCAL  DEFAULT    4 _ZZ10Plugin_001hP11EventS
  8585: 3fff2aa0    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10547: 3ffefe24    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3033: 3ffef948    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  3035: 3ffe90e8    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12851
  3981: 3ffef61b    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  4013: 3ffef604    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  4204: 402b3ffc    12 OBJECT  LOCAL  DEFAULT    4 _ZZ10Plugin_001hP11EventS
  5103: 3fff2634    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5217: 3ffe8c04    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5218: 3ffef05c    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5940: 3fff298c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6621: 3ffef480    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6951: 3fff128c    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7270: 3ffeff88    12 OBJECT  GLOBAL DEFAULT    7 Device
  7423: 3fff07d0    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7551: 3ffef34c    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7567: 3fff07c4    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  7909: 3ffef33c    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8285: 3fff1140    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9190: 3ffeffb8    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9521: 3fff1150    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9928: 3ffef5e9    12 OBJECT  GLOBAL DEFAULT    7 Notification
  5118: 3ffe9437    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
 10160: 3ffe8700    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10205: 3ffe86c4    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10527: 3ffef35c    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5775: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    6 Zero
  5777: 3ffe8a00    16 OBJECT  LOCAL  DEFAULT    6 bp
  5778: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5779: 3ffe89f0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5786: 3ffe8bd8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5793: 3ffe8be8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5826: 3ffe9365    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5880: 3fff2860    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6106: 3ffef1b4    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6120: 3ffef068    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6355: 3ffe9420    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7374: 3ffef324    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7679: 3ffe85ac    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5825: 3ffe9375    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5839: 3ffe939d    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  5840: 3ffe938c    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
 10389: 3fff08cc    20 OBJECT  GLOBAL DEFAULT    7 RTC
 10488: 3ffee264    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5062: 3fff233c    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5131: 3fff29a4    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5591: 3fff2500    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5592: 3fff24ec    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6637: 3ffef36c    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7064: 3fff25f0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7332: 3ffe962c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8156: 3ffe9600    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  9030: 3ffee758    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9191: 3ffeea48    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10106: 3ffef840    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10298: 3ffef6a0    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
  1479: 3ffe90fc    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8827
  5398: 3ffe9198    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5847: 3fff265c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6024: 3ffef7f4    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6318: 3ffeff28    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6437: 3ffeff40    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6716: 3ffefa48    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6758: 3ffe854c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6913: 3ffefe0c    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6944: 3ffeff10    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7055: 3ffefea8    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7125: 3fff07a8    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7140: 3ffefe90    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7166: 3ffef590    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7255: 3fff0790    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7616: 3ffefa20    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7822: 3fff2a78    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7895: 3ffefe60    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8364: 3ffe857c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8429: 3ffef8b8    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8444: 3ffefe30    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8582: 3ffefe48    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8709: 3ffef6bc    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  9032: 3ffef710    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9073: 3ffefe78    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9152: 3ffe8564    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9235: 3ffefec0    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9408: 3fff01e8    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  6433: 3fff118c    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8029: 3ffeebb8    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9051: 3fff1170    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9359: 3fff2300    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  1017: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1018: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10689: 3ffed8e0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5069: 3fff2383    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5076: 3fff2361    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7031: 3ffef80c    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9329: 3ffef7d0    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9482: 3ffed904    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9619: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10546: 3ffeea20    36 OBJECT  GLOBAL DEFAULT    7 info
  6439: 3ffefb54    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6986: 3ffefa60    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7583: 3ffefbd0    36 OBJECT  GLOBAL DEFAULT    7 tm
  7961: 3ffefb78    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  8979: 3ffefb9c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9459: 3ffefb30    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  5045: 3fff22cc    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5486: 3ffe929c    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  7131: 3ffef3f4    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8532: 3fff0200    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9455: 3ffe97c0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9676: 3ffefdd8    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  9983: 3ffe93e4    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  1854: 3ffe9145    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1855: 3ffe911b    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
 10490: 3fff2aac    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6274: 3fff0b38    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7506: 3ffefed8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7707: 3ffe9450    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  8632: 3ffeff58    48 OBJECT  GLOBAL DEFAULT    7 Cache
  8687: 3ffef9e8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8695: 3ffef958    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  8891: 3ffef988    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9227: 3ffef9b8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6593: 3ffefadc    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6853: 3ffef5ac    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  8746: 40203ff4    54 FUNC    GLOBAL DEFAULT    4 _ZN5sdfat9SdSpiCard7spiSt
  1019: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7444: 3ffef24c    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  8239: 3ffefa8c    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1789: 3ffef908    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5487: 3ffe925c    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5787: 3ffe8b98    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7228: 3ffe9e80    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7451: 3ffef550    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8644: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8831: 3ffef861    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9472: 3ffef380    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  7585: 402a3ffc    93 FUNC    GLOBAL DEFAULT    4 wifi_softap_set_default_s
  2448: 3ffef634    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  6795: 3ffef41c    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7571: 3ffef1dc   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  8401: 3ffeef8c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5781: 3ffe8a10   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6960: 3ffef07b   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8713: 3ffef0fe   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10413: 3ffefbf4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10498: 3fff29d8   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9276: 3ffef728   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7056: 3ffeeef8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7075: 3ffef290   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8950: 3ffee290   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  7852: 3ffe85e8   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7920: 3fff11d4   180 OBJECT  GLOBAL DEFAULT    7 Update
  5091: 3fff2518   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9083: 3ffef490   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8824: 3fff0b68   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  1015: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 10667: 3fff07dc   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5917: 3fff2884   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  6722: 3ffeebf0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8939: 3ffeda50   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5782: 3ffe8a90   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9484: 3fff022c   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5584: 3fff23d4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7446: 3ffefcb0   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
 10228: 4023ff8c   357 FUNC    GLOBAL DEFAULT    4 _Z10Plugin_007hP11EventSt
  5848: 3fff2674   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7953: 3fff0010   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6160: 3fff08e4   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10646: 3fff0344  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9454: 3fff0c50  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7648: 3ffedb8c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5953: 3fff12a0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
