 10284: 3ffe96b8     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
 10609: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  [1163] .xt.prop._ZNSt15_ PROGBITS        00000000 0e3ffd 000030 00      0   0  1
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006ec 00  WA  0   0 16
     2: 3ffe86ec     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86ec 0016ec 000004 00  WA  0   0  4
  6318: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6362: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6393: 3ffe96b8     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe86f0     0 SECTION LOCAL  DEFAULT    6 
  6662: 3fff2dd0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  [ 6] .rodata           PROGBITS        3ffe86f0 0016f0 0010b4 00  WA  0   0 16
  7026: 3ffe97a8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7173: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  7321: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
     7: 3ffe97a8     0 SECTION LOCAL  DEFAULT    7 
  7498: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7796: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7833: 3ffe979c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  [ 7] .bss              NOBITS          3ffe97a8 0027a8 009628 00  WA  0   0 16
  8092: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  8158: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  8594: 3ffe973c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8677: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8679: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8782: 3fff2dd0     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8804: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8874: 3ffe97a4     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8952: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  9037: 3ffe97a4     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  9086: 3ffe979c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  9180: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9658: 3ffe979c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9702: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x017a4 0x017a4 RW  0x1000
  LOAD           0x0027a8 0x3ffe97a8 0x3ffe97a8 0x00000 0x09628 RW  0x1000
 10091: 3ffedae0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
 10167: 3ffee985     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
 10186: 3ffef29f     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
 10344: 3fff04c9     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10395: 3ffe8698     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10405: 3ffefb3e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 10410: 3ffefae4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10415: 3ffef66c     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10468: 3ffef2c4     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10568: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10573: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10585: 3ffe868b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10646: 3ffeee18     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10663: 3ffe868d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10737: 3ffef710     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10758: 3ffef2c6     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10785: 3fff05d8     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10789: 3ffeee0e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10877: 3ffe868e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10999: 3fff0254     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 11005: 3fff2cc8     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 11028: 3ffe981a     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1240: 3ffef301     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  1914: 3ffe934f     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2709: 3ffef8ab     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2806: 3ffefd60     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  3206: 3ffe8590     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3714: 3ffef921     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3746: 3ffef8ae     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  4119: 3ffef89d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4121: 3ffef89c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4299: 3ffef920     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  4343: 3ffe859f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4344: 3ffe8544     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4376: 3ffef887     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4384: 3ffef886     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4385: 3ffef885     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4386: 3ffef884     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4418: 3ffef8b5     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4420: 3ffef8b4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4746: 3ffef89e     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  5182: 3ffef894     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5221: 3ffef87c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5277: 3fff2594     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  5282: 3fff2568     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5286: 3fff2664     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5287: 3fff2665     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5294: 3fff2659     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5300: 3fff265c     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5304: 3fff2657     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5305: 3fff2635     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5308: 3fff2614     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5309: 3fff265a     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5311: 3fff2636     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5312: 3fff265b     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5313: 3ffe86ac     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5314: 3fff25ef     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5315: 3fff25ee     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5316: 3ffe86b5     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5318: 3ffe86b4     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5319: 3ffe86b6     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5320: 3fff25ed     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5321: 3fff25ec     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5322: 3fff2658     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5335: 3ffe86dc     1 OBJECT  LOCAL  DEFAULT    1 offer
  5344: 3fff2924     1 OBJECT  LOCAL  DEFAULT    7 renew
  5351: 3fff294c     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5355: 3fff294d     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5458: 3ffef334     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5459: 3ffef335     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5465: 3ffef452     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5693: 3fff1454     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  5716: 3fff1528     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5718: 3fff1529     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5729: 3fff25cc     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5745: 3fff25d8     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5761: 3fff2670     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  6021: 3fff2b20     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  6037: 3fff2b3c     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  6042: 3fff2b3d     1 OBJECT  LOCAL  DEFAULT    7 flags
  6053: 3fff2b6c     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  6072: 3fff2b74     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  6087: 3fff2b7c     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  6104: 3fff2c98     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  6110: 3fff2c84     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6201: 3ffef28d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6224: 3ffefae7     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6276: 3ffef275     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6277: 3ffef32d     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6292: 3ffefae8     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6333: 3ffef5bd     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6355: 3ffeecb4     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6380: 3ffee454     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6394: 3ffef82c     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6421: 3ffef86c     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6517: 3ffefb83     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6518: 3ffefd0c     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6523: 3ffef32c     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6594: 3ffef272     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6650: 3ffeee45     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6658: 3ffef3cf     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6666: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6706: 3ffef28c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6715: 3ffeff04     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6719: 3fff1408     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6735: 3ffefa44     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6742: 3ffef160     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6809: 3fff2d58     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6822: 3ffef276     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6874: 3ffe9834     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6893: 3ffefb39     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6896: 3ffef310     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6912: 3ffe8688     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6977: 3ffef2c1     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  6999: 3ffef3d0     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  7015: 3ffef155     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  7068: 3ffee551     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  7079: 3ffefae5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  7093: 3ffef5cd     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  7117: 3ffe981b     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  7166: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7175: 3ffe868a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7179: 3ffef2b9     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  7225: 3ffef2b8     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7256: 3fff0277     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7314: 3ffefa78     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7352: 3ffe85c5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7433: 3ffe85c4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7443: 3ffee557     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7451: 3ffefb5c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7461: 3ffe9818     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7484: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7511: 3ffefb68     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7541: 3ffef5cc     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7562: 3ffe954f     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7582: 3ffee984     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7604: 3ffeece0     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7663: 3ffef970     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7687: 3ffeee19     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7697: 3ffef295     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7719: 3ffee461     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7785: 3ffef28f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7816: 3ffef32e     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7838: 3ffeecd0     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7899: 3ffef34c     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7902: 3ffef29d     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  7914: 3ffefb5d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7917: 3ffe868c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7930: 3fff0090     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7947: 3fff04c8     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7974: 3ffef296     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7975: 3fff0242     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  8009: 3ffef156     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  8082: 3fff0256     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  8153: 3ffe86b7     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  8159: 3ffee462     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  8177: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8205: 3ffeff34     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  8225: 3ffefb80     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  8243: 3ffe859c     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  8275: 3fff05e0     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8301: 3fff0234     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8343: 3ffef3d1     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8357: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8364: 3ffef964     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8386: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8387: 3ffefab5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8470: 3ffef34e     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8473: 3fff0235     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8497: 3ffe852a     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8514: 3ffef154     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  8541: 3ffef5b8     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8583: 3ffef273     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8598: 3ffee550     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8721: 3ffef294     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8729: 3ffeff22     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8779: 3fff0264     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8801: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8826: 3ffee47c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8879: 3ffef990     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8892: 3ffef972     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8927: 3fff0270     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8991: 3ffe97f8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8997: 3ffef2c0     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  9010: 3ffe981d     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  9057: 3fff13d8     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  9061: 3ffefb38     1 OBJECT  GLOBAL DEFAULT    7 _error
  9083: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  9087: 3ffeee44     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  9089: 3ffefb81     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  9094: 3ffef2a0     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  9114: 3ffef300     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  9129: 3ffe84a4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  9135: 3ffefb84     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  9173: 3ffef2bc     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  9187: 3ffef654     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  9215: 3ffefbdc     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  9224: 3ffee47e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  9272: 3ffef28e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  9308: 3ffe8ecb     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  9329: 3ffef2c5     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9336: 3ffee97c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9365: 3ffef311     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9430: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9455: 3ffef29c     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  9471: 3fff0255     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9485: 3fff0278     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9528: 3ffe859e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9558: 3ffef971     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9561: 3ffefb82     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9587: 3ffee556     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9596: 3ffeee20     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9602: 3ffe8689     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9617: 3ffef29e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  9626: 3ffe859d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9638: 3fff01a8     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9642: 3ffef82d     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9681: 3ffef700     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9696: 3ffefae6     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9720: 3ffe868f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9742: 3ffefab4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9782: 3ffefdb4     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9910: 3ffe9800     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9995: 3ffef34d     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
 10090: 3ffe966e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
 10100: 3ffeecb6     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
 10173: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
 10243: 3ffe966c     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
 10258: 3ffe9860     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
 10361: 3ffe9666     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
 10465: 3ffe9674     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10677: 3ffe9676     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10832: 3ffefb72     2 OBJECT  GLOBAL DEFAULT    7 mc
 10901: 3ffe9664     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10957: 3ffef2b6     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 11126: 3ffe9840     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 11133: 3ffefb78     2 OBJECT  GLOBAL DEFAULT    7 b1
  1691: 3ffef8ac     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  3926: 3ffef87a     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5328: 3ffe86cc     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5347: 3ffe86e4     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5360: 3ffe86e6     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5365: 3fff2cb4     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  6018: 3fff2b28     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  6030: 3fff2b4c     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  6032: 3fff2b54     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  6035: 3fff2b56     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  6039: 3fff2b40     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  6044: 3fff2b3e     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  6098: 3fff2c7c     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6211: 3ffe9846     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6472: 3ffefb7e     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6489: 3ffee552     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6493: 3ffefb7a     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6727: 3ffef2ba     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6753: 3ffe9670     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6756: 3ffef2b4     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6781: 3ffefb6c     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6825: 3ffe9672     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6941: 3ffe9844     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  7227: 3ffe984a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7334: 3ffeff20     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7385: 3ffee558     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7496: 3ffe9668     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7516: 3fff28f8     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7828: 3ffe8528     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  8030: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  8038: 3ffe85c6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  8062: 3ffefca0     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  8143: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  8171: 3ffefb3a     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  8203: 3ffe9838     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8341: 3ffefb3c     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8349: 3ffefb74     2 OBJECT  GLOBAL DEFAULT    7 mb
  8372: 3ffefca2     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8411: 3ffefb70     2 OBJECT  GLOBAL DEFAULT    7 md
  8548: 3ffef2e8     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8621: 3ffe9842     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8694: 3ffef2a2     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8720: 3ffefb76     2 OBJECT  GLOBAL DEFAULT    7 b2
  8828: 3ffef336     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8880: 3ffe9836     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8907: 3ffeff24     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8955: 3ffefb7c     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8975: 3ffefb6e     2 OBJECT  GLOBAL DEFAULT    7 ac4
  9029: 3ffef2c2     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  9185: 3ffef270     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  9277: 3ffefb6a     2 OBJECT  GLOBAL DEFAULT    7 ac6
  9319: 3ffee554     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9438: 3ffe966a     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9865: 3ffe9848     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  5423: 3ffef2d0     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  7176: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10057: 3fff0b80     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
 10084: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
 10096: 3fff13d4     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
 10114: 3ffef5b9     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
 10160: 3fff2d68     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
 10170: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
 10206: 3ffeece4     4 OBJECT  GLOBAL DEFAULT    7 timer_list
 10257: 3fff2d6c     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
 10285: 3ffefda0     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
 10292: 3ffe8694     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
 10295: 3ffe8bf8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
 10323: 3fff13c4     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
 10330: 3ffef330     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
 10459: 3fff0244     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10467: 3fff01ac     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10542: 3fff13f8     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10557: 3ffef980     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10613: 3ffefca4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10655: 3ffef93c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10656: 3ffef338     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10665: 3ffe85d4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10739: 3ffef15c     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10746: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10860: 3ffef984     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10966: 3fff024c     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 11006: 3ffef288     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 11011: 3fff13d0     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 11025: 3ffef280     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 11029: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 11045: 3ffef298     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 11048: 3ffef290     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 11070: 3fff026c     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1255: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1256: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  1666: 3ffefd10     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1693: 3ffefac4     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1694: 3ffefac0     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2412: 3ffef91c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2413: 3ffe8594     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2826: 3ffef918     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3715: 3ffe8598     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  4124: 3ffef898     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4397: 3ffef8b0     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  5219: 3ffef880     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5238: 3ffe85dc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5272: 3fff25a4     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5288: 3fff2660     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5306: 3fff260c     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5307: 3fff2610     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5317: 3ffe86b0     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5324: 3fff27c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5327: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5329: 3fff28cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5332: 3fff293c     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5334: 3fff2940     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5336: 3fff2938     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  5339: 3fff2928     4 OBJECT  LOCAL  DEFAULT    7 plist
  5340: 3fff2948     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5342: 3fff2944     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5358: 3ffe86e0     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  5362: 3fff2cb8     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5363: 3fff2cbc     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5364: 3ffe86e8     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5429: 3ffef2e4     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5430: 3ffef2e0     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5439: 3ffef2f4     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5665: 3fff1404     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5676: 3fff1400     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5677: 3fff13fc     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5689: 3fff1464     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5690: 3fff1460     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5691: 3fff145c     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  5692: 3fff1458     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  5736: 3fff25d0     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  5737: 3fff25e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5739: 3fff25e8     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5740: 3fff25e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5741: 3fff25dc     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5743: 3fff25d4     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5763: 3fff267c     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5764: 3fff2678     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5765: 3fff2680     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5766: 3fff266c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5767: 3fff2668     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5769: 3fff2684     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5770: 3fff2674     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5773: 3fff279c     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5774: 3fff2798     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5804: 3fff28e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5855: 3ffef13c     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  5858: 3ffef14c     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5859: 3ffef148     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5913: 3ffef138     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5914: 3ffef134     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5993: 3fff2914     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  6016: 3fff2b24     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  6023: 3fff2b34     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  6025: 3fff2b30     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  6027: 3fff2b2c     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  6031: 3fff2b50     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  6033: 3fff2b58     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  6040: 3fff2b44     4 OBJECT  LOCAL  DEFAULT    7 ackno
  6043: 3fff2b48     4 OBJECT  LOCAL  DEFAULT    7 seqno
  6046: 3fff2b38     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  6066: 3fff2b70     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  6070: 3fff2b78     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  6090: 3fff2c70     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  6093: 3fff2c74     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  6097: 3fff2c78     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  6101: 3fff2c80     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  6107: 3fff2c94     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  6114: 3fff2c9c     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6143: 3fff290c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  6200: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6203: 3fff02ac     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6342: 3ffef668     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6411: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6497: 3ffefe48     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6507: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6532: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6548: 3ffe86d8     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6593: 3ffeee1c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6608: 3fff28d4     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6613: 3ffeecec     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6634: 3ffefd98     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6639: 3fff13e8     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6730: 3fff2d8c     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6811: 3ffef324     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6841: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6875: 3ffe8690     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6883: 3ffefd9c     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6979: 3ffef5dc     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6983: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7153: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 sp
  7157: 3fff2920     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  7217: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7222: 3ffeee48     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  7232: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7235: 3ffefa40     4 OBJECT  GLOBAL DEFAULT    7 display
  7284: 3fff1468     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7309: 3ffefda4     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7340: 3ffef670     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7358: 3fff13bc     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7371: 3ffef304     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7419: 3ffeff18     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7549: 3ffeff30     4 OBJECT  GLOBAL DEFAULT    7 _server
  7577: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7594: 3fff2ccc     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7613: 3ffef328     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7616: 3ffef65c     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7640: 3fff2d90     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7676: 3fff0248     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7690: 3fff28d0     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7787: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7918: 3fff146c     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7936: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7954: 3ffe96a4     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7957: 3fff2d94     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7960: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7979: 3ffe983c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7995: 3ffef278     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  8049: 3ffef2f0     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  8078: 3fff13c0     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  8128: 3ffeff1c     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  8129: 3ffee494     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  8168: 3ffeece8     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  8215: 3ffea248     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  8249: 3ffef130     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  8283: 3ffef960     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  8285: 3ffef994     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8453: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8460: 3ffef658     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8463: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8481: 3ffefae0     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8502: 3fff2d5c     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8552: 3fff05dc     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8553: 3ffef284     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8574: 3ffef27c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8581: 3ffef674     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8650: 3fff13b8     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8663: 3fff1470     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8666: 3ffef158     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8699: 3ffe96b0     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8851: 3fff13c8     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8867: 3ffefe4c     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8963: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8993: 3fff2910     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  9012: 3ffeecd4     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  9051: 3fff2d88     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  9091: 3ffedb48     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  9096: 3fff28fc     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  9103: 3ffeeccc     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  9131: 3ffef958     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  9211: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  9247: 3ffef164     4 OBJECT  GLOBAL DEFAULT    7 check_result
  9296: 3fff13cc     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  9299: 3ffef96c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9366: 3ffef98c     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9373: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9394: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9411: 3ffeff00     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9421: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9433: 3fff2d60     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9450: 3fff2d64     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9458: 3ffef2ec     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9498: 3ffef660     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9527: 3ffef968     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9565: 3fff0268     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9619: 3ffef664     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9733: 3ffee980     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9734: 3fff0a60     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9756: 3fff0250     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9772: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9807: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9812: 3ffeee24     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9829: 3ffe96b4     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9832: 3ffefb58     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9881: 3ffef988     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9933: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9948: 3ffef95c     4 OBJECT  GLOBAL DEFAULT    7 checkI
  1719: 3ffe92d4     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9380
  5452: 3ffe8e03     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  6069: 3ffe96a8     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10861: 3fff0271     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 11042: 3fff0236     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5450: 3ffe8dfd     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  7190: 3ffefda8     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7322: 3ffe9635     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8736: 3ffe962f     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8799: 3ffefdae     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8831: 3ffe95de     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  9053: 3fff023c     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1478: 3ffe92f4     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8964
  5352: 3ffe9688     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
 10024: 3ffef978     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
 10189: 3ffef864     8 OBJECT  GLOBAL DEFAULT    7 apIP
 10207: 3ffef5b0     8 OBJECT  GLOBAL DEFAULT    7 LittleFS
 11018: 3ffefa50     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  1245: 3ffef308     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  2411: 3fff0088     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2418: 3ffeff10     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  2778: 3ffefd58     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  4745: 3ffefb30     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5283: 3fff25a8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5299: 3fff2604     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5471: 3ffef504     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5836: 3fff2cc0     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5856: 3ffef140     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  5992: 3fff2918     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  6015: 3fff2950     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6222: 3ffef2a8     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6253: 3ffe85c8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6273: 3ffefb60     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6596: 3fff028c     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6701: 3fff0284     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6930: 3fff029c     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  7022: 3fff027c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7247: 3ffefcc0     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7365: 3ffeff28     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7483: 3fff0294     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7696: 3ffefb85     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7956: 3ffe85a0     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  8002: 3ffeff08     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  8060: 3ffefab6     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8884: 3ffef2f8     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8887: 3ffefe50     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  9024: 3fff02a4     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  9260: 3fff144c     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9634: 3ffefa48     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9677: 3ffefcc8     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9797: 3fff1444     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9959: 3fff28d8     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  5590: 3ffe936f     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  8911: 3fff2d98    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10334: 3ffef86d    12 OBJECT  GLOBAL DEFAULT    7 Notification
 10523: 3fff2900    12 OBJECT  GLOBAL DEFAULT    7 ummStats
 10976: 3fff00ac    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3381: 3ffefbd0    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  3383: 3ffe92c8    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13540
  3871: 3ffef888    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  4098: 3ffef89f    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  5338: 3fff292c    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5419: 3ffe8e74    12 OBJECT  LOCAL  DEFAULT    6 defaults$3355
  5424: 3ffe8dcc    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5425: 3ffef2d4    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  6105: 3fff2c88    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6839: 3ffef704    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  7196: 3fff152c    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7538: 3fff0228    12 OBJECT  GLOBAL DEFAULT    7 Device
  7692: 3fff0a70    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7830: 3ffef5d0    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7847: 3fff0a64    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  8212: 3ffef5c0    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8602: 3fff13dc    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9549: 3fff0258    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9894: 3fff13ec    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  5353: 3ffe968f    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  5278: 3fff2596    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
 10624: 3ffe86bc    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10952: 3ffef5e0    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5948: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    6 Zero
  5950: 3ffe8a00    16 OBJECT  LOCAL  DEFAULT    6 bp
  5951: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5952: 3ffe89f0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5959: 3ffe8bd8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5966: 3ffe8be8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5991: 3ffe95bd    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  6045: 3fff2b5c    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6299: 3ffef314    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6315: 3ffef33c    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6558: 3ffe9678    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7643: 3ffef5a0    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7969: 3ffe85a8    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5990: 3ffe95cd    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  6004: 3ffe95f5    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  6005: 3ffe95e4    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
 10572: 3ffe86f0    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10811: 3fff0b6c    20 OBJECT  GLOBAL DEFAULT    7 RTC
 10915: 3ffee480    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  3230: 402c3ff4    20 OBJECT  LOCAL  DEFAULT    4 _ZZ19handle_rules_deletev
  3239: 402c3ff4    20 OBJECT  LOCAL  DEFAULT    4 _ZZ19handle_rules_deletev
  5296: 3fff25f0    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5366: 3fff2ca0    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5775: 3fff27b4    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5776: 3fff27a0    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6857: 3ffef5f0    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7315: 3fff28e4    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7601: 3ffe984c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8467: 3ffe9820    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  8919: 3ffee9c4    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  9376: 3ffee968    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9550: 3ffeecb8    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10519: 3ffefac8    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10721: 3ffef924    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10862: 3fff0130    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  1662: 3ffe92dc    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9177
  5578: 3ffe9378    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  6012: 3fff2958    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6214: 3ffefa7c    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6520: 3fff01c8    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6645: 3fff01e0    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6952: 3ffefcd0    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6993: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7155: 3fff0094    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  7188: 3fff01b0    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7305: 3fff0148    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7382: 3fff0a48    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7400: 3fff0118    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7428: 3ffef814    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7521: 3fff0a30    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7903: 3ffefca8    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  8117: 3fff2d70    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  8199: 3fff00e8    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8685: 3ffe8578    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8753: 3ffefb40    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8768: 3fff00b8    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8908: 3fff00d0    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  9042: 3ffef940    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  9378: 3ffef998    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9425: 3fff0100    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9507: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9605: 3fff0160    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9781: 3fff0488    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  6641: 3fff1428    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8336: 3ffeee28    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9402: 3fff140c    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9730: 3fff25b0    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
 10005: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 11127: 3ffedb00    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  1232: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1233: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  5303: 3fff2637    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5310: 3fff2615    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7282: 3ffefa94    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9700: 3ffefa58    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9853: 3ffedb24    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
 10975: 3ffeec90    36 OBJECT  GLOBAL DEFAULT    7 info
  6648: 3ffefddc    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  7231: 3ffefce8    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7865: 3ffefe58    36 OBJECT  GLOBAL DEFAULT    7 tm
  8265: 3ffefe00    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  9321: 3ffefe24    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9831: 3ffefdb8    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 10069: 3fff0060    40 OBJECT  GLOBAL DEFAULT    7 globalstack
 10391: 3ffe963c    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  5281: 3fff256c    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5666: 3ffe947c    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  7390: 3ffef678    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8856: 3fff04a0    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9826: 3ffe99e0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  1753: 3ffe9325    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1754: 3ffe92fb    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
 10918: 3fff2da4    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6475: 3fff0dd8    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7778: 3fff0178    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  8959: 3fff01f8    48 OBJECT  GLOBAL DEFAULT    7 Cache
  9017: 3ffefc70    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  9027: 3ffefbe0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  9230: 3ffefc10    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9593: 3ffefc40    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6810: 3ffefd64    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  7094: 3ffef830    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1234: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7715: 3ffef4c8    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  8555: 3ffefd14    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1692: 3ffefb90    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5421: 3ffe8e80    64 OBJECT  LOCAL  DEFAULT    6 rtable$2308
  5667: 3ffe943c    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  5960: 3ffe8b98    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7494: 3ffea0a0    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7722: 3ffef7d4    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8972: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  9166: 3ffefae9    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9844: 3ffef604    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2779: 3ffef8b8    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  7033: 3ffef6a0    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7852: 3ffef454   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  8726: 3ffef1fc   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5954: 3ffe8a10   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  7204: 3ffef34f   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  9045: 3ffef3d2   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10834: 3ffefe7c   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10924: 3fff2cd0   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9648: 3ffef9b0   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7306: 3ffef168   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7327: 3ffef50c   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  9289: 3ffee4a4   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  8148: 3ffe85e0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  8224: 3fff1474   180 OBJECT  GLOBAL DEFAULT    7 Update
  9437: 3ffef714   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  9159: 3fff0e08   228 OBJECT  GLOBAL DEFAULT    7 WebServer
 11105: 3fff0a7c   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  1230: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6082: 3fff2b80   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  5325: 3fff27cc   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  6958: 3ffeee60   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8678: 3ffe8bfc   256 OBJECT  GLOBAL HIDDEN     6 __popcount_tab
  9280: 3ffedc70   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5955: 3ffe8a90   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9856: 3fff04cc   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5768: 3fff2688   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7717: 3ffeff38   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  6013: 3fff2970   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  8257: 3fff02b0   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6360: 3fff0b84   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 11081: 3fff05e4  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9825: 3fff0eec  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7937: 3ffeddac  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5368: 3fff1540  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
