     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0006e4 00  WA  0   0 16
     4: 3ffe86f0     0 SECTION LOCAL  DEFAULT    4 
  [ 4] .rodata           PROGBITS        3ffe86f0 0007d0 002d64 00  WA  0   0 16
     5: 3ffeb458     0 SECTION LOCAL  DEFAULT    5 
  5736: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  5744: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  5887: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  5925: 3ffe86e4     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  5949: 3ffeb37c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  [ 5] .bss              NOBITS          3ffeb458 003538 0095d8 00  WA  0   0 16
  6187: 3fff4a30     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6502: 3ffeb458     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6631: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6762: 3ffe86e4     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  6914: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7180: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7207: 3ffeb44c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7442: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7881: 3ffeb3fc     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  7954: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  7955: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8048: 3fff4a30     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8067: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8130: 3ffeb454     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8203: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8278: 3ffeb454     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8330: 3ffeb44c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8420: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  8830: 3ffeb44c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9392: 3ffeb37c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9679: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x03454 0x03454 RW  0x1
  LOAD           0x003538 0x3ffeb458 0x3ffeb458 0x00000 0x095d8 RW  0x1
 10038: 3fff203c     1 OBJECT  GLOBAL DEFAULT    5 last_channel
 10043: 3fff4918     1 OBJECT  GLOBAL DEFAULT    5 timeshift64_is_set
 10062: 3ffeb4ca     1 OBJECT  GLOBAL DEFAULT    5 dbg_stop_sw_wdt
  1830: 3ffeab9b     1 OBJECT  LOCAL  DEFAULT    4 _ZStL19piecewise_construc
  2197: 3fff16a3     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_012hP11EventS
  2294: 3fff1b48     1 OBJECT  LOCAL  DEFAULT    5 _ZL12navMenuIndex
  2699: 3ffe8594     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2791: 3fff16a6     1 OBJECT  LOCAL  DEFAULT    5 _ZZ16handleFileUploadvE5v
  3587: 3fff1719     1 OBJECT  LOCAL  DEFAULT    5 _ZZ19rulesProcessingFileR
  3723: 3fff1718     1 OBJECT  LOCAL  DEFAULT    5 _ZZ20checkResetFactoryPin
  3809: 3fff1695     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  3811: 3fff1694     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  4563: 3fff1696     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_015hP11EventS
  4636: 3fff16ad     1 OBJECT  LOCAL  DEFAULT    5 _ZZ12handle_setupvE6statu
  4638: 3fff16ac     1 OBJECT  LOCAL  DEFAULT    5 _ZZ12handle_setupvE12refr
  4642: 3ffe85a3     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4643: 3ffe8548     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4675: 3fff167f     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4683: 3fff167e     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4684: 3fff167d     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4685: 3fff167c     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4777: 3fff168c     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_020hP11EventS
  4816: 3fff1674     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_044hP11EventS
  4870: 3fff32b6     1 OBJECT  LOCAL  DEFAULT    5 _ZZL12loop_wrappervE10set
  4875: 3fff4328     1 OBJECT  LOCAL  DEFAULT    5 twi_scl
  4876: 3fff4329     1 OBJECT  LOCAL  DEFAULT    5 twi_sda
  4888: 3fff4428     1 OBJECT  LOCAL  DEFAULT    5 current_step$3863
  4893: 3ffe86d4     1 OBJECT  LOCAL  DEFAULT    1 offer
  4901: 3fff455c     1 OBJECT  LOCAL  DEFAULT    5 renew
  4908: 3fff4580     1 OBJECT  LOCAL  DEFAULT    5 tcp_timer_ctr
  4912: 3fff4581     1 OBJECT  LOCAL  DEFAULT    5 tcp_timer
  4921: 3ffe86e0     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  4927: 3fff4314     1 OBJECT  LOCAL  DEFAULT    5 spoof_init_data
  4936: 3fff4316     1 OBJECT  LOCAL  DEFAULT    5 s_abort_called
  4998: 3fff1000     1 OBJECT  LOCAL  DEFAULT    5 _ZL20chip_select_asserted
  5133: 3fff1258     1 OBJECT  LOCAL  DEFAULT    5 _ZL12s_servoCount
  5149: 3fff13a4     1 OBJECT  LOCAL  DEFAULT    5 _ZZN11OLEDDisplay9utf8asc
  5365: 3fff32b4     1 OBJECT  LOCAL  DEFAULT    5 _ZL18s_randomSeedCalled
  5367: 3fff32b5     1 OBJECT  LOCAL  DEFAULT    5 _ZZN6StringixEjE19dummy_w
  5552: 3fff4778     1 OBJECT  LOCAL  DEFAULT    5 dns_seqno
  5553: 3fff4779     1 OBJECT  LOCAL  DEFAULT    5 dns_last_pcb_idx
  5555: 3fff478d     1 OBJECT  LOCAL  DEFAULT    5 flags
  5563: 3fff478c     1 OBJECT  LOCAL  DEFAULT    5 recv_flags
  5577: 3fff47bc     1 OBJECT  LOCAL  DEFAULT    5 netif_num
  5591: 3fff47c4     1 OBJECT  LOCAL  DEFAULT    5 dhcp_pcb_refcount
  5609: 3fff47cc     1 OBJECT  LOCAL  DEFAULT    5 etharp_cached_entry
  5625: 3fff48e4     1 OBJECT  LOCAL  DEFAULT    5 sntp_opmode
  5631: 3fff48d4     1 OBJECT  LOCAL  DEFAULT    5 sntp_set_servers_from_dhc
  5788: 3fff0edd     1 OBJECT  GLOBAL DEFAULT    5 bbpll_cal_flag
  5808: 3fff18df     1 OBJECT  GLOBAL DEFAULT    5 Plugin_018_init
  5853: 3fff0ec5     1 OBJECT  GLOBAL DEFAULT    5 sw_scan_mode
  5854: 3fff1249     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  5866: 3fff18e0     1 OBJECT  GLOBAL DEFAULT    5 Plugin_017_command
  5898: 3fff13aa     1 OBJECT  GLOBAL DEFAULT    5 shouldReboot
  5918: 3fff0914     1 OBJECT  GLOBAL DEFAULT    5 freq_trace_enable
  5940: 3fff0108     1 OBJECT  GLOBAL DEFAULT    5 BcnEb_update
  5951: 3fff1618     1 OBJECT  GLOBAL DEFAULT    5 statusNTPInitialized
  5975: 3fff1664     1 OBJECT  GLOBAL DEFAULT    5 i2cdev
  6056: 3fff197b     1 OBJECT  GLOBAL DEFAULT    5 LastFamilyDiscrepancy
  6057: 3fff1af4     1 OBJECT  GLOBAL DEFAULT    5 uploadResult
  6063: 3fff1248     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  6131: 3fff0ec2     1 OBJECT  GLOBAL DEFAULT    5 do_pwctrl_flag
  6176: 3fff0aa5     1 OBJECT  GLOBAL DEFAULT    5 OpmodChgIsOnGoing
  6184: 3fff0f6b     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire9txAddressE
  6192: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6227: 3fff0edc     1 OBJECT  GLOBAL DEFAULT    5 periodic_cal_flag
  6236: 3fff1cec     1 OBJECT  GLOBAL DEFAULT    5 SerialInByte
  6239: 3fff31dc     1 OBJECT  GLOBAL DEFAULT    5 ESP
  6252: 3fff183c     1 OBJECT  GLOBAL DEFAULT    5 Plugin_032_init
  6257: 3fff0db0     1 OBJECT  GLOBAL DEFAULT    5 rx_table_renew_en
  6319: 3fff49b4     1 OBJECT  GLOBAL DEFAULT    5 tcp_active_pcbs_changed
  6331: 3fff0ec6     1 OBJECT  GLOBAL DEFAULT    5 rxmax_ext_level
  6337: 3fff4315     1 OBJECT  WEAK   DEFAULT    5 crash_for_gdb
  6375: 3ffeb4e4     1 OBJECT  GLOBAL DEFAULT    5 test_freq_val_force_flag
  6393: 3fff1931     1 OBJECT  GLOBAL DEFAULT    5 plugin_015_i2caddr
  6404: 3ffe8690     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6478: 3fff0f6c     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire14rxBufferLeng
  6492: 3fff0da0     1 OBJECT  GLOBAL DEFAULT    5 tout_dis_txpwr_track
  6538: 3fff020d     1 OBJECT  GLOBAL DEFAULT    5 FreqCalCntForScan
  6548: 3fff18dd     1 OBJECT  GLOBAL DEFAULT    5 Plugin_020_init
  6560: 3fff13b9     1 OBJECT  GLOBAL DEFAULT    5 webserverRunning
  6583: 3ffeb4cb     1 OBJECT  GLOBAL DEFAULT    5 dbg_stop_hw_wdt
  6625: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6634: 3ffe8692     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6638: 3fff0f01     1 OBJECT  GLOBAL DEFAULT    5 rxiq_cover_fail_num
  6678: 3fff0f00     1 OBJECT  GLOBAL DEFAULT    5 tx_pwctrl_track_num
  6707: 3fff205f     1 OBJECT  GLOBAL DEFAULT    5 wifiSetupConnect
  6726: 3fff1014     1 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume11cacheDirty_
  6755: 3fff1870     1 OBJECT  GLOBAL DEFAULT    5 ms5611_i2caddr
  6789: 3ffe85c9     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  6828: 3fff4430     1 OBJECT  GLOBAL DEFAULT    5 pwm_steps_changed
  6857: 3ffe85c8     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  6865: 3fff0213     1 OBJECT  GLOBAL DEFAULT    5 auth_type
  6871: 3fff1954     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_init
  6879: 3ffeb4c8     1 OBJECT  GLOBAL DEFAULT    5 idle_timer_reopen_flag
  6900: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  6923: 3fff1960     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_bitCount
  6953: 3fff13b8     1 OBJECT  GLOBAL DEFAULT    5 webserver_init
  6991: 3fff0644     1 OBJECT  GLOBAL DEFAULT    5 reconnect_flag
  7012: 3fff0940     1 OBJECT  GLOBAL DEFAULT    5 dbg_timer_flag
  7064: 3fff1768     1 OBJECT  GLOBAL DEFAULT    5 serialdebug
  7087: 3fff0a79     1 OBJECT  GLOBAL DEFAULT    5 cpu_overclock
  7095: 3fff0ee5     1 OBJECT  GLOBAL DEFAULT    5 phy_set_most_tpw_disbg
  7113: 3fff0115     1 OBJECT  GLOBAL DEFAULT    5 BcnWithMcastSendStart
  7170: 3fff0edf     1 OBJECT  GLOBAL DEFAULT    5 init_rf_no_cal
  7195: 3fff124a     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  7212: 3fff0930     1 OBJECT  GLOBAL DEFAULT    5 user_init_flag
  7267: 3fff0f48     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire12transmitting
  7279: 3fff1955     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_timeoutCount
  7282: 3ffe8694     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7292: 3fff1e78     1 OBJECT  GLOBAL DEFAULT    5 runningBackgroundTasks
  7308: 3fff22b0     1 OBJECT  GLOBAL DEFAULT    5 log_to_serial_disabled
  7331: 3fff0ee6     1 OBJECT  GLOBAL DEFAULT    5 phy_set_most_tpw_index
  7332: 3fff202a     1 OBJECT  GLOBAL DEFAULT    5 intent_to_reboot
  7364: 3fff0da1     1 OBJECT  GLOBAL DEFAULT    5 sleep_mode_flag
  7431: 3fff203e     1 OBJECT  GLOBAL DEFAULT    5 bssid_changed
  7497: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7502: 3fff0116     1 OBJECT  GLOBAL DEFAULT    5 BcnWithMcastSendCnt
  7514: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7535: 3fff1d1c     1 OBJECT  GLOBAL DEFAULT    5 runningUPDCheck
  7554: 3fff1978     1 OBJECT  GLOBAL DEFAULT    5 Plugin_006_init
  7569: 3ffe85a0     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7601: 3fff23c8     1 OBJECT  GLOBAL DEFAULT    5 MQTTclient_connected
  7622: 3fff201c     1 OBJECT  GLOBAL DEFAULT    5 wifiConnectInProgress
  7662: 3fff0f6d     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire13rxBufferInde
  7677: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7681: 3fff175c     1 OBJECT  GLOBAL DEFAULT    5 CRCcheck
  7701: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  7702: 3fff18ad     1 OBJECT  GLOBAL DEFAULT    5 Plugin_024_init
  7776: 3fff0f4a     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire13txBufferInde
  7780: 3fff201d     1 OBJECT  GLOBAL DEFAULT    5 scan_done_number
  7802: 3ffe852c     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  7839: 3fff13a5     1 OBJECT  GLOBAL DEFAULT    5 UseRTOSMultitasking
  7872: 3fff0ec3     1 OBJECT  GLOBAL DEFAULT    5 txbk_dpdby_flag
  7886: 3fff020c     1 OBJECT  GLOBAL DEFAULT    5 freq_change_check_softap_
  7991: 3fff0ee4     1 OBJECT  GLOBAL DEFAULT    5 phy_in_vdd33_offset
  7999: 3fff1d0a     1 OBJECT  GLOBAL DEFAULT    5 _pending
  8044: 3fff204c     1 OBJECT  GLOBAL DEFAULT    5 lastWiFiSettings
   805: 3fff121d     1 OBJECT  LOCAL  DEFAULT    5 _ZL19_dns_lookup_pending
  8064: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8088: 3fff0130     1 OBJECT  GLOBAL DEFAULT    5 PendFreeBcnEb
  8135: 3fff1788     1 OBJECT  GLOBAL DEFAULT    5 MQTTclient_037_connected
  8147: 3fff176a     1 OBJECT  GLOBAL DEFAULT    5 Plugin_040_init
  8179: 3fff2058     1 OBJECT  GLOBAL DEFAULT    5 wifiStatus
  8241: 3ffeb4a8     1 OBJECT  GLOBAL DEFAULT    5 pend_flag_noise_check
  8244: 3fff0f08     1 OBJECT  GLOBAL DEFAULT    5 periodic_cal_sat
  8255: 3ffeb4cd     1 OBJECT  GLOBAL DEFAULT    5 total_buffed_eb_num
  8299: 3fff31ac     1 OBJECT  GLOBAL DEFAULT    5 lastBootCause
  8303: 3fff1930     1 OBJECT  GLOBAL DEFAULT    5 _error
  8326: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8332: 3fff0aa4     1 OBJECT  GLOBAL DEFAULT    5 default_interface
  8333: 3fff1979     1 OBJECT  GLOBAL DEFAULT    5 Plugin_005_DHT_Pin
  8338: 3fff0eed     1 OBJECT  GLOBAL DEFAULT    5 dpd_bypass_original
  8361: 3fff121c     1 OBJECT  GLOBAL DEFAULT    5 WiFi
  8378: 3fff197c     1 OBJECT  GLOBAL DEFAULT    5 LastDiscrepancy
  8413: 3fff0f04     1 OBJECT  GLOBAL DEFAULT    5 tx_pwctrl_pk_num
  8427: 3fff1440     1 OBJECT  GLOBAL DEFAULT    5 WebLoggedIn
  8451: 3fff19d4     1 OBJECT  GLOBAL DEFAULT    5 Plugin_004_reset_time
  8460: 3fff0132     1 OBJECT  GLOBAL DEFAULT    5 ap_freq_force_to_scan
  8499: 3fff0ede     1 OBJECT  GLOBAL DEFAULT    5 phy_in_most_power
  8534: 3ffe9045     1 OBJECT  GLOBAL DEFAULT    4 DNS_PORT
  8550: 3fff0f0d     1 OBJECT  GLOBAL DEFAULT    5 SDIO_slp_reject
  8558: 3fff063c     1 OBJECT  GLOBAL DEFAULT    5 backup_ni_connect_status
  8583: 3fff122c     1 OBJECT  GLOBAL DEFAULT    5 _ZN19ESP8266WiFiSTAClass1
  8635: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8671: 3fff203d     1 OBJECT  GLOBAL DEFAULT    5 channel_changed
  8683: 3fff2060     1 OBJECT  GLOBAL DEFAULT    5 wifiSetup
  8724: 3ffe85a2     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  8750: 3fff1769     1 OBJECT  GLOBAL DEFAULT    5 Plugin_044_init
  8752: 3fff197a     1 OBJECT  GLOBAL DEFAULT    5 LastDeviceFlag
  8772: 3fff0212     1 OBJECT  GLOBAL DEFAULT    5 connect_scan_flag
  8778: 3fff0a80     1 OBJECT  GLOBAL DEFAULT    5 status_led_output_level
  8781: 3ffe8691     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  8803: 3ffe85a1     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  8815: 3fff1f90     1 OBJECT  GLOBAL DEFAULT    5 showSettingsFileLayout
  8818: 3fff1619     1 OBJECT  GLOBAL DEFAULT    5 dnsServerActive
  8857: 3fff14ec     1 OBJECT  GLOBAL DEFAULT    5 printToWebJSON
  8872: 3fff18de     1 OBJECT  GLOBAL DEFAULT    5 Plugin_GP2Y10_LED_Pin
  8895: 3ffe8697     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  8915: 3fff18ac     1 OBJECT  GLOBAL DEFAULT    5 Plugin_025_init
  8951: 3fff1b9c     1 OBJECT  GLOBAL DEFAULT    5 PrevMinutes
  9071: 3ffeb4b0     1 OBJECT  GLOBAL DEFAULT    5 pend_flag_periodic_cal
  9139: 3fff0f49     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire14txBufferLeng
  9218: 3ffef790     1 OBJECT  GLOBAL DEFAULT    5 interface_mask
  9285: 3fff0645     1 OBJECT  GLOBAL DEFAULT    5 no_ap_found_index
  9304: 3fff0eec     1 OBJECT  GLOBAL DEFAULT    5 phy_rx_gain_dc_flag
  9443: 3fff22b1     1 OBJECT  GLOBAL DEFAULT    5 highest_active_log_level
  9488: 3ffe86a0     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9497: 3fff1936     1 OBJECT  GLOBAL DEFAULT    5 Plugin_014_init
  9502: 3fff18dc     1 OBJECT  GLOBAL DEFAULT    5 Plugin_020_SerialProcessi
  9506: 3fff1458     1 OBJECT  GLOBAL DEFAULT    5 cmd_within_mainloop
  9551: 3fff0f0c     1 OBJECT  GLOBAL DEFAULT    5 software_slp_reject
  9644: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9649: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  9657: 3ffe8693     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9708: 3fff0a78     1 OBJECT  GLOBAL DEFAULT    5 deep_sleep_flag
  9723: 3ffe8695     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  9785: 3fff14fc     1 OBJECT  GLOBAL DEFAULT    5 printToWeb
  9806: 3fff0f0e     1 OBJECT  GLOBAL DEFAULT    5 hardware_reject
  9830: 3fff23c0     1 OBJECT  GLOBAL DEFAULT    5 P037_MQTTImport_connected
  9835: 3fff0a6e     1 OBJECT  GLOBAL DEFAULT    5 protect_flag
  9921: 3ffe8696     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10148: 3ffeb4f0     2 OBJECT  GLOBAL DEFAULT    5 AvgFreqOffsetInOneChk
 10153: 3fff1970     2 OBJECT  GLOBAL DEFAULT    5 b1
  1592: 3fff16a4     2 OBJECT  LOCAL  DEFAULT    5 _ZZ16P002_performReadP11E
  3887: 3fff1672     2 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_063hP11EventS
  4904: 3ffe86dc     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  4917: 3ffe86de     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  4922: 3fff4900     2 OBJECT  LOCAL  DEFAULT    5 dst
  5559: 3fff478e     2 OBJECT  LOCAL  DEFAULT    5 tcplen
  5560: 3fff4790     2 OBJECT  LOCAL  DEFAULT    5 recv_acked
  5566: 3fff479c     2 OBJECT  LOCAL  DEFAULT    5 tcp_optidx
  5567: 3fff47a4     2 OBJECT  LOCAL  DEFAULT    5 tcphdr_opt1len
  5569: 3fff47a6     2 OBJECT  LOCAL  DEFAULT    5 tcphdr_optlen
  5619: 3fff48cc     2 OBJECT  LOCAL  DEFAULT    5 ip_id
  5798: 3ffeb4f6     2 OBJECT  GLOBAL DEFAULT    5 pktnum_sta_freqcal
  6015: 3fff1976     2 OBJECT  GLOBAL DEFAULT    5 ac1
  6029: 3fff020e     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValInput
  6034: 3fff1972     2 OBJECT  GLOBAL DEFAULT    5 ac3
  6245: 3fff0f02     2 OBJECT  GLOBAL DEFAULT    5 phy_meas_freq_offset
  6267: 3ffeb2d0     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_PCB_LISTEN
  6270: 3fff0efc     2 OBJECT  GLOBAL DEFAULT    5 phy_tx_power_out
  6292: 3fff1964     2 OBJECT  GLOBAL DEFAULT    5 ac5
  6333: 3ffeb2d2     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_PCB
  6423: 3ffeb4f4     2 OBJECT  GLOBAL DEFAULT    5 LowestFreqOffsetInOneChk
  6681: 3ffeb4fa     2 OBJECT  GLOBAL DEFAULT    5 avg_freqoffset_sta_freqca
  6773: 3fff1d08     2 OBJECT  GLOBAL DEFAULT    5 _delay
  6818: 3fff0214     2 OBJECT  GLOBAL DEFAULT    5 scannum
  6912: 3ffeb2c8     2 OBJECT  GLOBAL DEFAULT    4 memp_SYS_TIMEOUT
  6930: 3fff4538     2 OBJECT  GLOBAL DEFAULT    5 umm_numblocks
  7204: 3ffe852a     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7383: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7388: 3ffe85ca     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7413: 3fff1a98     2 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingMa
  7488: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7510: 3fff1932     2 OBJECT  GLOBAL DEFAULT    5 si7021_temperature
  7533: 3ffeb4e8     2 OBJECT  GLOBAL DEFAULT    5 PktsNumInOneChk
  7660: 3fff1934     2 OBJECT  GLOBAL DEFAULT    5 si7021_humidity
  7668: 3fff196c     2 OBJECT  GLOBAL DEFAULT    5 mb
  7687: 3fff1a9a     2 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingCo
  7723: 3fff1968     2 OBJECT  GLOBAL DEFAULT    5 md
  7845: 3fff0f98     2 OBJECT  GLOBAL DEFAULT    5 SPI
  7903: 3ffeb4f2     2 OBJECT  GLOBAL DEFAULT    5 HighestFreqOffsetInOneChk
  7969: 3fff0eee     2 OBJECT  GLOBAL DEFAULT    5 phy_txpwr_diff_flash
  7990: 3fff196e     2 OBJECT  GLOBAL DEFAULT    5 b2
  8090: 3fff1250     2 OBJECT  GLOBAL DEFAULT    5 _ZN10WiFiClient10_localPo
  8136: 3ffeb4e6     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValFilter
  8161: 3fff1d0c     2 OBJECT  GLOBAL DEFAULT    5 _respondToPort
  8206: 3fff1974     2 OBJECT  GLOBAL DEFAULT    5 ac2
  8227: 3fff1966     2 OBJECT  GLOBAL DEFAULT    5 ac4
  8271: 3fff0f0a     2 OBJECT  GLOBAL DEFAULT    5 lslp_mem_opt_8266
  8425: 3fff0ec0     2 OBJECT  GLOBAL DEFAULT    5 phy_freq_offset
  8504: 3fff1962     2 OBJECT  GLOBAL DEFAULT    5 ac6
  8543: 3fff0210     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValDev
  8641: 3ffeb2ca     2 OBJECT  GLOBAL DEFAULT    4 memp_IGMP_GROUP
  9031: 3ffeb4f8     2 OBJECT  GLOBAL DEFAULT    5 all_freqoffset_sta_freqca
  9217: 3ffeb2ce     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_SEG
  9227: 3fff0916     2 OBJECT  GLOBAL DEFAULT    5 lwip_timer_interval
  9290: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9355: 3ffeb2cc     2 OBJECT  GLOBAL DEFAULT    4 memp_ARP_QUEUE
  9370: 3ffeb510     2 OBJECT  GLOBAL DEFAULT    5 PktNumInOneChk
  9457: 3ffeb2c6     2 OBJECT  GLOBAL DEFAULT    4 memp_PBUF
  9549: 3ffeb2d4     2 OBJECT  GLOBAL DEFAULT    4 memp_UDP_PCB
  9732: 3ffeb2d6     2 OBJECT  GLOBAL DEFAULT    4 memp_RAW_PCB
  9877: 3fff196a     2 OBJECT  GLOBAL DEFAULT    5 mc
  9942: 3ffeb2c4     2 OBJECT  GLOBAL DEFAULT    4 memp_PBUF_POOL
  9997: 3fff0efe     2 OBJECT  GLOBAL DEFAULT    5 phy_tx_pwr_error
  4984: 3fff0f18     3 OBJECT  LOCAL  DEFAULT    5 _ZL16PinControllerMap
  6635: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10004: 3fff2034     4 OBJECT  GLOBAL DEFAULT    5 lastDisconnectMoment
 10044: 3fff0ed8     4 OBJECT  GLOBAL DEFAULT    5 tx_data4
 10048: 3fff31a4     4 OBJECT  GLOBAL DEFAULT    5 loopCounter
 10060: 3fff0ed0     4 OBJECT  GLOBAL DEFAULT    5 tx_data2
 10063: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10077: 3fff0ee8     4 OBJECT  GLOBAL DEFAULT    5 adc_rand_noise
 10080: 3fff0ee0     4 OBJECT  GLOBAL DEFAULT    5 test_print_time
 10096: 3fff2054     4 OBJECT  GLOBAL DEFAULT    5 last_wifi_connect_attempt
 10098: 3ffe8524     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1285: 3fff1af8     4 OBJECT  LOCAL  DEFAULT    5 _ZL15copyTextCounter
  1594: 3fff18bc     4 OBJECT  LOCAL  DEFAULT    5 _ZL18initializeState_lo
  1595: 3fff18b8     4 OBJECT  LOCAL  DEFAULT    5 _ZL18initializeState_hi
  1905: 3fff1714     4 OBJECT  LOCAL  DEFAULT    5 _ZZ9statusLEDbE12gnLastUp
  1906: 3ffe8598     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2314: 3fff1710     4 OBJECT  LOCAL  DEFAULT    5 _ZZ15sendHeadandTailRK6St
  3588: 3ffe859c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3814: 3fff1690     4 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  3944: 3fff16a8     4 OBJECT  LOCAL  DEFAULT    5 _ZZ26handle_setup_scan_an
  4814: 3fff1678     4 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_044hP11EventS
  4833: 3ffe85e4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  4866: 3fff32b8     4 OBJECT  LOCAL  DEFAULT    5 _ZL22g_micros_at_task_sta
  4877: 3fff4324     4 OBJECT  LOCAL  DEFAULT    5 twi_clockStretchLimit
  4884: 3fff4364     4 OBJECT  LOCAL  DEFAULT    5 interrupt_reg
  4890: 3fff4570     4 OBJECT  LOCAL  DEFAULT    5 client_address
  4892: 3fff4574     4 OBJECT  LOCAL  DEFAULT    5 server_address
  4895: 3fff457c     4 OBJECT  LOCAL  DEFAULT    5 pcb_dhcps
  4897: 3fff4578     4 OBJECT  LOCAL  DEFAULT    5 broadcast_dhcps
  4900: 3fff4560     4 OBJECT  LOCAL  DEFAULT    5 plist
  4915: 3ffe86d8     4 OBJECT  LOCAL  DEFAULT    1 iss$4156
  4919: 3fff4904     4 OBJECT  LOCAL  DEFAULT    5 realtime_stamp
  4920: 3fff4908     4 OBJECT  LOCAL  DEFAULT    5 _settimeofday_cb
  4931: 3fff431c     4 OBJECT  LOCAL  DEFAULT    5 s_panic_line
  4933: 3fff4320     4 OBJECT  LOCAL  DEFAULT    5 s_panic_file
  4934: 3fff4318     4 OBJECT  LOCAL  DEFAULT    5 s_panic_func
  4943: 3fff4330     4 OBJECT  LOCAL  DEFAULT    5 timer1_user_cb
  4944: 3fff432c     4 OBJECT  LOCAL  DEFAULT    5 timer0_user_cb
  4946: 3fff4338     4 OBJECT  LOCAL  DEFAULT    5 micros_at_last_overflow_t
  4947: 3fff4334     4 OBJECT  LOCAL  DEFAULT    5 micros_overflow_count
  4957: 3fff4534     4 OBJECT  LOCAL  DEFAULT    5 s_uart_debug_nr
  4991: 3fff0f94     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8SPIClass12setFrequen
  4992: 3fff0f90     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8SPIClass12setFrequen
  5324: 3fff31d8     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8EspClass14getFlashCh
  5335: 3fff31d4     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8EspClass13getSketchS
  5336: 3fff31d0     4 OBJECT  LOCAL  DEFAULT    5 _ZZL20spi_flash_write_puy
  5390: 3fff4544     4 OBJECT  LOCAL  DEFAULT    5 _ZL12sFirstUnused
  5391: 3fff4540     4 OBJECT  LOCAL  DEFAULT    5 _ZL11sLastUnused
  5392: 3fff454c     4 OBJECT  LOCAL  DEFAULT    5 _ZL6sFirst
  5393: 3fff4548     4 OBJECT  LOCAL  DEFAULT    5 _ZL5sLast
  5437: 3fff0d98     4 OBJECT  LOCAL  DEFAULT    5 __sfp_lock
  5438: 3fff0d94     4 OBJECT  LOCAL  DEFAULT    5 __sinit_lock
  5538: 3fff458c     4 OBJECT  LOCAL  DEFAULT    5 next_timeout
  5539: 3fff4588     4 OBJECT  LOCAL  DEFAULT    5 timeouts_last_time
  5540: 3fff4584     4 OBJECT  LOCAL  DEFAULT    5 tcpip_tcp_timer_active
  5556: 3fff4798     4 OBJECT  LOCAL  DEFAULT    5 seqno
  5557: 3fff4794     4 OBJECT  LOCAL  DEFAULT    5 ackno
  5558: 3fff47a8     4 OBJECT  LOCAL  DEFAULT    5 tcphdr
  5562: 3fff4788     4 OBJECT  LOCAL  DEFAULT    5 recv_data
  5565: 3fff47a0     4 OBJECT  LOCAL  DEFAULT    5 tcphdr_opt2
  5588: 3fff47c0     4 OBJECT  LOCAL  DEFAULT    5 xid$4111
  5592: 3fff47c8     4 OBJECT  LOCAL  DEFAULT    5 dhcp_pcb
  5612: 3fff48c0     4 OBJECT  LOCAL  DEFAULT    5 allrouters
  5615: 3fff48c4     4 OBJECT  LOCAL  DEFAULT    5 allsystems
  5618: 3fff48c8     4 OBJECT  LOCAL  DEFAULT    5 ip4_default_multicast_net
  5622: 3fff48d0     4 OBJECT  LOCAL  DEFAULT    5 sntp_retry_timeout
  5627: 3fff48e0     4 OBJECT  LOCAL  DEFAULT    5 sntp_pcb
  5635: 3fff48e8     4 OBJECT  LOCAL  DEFAULT    5 raw_pcbs
  5787: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  5790: 3fff2094     4 OBJECT  GLOBAL DEFAULT    5 connectionFailures
  5906: 3fff1454     4 OBJECT  GLOBAL DEFAULT    5 wdcounter
  6039: 3fff1c30     4 OBJECT  GLOBAL DEFAULT    5 nextSyncTime
  6047: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6072: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6088: 3ffe86d0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6130: 3fff0a7c     4 OBJECT  GLOBAL DEFAULT    5 event_cb
  6145: 3fff094c     4 OBJECT  GLOBAL DEFAULT    5 debug_timerfn
  6162: 3fff1b80     4 OBJECT  GLOBAL DEFAULT    5 m_stdLoc
  6166: 3fff31bc     4 OBJECT  GLOBAL DEFAULT    5 lowestFreeStack
  6248: 3fff49d0     4 OBJECT  GLOBAL DEFAULT    5 netif_list
  6274: 3fff100c     4 OBJECT  GLOBAL DEFAULT    5 _ZN6SdFile9dateTime_E
  6322: 3fff1240     4 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  6350: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6376: 3ffe8698     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6384: 3fff1b84     4 OBJECT  GLOBAL DEFAULT    5 m_dstLoc
  6459: 3fff13c8     4 OBJECT  GLOBAL DEFAULT    5 NPlugin_id
  6463: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6617: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6675: 3fff0aa8     4 OBJECT  GLOBAL DEFAULT    5 promiscuous_cb
  6685: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6687: 3fff1838     4 OBJECT  GLOBAL DEFAULT    5 display
  6751: 3fff1b8c     4 OBJECT  GLOBAL DEFAULT    5 m_dstUTC
  6779: 3fff145c     4 OBJECT  GLOBAL DEFAULT    5 lastWeb
  6795: 3fff3190     4 OBJECT  GLOBAL DEFAULT    5 dailyResetCounter
  6806: 3fff1220     4 OBJECT  GLOBAL DEFAULT    5 _ZN23ESP8266WiFiGenericCl
  6847: 3fff1d00     4 OBJECT  GLOBAL DEFAULT    5 _notify_time
  6961: 3fff1d18     4 OBJECT  GLOBAL DEFAULT    5 _server
  6984: 3ffe86ac     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7002: 3fff4928     4 OBJECT  GLOBAL DEFAULT    5 netif_default
  7022: 3fff1244     4 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  7025: 3fff1448     4 OBJECT  GLOBAL DEFAULT    5 timerAwakeFromDeepSleep
  7047: 3fff49d4     4 OBJECT  GLOBAL DEFAULT    5 netif_default_LWIP2
  7075: 3fff2030     4 OBJECT  GLOBAL DEFAULT    5 lastGetIPmoment
  7172: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7297: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7315: 3ffeb334     4 OBJECT  GLOBAL DEFAULT    4 dns_mquery_v4group
  7317: 3fff49d8     4 OBJECT  GLOBAL DEFAULT    5 udp_pcbs
  7319: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7336: 3ffeb4ec     4 OBJECT  GLOBAL DEFAULT    5 AllFreqOffsetInOneChk
  7351: 3fff0ec8     4 OBJECT  GLOBAL DEFAULT    5 phy_rx_gain_dc_table
  7427: 3fff3194     4 OBJECT  GLOBAL DEFAULT    5 loop_usec_duration_total
  7474: 3fff1d04     4 OBJECT  GLOBAL DEFAULT    5 _process_time
  7475: 3fff0148     4 OBJECT  GLOBAL DEFAULT    5 APRecvBcnStartTick
  7508: 3fff0948     4 OBJECT  GLOBAL DEFAULT    5 debug_timer
  7545: 3ffebef8     4 OBJECT  GLOBAL DEFAULT    5 WdevTimOffSet
  7576: 3fff0d90     4 OBJECT  GLOBAL DEFAULT    5 flash_read
  7606: 3fff1758     4 OBJECT  GLOBAL DEFAULT    5 currCRC
  7607: 3fff178c     4 OBJECT  GLOBAL DEFAULT    5 MQTTclient_037
  7760: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  7766: 3fff1444     4 OBJECT  GLOBAL DEFAULT    5 last_system_event_run
  7769: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  7788: 3fff18d8     4 OBJECT  GLOBAL DEFAULT    5 ser2netServer
  7806: 3fff49b8     4 OBJECT  GLOBAL DEFAULT    5 tcp_active_pcbs
  7849: 3fff23c4     4 OBJECT  GLOBAL DEFAULT    5 mqtt_reconnect_count
  7850: 3fff0ed4     4 OBJECT  GLOBAL DEFAULT    5 tx_data3
  7863: 3fff0ecc     4 OBJECT  GLOBAL DEFAULT    5 tx_data1
  7870: 3fff1460     4 OBJECT  GLOBAL DEFAULT    5 lastSend
  7929: 3fff318c     4 OBJECT  GLOBAL DEFAULT    5 sw_watchdog_callback_coun
  7944: 3fff0da8     4 OBJECT  GLOBAL DEFAULT    5 g_phyFuns
  7973: 3ffeb374     4 OBJECT  GLOBAL DEFAULT    4 ip_addr_broadcast
   797: 3ffe8520     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   798: 3ffe851c     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  8110: 3fff319c     4 OBJECT  GLOBAL DEFAULT    5 lastLoopStart
  8126: 3fff1c34     4 OBJECT  GLOBAL DEFAULT    5 prevMillis
  8208: 3ffe86cc     4 OBJECT  GLOBAL DEFAULT    1 pwm_freq
  8215: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8257: 3fff0934     4 OBJECT  GLOBAL DEFAULT    5 wifi_station_hostname
  8292: 3fff49cc     4 OBJECT  GLOBAL DEFAULT    5 tcp_input_pcb
  8335: 3ffef7f8     4 OBJECT  GLOBAL DEFAULT    5 our_tx_eb
  8339: 3fff453c     4 OBJECT  GLOBAL DEFAULT    5 umm_heap
  8348: 3fff092c     4 OBJECT  GLOBAL DEFAULT    5 rf_cal_sec
  8374: 3fff1750     4 OBJECT  GLOBAL DEFAULT    5 P1GatewayServer
  8447: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8452: 3ffe86c8     4 OBJECT  GLOBAL DEFAULT    1 pwm_range
  8477: 3fff0db4     4 OBJECT  GLOBAL DEFAULT    5 check_result
  8522: 3fff31a0     4 OBJECT  GLOBAL DEFAULT    5 loopCounterLast
  8524: 3fff1764     4 OBJECT  GLOBAL DEFAULT    5 Plugin_044_serial_buf
  8584: 3fff1784     4 OBJECT  GLOBAL DEFAULT    5 reconnectCount
  8590: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8605: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8619: 3fff1ce8     4 OBJECT  GLOBAL DEFAULT    5 SerialInByteCounter
  8636: 3fff49bc     4 OBJECT  GLOBAL DEFAULT    5 tcp_bound_pcbs
  8653: 3fff49c0     4 OBJECT  GLOBAL DEFAULT    5 tcp_ticks
  8698: 3fff144c     4 OBJECT  GLOBAL DEFAULT    5 timerAPstart
  8723: 3fff1760     4 OBJECT  GLOBAL DEFAULT    5 bytes_read
  8756: 3fff2050     4 OBJECT  GLOBAL DEFAULT    5 wifi_connect_attempt
  8796: 3fff1450     4 OBJECT  GLOBAL DEFAULT    5 timerAPoff
  8905: 3fff0640     4 OBJECT  GLOBAL DEFAULT    5 g_cnx_probe_rc_list_cb
  8906: 3fff2848     4 OBJECT  GLOBAL DEFAULT    5 countFindPluginId
  8926: 3fff2038     4 OBJECT  GLOBAL DEFAULT    5 lastConnectMoment
  8940: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  8973: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  8978: 3fff0a84     4 OBJECT  GLOBAL DEFAULT    5 done_cb
  8993: 3ffeb378     4 OBJECT  GLOBAL DEFAULT    4 ip_addr_any
  8997: 3fff1950     4 OBJECT  GLOBAL DEFAULT    5 lcd
  9043: 3fff1780     4 OBJECT  GLOBAL DEFAULT    5 Plugin_038_pixels
  9073: 3fff4550     4 OBJECT  GLOBAL DEFAULT    5 pbuf_wrapper_head
  9089: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9096: 3fff442c     4 OBJECT  GLOBAL DEFAULT    5 pwm_multiplier
  9100: 3fff1754     4 OBJECT  GLOBAL DEFAULT    5 checkI
  9126: 3fff4454     4 OBJECT  GLOBAL DEFAULT    5 pwm_mask
  9192: 3fff2968     4 OBJECT  GLOBAL DEFAULT    5 ResetFactoryDefaultPrefer
  9213: 3ffe8544     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9224: 3fff31a8     4 OBJECT  GLOBAL DEFAULT    5 lastMixedSchedulerId_befo
  9238: 3fff13a6     4 OBJECT  GLOBAL DEFAULT    5 activeRuleSets
  9279: 3fff49c4     4 OBJECT  GLOBAL DEFAULT    5 tcp_tw_pcbs
  9287: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9324: 3fff0944     4 OBJECT  GLOBAL DEFAULT    5 timer_list
  9369: 3fff49c8     4 OBJECT  GLOBAL DEFAULT    5 tcp_listen_pcbs
  9393: 3fff1b88     4 OBJECT  GLOBAL DEFAULT    5 m_stdUTC
  9399: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9402: 3ffe8cec     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
  9425: 3fff3198     4 OBJECT  GLOBAL DEFAULT    5 longestLoop
  9431: 3fff124c     4 OBJECT  GLOBAL DEFAULT    5 _ZN5SListI10WiFiClientE8_
  9545: 3fff202c     4 OBJECT  GLOBAL DEFAULT    5 lastConnectedDuration
  9550: 3fff1f94     4 OBJECT  GLOBAL DEFAULT    5 timingstats_last_reset
  9617: 3fff31cc     4 OBJECT  GLOBAL DEFAULT    5 lowestRAM
  9633: 3fff1778     4 OBJECT  GLOBAL DEFAULT    5 Plugin_039_Sensor_fault
  9677: 3fff1010     4 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume17cacheMirror
  9683: 3fff1a9c     4 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingVa
  9716: 3fff1734     4 OBJECT  GLOBAL DEFAULT    5 Plugin_056_SDS
  9717: 3fff1254     4 OBJECT  GLOBAL DEFAULT    5 _ZN5SListI7WiFiUDPE8_s_fi
  9725: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  9787: 3fff0dac     4 OBJECT  GLOBAL DEFAULT    5 rxiq_compute_num
  9794: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  9904: 3fff177c     4 OBJECT  GLOBAL DEFAULT    5 MaxPixels
  9952: 3fff1018     4 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume7sdCard_E
  1620: 3ffeab20     5 OBJECT  LOCAL  DEFAULT    4 CSWTCH$9120
  2382: 402ac3ff     5 OBJECT  LOCAL  DEFAULT    2 _ZZ15handle_hardwarevE3__
  5008: 3ffe8f20     5 OBJECT  LOCAL  DEFAULT    4 CSWTCH$52
  5377: 3ffeb13d     5 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl4nam
  5379: 3ffeb16a     5 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl4read
  5381: 3ffeb15f     5 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl4seek
  5385: 3ffeb151     5 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl4siz
  5599: 3ffeb36c     5 OBJECT  LOCAL  DEFAULT    4 dhcp_discover_request_opt
 10075: 3fff201e     6 OBJECT  GLOBAL DEFAULT    5 lastMacDisconnectedAPmode
  5006: 3ffe8f1a     6 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5378: 3ffeb16f     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5writ
  5380: 3ffeb164     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5flus
  5383: 3ffeb142     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5clos
  6649: 3fff1b90     6 OBJECT  GLOBAL DEFAULT    5 m_std
  6698: 3fff1ab8     6 OBJECT  GLOBAL DEFAULT    5 servo2
  6763: 3ffeb293     6 OBJECT  GLOBAL DEFAULT    4 ethbroadcast_LWIP2
  8005: 3ffeb28d     6 OBJECT  GLOBAL DEFAULT    4 ethzero
  8062: 3fff1b96     6 OBJECT  GLOBAL DEFAULT    5 m_dst
  8093: 3ffeb23c     6 OBJECT  GLOBAL DEFAULT    4 ethbroadcast
  8295: 3fff2024     6 OBJECT  GLOBAL DEFAULT    5 lastMacConnectedAPmode
  8852: 3fff1abe     6 OBJECT  GLOBAL DEFAULT    5 servo1
  9905: 3fff2059     6 OBJECT  GLOBAL DEFAULT    5 lastBSSID
  1051: 3ffeab40     7 OBJECT  LOCAL  DEFAULT    4 CSWTCH$8536
  1068: 402af3ff     7 OBJECT  LOCAL  DEFAULT    2 _ZZ8toString8WiFiModeE3__
  4909: 3ffeb2e8     7 OBJECT  LOCAL  DEFAULT    4 tcp_persist_backoff
 10055: 3fff1848     8 OBJECT  GLOBAL DEFAULT    5 ms5611_pressure
  1886: 3fff1cf8     8 OBJECT  LOCAL  DEFAULT    5 _ZL19SSDP_MULTICAST_ADDR
  1904: 3fff1e70     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ9statusLEDbE12gnLast
  2266: 3fff1b40     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ21getWebPageTemplate
  4562: 3fff1928     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ10Plugin_015hP11Even
  4871: 3ffeafe6     8 OBJECT  LOCAL  DEFAULT    4 _ZZ7__yieldE8__func__
  4872: 3fff32bc     8 OBJECT  LOCAL  DEFAULT    5 _ZL12g_loop_queue
  4982: 3fff4910     8 OBJECT  LOCAL  DEFAULT    5 timeshift64
  4999: 3fff1004     8 OBJECT  LOCAL  DEFAULT    5 _ZL8settings
  5139: 3fff1308     8 OBJECT  LOCAL  DEFAULT    5 _ZL19MDNS_MULTICAST_ADDR
  5513: 3fff4554     8 OBJECT  LOCAL  DEFAULT    5 netif_esp
  5548: 3fff4590     8 OBJECT  LOCAL  DEFAULT    5 dns_servers
  5629: 3fff48d8     8 OBJECT  LOCAL  DEFAULT    5 sntp_servers
  5806: 3fff0ef0     8 OBJECT  GLOBAL DEFAULT    5 noise_array
  5834: 3ffe85d0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5850: 3fff1958     8 OBJECT  GLOBAL DEFAULT    5 Plugin_008_keyBuffer
  6132: 3fff2074     8 OBJECT  GLOBAL DEFAULT    5 stationModeDHCPTimeoutHan
  6223: 3fff206c     8 OBJECT  GLOBAL DEFAULT    5 APModeStationConnectedHan
  6418: 3fff2084     8 OBJECT  GLOBAL DEFAULT    5 stationDisconnectedHandle
  6498: 3fff2064     8 OBJECT  GLOBAL DEFAULT    5 APModeStationDisconnected
  6800: 3fff1d10     8 OBJECT  GLOBAL DEFAULT    5 _respondToAddr
  6899: 3fff207c     8 OBJECT  GLOBAL DEFAULT    5 stationGotIpHandler
  6943: 3fff12bc     8 OBJECT  GLOBAL DEFAULT    5 s_servoTimer1
  7094: 3fff197d     8 OBJECT  GLOBAL DEFAULT    5 ROM_NO
  7316: 3ffe85a4     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7357: 3fff1cf0     8 OBJECT  GLOBAL DEFAULT    5 EventQueue
  7410: 3fff18ae     8 OBJECT  GLOBAL DEFAULT    5 OLED_Settings
   809: 3fff1224     8 OBJECT  LOCAL  DEFAULT    5 _ZL12sCbEventList
  8142: 3fff1c38     8 OBJECT  GLOBAL DEFAULT    5 sysTime
  8267: 3fff208c     8 OBJECT  GLOBAL DEFAULT    5 stationConnectedHandler
  8811: 3fff1840     8 OBJECT  GLOBAL DEFAULT    5 ms5611_temperature
  8963: 3fff3218     8 OBJECT  GLOBAL DEFAULT    5 INADDR_NONE
  9109: 3fff452c     8 OBJECT  GLOBAL DEFAULT    5 SPIFFS
  9119: 3fff12c4     8 OBJECT  GLOBAL DEFAULT    5 s_servoTimer0
  9164: 3fff1770     8 OBJECT  GLOBAL DEFAULT    5 Plugin_039_Celsius
  9307: 3fff165c     8 OBJECT  GLOBAL DEFAULT    5 apIP
  5251: 3ffead28     9 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5382: 3ffeb156     9 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl8pos
  5384: 3ffeb148     9 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl8_ge
  4868: 3ffeafdc    10 OBJECT  LOCAL  DEFAULT    4 _ZZL9loop_taskP11ETSEvent
  8165: 3fff49dc    11 OBJECT  GLOBAL DEFAULT    5 dhcp_rx_options_given
 10014: 3fff1e94    12 OBJECT  GLOBAL DEFAULT    5 Protocol
  2851: 3fff19c8    12 OBJECT  LOCAL  DEFAULT    5 _ZL19Plugin_004_newValue
  2853: 3ffeab14    12 OBJECT  LOCAL  DEFAULT    4 CSWTCH$12786
  3800: 3fff1697    12 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_013hP11EventS
  3832: 3fff1680    12 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_021hP11EventS
  4898: 3fff4564    12 OBJECT  LOCAL  DEFAULT    5 dhcps_lease
  4985: 3ffe8ef0    12 OBJECT  LOCAL  DEFAULT    4 _ZL7ISRList
  4986: 3fff0f1c    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ObjList
  5445: 3ffe8dc0    12 OBJECT  LOCAL  DEFAULT    4 p05$2603
  5546: 3fff477c    12 OBJECT  LOCAL  DEFAULT    5 dns_pcbs
  6348: 3fff14f0    12 OBJECT  GLOBAL DEFAULT    5 printWebString
  6949: 3fff2010    12 OBJECT  GLOBAL DEFAULT    5 Device
  7091: 3fff2858    12 OBJECT  GLOBAL DEFAULT    5 Plugin_id
  7206: 3fff13bc    12 OBJECT  GLOBAL DEFAULT    5 dummyString
  7222: 3fff284c    12 OBJECT  GLOBAL DEFAULT    5 Task_id_to_Plugin_id
  7543: 3fff13ac    12 OBJECT  GLOBAL DEFAULT    5 eventBuffer
  7889: 3fff31b0    12 OBJECT  GLOBAL DEFAULT    5 lowestFreeStackfunction
  8742: 3fff2040    12 OBJECT  GLOBAL DEFAULT    5 last_ssid
  9055: 3fff31c0    12 OBJECT  GLOBAL DEFAULT    5 lowestRAMfunction
  9434: 3fff1665    12 OBJECT  GLOBAL DEFAULT    5 Notification
  4910: 3ffeb2ef    13 OBJECT  LOCAL  DEFAULT    4 tcp_backoff
  6756: 3fff491a    14 OBJECT  GLOBAL DEFAULT    5 ummHeapInfo
  9648: 3ffe86f0    15 OBJECT  GLOBAL DEFAULT    4 SDK_VERSION
  5469: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    4 Zero
  5471: 3ffe89f0    16 OBJECT  LOCAL  DEFAULT    4 bp
  5472: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    4 dp_l
  5473: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    4 dp_h
  5480: 3ffe8bc8    16 OBJECT  LOCAL  DEFAULT    4 init_jk
  5487: 3ffe8bd8    16 OBJECT  LOCAL  DEFAULT    4 TWO52
  5512: 3ffeb21b    16 OBJECT  LOCAL  DEFAULT    4 CSWTCH$14
  5561: 3fff47ac    16 OBJECT  LOCAL  DEFAULT    5 inseg
  5873: 3fff1230    16 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  5884: 3fff0f38    16 OBJECT  GLOBAL DEFAULT    5 Wire
  6097: 3ffeb2d8    16 OBJECT  GLOBAL DEFAULT    4 tcp_pcb_lists
  7049: 3fff0f28    16 OBJECT  GLOBAL DEFAULT    5 _ZN5QEIx410__instanceE
  7327: 3ffe85ac    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  9692: 3ffe86b5    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  9994: 3fff13cc    16 OBJECT  GLOBAL DEFAULT    5 NPlugin_ptr
  5511: 3ffeb22b    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$12
  5530: 3ffeb253    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$9
  5531: 3ffeb242    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$11
  5372: 3ffeaf07    18 OBJECT  LOCAL  DEFAULT    4 _ZZSt17__throw_bad_allocv
  5369: 3ffeaf48    19 OBJECT  LOCAL  DEFAULT    4 _ZZ18__cxa_pure_virtualE8
  3639: 402ad3ff    20 OBJECT  LOCAL  DEFAULT    2 _ZZ13handle_configvE3__c_
  4923: 3fff48ec    20 OBJECT  LOCAL  DEFAULT    5 sntp_timer
  4948: 3fff4350    20 OBJECT  LOCAL  DEFAULT    5 delay_timer
  4949: 3fff433c    20 OBJECT  LOCAL  DEFAULT    5 micros_overflow_timer
  5419: 3ffe8d20    20 OBJECT  LOCAL  DEFAULT    4 fpi$2568
  5420: 3ffe8d0c    20 OBJECT  LOCAL  DEFAULT    4 fpinan$2604
  6363: 3fff13dc    20 OBJECT  GLOBAL DEFAULT    5 CPlugin_id
  7009: 3ffeb4fc    20 OBJECT  GLOBAL DEFAULT    5 DefFreqCalTimer
  7773: 3ffeb4d0    20 OBJECT  GLOBAL DEFAULT    5 freq_change_sta_scan
  8593: 3fff0628    20 OBJECT  GLOBAL DEFAULT    5 sta_con_timer
  8743: 3fff0918    20 OBJECT  GLOBAL DEFAULT    5 check_timeouts_timer
  9855: 3fff2954    20 OBJECT  GLOBAL DEFAULT    5 RTC
  9956: 3fff0134    20 OBJECT  GLOBAL DEFAULT    5 ApFreqCalTimer
  5371: 3ffeaf19    21 OBJECT  LOCAL  DEFAULT    4 _ZZSt20__throw_length_err
  1266: 3ffeab28    24 OBJECT  LOCAL  DEFAULT    4 CSWTCH$8777
  5239: 3ffead31    24 OBJECT  LOCAL  DEFAULT    4 CSWTCH$86
  5801: 3fff1874    24 OBJECT  GLOBAL DEFAULT    5 P028_sensors
  6059: 3fff1fb0    24 OBJECT  GLOBAL DEFAULT    5 controllerStats
  6171: 3fff1fc8    24 OBJECT  GLOBAL DEFAULT    5 pluginStats
  6430: 3fff1ac4    24 OBJECT  GLOBAL DEFAULT    5 C013_portUDP
  6472: 3ffe854c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6618: 3fff1e7c    24 OBJECT  GLOBAL DEFAULT    5 systemTimers
  6647: 3fff1f98    24 OBJECT  GLOBAL DEFAULT    5 miscStats
  6684: 3fff1adc    24 OBJECT  GLOBAL DEFAULT    5 uploadFile
  6747: 3fff1f30    24 OBJECT  GLOBAL DEFAULT    5 C001_DelayHandler
  6816: 3fff2830    24 OBJECT  GLOBAL DEFAULT    5 Nodes
  6830: 3fff1f00    24 OBJECT  GLOBAL DEFAULT    5 C004_DelayHandler
  6854: 3fff1600    24 OBJECT  GLOBAL DEFAULT    5 portUDP
  6934: 3fff2818    24 OBJECT  GLOBAL DEFAULT    5 mqtt
  7270: 3fff1aa0    24 OBJECT  GLOBAL DEFAULT    5 p001_MapPortStatus_extras
  7463: 3fff4a14    24 OBJECT  GLOBAL DEFAULT    5 ip_data
  7530: 3fff1ed0    24 OBJECT  GLOBAL DEFAULT    5 C008_DelayHandler
  7961: 3ffe857c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8020: 3fff1938    24 OBJECT  GLOBAL DEFAULT    5 P_013_sensordefs
  8035: 3fff1ea0    24 OBJECT  GLOBAL DEFAULT    5 C010_DelayHandler
  8162: 3fff1eb8    24 OBJECT  GLOBAL DEFAULT    5 C009_DelayHandler
  8284: 3fff1738    24 OBJECT  GLOBAL DEFAULT    5 P1GatewayClient
  8595: 3fff1790    24 OBJECT  GLOBAL DEFAULT    5 espclient_037
  8630: 3fff1ee8    24 OBJECT  GLOBAL DEFAULT    5 C007_DelayHandler
  8707: 3ffe8564    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8784: 3fff1f48    24 OBJECT  GLOBAL DEFAULT    5 MQTTDelayHandler
  8950: 3fff2270    24 OBJECT  GLOBAL DEFAULT    5 globalMapPortStatus
  9597: 3fff18c0    24 OBJECT  GLOBAL DEFAULT    5 ser2netClient
  9774: 3fff171c    24 OBJECT  GLOBAL DEFAULT    5 P_059_sensordefs
  9906: 3fff1f18    24 OBJECT  GLOBAL DEFAULT    5 C003_DelayHandler
  5370: 3ffeaf2e    26 OBJECT  LOCAL  DEFAULT    4 _ZZSt25__throw_bad_functi
  6168: 3fff31fc    28 OBJECT  GLOBAL DEFAULT    5 Serial
  7655: 3fff0a88    28 OBJECT  GLOBAL DEFAULT    5 rst_if
  8611: 3fff31e0    28 OBJECT  GLOBAL DEFAULT    5 Serial1
  8902: 3fff42f8    28 OBJECT  GLOBAL DEFAULT    5 resetInfo
 10149: 3ffef7b0    32 OBJECT  GLOBAL DEFAULT    5 if_ctrl
  6017: 3fff2bc0    32 OBJECT  GLOBAL DEFAULT    5 httpUpdater
  6148: 3ffe8d80    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stdout
  6661: 3fff0f4b    32 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire8txBufferE
  6727: 3fff188c    32 OBJECT  GLOBAL DEFAULT    5 _ina219_data
  7560: 3ffe8d60    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stderr
   791: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   792: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  8287: 3fff0f6e    32 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire8rxBufferE
  8875: 3fff1850    32 OBJECT  GLOBAL DEFAULT    5 ms5611_prom
  9019: 3ffef7d4    32 OBJECT  GLOBAL DEFAULT    5 lmacConfMib
  9147: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  9282: 3ffe8da0    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stdin
  8084: 3fff4432    34 OBJECT  GLOBAL DEFAULT    5 pwm_values
 10013: 3fff08f0    36 OBJECT  GLOBAL DEFAULT    5 info
  5544: 3fff4598    36 OBJECT  LOCAL  DEFAULT    5 dns_requests
  6174: 3fff1bc4    36 OBJECT  GLOBAL DEFAULT    5 sunRise
  7238: 3fff1c40    36 OBJECT  GLOBAL DEFAULT    5 tm
  7591: 3fff1be8    36 OBJECT  GLOBAL DEFAULT    5 tsSet
  8545: 3fff1c0c    36 OBJECT  GLOBAL DEFAULT    5 tsRise
  8996: 3fff1ba0    36 OBJECT  GLOBAL DEFAULT    5 sunSet
  5325: 3ffeae34    40 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5421: 3ffe8d38    40 OBJECT  LOCAL  DEFAULT    4 tinytens
  6089: 3ffe8dd0    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
  6821: 3fff1464    40 OBJECT  GLOBAL DEFAULT    5 msecTimerHandler
  7993: 3ffe8df8    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
  8115: 3fff2288    40 OBJECT  GLOBAL DEFAULT    5 serialWriteBuffer
  8992: 3ffeb690    40 OBJECT  GLOBAL DEFAULT    5 buffed_eb_arr
  9202: 3fff1e48    40 OBJECT  GLOBAL DEFAULT    5 globalstack
  9485: 3ffeb29c    40 OBJECT  GLOBAL DEFAULT    4 memp_pools
  1658: 3ffeab71    42 OBJECT  LOCAL  DEFAULT    4 _ZL15CharTableTM1637
  1659: 3ffeab47    42 OBJECT  LOCAL  DEFAULT    4 _ZL16CharTableMAX7219
  9958: 3fff49e8    44 OBJECT  GLOBAL DEFAULT    5 dhcp_rx_options_val
  7164: 3fff1f60    48 OBJECT  GLOBAL DEFAULT    5 Plugin_task_data
  7354: 3ffeb2fc    48 OBJECT  GLOBAL DEFAULT    4 lwip_cyclic_timers
  8210: 3fff1fe0    48 OBJECT  GLOBAL DEFAULT    5 Cache
  8262: 3fff1a68    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseCounter
  8269: 3fff19d8    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTimePrevi
  8464: 3fff1a08    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTime
  8776: 3fff1a38    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTotalCoun
  6320: 3fff1b4c    52 OBJECT  GLOBAL DEFAULT    5 TXBuffer
   793: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7226: 3fff12cc    60 OBJECT  GLOBAL DEFAULT    5 MDNS
  7852: 3fff1afc    61 OBJECT  GLOBAL DEFAULT    5 sortedIndex
  1593: 3fff1988    64 OBJECT  LOCAL  DEFAULT    5 _ZL22Plugin_004_timeoutGP
  5326: 3ffeadf4    64 OBJECT  LOCAL  DEFAULT    4 CSWTCH$92
  5481: 3ffe8b88    64 OBJECT  LOCAL  DEFAULT    4 PIo2
  6561: 3fff161c    64 OBJECT  GLOBAL DEFAULT    5 dnsServer
  6910: 3ffebd50    64 OBJECT  GLOBAL DEFAULT    5 wDevCtrl
  7116: 3fff15c0    64 OBJECT  GLOBAL DEFAULT    5 customFloatVar
  8224: 3ffe84dc    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8406: 3fff18e1    64 OBJECT  GLOBAL DEFAULT    5 Plugin_017_pn532_packetbu
   838: 40213ff8    67 FUNC    LOCAL  DEFAULT    2 _ZNK15P028_sensordata13ge
  9008: 3fff13f0    80 OBJECT  GLOBAL DEFAULT    5 CPlugin_ptr
  2267: 3fff16b0    96 OBJECT  LOCAL  DEFAULT    5 _ZZ21getWebPageTemplateVa
  5131: 3fff125a    96 OBJECT  LOCAL  DEFAULT    5 _ZL8s_servos
  6507: 3fff148c    96 OBJECT  GLOBAL DEFAULT    5 RulesTimer
  6085: 3fff0f9c   100 OBJECT  GLOBAL DEFAULT    5 SD
  7996: 3fff0e4c   116 OBJECT  GLOBAL DEFAULT    5 chip6_phy_init_ctrl
  5475: 3ffe8a00   128 OBJECT  LOCAL  DEFAULT    4 npio2_hw
  9878: 3fff1c64   130 OBJECT  GLOBAL DEFAULT    5 InputBuffer_Serial
  9966: 3fff492c   136 OBJECT  GLOBAL DEFAULT    5 netif_git
  8822: 3fff17a8   144 OBJECT  GLOBAL DEFAULT    5 P036_displayLines
  6748: 3fff0db8   148 OBJECT  GLOBAL DEFAULT    5 chip6_sleep_params
  6767: 3fff1310   148 OBJECT  GLOBAL DEFAULT    5 ArduinoOTA
  7553: 3fff3220   148 OBJECT  GLOBAL DEFAULT    5 Update
  1221: 402ae3ff   154 OBJECT  LOCAL  DEFAULT    2 _ZZ29getWebPageTemplateDe
  8517: 3fff0160   156 OBJECT  GLOBAL DEFAULT    5 gScanStruct
  7492: 3ffe85e8   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  4885: 3fff4368   192 OBJECT  LOCAL  DEFAULT    5 interrupt_handlers
  8640: 3fff1500   192 OBJECT  GLOBAL DEFAULT    5 UserVar
  8290: 3ffe8e20   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
  4887: 3fff4458   212 OBJECT  LOCAL  DEFAULT    5 _pwm_isr_data
  8399: 3fff2be0   224 OBJECT  GLOBAL DEFAULT    5 WebServer
 10127: 3fff2864   240 OBJECT  GLOBAL DEFAULT    5 Plugin_ptr
  5604: 3fff47d0   240 OBJECT  LOCAL  DEFAULT    5 arp_table
   789: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6436: 3fff0ac0   256 OBJECT  GLOBAL DEFAULT    5 event_TaskQueue
  8507: 3ffef920   256 OBJECT  GLOBAL DEFAULT    5 pmc
  9464: 3ffe8be8   257 OBJECT  GLOBAL DEFAULT    4 _ctype_
  5476: 3ffe8a80   264 OBJECT  LOCAL  DEFAULT    4 two_over_pi
  9021: 3fff22b4   268 OBJECT  GLOBAL DEFAULT    5 Logging
  7111: 3fff1d20   296 OBJECT  GLOBAL DEFAULT    5 myRamTracker
  5545: 3fff45bc   444 OBJECT  LOCAL  DEFAULT    5 dns_table
  7583: 3fff2098   472 OBJECT  GLOBAL DEFAULT    5 ExtraTaskSettings
  8293: 3fff101c   512 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume12cacheBuffer
  5923: 3fff296c   593 OBJECT  GLOBAL DEFAULT    5 SecuritySettings
 10106: 3fff23cc  1100 OBJECT  GLOBAL DEFAULT    5 MQTTclient
  8991: 3fff2cc0  1228 OBJECT  GLOBAL DEFAULT    5 Settings
  7298: 3ffefa5c  1704 OBJECT  GLOBAL DEFAULT    5 g_ic
  6266: 3fff32d0  4136 OBJECT  GLOBAL DEFAULT    5 g_cont
