     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006d4 00  WA  0   0 16
     2: 3ffe86d4     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86d4 0016d4 000004 00  WA  0   0  4
  4930: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4967: 3ffe86d4     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4998: 3ffe9504     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  5238: 3fff27f8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  5546: 3ffe95f0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  [563] .xt.prop._ZN21Ard PROGBITS        00000000 0b3ffd 00003c 00      0   0  1
  5669: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5805: 3ffe86d4     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5951: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  6209: 3ffe86e0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  6238: 3ffe95e8     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
     6: 3ffe86e0     0 SECTION LOCAL  DEFAULT    6 
  6451: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  6505: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  6857: 3ffe9588     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  6927: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6928: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  [ 6] .rodata           PROGBITS        3ffe86e0 0016e0 000f10 00  WA  0   0 16
  7022: 3fff27f8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  7040: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  7099: 3ffe95f0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  7171: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  7242: 3ffe95f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  7285: 3ffe95e8     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  7364: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
     7: 3ffe95f0     0 SECTION LOCAL  DEFAULT    7 
  7756: 3ffe95e8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  7796: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  [ 7] .bss              NOBITS          3ffe95f0 0025f0 009208 00  WA  0   0 16
  8285: 3ffe9504     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  8559: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x015f0 0x015f0 RW  0x1000
  LOAD           0x0025f0 0x3ffe95f0 0x3ffe95f0 0x00000 0x09208 RW  0x1000
  1809: 3ffe918f     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2189: 3ffef7e0     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2594: 3ffe859c     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2686: 3ffef67d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3016: 3ffef6f1     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3153: 3ffef6f0     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3770: 3ffef685     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  3772: 3ffef684     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  3847: 3fff1fe8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  3853: 3fff20d0     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  3854: 3fff20d1     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  3861: 3fff20c5     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  3867: 3fff20c8     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  3871: 3fff20c3     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  3872: 3fff20a1     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  3875: 3fff2080     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  3876: 3fff20c6     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  3878: 3fff20a2     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  3879: 3fff20c7     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  3880: 3ffe8694     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  3881: 3fff205b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  3882: 3fff205a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  3883: 3ffe869d     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  3885: 3ffe869c     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  3886: 3ffe869e     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  3887: 3fff2059     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  3888: 3fff2058     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  3889: 3fff20c4     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  3902: 3ffe86c4     1 OBJECT  LOCAL  DEFAULT    1 offer
  3910: 3fff234c     1 OBJECT  LOCAL  DEFAULT    7 renew
  3917: 3fff2370     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  3921: 3fff2371     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  4048: 3ffef134     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  4049: 3ffef135     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  4340: 3fff0fa8     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  4342: 3fff0fa9     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  4354: 3fff203c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  4369: 3fff2044     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  4382: 3fff20dc     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  4685: 3fff2544     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  4701: 3fff2560     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  4706: 3fff2561     1 OBJECT  LOCAL  DEFAULT    7 flags
  4717: 3fff2590     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  4736: 3fff2598     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  4751: 3fff25a0     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  4768: 3fff26bc     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  4774: 3fff26a8     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  4835: 3ffef0c5     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  4896: 3ffef0ad     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  4898: 3ffef12d     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4941: 3ffef3c1     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  4961: 3ffeeab4     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  4985: 3ffee2a8     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  4999: 3ffef630     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  5022: 3ffef670     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  5110: 3ffef78c     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  5114: 3ffef12c     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5179: 3ffef0aa     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  5227: 3ffeec45     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  5234: 3ffef1cf     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  5240: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  5275: 3ffef0c4     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  5284: 3ffef984     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  5288: 3fff0e8c     1 OBJECT  GLOBAL DEFAULT    7 ESP
  5308: 3ffeef98     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  5365: 3fff2780     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  5376: 3ffef0ae     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  5417: 3ffe9684     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  5435: 3ffef110     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  5449: 3ffe8670     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  5522: 3ffef1d0     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  5536: 3ffeef88     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  5579: 3ffee3ad     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  5600: 3ffef3d1     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  5623: 3ffe966b     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  5663: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  5671: 3ffe8672     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  5675: 3ffef0e9     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  5716: 3ffef0e8     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  5745: 3ffefcf7     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  5900: 3ffee3b3     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  5916: 3ffe9668     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  5939: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5986: 3ffef3d0     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  6002: 3ffe9318     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  6020: 3ffee7e4     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  6039: 3ffeeae0     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  6115: 3ffeec19     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  6124: 3ffef0cd     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  6141: 3ffee2b5     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  6199: 3ffef0c7     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  6225: 3ffef12e     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6243: 3ffeead0     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  6297: 3ffef14c     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  6310: 3ffe8674     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  6322: 3ffefb10     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  6335: 3ffeff48     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  6355: 3ffef0ce     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  6356: 3ffefcc2     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  6385: 3ffeef89     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  6442: 3ffefcd6     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  6501: 3ffe869f     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  6507: 3ffee2b6     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  6518: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  6539: 3ffef9b4     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  6599: 3fff0060     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  6618: 3ffefcb4     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  6652: 3ffef1d1     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  6665: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  6689: 3ffe8524     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  6752: 3ffef14e     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  6756: 3ffefcb5     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  6776: 3ffe8538     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  6812: 3ffef3bc     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  6847: 3ffef0ab     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  6861: 3ffee3ac     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  6962: 3ffef0cc     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  6971: 3ffef9a2     1 OBJECT  GLOBAL DEFAULT    7 _pending
  7019: 3ffefce4     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  7037: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  7061: 3ffee2d0     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  7104: 3ffef718     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  7150: 3ffefcf0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  7205: 3ffe9648     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  7212: 3ffef0f0     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  7223: 3ffe966d     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  7258: 3fff0e5c     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  7282: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  7286: 3ffeec44     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  7292: 3ffef0d5     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  7310: 3ffef100     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  7358: 3ffef0ec     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  7369: 3ffef458     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  7402: 3ffee2d2     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  7440: 3ffef0c6     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  7473: 3ffe8f28     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  7489: 3ffef0f5     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  7493: 3ffee7dc     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  7519: 3ffef111     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  7571: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  7601: 3ffefcd5     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  7614: 3ffefcf8     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  7700: 3ffee3b2     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  7706: 3ffeec20     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  7709: 3ffe8671     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  7737: 3ffefc28     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  7741: 3ffef631     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  7777: 3ffef504     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  7810: 3ffe8677     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7864: 3ffef834     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  7974: 3ffe9650     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  8039: 3ffef14d     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  8114: 3ffed930     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  8181: 3ffee7e5     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  8202: 3ffef0d4     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  8322: 3ffef70c     1 OBJECT  GLOBAL DEFAULT    7 p076_read_stage
  8338: 3ffeff49     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  8383: 3ffe8680     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  8398: 3ffef470     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
  8446: 3ffef0f4     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
  8526: 3ffe852c     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  8532: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  8540: 3ffe8673     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  8590: 3ffeec18     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
  8603: 3ffe8675     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  8664: 3ffef514     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
  8685: 3ffef0f6     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
  8711: 3fff0058     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
  8718: 3ffeec0e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
  8796: 3ffe8676     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
   880: 3ffef101     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  8904: 3ffefcd4     1 OBJECT  GLOBAL DEFAULT    7 last_channel
  8908: 3fff26f0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
  8928: 3ffe966a     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  3895: 3ffe86b4     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  3913: 3ffe86cc     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3926: 3ffe86ce     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3931: 3fff26d8     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  4682: 3fff254c     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  4694: 3fff2570     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  4696: 3fff2578     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  4699: 3fff257a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  4703: 3fff2564     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  4708: 3fff2562     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  4762: 3fff26a0     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  4844: 3ffe9696     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  5087: 3ffee3ae     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  5296: 3ffef0ea     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  5317: 3ffe948c     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  5320: 3ffef0e4     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  5378: 3ffe948e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  5472: 3ffe9694     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  5720: 3ffe969a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  5816: 3ffef9a0     2 OBJECT  GLOBAL DEFAULT    7 _delay
  5854: 3ffee3b4     2 OBJECT  GLOBAL DEFAULT    7 scannum
  5949: 3ffe9484     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  5965: 3fff2324     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  6402: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  6494: 3ffe84d2     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  6537: 3ffe9688     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  6817: 3ffef25c     2 OBJECT  GLOBAL DEFAULT    7 SPI
  6877: 3ffe9692     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  6940: 3ffef0d6     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  7062: 3ffef136     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  7105: 3ffe9686     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  7130: 3ffef9a4     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  7235: 3ffef0f2     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  7367: 3ffef0a8     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  7481: 3ffee3b0     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  7577: 3ffe9486     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  7935: 3ffe9698     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  8113: 3ffe948a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  8124: 3ffeeab6     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  8186: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  8250: 3ffe9488     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  8265: 3ffe96b0     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  8354: 3ffe9482     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  8444: 3ffe9490     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
  8613: 3ffe9492     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
  8815: 3ffe9480     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
  8864: 3ffef0e6     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
  9012: 3ffe9690     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  5672: 3ffe8520     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1338: 3ffef790     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1873: 3ffef6ec     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  1874: 3ffe85a0     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2209: 3ffef6e8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3017: 3ffe85a4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3221: 3ffef680     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  3807: 3ffe85c4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3841: 3fff2014     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  3855: 3fff20cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  3873: 3fff2078     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  3874: 3fff207c     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  3884: 3ffe8698     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  3891: 3fff2234     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  3894: 3ffe86b8     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  3896: 3fff22f8     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  3899: 3fff2360     4 OBJECT  LOCAL  DEFAULT    7 client_address
  3901: 3fff2364     4 OBJECT  LOCAL  DEFAULT    7 server_address
  3905: 3fff2350     4 OBJECT  LOCAL  DEFAULT    7 plist
  3906: 3fff236c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  3908: 3fff2368     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  3924: 3ffe86c8     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  3928: 3fff26dc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  3929: 3fff26e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  3930: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  4082: 3ffef258     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4083: 3ffef254     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4093: 3ffef268     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  4290: 3fff0e88     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  4301: 3fff0e84     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  4302: 3fff0e80     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  4314: 3fff0edc     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  4315: 3fff0ed8     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  4316: 3fff0ee4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  4317: 3fff0ee0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  4361: 3fff2050     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  4363: 3fff2054     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  4364: 3fff204c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  4365: 3fff2048     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  4367: 3fff2040     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  4384: 3fff20e8     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  4385: 3fff20e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  4386: 3fff20ec     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  4387: 3fff20d8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  4388: 3fff20d4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  4390: 3fff20f0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  4391: 3fff20e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  4394: 3fff2208     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  4395: 3fff2204     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  4423: 3fff230c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  4443: 3fff2334     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  4488: 3ffeef70     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  4491: 3ffeef80     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  4492: 3ffeef7c     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  4518: 3ffeef34     4 OBJECT  LOCAL  DEFAULT    7 alloced$1941
  4542: 3ffeef38     4 OBJECT  LOCAL  DEFAULT    7 __tz_lock_object
  4545: 3ffeef3c     4 OBJECT  LOCAL  DEFAULT    7 prev_tzenv
  4560: 3ffeef64     4 OBJECT  LOCAL  DEFAULT    7 __env_lock_object
  4568: 3ffeef6c     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  4569: 3ffeef68     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  4657: 3fff233c     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  4680: 3fff2548     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  4687: 3fff2558     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  4689: 3fff2554     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  4691: 3fff2550     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  4695: 3fff2574     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  4697: 3fff257c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  4704: 3fff2568     4 OBJECT  LOCAL  DEFAULT    7 ackno
  4707: 3fff256c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  4710: 3fff255c     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  4730: 3fff2594     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  4734: 3fff259c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  4754: 3fff2694     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  4757: 3fff2698     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  4761: 3fff269c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  4765: 3fff26a4     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  4771: 3fff26b8     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  4778: 3fff26c0     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  4836: 3ffefd2c     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  4950: 3ffef46c     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  5013: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  5026: 3ffef708     4 OBJECT  GLOBAL DEFAULT    7 p076_timer
  5094: 3ffef8c8     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  5102: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  5116: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 StoredTaskIndex
  5121: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  5136: 3ffe86c0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  5178: 3ffeec1c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  5191: 3fff2300     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  5195: 3ffeeaec     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  5212: 3ffef818     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  5217: 3fff0e6c     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  5244: 3ffef710     4 OBJECT  GLOBAL DEFAULT    7 Plugin_076_hlw
  5298: 3fff27b4     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  5367: 3ffef124     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5393: 3ffe8690     4 OBJECT  GLOBAL DEFAULT    1 core_release
  5418: 3ffe8678     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  5425: 3ffef81c     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  5503: 3ffef3e0     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  5507: 3ffef6fc     4 OBJECT  GLOBAL DEFAULT    7 p076_hvoltage
  5509: 3ffe84bc     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  5597: 3ffef6f4     4 OBJECT  GLOBAL DEFAULT    7 p076_hpowfact
  5653: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 sp
  5657: 3fff2348     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  5710: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  5713: 3ffeec48     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  5725: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  5767: 3fff0ee8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  5794: 3ffef824     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  5822: 3ffef474     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  5837: 3fff0e40     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  5845: 3ffef104     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  5884: 3ffef998     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  5993: 3ffef9b0     4 OBJECT  GLOBAL DEFAULT    7 _server
  6014: 3ffe868c     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  6029: 3fff26f4     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  6049: 3ffef128     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6051: 3ffef460     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  6076: 3fff27b8     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  6104: 3ffefcc8     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  6118: 3fff22fc     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  6201: 3ffe84c0     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  6311: 3fff0eec     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  6326: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  6340: 3ffe94c0     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  6341: 3fff27bc     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  6344: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  6349: 3ffe8400     4 OBJECT  GLOBAL DEFAULT    1 environ
  6358: 3ffe968c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  6371: 3ffef0b0     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  6416: 3ffef264     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  6438: 3fff0e44     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  6483: 3ffef99c     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  6484: 3ffee2e8     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  6513: 3ffeeae8     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  6545: 3ffea098     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  6574: 3ffeef30     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  6605: 3ffef71c     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  6738: 3ffe854c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  6744: 3ffef45c     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  6780: 3fff2784     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  6819: 3fff005c     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  6820: 3ffef0bc     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  6839: 3ffef0b4     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  6845: 3ffef478     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  6901: 3fff0e3c     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  6914: 3fff0ef0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  6918: 3ffeef90     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  6943: 3ffe94fc     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  7080: 3fff0e4c     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  7094: 3ffef8cc     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  7169: 3ffeef5c     4 OBJECT  GLOBAL DEFAULT    7 _daylight
  7180: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  7208: 3fff2338     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  7225: 3ffeead4     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  7249: 3ffeef58     4 OBJECT  GLOBAL DEFAULT    7 _timezone
  7252: 3fff27b0     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  7289: 3ffed998     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  7294: 3fff2328     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  7300: 3ffeeacc     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  7390: 3ffe8544     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  7418: 3ffeef9c     4 OBJECT  GLOBAL DEFAULT    7 check_result
  7463: 3fff0e50     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  7520: 3ffef714     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  7525: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  7543: 3ffe8688     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  7555: 3ffef980     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  7563: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  7573: 3fff2788     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  7584: 3fff278c     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  7588: 3ffef260     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  7625: 3ffef464     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  7682: 3ffefce8     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  7724: 3ffef468     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  7820: 3ffee7e0     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  7821: 3fff04e0     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  7838: 3ffefcd0     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  7888: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  7892: 3ffeec24     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  7907: 3ffe9500     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  7989: 3ffe8684     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  8088: 3fff0600     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  8108: 3ffe8550     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  8120: 3fff0e58     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  8135: 3ffef3bd     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  8175: 3fff2790     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  8183: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  8219: 3ffeeae4     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  8264: 3fff2794     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  8286: 3ffef820     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  8292: 3ffe867c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  8294: 3ffe8b08     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  8319: 3fff0e48     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  8325: 3ffef130     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  8438: 3ffefcc4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
  8445: 3ffefc2c     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
  8502: 3fff0e7c     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
  8597: 3ffef138     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
  8605: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  8629: 3ffef6f8     4 OBJECT  GLOBAL DEFAULT    7 p076_hpower
  8666: 3ffeef94     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
  8673: 3ffe8528     4 OBJECT  GLOBAL DEFAULT    1 chip_version
   868: 3ffeef60     4 OBJECT  LOCAL  DEFAULT    7 initial_env
  8871: 3ffefccc     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
  8909: 3ffef0c0     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
  8914: 3fff0e54     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
  8925: 3ffef0b8     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
  8929: 3ffe8548     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  8943: 3ffef0d0     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
   894: 3ffe8534     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  8945: 3ffef0c8     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
   895: 3ffe8530     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  8962: 3ffefcec     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1630: 40293ff4     5 OBJECT  LOCAL  DEFAULT    4 _ZZ20Plugin_026_valuename
  4042: 3ffe8b44     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  4733: 3ffe94f4     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
  4040: 3ffe8b3e     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  5685: 3ffef828     6 OBJECT  GLOBAL DEFAULT    7 m_std
  5806: 3ffe944f     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  6977: 3ffe9449     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  7035: 3ffef82e     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  7064: 3ffe93f8     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  7254: 3ffefcbc     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  8781: 3ffefcf1     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
  8941: 3ffefcb6     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  1114: 3ffe9188     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6234
  3918: 3ffe94a4     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  1865: 3ffef990     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  1872: 3ffefb08     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2161: 3ffef7d8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  3850: 3fff2018     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  3866: 3fff2070     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  4103: 3ffef320     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  4467: 3fff26e8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  4489: 3ffeef74     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  4656: 3fff2340     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  4679: 3fff2374     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  4852: 3ffef0d8     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  4880: 3ffe85b0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4981: 3ffef700     8 OBJECT  GLOBAL DEFAULT    7 p076_hcurrent
  5180: 3ffefd0c     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  5271: 3ffefd04     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  5465: 3ffefd1c     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  5542: 3ffefcfc     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  5840: 3ffef9a8     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  5938: 3ffefd14     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  6156: 3ffe83f8     8 OBJECT  GLOBAL DEFAULT    1 _tzname
  6378: 3ffef988     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7110: 3ffef26c     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  7113: 3ffef8d0     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  7233: 3ffefd24     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  7431: 3fff0ed0     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  7876: 3fff0ec8     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  8011: 3fff2304     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  8204: 3ffef668     8 OBJECT  GLOBAL DEFAULT    7 apIP
  8634: 3fff232c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
   884: 3ffef108     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  4215: 3ffe91b4     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  4546: 3ffeef4b    11 OBJECT  LOCAL  DEFAULT    7 __tzname_std
  4547: 3ffeef40    11 OBJECT  LOCAL  DEFAULT    7 __tzname_dst
  7134: 3fff27c0    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
  1629: 40293ffc    12 OBJECT  LOCAL  DEFAULT    4 _ZZ20Plugin_026_valuename
  3904: 3fff2354    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  4769: 3fff26ac    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  5391: 3ffef508    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  5689: 3fff0fac    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  5983: 3ffefca8    12 OBJECT  GLOBAL DEFAULT    7 Device
  6120: 3fff04f0    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  6237: 3ffef3d4    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  6254: 3fff04e4    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  6544: 3ffef3c4    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  6864: 3fff0e60    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  7672: 3ffefcd8    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  7959: 3fff0e70    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  8329: 3ffef671    12 OBJECT  GLOBAL DEFAULT    7 Notification
  8880: 3ffefb2c    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3919: 3ffe94ab    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  8531: 3ffe86e0    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
  4606: 3ffe8910    16 OBJECT  LOCAL  DEFAULT    6 bp
  4607: 3ffe88f0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  4608: 3ffe8900    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  4615: 3ffe8ae8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  4622: 3ffe8af8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  4655: 3ffe93d7    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4709: 3fff2580    16 OBJECT  LOCAL  DEFAULT    7 inseg
  4917: 3ffef114    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4928: 3ffef13c    16 OBJECT  GLOBAL DEFAULT    7 Wire
  5146: 3ffe9494    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  8571: 3ffe86a4    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  8861: 3ffef3e4    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  4654: 3ffe93e7    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  4668: 3ffe940f    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  4669: 3ffe93fe    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  3863: 3fff205c    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  3932: 3fff26c4    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  4396: 3fff2220    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  4397: 3fff220c    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  5406: 3ffef3f4    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  5798: 3fff2310    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  6036: 3ffe969c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  6749: 3ffe9670    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  7528: 3ffee7c8    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  7673: 3ffeeab8    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  8737: 3fff05ec    20 OBJECT  GLOBAL DEFAULT    7 RTC
  8827: 3ffee2d4    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  1319: 3ffe9170    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6433
  4203: 3ffe91bd    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  4676: 3fff237c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  5112: 3ffefc48    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  5222: 3ffefc60    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  5481: 3ffef750    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  5516: 3ffe8554    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  5655: 3ffefb14    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  5683: 3ffefc30    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  5790: 3ffefbc8    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  5852: 3fff04c8    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  5865: 3ffefb98    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  5889: 3ffef618    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  5971: 3fff04b0    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  6299: 3ffef738    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  6471: 3fff2798    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  6532: 3ffefb68    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  6933: 3ffe8584    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7008: 3ffefb38    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  7131: 3ffefb50    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  7530: 3ffef720    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  7568: 3ffefb80    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  7636: 3ffe856c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7712: 3ffefbe0    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  7862: 3ffeff08    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  8782: 3ffefbb0    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  4035: 3ffe8ed8    28 OBJECT  LOCAL  DEFAULT    6 DAYS_ARR
  5219: 3fff0eac    28 OBJECT  GLOBAL DEFAULT    7 Serial
  6646: 3ffeec28    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  7547: 3fff0e90    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  7818: 3fff2020    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  3870: 3fff20a3    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  3877: 3fff2081    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7925: 3ffed974    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  8049: 3ffe8500    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
   872: 3ffe8464    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   873: 3ffe8444    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  9013: 3ffed950    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5225: 3ffef85c    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  5724: 3ffef768    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  6269: 3ffef8d8    36 OBJECT  GLOBAL DEFAULT    7 tm
  6589: 3ffef880    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  7484: 3ffef8a4    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  7910: 3ffef838    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  8879: 3ffeea90    36 OBJECT  GLOBAL DEFAULT    7 info
  3846: 3fff1fec    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  4291: 3ffe92c0    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  5857: 3ffef47c    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  7086: 3ffeff20    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  7906: 3ffe9830    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  8096: 3ffefae0    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  8380: 3ffe9458    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  8828: 3fff27cc    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  5074: 3fff0858    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  6195: 3ffefbf8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  6374: 3ffe94c4    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  7177: 3ffefc78    48 OBJECT  GLOBAL DEFAULT    7 Cache
  4034: 3ffe8ea4    52 OBJECT  LOCAL  DEFAULT    6 MONTHS_ARR
  5366: 3ffef7e4    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  5601: 3ffef634    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   874: 3ffe8484    56 OBJECT  LOCAL  DEFAULT    1 lconv
  6137: 3ffef2e4    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  6822: 3ffef794    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  4292: 3ffe9280    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  4616: 3ffe8aa8    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  5948: 3ffe9ef0    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  6143: 3ffef5d8    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
   870: 3ffe8404    64 OBJECT  LOCAL  DEFAULT    1 tzinfo
  7916: 3ffef408    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2162: 3ffef688    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  5552: 3ffef4a4    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  6258: 3ffef274   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  6968: 3ffef034   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  4610: 3ffe8920   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  5698: 3ffef14f   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  7247: 3ffef1d2   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
  8758: 3ffef8fc   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  8835: 3fff26f8   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  5791: 3ffeefa0   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  5809: 3ffef328   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  7458: 3ffee300   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  6497: 3ffe85c8   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  6552: 3fff0ef4   180 OBJECT  GLOBAL DEFAULT    7 Update
  7897: 40223ff8   188 FUNC    GLOBAL DEFAULT    4 _Z17addToSerialBufferPKc
  3892: 3fff2238   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  7576: 3ffef518   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  7345: 3fff0888   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  4746: 3fff25a4   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   865: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  8991: 3fff04fc   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5485: 3ffeec60   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  7446: 3ffedac0   256 OBJECT  GLOBAL DEFAULT    7 pmc
  4611: 3ffe89a0   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  7926: 3ffeff4c   268 OBJECT  GLOBAL DEFAULT    7 Logging
  4389: 3fff20f4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  6139: 3ffef9b8   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  4677: 3fff2394   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  6582: 3ffefd30   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  4966: 3fff0604   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  8971: 3fff0064  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  7905: 3fff0970  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  6327: 3ffedbfc  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  4782: 3fff0fc0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
