 10059: 3ffe9d7c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
 10417: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006dc 00  WA  0   0 16
     2: 3ffe86dc     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86dc 0016dc 000004 00  WA  0   0  4
  5732: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  5778: 3ffe86dc     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  5815: 3ffe9d7c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6122: 3fff3248     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     6: 3ffe86e0     0 SECTION LOCAL  DEFAULT    6 
  6517: 3ffe9e68     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6675: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6848: 3ffe86dc     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  [ 6] .rodata           PROGBITS        3ffe86e0 0016e0 001788 00  WA  0   0 16
  7030: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7358: 3ffe86e0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
     7: 3ffe9e68     0 SECTION LOCAL  DEFAULT    7 
  7400: 3ffe9e60     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7682: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7751: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe9e68 002e68 0093e0 00  WA  0   0 16
  8236: 3ffe9e00     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8331: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8332: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8453: 3fff3248     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8481: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8565: 3ffe9e68     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8655: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8740: 3ffe9e68     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8797: 3ffe9e60     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8902: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9403: 3ffe9e60     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9450: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01e68 0x01e68 RW  0x1000
  LOAD           0x002e68 0x3ffe9e68 0x3ffe9e68 0x00000 0x093e0 RW  0x1000
 10119: 3fff09a1     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10172: 3ffe8688     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10182: 3fff0198     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 10191: 3ffefd84     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10257: 3ffef92c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10371: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10377: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10389: 3ffe867b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10456: 3ffef488     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10474: 3ffe867d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10551: 3ffefe28     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10581: 3ffef92e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10610: 3fff0ab0     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10618: 3ffef47e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10711: 3ffe867e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10842: 3fff072c     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10848: 3fff3140     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10874: 3ffe9eda     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1849: 3ffe9a63     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2223: 3fff02a0     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2448: 3ffe85a0     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2540: 3ffeffe0     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2918: 3fff0055     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3055: 3fff0054     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3647: 3ffeffe9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  3649: 3ffeffe8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  3713: 3fff2a38     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  3719: 3fff2b20     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  3720: 3fff2b21     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  3727: 3fff2b15     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  3733: 3fff2b18     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  3737: 3fff2b13     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  3738: 3fff2af1     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  3741: 3fff2ad0     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  3742: 3fff2b16     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  3744: 3fff2af2     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  3745: 3fff2b17     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  3746: 3ffe869c     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  3747: 3fff2aab     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  3748: 3fff2aaa     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  3749: 3ffe86a5     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  3751: 3ffe86a4     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  3752: 3ffe86a6     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  3753: 3fff2aa9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  3754: 3fff2aa8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  3755: 3fff2b14     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  3768: 3ffe86cc     1 OBJECT  LOCAL  DEFAULT    1 offer
  3776: 3fff2d9c     1 OBJECT  LOCAL  DEFAULT    7 renew
  3783: 3fff2dc0     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  3787: 3fff2dc1     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  3814: 3ffef96c     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  3815: 3ffef96d     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5128: 3fff1a00     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5130: 3fff1a01     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5142: 3fff2a8c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5157: 3fff2a94     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5170: 3fff2b2c     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5445: 3fff2f94     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5461: 3fff2fb0     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5466: 3fff2fb1     1 OBJECT  LOCAL  DEFAULT    7 flags
  5477: 3fff2fe0     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5496: 3fff2fe8     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5511: 3fff2ff0     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5528: 3fff310c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5534: 3fff30f8     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  5603: 3ffef8fd     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  5687: 3ffef8e5     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  5689: 3ffef965     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5748: 3ffefcd5     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  5770: 3ffef324     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  5797: 3ffeeb18     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  5816: 3ffeff44     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  5842: 3ffeff84     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  5943: 3fff019b     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  5944: 3fff024c     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  5950: 3ffef964     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6038: 3ffef8e2     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6104: 3ffef4b5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6118: 3ffefabb     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6127: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6171: 3ffef8fc     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6184: 3fff0444     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6189: 3fff18e4     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6213: 3ffef7d0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6282: 3fff31d0     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6299: 3ffef8e6     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6351: 3ffe9ef4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6376: 3ffef948     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6394: 3ffe8678     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6484: 3ffefabc     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6504: 3ffef7c4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6562: 3ffeec1d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6587: 3ffefce5     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6616: 3ffe9edb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6669: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6677: 3ffe867a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6681: 3ffef921     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6736: 3ffef920     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  6770: 3fff074f     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  6967: 3ffeec23     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  6987: 3ffe9ed8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7013: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7085: 3ffefce4     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7106: 3ffe9beb     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7130: 3ffef054     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7150: 3ffef350     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7247: 3ffef489     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7259: 3ffef905     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7281: 3ffeeb25     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7347: 3ffef8ff     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7380: 3ffef966     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7405: 3ffef340     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7480: 3ffefa38     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7495: 3ffe867c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7512: 3fff05d0     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7528: 3fff09a0     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7551: 3ffef906     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7554: 3fff071a     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7594: 3ffef7c5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7670: 3fff072e     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7746: 3ffe86a7     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7752: 3ffeeb26     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7768: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7795: 3fff0474     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7880: 3fff0ab8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  7910: 3fff070c     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  7955: 3ffefabd     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  7970: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8005: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8094: 3ffefa3a     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8099: 3fff070d     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8125: 3ffe84f6     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8176: 3ffefcd0     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8223: 3ffef8e3     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8246: 3ffeec1c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8375: 3ffef904     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8390: 3fff0462     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8449: 3fff073c     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8478: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8507: 3ffeeb40     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8570: 3fff00fc     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8625: 3fff0748     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8700: 3ffe9eb8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8708: 3ffef928     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8722: 3ffe9edd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8759: 3fff18b4     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8792: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8798: 3ffef4b4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8800: 3fff0199     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8805: 3ffef90d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8829: 3ffef938     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8850: 3fff019c     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8897: 3ffef924     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8907: 3ffefd6c     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8933: 3fff01f4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8945: 3ffeeb42     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8998: 3ffef8fe     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  9036: 3ffe978c     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  9053: 3ffef92d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9058: 3ffef04c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9090: 3ffef949     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9159: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9198: 3fff072d     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9211: 3fff0750     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9299: 3fff019a     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
   932: 3ffef939     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  9325: 3ffeec22     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9334: 3ffef490     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9340: 3ffe8679     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9383: 3ffeff45     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9428: 3ffefe18     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9468: 3ffe867f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9535: 3fff02f4     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9676: 3ffe9ec0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9761: 3ffefa39     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9856: 3ffee1a0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9934: 3ffef055     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9958: 3ffef90c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
 10017: 3ffe9d00     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
 10037: 3ffe9f20     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
 10137: 3ffe9cfa     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
 10255: 3ffe9d08     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10485: 3ffe9d0a     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10738: 3ffe9cf8     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10796: 3ffef91e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10981: 3ffe9f00     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  3761: 3ffe86bc     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  3779: 3ffe86d4     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3792: 3ffe86d6     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3797: 3fff3128     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5442: 3fff2f9c     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5454: 3fff2fc0     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5456: 3fff2fc8     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5459: 3fff2fca     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5463: 3fff2fb4     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5468: 3fff2fb2     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5522: 3fff30f0     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  5616: 3ffe9f06     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  5921: 3ffeec1e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6197: 3ffef922     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6224: 3ffe9d04     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6228: 3ffef91c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6301: 3ffe9d06     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6420: 3ffe9f04     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6741: 3ffe9f0a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  6861: 3fff0460     2 OBJECT  GLOBAL DEFAULT    7 _delay
  6910: 3ffeec24     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7028: 3ffe9cfc     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7051: 3fff2d74     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7396: 3ffe84f4     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7614: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7737: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7761: 3fff0194     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7793: 3ffe9ef8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  7953: 3fff0196     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8189: 3ffefc24     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8265: 3ffe9f02     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8349: 3ffef90e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8508: 3ffef96e     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8571: 3ffe9ef6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8603: 3fff0464     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8733: 3ffef92a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8905: 3ffef8e0     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  9046: 3ffeec20     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9168: 3ffe9cfe     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9626: 3ffe9f08     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9854: 3ffe9d02     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9872: 3ffef326     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9943: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  3994: 3ffe92a4     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  4002: 3ffe92b4     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$81
  4166: 3ffe9349     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$49
  4207: 3ffe936c     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$95
  4242: 3ffe9381     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$96
  4266: 3ffe93e5     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$108
  4267: 3ffe93e2     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  4272: 3ffe93cb     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$141
  4273: 3ffe93c8     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$143
  4370: 3ffe9407     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$71
  4376: 3ffe9468     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$117
  4510: 3ffe94d4     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$85
  4605: 3ffe953e     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$45
  4607: 3ffe9536     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$49
  4630: 3ffe9562     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$63
  4641: 3ffe957f     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$42
  4643: 3ffe9577     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$46
  4649: 3ffe9585     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$51
  4650: 3ffe9582     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$53
  4683: 3ffe95a5     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$108
  4717: 3ffe95b6     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  4744: 3ffe95e6     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4758: 3ffe95fc     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4764: 3ffe95ff     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4772: 3ffe9607     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  4785: 3ffe960a     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4792: 3ffe968c     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$38
  4830: 3ffe96b8     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$22
  4837: 3ffe96bb     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  6678: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10036: 3fff31e4     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
 10060: 3fff02e0     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
 10066: 3ffe8684     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
 10069: 3ffe8cb8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
 10100: 3fff18a0     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
 10107: 3ffef968     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
 10247: 3fff071c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10339: 3fff18d4     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10463: 3fff011c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_035_irSender
 10467: 3ffef970     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10477: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10553: 3ffef7cc     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10564: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10803: 3fff0724     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10849: 3ffef8f8     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10854: 3fff18ac     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10871: 3ffef8f0     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10875: 3ffe8504     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10892: 3ffef908     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10894: 3ffef900     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10917: 3fff0744     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1392: 3fff0250     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1913: 3fff0050     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  1914: 3ffe85a4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2243: 3fff004c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  2919: 3ffe85a8     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3154: 3ffeffe4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  3675: 3ffe85cc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3707: 3fff2a64     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  3721: 3fff2b1c     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  3739: 3fff2ac8     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  3740: 3fff2acc     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  3750: 3ffe86a0     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  3757: 3fff2c84     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  3760: 3ffe86c0     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  3762: 3fff2d48     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  3765: 3fff2db0     4 OBJECT  LOCAL  DEFAULT    7 client_address
  3767: 3fff2db4     4 OBJECT  LOCAL  DEFAULT    7 server_address
  3771: 3fff2da0     4 OBJECT  LOCAL  DEFAULT    7 plist
  3772: 3fff2dbc     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  3774: 3fff2db8     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  3790: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  3794: 3fff312c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  3795: 3fff3130     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  3796: 3ffe86d8     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  3866: 3ffefb40     4 OBJECT  LOCAL  DEFAULT    7 _ZZL9gpio_intrvE5start
  3991: 3ffe92b0     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$41
  3993: 3ffe92a7     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$45
  4024: 3ffe92d9     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$115
  4027: 3ffe92cb     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$121
  4049: 3ffe9345     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$277
  4141: 3ffe92f0     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$463
  4163: 3ffe9357     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$40
  4172: 3ffe9368     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  4174: 3ffe935f     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$108
  4175: 3ffe935b     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  4204: 3ffe9378     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$88
  4206: 3ffe936f     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$93
  4238: 3ffe9392     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$88
  4241: 3ffe9384     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  4268: 3ffe93de     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$133
  4271: 3ffe93ce     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$139
  4302: 3ffe93c4     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$175
  4339: 3ffe93fb     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$52
  4342: 3ffe93e8     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  4349: 3ffe9403     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$73
  4350: 3ffe93ff     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$75
  4367: 3ffe9414     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$65
  4399: 3ffe9430     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$158
  4403: 3ffe941c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$166
  4404: 3ffe9418     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$168
  4418: 3ffe94c6     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$154
  4422: 3ffe94b1     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$162
  4507: 3ffe94e0     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$75
  4508: 3ffe94dc     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$77
  4545: 3ffe94ff     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  4585: 3ffe952d     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  4587: 3ffe9524     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$102
  4613: 3ffe955e     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$64
  4616: 3ffe954e     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$70
  4627: 3ffe956e     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$57
  4629: 3ffe9565     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$61
  4647: 3ffe958d     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  4654: 3ffe95a1     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$97
  4656: 3ffe9598     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$101
  4680: 3ffe95b2     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$102
  4716: 3ffe95b9     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  4750: 3ffe95ee     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  4796: 3ffe9677     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  4802: 3ffe9694     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4833: 3ffe96b4     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$25
  4849: 3ffefc20     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4850: 3ffefc1c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4957: 3ffefcc4     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5078: 3fff18e0     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5089: 3fff18dc     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5090: 3fff18d8     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5102: 3fff1934     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  5103: 3fff1930     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  5104: 3fff193c     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5105: 3fff1938     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5149: 3fff2aa0     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5151: 3fff2aa4     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5152: 3fff2a9c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5153: 3fff2a98     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5155: 3fff2a90     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5172: 3fff2b38     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5173: 3fff2b34     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5174: 3fff2b3c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5175: 3fff2b28     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5176: 3fff2b24     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5178: 3fff2b40     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5179: 3fff2b30     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5182: 3fff2c58     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5183: 3fff2c54     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5210: 3fff2d5c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5230: 3fff2d84     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5273: 3ffef7ac     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  5276: 3ffef7bc     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5277: 3ffef7b8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5332: 3ffef7a8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5333: 3ffef7a4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5417: 3fff2d8c     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5440: 3fff2f98     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5447: 3fff2fa8     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5449: 3fff2fa4     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5451: 3fff2fa0     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5455: 3fff2fc4     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5457: 3fff2fcc     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5464: 3fff2fb8     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5467: 3fff2fbc     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5470: 3fff2fac     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5490: 3fff2fe4     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  5494: 3fff2fec     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5514: 3fff30e4     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5517: 3fff30e8     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5521: 3fff30ec     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5525: 3fff30f4     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5531: 3fff3108     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5538: 3fff3110     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  5607: 3fff0784     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  5759: 3ffefd80     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  5831: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  5928: 3fff0388     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  5936: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  5961: 3ffe84f8     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  5964: 3ffe84ec     4 OBJECT  GLOBAL DEFAULT    1 sendMinute
  5981: 3ffe86c8     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6035: 3ffef48c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6052: 3fff2d50     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6057: 3ffef35c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6084: 3fff02d8     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6092: 3fff18c4     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6202: 3fff3204     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6286: 3ffef95c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6320: 3ffe8698     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6353: 3ffe8680     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6359: 3fff02dc     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6462: 3ffefcf4     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6467: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6652: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 sp
  6657: 3fff2d98     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6725: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6732: 3ffef4b8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  6750: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6803: 3fff1940     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  6833: 3fff02e4     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  6869: 3ffefd88     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  6888: 3fff1898     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  6898: 3ffef93c     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  6946: 3fff0458     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7056: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 sendWeekday
  7094: 3fff0470     4 OBJECT  GLOBAL DEFAULT    7 _server
  7121: 3ffe8694     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7138: 3fff3144     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7162: 3ffef960     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7167: 3ffefd74     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7198: 3fff3208     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7234: 3fff0720     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7251: 3fff2d4c     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7305: 3fff0068     4 OBJECT  GLOBAL DEFAULT    7 panasonicCKPTimer
  7349: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7351: 3fff0120     4 OBJECT  GLOBAL DEFAULT    7 Plugin_035_commonAc
  7497: 3fff1944     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7518: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7533: 3ffe9d38     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7537: 3fff320c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7540: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7557: 3ffe9efc     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7573: 3ffef8e8     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7637: 3ffefcc0     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7666: 3fff189c     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7721: 3fff045c     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7722: 3ffeeb58     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7759: 3ffef358     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7804: 3ffea908     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7848: 3ffef7a0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7889: 3fff0100     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8077: 3ffe8508     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8083: 3ffefd70     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8129: 3fff31d4     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8191: 3fff0ab4     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8192: 3ffef8f4     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8212: 3ffef8ec     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8221: 3ffefd8c     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8295: 3fff1894     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8310: 3fff1948     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8315: 3ffef7c8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8352: 3ffe9d74     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8497: 3fff006c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_088_irSender
  8536: 3fff18a4     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8557: 3fff038c     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8580: 3ffe84f0     4 OBJECT  GLOBAL DEFAULT    1 sendHour
  8665: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8703: 3fff2d88     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8724: 3ffef344     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8751: 3fff3200     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8803: 3ffee208     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8807: 3fff2d78     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8814: 3ffef33c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8930: 3ffe8500     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8970: 3ffef7d4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8974: 3fff0190     4 OBJECT  GLOBAL DEFAULT    7 irReceiver
  9025: 3fff18a8     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  9091: 3fff00f8     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9097: 3ffe84fc     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9123: 3ffe8690     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9141: 3fff0440     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9149: 3ffe86dc     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9163: 3fff31d8     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9178: 3fff31dc     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9184: 3ffefcbc     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9224: 3ffefd78     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9304: 3fff0740     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9358: 3ffefd7c     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
   946: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   947: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  9479: 3ffef050     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9482: 3fff0f38     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9504: 3fff0728     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9567: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9571: 3ffef494     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9590: 3ffe9d78     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9698: 3ffe868c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9822: 3fff1058     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9849: 3ffe850c     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9865: 3fff18b0     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9884: 3ffefcd1     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9929: 3fff31e0     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9940: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9978: 3ffef354     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  3808: 3ffe8ce8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  3992: 3ffe92ab     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$43
  3998: 3ffe92c6     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$73
  3999: 3ffe92c1     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$75
  4000: 3ffe92bc     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$77
  4001: 3ffe92b7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$79
  4025: 3ffe92d4     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$117
  4026: 3ffe92cf     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$119
  4050: 3ffe9340     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$279
  4051: 3ffe933b     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$281
  4125: 3ffe92f9     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$411
  4126: 3ffe92f4     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$416
  4142: 3ffe92eb     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$470
  4165: 3ffe934c     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  4173: 3ffe9363     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  4205: 3ffe9373     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$90
  4239: 3ffe938d     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$90
  4240: 3ffe9388     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$92
  4243: 3ffe937c     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  4269: 3ffe93d9     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$135
  4303: 3ffe93bf     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$177
  4306: 3ffe93a8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$183
  4340: 3ffe93f6     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$54
  4368: 3ffe940f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$67
  4369: 3ffe940a     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$69
  4377: 3ffe9463     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$119
  4382: 3ffe943a     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$129
  4400: 3ffe942b     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$160
  4401: 3ffe9426     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$162
  4417: 3ffe94cf     5 OBJECT  LOCAL  DEFAULT    6 _ZL22kMitsubishiHeavyZmsS
  4419: 3ffe94c1     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$156
  4464: 3ffe94ca     5 OBJECT  LOCAL  DEFAULT    6 _ZL22kMitsubishiHeavyZjsS
  4465: 3ffe9498     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$203
  4509: 3ffe94d7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$83
  4546: 3ffe94fa     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  4547: 3ffe94f5     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  4548: 3ffe94f0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$112
  4549: 3ffe94eb     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$114
  4586: 3ffe9528     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$100
  4606: 3ffe9539     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  4608: 3ffe9531     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$51
  4614: 3ffe9559     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$66
  4628: 3ffe9569     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$59
  4642: 3ffe957a     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  4644: 3ffe9572     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$48
  4648: 3ffe9588     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$49
  4655: 3ffe959c     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$99
  4681: 3ffe95ad     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  4682: 3ffe95a8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  4727: 3ffe95d5     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  4739: 3ffe95da     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  4743: 3ffe95e9     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  4749: 3ffe95f2     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  4759: 3ffe95f7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  4768: 3ffe9602     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4791: 3ffe968f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$37
  4795: 3ffe967b     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$43
  4809: 3ffe969e     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4822: 3ffe96af     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4824: 3ffe96a3     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  4842: 3ffe96be     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  4846: 3ffe96c3     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  5493: 3ffe9d6c     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
   962: 3ffe9666     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$23
   964: 3ffe965b     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$25
 10691: 3fff0749     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10890: 3fff070e     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  3806: 3ffe8ce2     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  4164: 3ffe9351     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$42
  4378: 3ffe945d     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$121
  4381: 3ffe943f     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$127
  4383: 3ffe9434     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$131
  4402: 3ffe9420     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$164
  4420: 3ffe94bb     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$158
  4421: 3ffe94b5     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$160
  4423: 3ffe94ab     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$164
  4425: 3ffe949d     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$168
  4466: 3ffe9492     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$205
  4467: 3ffe948c     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$207
  4468: 3ffe9486     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$209
  4588: 3ffe951e     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  4732: 3ffe95cf     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$21
  4733: 3ffe95c9     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$22
  4734: 3ffe95c3     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$23
  4735: 3ffe95bd     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$24
  4784: 3ffe960d     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  4793: 3ffe9686     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$39
  4794: 3ffe9680     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$40
  4797: 3ffe9671     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$45
  4798: 3ffe966b     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$46
  4810: 3ffe9698     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  6692: 3fff02e8     6 OBJECT  GLOBAL DEFAULT    7 m_std
  6851: 3ffe9cca     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8396: 3ffe9cc4     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8475: 3fff02ee     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8510: 3ffe9c73     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8755: 3fff0714     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
   963: 3ffe9660     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$24
  1183: 3ffe9a5c     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6211
  3784: 3ffe9d1c     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  4077: 3ffe931b     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$354
  4270: 3ffe93d2     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$137
  4304: 3ffe93b8     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$179
  4379: 3ffe9456     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$123
  4550: 3ffe94e4     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$116
  4615: 3ffe9552     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$68
  4657: 3ffe9591     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$103
  4745: 3ffe95df     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  4823: 3ffe96a8     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
 10507: 3fff2d7c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
  1904: 3fff0450     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  1912: 3fff05c8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2195: 3fff0298     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  3716: 3fff2a68     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  3732: 3fff2ac0     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  3823: 3ffefa20     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  4424: 3ffe94a3     8 OBJECT  LOCAL  DEFAULT    6 CSWTCH$166
  5254: 3fff3138     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5274: 3ffef7b0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  5416: 3fff2d90     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5439: 3fff2dc4     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  5630: 3ffef910     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  5665: 3ffe85b8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6039: 3fff0764     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6163: 3fff075c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6413: 3fff0774     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6510: 3fff0754     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  6891: 3fff0468     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7012: 3fff076c     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7258: 3fff019d     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7535: 3ffe85ac     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7583: 3fff0448     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  8567: 3fff0060     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN21ArduinoJson6110_0
  8575: 3ffefcc8     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8578: 3fff0390     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8731: 3fff077c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8988: 3fff1928     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9208: 3fff0058     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN21ArduinoJson6110_0
   936: 3ffef940     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  9552: 3fff1920     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9725: 3fff2d54     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9960: 3ffeff7c     8 OBJECT  GLOBAL DEFAULT    7 apIP
  5038: 3ffe9a88     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  4341: 3ffe93ec    10 OBJECT  LOCAL  DEFAULT    6 CSWTCH$56
  1697: 402b3ff4    11 OBJECT  LOCAL  DEFAULT    4 _ZZ20Plugin_026_valuename
  4052: 3ffe9330    11 OBJECT  LOCAL  DEFAULT    6 CSWTCH$283
  4305: 3ffe93ad    11 OBJECT  LOCAL  DEFAULT    6 CSWTCH$181
  4307: 3ffe939d    11 OBJECT  LOCAL  DEFAULT    6 CSWTCH$185
  8607: 3fff3210    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10111: 3ffeff85    12 OBJECT  GLOBAL DEFAULT    7 Notification
 10815: 3fff05ec    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  2573: 3fff01e8    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  2575: 3ffe9a38    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9810
  3770: 3fff2da4    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5529: 3fff30fc    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6318: 3ffefe1c    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6697: 3fff1a04    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7081: 3fff0700    12 OBJECT  GLOBAL DEFAULT    7 Device
  7253: 3fff0f48    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7399: 3ffefce8    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7420: 3fff0f3c    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  7800: 3ffefcd8    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8249: 3fff18b8    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9284: 3fff0730    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9656: 3fff18c8    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  3785: 3ffe9d23    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  4604: 3ffe9541    13 OBJECT  LOCAL  DEFAULT    6 _ZZN9IRSharpAc10stateRese
  4023: 3ffe92dd    14 OBJECT  LOCAL  DEFAULT    6 _ZL14kCoolixTempMap
  4076: 3ffe9322    14 OBJECT  LOCAL  DEFAULT    6 CSWTCH$306
 10376: 3ffe86e0    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10435: 3ffe86ac    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10793: 3ffefcf8    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5366: 3ffe8ac0    16 OBJECT  LOCAL  DEFAULT    6 bp
  5367: 3ffe8aa0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5368: 3ffe8ab0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5375: 3ffe8c98    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5382: 3ffe8ca8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5415: 3ffe9c52    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5469: 3fff2fd0    16 OBJECT  LOCAL  DEFAULT    7 inseg
  5716: 3ffef94c    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5729: 3ffefa28    16 OBJECT  GLOBAL DEFAULT    7 Wire
  5994: 3ffe9d0c    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7031: 3ffefb44    16 OBJECT  GLOBAL DEFAULT    7 irparams
  4380: 3ffe9445    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$125
  5414: 3ffe9c62    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5428: 3ffe9c8a    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  5429: 3ffe9c79    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
 10640: 3fff1044    20 OBJECT  GLOBAL DEFAULT    7 RTC
 10756: 3ffeeb44    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  3729: 3fff2aac    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  3798: 3fff3114    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  3865: 3ffefb54    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5184: 3fff2c70    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5185: 3fff2c5c    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6338: 3ffefd08    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  6838: 3fff2d60    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7146: 3ffe9f0c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8091: 3ffe9ee0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  9100: 3ffef038    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9286: 3ffef328    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  7042: 40283ff0    21 FUNC    GLOBAL DEFAULT    4 dhcp_cleanup
  2751: 3ffe9a44    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$6688
  5037: 3ffe9a91    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5436: 3fff2dcc    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  5622: 3fff0124    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  5948: 3fff06a0    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6099: 3fff06b8    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6432: 3fff0210    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6476: 3ffe8558    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6654: 3fff05d4    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6690: 3fff0688    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  6829: 3fff0628    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  6908: 3fff0f20    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  6954: 3ffeff2c    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7058: 3fff0f08    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7482: 3fff01f8    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7707: 3fff31e8    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7789: 3fff0610    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8338: 3ffe8588    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8604: 3fff05f8    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  9102: 3fff0104    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9237: 3ffe8570    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9345: 3fff0640    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9533: 3fff0960    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  4469: 3ffe946b    27 OBJECT  LOCAL  DEFAULT    6 CSWTCH$212
  4544: 3ffe9503    27 OBJECT  LOCAL  DEFAULT    6 _ZL24kPanasonicKnownGoodS
  6094: 3fff1904    28 OBJECT  GLOBAL DEFAULT    7 Serial
  7943: 3ffef498    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9128: 3fff18e8    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9477: 3fff2a70    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  4078: 3ffe92fe    29 OBJECT  LOCAL  DEFAULT    6 CSWTCH$356
 10982: 3ffee1c0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  3736: 3fff2af3    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  3743: 3fff2ad1    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
   924: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   925: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  9613: 3ffee1e4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9772: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10814: 3ffef300    36 OBJECT  GLOBAL DEFAULT    7 info
  6102: 3fff031c    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6749: 3fff0228    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7440: 3fff0398    36 OBJECT  GLOBAL DEFAULT    7 tm
  7866: 3fff0340    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  9048: 3fff0364    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9592: 3fff02f8    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 10168: 3ffe9cd0    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  3712: 3fff2a3c    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5079: 3ffe9b90    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  6914: 3ffefd90    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8542: 3fff0978    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9587: 3ffea0a0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9833: 3fff05a0    40 OBJECT  GLOBAL DEFAULT    7 globalstack
 10757: 3fff321c    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  5904: 3fff12b0    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7343: 3fff0658    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7576: 3ffe9d3c    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  8663: 3fff06d0    48 OBJECT  GLOBAL DEFAULT    7 Cache
  6283: 3fff02a4    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6588: 3ffeff48    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   926: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7277: 3ffef9e4    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  8194: 3fff0254    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1676: 3fff01a8    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5080: 3ffe9b50    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5376: 3ffe8c58    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7027: 3ffea760    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7284: 3ffefeec    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  3870: 3ffe8fd0    66 OBJECT  LOCAL  DEFAULT    6 CSWTCH$29
 10291: 3ffe8510    72 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
 10540: 3ffeff98    72 OBJECT  WEAK   DEFAULT    7 _ZZN21ArduinoJson6110_000
  9601: 3ffefd1c    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  9693: 3fff0140    80 OBJECT  GLOBAL DEFAULT    7 results
  2196: 3ffeffec    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  6523: 3ffefdb8    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  6637: 4023ff18   105 FUNC    WEAK   DEFAULT    4 _ZNSt8_Rb_treeIjSt4pairIK
  7424: 3ffef974   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  8383: 3ffef86c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5370: 3ffe8ad0   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6709: 3ffefa3b   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8746: 3ffefabe   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10663: 3fff03bc   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10492: 3fff0070   136 OBJECT  GLOBAL DEFAULT    7 heatpumpIR
 10764: 3fff3148   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  3871: 3ffe8f42   142 OBJECT  LOCAL  DEFAULT    6 CSWTCH$31
  6830: 3ffef7d8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  6855: 3ffefc28   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  9017: 3ffeeb70   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  7740: 3ffe85d0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7815: 3fff194c   180 OBJECT  GLOBAL DEFAULT    7 Update
  9379: 3ffefb68   180 OBJECT  GLOBAL DEFAULT    7 IRPacket
  7950: 4023ff84   186 FUNC    WEAK   DEFAULT    4 _ZNSt8_Rb_treeIjSt4pairIK
  3758: 3fff2c88   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9167: 3ffefe2c   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8877: 3fff12e0   232 OBJECT  GLOBAL DEFAULT    7 WebServer
 10955: 3fff0f54   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5506: 3fff2ff4   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   922: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 10676: 40203ff0   245 FUNC    GLOBAL DEFAULT    4 _ZN7WiFiUDP5writeEPKhj
  6438: 3ffef4d0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  9004: 3ffee330   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5371: 3ffe8b50   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9616: 3fff09a4   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5177: 3fff2b44   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7279: 3fff0478   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5437: 3fff2de4   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7858: 3fff0788   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  5777: 3fff105c   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10930: 3fff0abc  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9585: 3fff13c8  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7517: 3ffee46c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5541: 3fff1a10  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
