 10124: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006d4 00  WA  0   0 16
     2: 3ffe86d4     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86d4 0016d4 000004 00  WA  0   0  4
  5911: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  5954: 3ffe86d4     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  5983: 3ffe9800     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6258: 3fff2d70     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     6: 3ffe86e0     0 SECTION LOCAL  DEFAULT    6 
  6618: 3ffe98f0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6763: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6912: 3ffe86d4     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  [ 6] .rodata           PROGBITS        3ffe86e0 0016e0 00120c 00  WA  0   0 16
  7078: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7368: 3ffe86e0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
     7: 3ffe98f0     0 SECTION LOCAL  DEFAULT    7 
  7406: 3ffe98e4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7657: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7723: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe98f0 0028f0 009480 00  WA  0   0 16
  8150: 3ffe9884     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8230: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8232: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8337: 3fff2d70     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8358: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8429: 3ffe98ec     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8505: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8585: 3ffe98ec     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8633: 3ffe98e4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8723: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9197: 3ffe98e4     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9238: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  [929] .xt.prop._ZN16esp PROGBITS        00000000 0d3ff5 000030 00      0   0  1
  9810: 3ffe9800     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x018ec 0x018ec RW  0x1000
  LOAD           0x0028f0 0x3ffe98f0 0x3ffe98f0 0x00000 0x09480 RW  0x1000
 10082: 3ffe84e6     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10087: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10099: 3ffe8673     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10163: 3ffeef68     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10181: 3ffe8675     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10256: 3ffef85c     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10277: 3ffef416     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10302: 3fff0578     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10306: 3ffeef5e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10389: 3ffe8676     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10511: 3fff01f4     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10518: 3fff2c68     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10540: 3ffe996a     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1270: 3ffef547     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  1988: 3ffe9497     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2836: 3ffefc88     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  3195: 3ffe8590     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3468: 3ffefa41     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3495: 3ffef9cc     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  4016: 3ffefa40     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  4129: 3ffe859c     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4130: 3ffe8544     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4162: 3ffef9c9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4170: 3ffef9c8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4171: 3ffef9c7     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4172: 3ffef9c6     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4204: 3ffef9d5     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4206: 3ffef9d4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4713: 3ffef9c5     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_082hP11EventS
  4800: 3fff2534     1 OBJECT  LOCAL  DEFAULT    7 _ZL23ets_intr_lock_stack_
  4805: 3fff2508     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  4809: 3fff2604     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  4810: 3fff2605     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  4817: 3fff25f9     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  4823: 3fff25fc     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  4827: 3fff25f7     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  4828: 3fff25d5     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  4831: 3fff25b4     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  4832: 3fff25fa     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  4834: 3fff25d6     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  4835: 3fff25fb     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  4836: 3ffe8694     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  4837: 3fff258f     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  4838: 3fff258e     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  4839: 3ffe869d     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  4841: 3ffe869c     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  4842: 3ffe869e     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  4843: 3fff258d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  4844: 3fff258c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  4845: 3fff25f8     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  4858: 3ffe86c4     1 OBJECT  LOCAL  DEFAULT    1 offer
  4867: 3fff28c4     1 OBJECT  LOCAL  DEFAULT    7 renew
  4874: 3fff28ec     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  4878: 3fff28ed     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  4963: 3ffef578     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  4964: 3ffef579     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  4975: 3ffef59a     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5291: 3fff13f4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ33run_scheduled_recurr
  5314: 3fff14c8     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5316: 3fff14c9     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5327: 3fff256c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5343: 3fff2578     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5359: 3fff2610     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5622: 3fff2ac0     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5638: 3fff2adc     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5643: 3fff2add     1 OBJECT  LOCAL  DEFAULT    7 flags
  5654: 3fff2b0c     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5673: 3fff2b14     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5688: 3fff2b1c     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5705: 3fff2c38     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5711: 3fff2c24     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  5799: 3ffef3dd     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  5870: 3ffef3c5     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  5871: 3ffef571     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5927: 3ffef709     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  5948: 3ffeee04     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  5971: 3ffee5a4     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  5984: 3ffef978     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6012: 3ffef9b8     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6113: 3ffefb41     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6114: 3ffefc38     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6120: 3ffef570     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6191: 3ffef3c2     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6246: 3ffeef95     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6254: 3ffef4c3     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6261: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6300: 3ffef3dc     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6309: 3ffefe2c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6313: 3fff13a8     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6334: 3ffef2b0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6399: 3fff2cf8     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6412: 3ffef3c6     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6467: 3ffe9984     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6490: 3ffef554     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6506: 3ffe8670     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6571: 3ffef411     1 OBJECT  GLOBAL DEFAULT    7 rtc_cali_trig_en
  6591: 3ffef4c4     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6607: 3ffef2a5     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6659: 3ffee6a1     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6686: 3ffef719     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6709: 3ffe996b     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6756: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6765: 3ffe8672     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6769: 3ffef409     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6815: 3ffef408     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  6847: 3fff0217     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7025: 3ffee6a7     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7041: 3ffe9968     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7065: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7119: 3ffef718     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7139: 3ffe9696     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7156: 3ffeead4     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7177: 3ffeee30     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7262: 3ffeef69     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7272: 3ffef3e5     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7295: 3ffee5b1     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7356: 3ffef3df     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7390: 3ffef572     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7411: 3ffeee20     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7476: 3ffef440     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7478: 3ffef3ed     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_flag
  7492: 3ffe8674     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7506: 3ffeffb8     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7522: 3fff0468     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7546: 3ffef3e6     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7547: 3fff01e2     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7580: 3ffef2a6     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7646: 3fff01f6     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7717: 3ffe869f     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7724: 3ffee5b2     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7742: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7770: 3ffefe5c     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7840: 3fff0580     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  7867: 3fff01d4     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  7906: 3ffef4c5     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  7918: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7947: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8025: 3ffef442     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8029: 3fff01d5     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8051: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8067: 3ffef2a4     1 OBJECT  GLOBAL DEFAULT    7 or_pll_cap_last
  8097: 3ffef704     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8139: 3ffef3c3     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8154: 3ffee6a0     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8277: 3ffef3e4     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8285: 3ffefe4a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8333: 3fff0204     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8355: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8380: 3ffee5cc     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8434: 3ffefa74     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8480: 3fff0210     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8543: 3ffe9948     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8549: 3ffef410     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8563: 3ffe996d     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8605: 3fff1378     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8630: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8634: 3ffeef94     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8640: 3ffef3f0     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8658: 3ffef546     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8673: 3ffe84a4     1 OBJECT  GLOBAL DEFAULT    1 chan14_mic_most_power
  8677: 3ffefb42     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8713: 3ffef40c     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8729: 3ffef7a0     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8759: 3ffefb98     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8768: 3ffee5ce     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8813: 3ffef3de     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  8851: 3ffe8f70     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  8872: 3ffef415     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  8878: 3ffeeacc     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  8909: 3ffef555     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  8974: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8998: 3ffef3ec     1 OBJECT  GLOBAL DEFAULT    7 chan14_mic_en
  9014: 3fff01f5     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9027: 3fff0218     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9102: 3ffefb40     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9128: 3ffee6a6     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9136: 3ffeef70     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9144: 3ffe8671     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9159: 3ffef3ee     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power_bk
  9175: 3fff0148     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9179: 3ffef979     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9193: 3ffefbf8     1 OBJECT  GLOBAL DEFAULT    7 msgCounter
  9219: 3ffef84c     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9256: 3ffe8677     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9315: 3ffefcdc     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9435: 3ffe9950     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9519: 3ffef441     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9612: 3ffedc30     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9690: 3ffeead5     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9711: 3ffef3ef     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9874: 3fff0469     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  9925: 3ffe8680     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9943: 3ffef7b8     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
  9993: 3ffef414     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10196: 3ffe97be     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10416: 3ffe97ac     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10470: 3ffef406     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10639: 3ffe9990     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  1732: 3ffef9ca     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  4851: 3ffe86b4     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  4870: 3ffe86cc     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  4883: 3ffe86ce     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  4888: 3fff2c54     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5619: 3fff2ac8     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5631: 3fff2aec     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5633: 3fff2af4     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5636: 3fff2af6     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5640: 3fff2ae0     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5645: 3fff2ade     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5699: 3fff2c1c     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  5808: 3ffe9996     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6085: 3ffee6a2     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6320: 3ffef40a     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6346: 3ffe97b8     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6349: 3ffef404     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6415: 3ffe97ba     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6535: 3ffe9994     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6817: 3ffe999a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  6924: 3ffefe48     2 OBJECT  GLOBAL DEFAULT    7 _delay
  6972: 3ffee6a8     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7075: 3ffe97b0     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7094: 3fff2898     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7401: 3ffe84e4     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7597: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7603: 3ffe85a8     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7624: 3ffefb9a     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  7708: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7768: 3ffe9988     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  7933: 3ffefb9c     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8106: 3ffef598     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8173: 3ffe9992     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8248: 3ffef3f2     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8383: 3ffef57a     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8435: 3ffe9986     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8459: 3ffefe4c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8577: 3ffef412     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8727: 3ffef3c0     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8862: 3ffee6a4     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  8982: 3ffe97b2     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9392: 3ffe9998     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9611: 3ffe97b6     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9622: 3ffeee06     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9697: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9767: 3ffe97b4     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9784: 3ffe99b0     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  9891: 3ffe97ae     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  9990: 3ffe97bc     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
  4946: 3ffef420     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  6766: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10058: 3fff1398     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10128: 3ffefba0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10171: 3ffefa6c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10172: 3ffef57c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10184: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10258: 3ffef2ac     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10265: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10478: 3fff01ec     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10519: 3ffef3d8     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10524: 3fff1370     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10537: 3ffef3d0     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10541: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10559: 3ffef3e8     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10561: 3ffef3e0     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10580: 3fff020c     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1262: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1263: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  1698: 3ffefc3c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2503: 3ffefa3c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2504: 3ffe8594     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2856: 3ffefa38     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3469: 3ffe8598     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  4183: 3ffef9d0     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  4754: 3ffe85c4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  4795: 3fff2544     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  4811: 3fff2600     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  4829: 3fff25ac     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  4830: 3fff25b0     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  4840: 3ffe8698     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  4847: 3fff2768     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  4850: 3ffe86b8     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  4852: 3fff286c     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  4855: 3fff28dc     4 OBJECT  LOCAL  DEFAULT    7 client_address
  4857: 3fff28e0     4 OBJECT  LOCAL  DEFAULT    7 server_address
  4859: 3fff28d8     4 OBJECT  LOCAL  DEFAULT    7 dns_address
  4862: 3fff28c8     4 OBJECT  LOCAL  DEFAULT    7 plist
  4863: 3fff28e8     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  4865: 3fff28e4     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  4881: 3ffe86c8     4 OBJECT  LOCAL  DEFAULT    1 iss$5324
  4885: 3fff2c58     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  4886: 3fff2c5c     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  4887: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  4970: 3ffef594     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  4971: 3ffef590     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5061: 3ffef664     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5263: 3fff13a4     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5274: 3fff13a0     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5275: 3fff139c     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5287: 3fff1404     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5288: 3fff1400     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5289: 3fff13fc     4 OBJECT  LOCAL  DEFAULT    7 _ZL7sUnused
  5290: 3fff13f8     4 OBJECT  LOCAL  DEFAULT    7 _ZL6rFirst
  5334: 3fff2570     4 OBJECT  LOCAL  DEFAULT    7 _ZL19s_user_reset_reason
  5335: 3fff2584     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5337: 3fff2588     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5338: 3fff2580     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5339: 3fff257c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5341: 3fff2574     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5361: 3fff261c     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5362: 3fff2618     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5363: 3fff2620     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5364: 3fff260c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5365: 3fff2608     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5367: 3fff2624     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5368: 3fff2614     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5371: 3fff273c     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5372: 3fff2738     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5401: 3fff2880     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5452: 3ffef28c     4 OBJECT  LOCAL  DEFAULT    7 marker$3684
  5455: 3ffef29c     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5456: 3ffef298     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5510: 3ffef288     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5511: 3ffef284     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5594: 3fff28b4     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5617: 3fff2ac4     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5624: 3fff2ad4     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5626: 3fff2ad0     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5628: 3fff2acc     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5632: 3fff2af0     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5634: 3fff2af8     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5641: 3fff2ae4     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5644: 3fff2ae8     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5647: 3fff2ad8     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5667: 3fff2b10     4 OBJECT  LOCAL  DEFAULT    7 xid$5282
  5671: 3fff2b18     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5691: 3fff2c10     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5694: 3fff2c14     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5698: 3fff2c18     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5702: 3fff2c20     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5708: 3fff2c34     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5715: 3fff2c3c     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  5743: 3fff28ac     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5800: 3fff024c     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  5936: 3ffef7b4     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  5999: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6092: 3ffefd70     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6101: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6129: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6145: 3ffe86c0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6190: 3ffeef6c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6205: 3fff2874     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6209: 3ffeee3c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6229: 3ffefcc0     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6235: 3fff1388     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6323: 3fff2d2c     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6401: 3ffef568     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6431: 3ffe8690     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6468: 3ffe8678     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6476: 3ffefcc4     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6573: 3ffef728     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6577: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6744: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6748: 3fff28c0     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6807: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6812: 3ffeef98     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  6822: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6827: 3ffefb24     4 OBJECT  GLOBAL DEFAULT    7 display
  6874: 3fff1408     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  6901: 3ffefccc     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  6930: 3ffef7bc     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  6946: 3fff135c     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  6960: 3ffef548     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7002: 3ffefe40     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7127: 3ffefe58     4 OBJECT  GLOBAL DEFAULT    7 _server
  7151: 3ffe868c     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7167: 3fff2c6c     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7186: 3ffef56c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7189: 3ffef7a8     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7213: 3fff2d30     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7247: 3fff01e8     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7265: 3fff2870     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7358: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7494: 3fff140c     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7513: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7528: 3ffe97ec     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7531: 3fff2d34     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7534: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7550: 3ffe998c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7564: 3ffef3c8     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7613: 3ffef660     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7642: 3fff1360     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7694: 3ffefe44     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7695: 3ffee5e4     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7733: 3ffeee38     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7777: 3ffea398     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7811: 3ffef280     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7848: 3ffefa78     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8010: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8016: 3ffef7a4     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8057: 3fff2cfc     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8108: 3fff057c     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8109: 3ffef3d4     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8131: 3ffef3cc     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8137: 3ffef7c0     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8202: 3fff1358     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8216: 3fff1410     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8220: 3ffef2a8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8253: 3ffe97f8     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8403: 3fff1368     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8421: 3ffefd74     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8515: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8545: 3fff28b0     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8565: 3ffeee24     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8598: 3fff2d28     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8637: 3ffedc98     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8642: 3fff289c     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8648: 3ffeee1c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8722: 3ffefa50     4 OBJECT  GLOBAL DEFAULT    7 P082_pps_time
  8755: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8788: 3ffef2b4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8839: 3fff136c     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8910: 3ffefa70     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  8916: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8939: 3ffe8688     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8957: 3ffefe28     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  8966: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  8978: 3fff2d00     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  8993: 3fff2d04     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9001: 3ffef65c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9041: 3ffef7ac     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9106: 3fff0208     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9161: 3ffef7b0     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9269: 3ffeead0     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9270: 3fff0a00     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9290: 3fff01f0     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9340: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9345: 3ffeef74     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9363: 3ffe97fc     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9457: 3ffe8684     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9578: 3fff0b20     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9605: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9617: 3fff1374     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9636: 3ffef705     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9684: 3fff2d08     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9693: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9730: 3ffeee34     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9783: 3fff2d0c     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9811: 3ffefcc8     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9818: 3ffe867c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9822: 3ffe8b98     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9850: 3fff1364     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9856: 3ffef574     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  9983: 3fff01e4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
  9992: 3fff014c     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
  4957: 3ffe8d9c     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$60
  5670: 3ffe97f0     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10372: 3fff0211     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10555: 3fff01d6     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  4955: 3ffe8d96     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  6779: 3ffefcd0     6 OBJECT  GLOBAL DEFAULT    7 m_std
  6913: 3ffe977b     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8291: 3ffe9775     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8353: 3ffefcd6     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8385: 3ffe9724     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8600: 3fff01dc     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1505: 3ffe9490     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$7901
  4875: 3ffe97d0     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  1275: 3ffef54c     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  2502: 3ffeffb0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2509: 3ffefe38     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  2808: 3ffefc80     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  4712: 3ffefa48     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_082hP11Even
  4806: 3fff2548     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  4822: 3fff25a4     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5041: 3ffef64c     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5433: 3fff2c60     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5453: 3ffef290     8 OBJECT  LOCAL  DEFAULT    7 terminator$3790
  5593: 3fff28b8     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5616: 3fff28f0     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  5820: 3ffef3f8     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  5849: 3ffe85b0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6193: 3fff022c     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6292: 3fff0224     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6525: 3fff023c     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6614: 3fff021c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  6952: 3ffefe50     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7064: 3fff0234     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7271: 3ffefb43     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7530: 3ffe85a0     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7572: 3ffefe30     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  8439: 3ffef668     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8442: 3ffefd78     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8575: 3fff0244     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8802: 3fff13ec     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9330: 3fff13e4     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9482: 3fff2878     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9714: 3ffef9b0     8 OBJECT  GLOBAL DEFAULT    7 apIP
  9731: 3ffef654     8 OBJECT  GLOBAL DEFAULT    7 LittleFS
  5188: 3ffe94bc     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  8463: 3fff2d38    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10039: 3fff28a0    12 OBJECT  GLOBAL DEFAULT    7 ummStats
 10488: 3ffeffd4    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  1827: 3ffe946c    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8447
  3384: 3ffefb8c    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  3386: 3ffe9460    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12450
  4861: 3fff28cc    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  4942: 3ffe8e5c    12 OBJECT  LOCAL  DEFAULT    6 defaults$3355
  4947: 3ffe8d6c    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  4948: 3ffef424    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5706: 3fff2c28    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6428: 3ffef850    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6786: 3fff14cc    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7116: 3fff01c8    12 OBJECT  GLOBAL DEFAULT    7 Device
  7267: 3fff0a10    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7403: 3ffef71c    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7421: 3fff0a04    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  7776: 3ffef70c    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8157: 3fff137c    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  8951: 3ffefbec    12 OBJECT  GLOBAL DEFAULT    7 ControllerCache
  9090: 3fff01f8    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9419: 3fff138c    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9861: 3ffef9b9    12 OBJECT  GLOBAL DEFAULT    7 Notification
  4876: 3ffe97d7    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  4801: 3fff2536    14 OBJECT  LOCAL  DEFAULT    7 _ZL19ets_intr_lock_stack
 10140: 3ffe86a4    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10464: 3ffef72c    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5547: 3ffe8960    16 OBJECT  LOCAL  DEFAULT    6 bp
  5548: 3ffe8940    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5549: 3ffe8950    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5556: 3ffe8b38    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5566: 3ffe8b88    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5592: 3ffe9703    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$19
  5646: 3fff2afc    16 OBJECT  LOCAL  DEFAULT    7 inseg
  5894: 3ffef558    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5908: 3ffef430    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6155: 3ffe97c0    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7217: 3ffef580    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  5591: 3ffe9713    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5605: 3ffe973b    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$11
  5606: 3ffe972a    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
 10086: 3ffe86e0    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10327: 3fff0b0c    20 OBJECT  GLOBAL DEFAULT    7 RTC
 10430: 3ffee5d0    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  4819: 3fff2590    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  4889: 3fff2c40    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5373: 3fff2754    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5374: 3fff2740    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6448: 3ffef73c    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  6906: 3fff2884    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7174: 3ffe999c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8022: 3ffe9970    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  8471: 3ffeeb14    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  8919: 3ffeeab8    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9091: 3ffeee08    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10236: 3ffefa54    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10373: 3fff00d0    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
 10634: 3ffefff8    24 OBJECT  GLOBAL DEFAULT    7 C017_DelayHandler
  1694: 3ffe9478    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8119
  5176: 3ffe94c5    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5613: 3fff28f8    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  5761: 3ffeffe0    24 OBJECT  GLOBAL DEFAULT    7 C018_DelayHandler
  5812: 3ffefb28    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6117: 3fff0168    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6241: 3fff0180    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6305: 3fff0040    24 OBJECT  GLOBAL DEFAULT    7 C011_DelayHandler
  6547: 3ffefbfc    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6585: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6746: 3ffeffbc    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6777: 3fff0150    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  6896: 3fff00e8    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  6970: 3fff09e8    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  6986: 3fff00b8    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7012: 3ffef960    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7098: 3fff09d0    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7330: 3fff0028    24 OBJECT  GLOBAL DEFAULT    7 C012_DelayHandler
  7479: 3ffefba4    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7682: 3fff2d10    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7764: 3fff0088    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8239: 3ffe8578    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8321: 3fff0058    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8460: 3fff0070    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8508: 3fff0010    24 OBJECT  GLOBAL DEFAULT    7 C016_DelayHandler
  8922: 3ffefa7c    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  8970: 3fff00a0    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9050: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9147: 3fff0100    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9314: 3fff0428    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  6237: 3fff13c8    28 OBJECT  GLOBAL DEFAULT    7 Serial
  7901: 3ffeef78    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  8946: 3fff13ac    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9266: 3fff2550    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
 10640: 3ffedc50    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  1257: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1258: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  4826: 3fff25d7    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  4833: 3fff25b5    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  5560: 3ffe8b68    32 OBJECT  LOCAL  DEFAULT    6 atanhi
  5561: 3ffe8b48    32 OBJECT  LOCAL  DEFAULT    6 atanlo
  9381: 3ffedc74    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9529: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10487: 3ffeede0    36 OBJECT  GLOBAL DEFAULT    7 info
  6244: 3ffefd04    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6821: 3ffefc14    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7439: 3ffefd80    36 OBJECT  GLOBAL DEFAULT    7 tm
  7829: 3ffefd28    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  8864: 3ffefd4c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9365: 3ffefce0    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  4804: 3fff250c    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5264: 3ffe95c8    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  6978: 3ffef7c4    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8410: 3fff0440    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9359: 3ffe9b30    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9590: 3ffeff88    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  9920: 3ffe9784    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
 10433: 3fff2d44    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6069: 3fff0d78    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7351: 3fff0118    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  8512: 3fff0198    48 OBJECT  GLOBAL DEFAULT    7 Cache
  8950: 3ffefbbc    48 OBJECT  GLOBAL DEFAULT    7 C018_data
  6400: 3ffefc8c    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6687: 3ffef97c    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1259: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  9272: 40283ff8    59 FUNC    GLOBAL DEFAULT    4 etharp_cleanup_netif
  7291: 3ffef610    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  8111: 3ffefc40    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1733: 3ffefb4c    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  4944: 3ffe8e68    64 OBJECT  LOCAL  DEFAULT    6 rtable$2308
  5265: 3ffe9588    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$109
  5557: 3ffe8af8    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7074: 3ffea1f0    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7298: 3ffef920    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8524: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  9373: 3ffef750    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2809: 3ffef9d8    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  6625: 3ffef7ec    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7426: 3ffef59c   116 OBJECT  GLOBAL DEFAULT    7 MDNS
  8282: 3ffef34c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5551: 3ffe8970   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6794: 3ffef443   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8591: 3ffef4c6   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10347: 3ffefda4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10438: 3fff2c70   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9186: 3ffefa94   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  6897: 3ffef2b8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  6918: 3ffef670   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8830: 3ffee5f4   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  7712: 3ffe85c8   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7787: 3fff1414   180 OBJECT  GLOBAL DEFAULT    7 Update
  8981: 3ffef860   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8699: 3fff0da8   228 OBJECT  GLOBAL DEFAULT    7 WebServer
 10616: 3fff0a1c   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  1255: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  5683: 3fff2b20   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  4848: 3fff276c   256 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  6553: 3ffeefb0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8231: 3ffe8b9c   256 OBJECT  GLOBAL HIDDEN     6 __popcount_tab
  8819: 3ffeddc0   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5552: 3ffe89f0   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9384: 3fff046c   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5366: 3fff2628   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7293: 3ffefe60   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5614: 3fff2910   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7821: 3fff0250   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  5953: 3fff0b24   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10592: 3fff0584  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9358: 3fff0e8c  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7512: 3ffedefc  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  4891: 3fff14e0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
