 10207: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006ec 00  WA  0   0 16
     2: 3ffe86ec     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86ec 0016ec 000004 00  WA  0   0  4
  6133: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6173: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6206: 3ffe948c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe86f0     0 SECTION LOCAL  DEFAULT    6 
  6464: 3fff2ad8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6801: 3ffe9578     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6941: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .rodata           PROGBITS        3ffe86f0 0016f0 000e88 00  WA  0   0 16
  7082: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7247: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     7: 3ffe9578     0 SECTION LOCAL  DEFAULT    7 
  7537: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7567: 3ffe9570     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7815: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7876: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe9578 002578 009560 00  WA  0   0 16
  8291: 3ffe9510     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8372: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8373: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8473: 3fff2ad8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8493: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8563: 3ffe9578     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8640: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8719: 3ffe9578     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8769: 3ffe9570     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8860: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9303: 3ffe9570     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9349: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  9897: 3ffe948c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01578 0x01578 RW  0x1000
  LOAD           0x002578 0x3ffe9578 0x3ffe9578 0x00000 0x09560 RW  0x1000
 10002: 3ffe8698     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10012: 3ffef8a6     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 10017: 3ffef84c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10022: 3ffef3d8     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10076: 3ffef03c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10172: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10177: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10186: 3ffe868b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10241: 3ffeeb98     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10256: 3ffe868d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10328: 3ffef47c     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10350: 3ffef03e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
  1036: 3ffef17c     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10378: 3fff0340     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10385: 3ffeeb8e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10472: 3ffe868e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10588: 3ffeffbc     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10593: 3fff29d0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10615: 3ffe95ea     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  2027: 3ffe916b     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2384: 3ffef617     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2481: 3ffefac8     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2886: 3ffe8590     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2978: 3ffef61a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3772: 3ffef68d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3908: 3ffef68c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3994: 3ffef609     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3996: 3ffef608     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4748: 3ffef60a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  4850: 3ffef621     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4852: 3ffef620     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4856: 3ffe859f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4857: 3ffe8544     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4889: 3ffef5f3     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4897: 3ffef5f2     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4898: 3ffef5f1     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4899: 3ffef5f0     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4962: 3ffef600     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5001: 3ffef5e8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5058: 3fff22c8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5064: 3fff23b0     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5065: 3fff23b1     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5072: 3fff23a5     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5078: 3fff23a8     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5082: 3fff23a3     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5083: 3fff2381     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5086: 3fff2360     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5087: 3fff23a6     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5089: 3fff2382     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5090: 3fff23a7     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5091: 3ffe86ac     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5092: 3fff233b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5093: 3fff233a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5094: 3ffe86b5     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5096: 3ffe86b4     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5097: 3ffe86b6     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5098: 3fff2339     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5099: 3fff2338     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5100: 3fff23a4     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5113: 3ffe86dc     1 OBJECT  LOCAL  DEFAULT    1 offer
  5121: 3fff262c     1 OBJECT  LOCAL  DEFAULT    7 renew
  5128: 3fff2650     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5132: 3fff2651     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5239: 3ffef17a     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5255: 3ffef1b0     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5256: 3ffef1b1     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5546: 3fff1290     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5548: 3fff1291     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5560: 3fff231c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5575: 3fff2324     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5588: 3fff23bc     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5867: 3fff2824     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5883: 3fff2840     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5888: 3fff2841     1 OBJECT  LOCAL  DEFAULT    7 flags
  5899: 3fff2870     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5918: 3fff2878     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5933: 3fff2880     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5950: 3fff299c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5956: 3fff2988     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6022: 3ffef00d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6044: 3ffef84f     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6093: 3ffeeff5     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6095: 3ffef1a9     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6110: 3ffef850     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6145: 3ffef329     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6166: 3ffeea34     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6192: 3ffee228     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6207: 3ffef598     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6233: 3ffef5d8     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6326: 3ffef8eb     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6327: 3ffefa74     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6332: 3ffef1a8     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6400: 3ffeeff2     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6452: 3ffeebc5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6460: 3ffef0eb     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6467: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6506: 3ffef00c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6515: 3ffefc6c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6519: 3fff1174     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6534: 3ffef7ac     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6541: 3ffeeee0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6603: 3fff2a60     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6615: 3ffeeff6     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6661: 3ffe9604     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6679: 3ffef8a1     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6682: 3ffef18c     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6696: 3ffe8688     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6775: 3ffef0ec     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6790: 3ffeeed4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6839: 3ffee32d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6850: 3ffef84d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  6864: 3ffef339     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6888: 3ffe95eb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6934: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6943: 3ffe868a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6947: 3ffef031     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6991: 3ffef030     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7020: 3ffeffdf     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7075: 3ffef7e0     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7112: 3ffe85c5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7185: 3ffe85c4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7194: 3ffee333     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7201: 3ffef8c4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7211: 3ffe95e8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7233: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7258: 3ffef8d0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7288: 3ffef338     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7308: 3ffe92f3     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7329: 3ffee764     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7350: 3ffeea60     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7408: 3ffef6dc     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7433: 3ffeeb99     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7443: 3ffef015     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7463: 3ffee235     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7527: 3ffef00f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7554: 3ffef1aa     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7572: 3ffeea50     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7628: 3ffef068     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7641: 3ffef8c5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7644: 3ffe868c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7656: 3ffefdf8     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7673: 3fff0230     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7699: 3ffef016     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7700: 3ffeffaa     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7733: 3ffeeed5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7804: 3ffeffbe     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7872: 3ffe86b7     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7878: 3ffee236     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7892: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7916: 3ffefc9c     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7936: 3ffef8e8     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  7952: 3ffe859c     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7986: 3fff0348     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8009: 3ffeff9c     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8052: 3ffef0ed     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8067: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8073: 3ffef6d0     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8095: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8096: 3ffef81d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8174: 3ffef06a     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8178: 3ffeff9d     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8200: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8241: 3ffef324     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8281: 3ffeeff3     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8296: 3ffee32c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8410: 3ffef014     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8419: 3ffefc8a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8470: 3ffeffcc     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8490: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8515: 3ffee250     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8568: 3ffef6f8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8581: 3ffef6de     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8616: 3ffeffd8     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8677: 3ffe95c8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8684: 3ffef038     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8695: 3ffe95ed     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8739: 3fff1144     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8743: 3ffef8a0     1 OBJECT  GLOBAL DEFAULT    7 _error
  8766: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8770: 3ffeebc4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8772: 3ffef8e9     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8777: 3ffef01d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8799: 3ffef17b     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8818: 3ffef8ec     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8854: 3ffef034     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8867: 3ffef3c0     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8894: 3ffef944     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8903: 3ffee252     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8948: 3ffef00e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  8984: 3ffe8d5d     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  9001: 3ffef03d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9007: 3ffee75c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9035: 3ffef18d     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9093: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9130: 3ffeffbd     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9144: 3ffeffe0     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9187: 3ffe859e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9214: 3ffef6dd     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9216: 3ffef8ea     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9237: 3ffee332     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9245: 3ffeeba0     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9248: 3ffe8689     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9271: 3ffe859d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9283: 3ffeff10     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9287: 3ffef599     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9327: 3ffef46c     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9342: 3ffef84e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9365: 3ffe868f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9388: 3ffef81c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9426: 3ffefb1c     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9553: 3ffe95d0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9626: 3ffef069     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9712: 3ffed8b0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9783: 3ffee765     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9804: 3ffef01c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9953: 3fff0231     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10074: 3ffe9418     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10267: 3ffe941a     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10428: 3ffef8da     2 OBJECT  GLOBAL DEFAULT    7 mc
 10493: 3ffe9408     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10548: 3ffef02e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10705: 3ffe9610     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10710: 3ffef8e0     2 OBJECT  GLOBAL DEFAULT    7 b1
  1795: 3ffef618     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  4072: 3ffef5e6     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5106: 3ffe86cc     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5124: 3ffe86e4     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5137: 3ffe86e6     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5142: 3fff29b8     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5864: 3fff282c     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5876: 3fff2850     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5878: 3fff2858     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5881: 3fff285a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5885: 3fff2844     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5890: 3fff2842     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5944: 3fff2980     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6032: 3ffe9616     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6283: 3ffef8e6     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6300: 3ffee32e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6304: 3ffef8e2     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6526: 3ffef032     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6550: 3ffe9414     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6553: 3ffef02c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6575: 3ffef8d4     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6617: 3ffe9416     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6719: 3ffe9614     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6994: 3ffe961a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7094: 3ffefc88     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7142: 3ffee334     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7245: 3ffe940c     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7264: 3fff2604     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7564: 3ffe8526     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7753: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7760: 3ffe85c6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7786: 3ffefa08     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  7863: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7887: 3ffef8a2     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7914: 3ffe9608     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8050: 3ffef8a4     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8058: 3ffef8dc     2 OBJECT  GLOBAL DEFAULT    7 mb
  8081: 3ffefa0a     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8117: 3ffef8d8     2 OBJECT  GLOBAL DEFAULT    7 md
  8247: 3ffef178     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8316: 3ffe9612     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8388: 3ffef01e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8409: 3ffef8de     2 OBJECT  GLOBAL DEFAULT    7 b2
  8517: 3ffef1b2     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8569: 3ffe9606     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8596: 3ffefc8c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8643: 3ffef8e4     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8662: 3ffef8d6     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8712: 3ffef03a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8865: 3ffeeff0     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8953: 3ffef8d2     2 OBJECT  GLOBAL DEFAULT    7 ac6
  8993: 3ffee330     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9100: 3ffe940e     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9511: 3ffe9618     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9711: 3ffe9412     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9722: 3ffeea36     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9789: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9858: 3ffe9410     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9873: 3ffe9630     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  9969: 3ffe940a     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  5228: 3ffef048     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  6944: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10068: 3ffeffac     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10075: 3ffeff14     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10144: 3fff1164     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10161: 3ffef6e8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10211: 3ffefa0c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10249: 3ffef6a8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10250: 3ffef1b4     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10258: 3ffe85d4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  1029: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1030: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 10330: 3ffeeedc     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10337: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10454: 3ffef6ec     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10555: 3ffeffb4     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10594: 3ffef008     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10599: 3fff113c     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10612: 3ffef000     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10616: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10630: 3ffef018     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10633: 3ffef010     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10652: 3ffeffd4     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1505: 3ffefa78     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1797: 3ffef82c     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1798: 3ffef828     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2102: 3ffef688     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2103: 3ffe8594     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2501: 3ffef684     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3773: 3ffe8598     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3999: 3ffef604     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4129: 3ffef61c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  4999: 3ffef5ec     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5018: 3ffe85dc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5052: 3fff22f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5066: 3fff23ac     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5084: 3fff2358     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5085: 3fff235c     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5095: 3ffe86b0     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5102: 3fff2514     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5105: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5107: 3fff25d8     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5110: 3fff2640     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5112: 3fff2644     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5116: 3fff2630     4 OBJECT  LOCAL  DEFAULT    7 plist
  5117: 3fff264c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5119: 3fff2648     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5135: 3ffe86e0     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  5139: 3fff29bc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5140: 3fff29c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5141: 3ffe86e8     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5234: 3ffef174     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5235: 3ffef170     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5311: 3ffef318     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5496: 3fff1170     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5507: 3fff116c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5508: 3fff1168     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5520: 3fff11c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  5521: 3fff11c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  5522: 3fff11cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5523: 3fff11c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5567: 3fff2330     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5569: 3fff2334     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5570: 3fff232c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5571: 3fff2328     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5573: 3fff2320     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5590: 3fff23c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5591: 3fff23c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5592: 3fff23cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5593: 3fff23b8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5594: 3fff23b4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5596: 3fff23d0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5597: 3fff23c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5600: 3fff24e8     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5601: 3fff24e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5630: 3fff25ec     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5650: 3fff2614     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5693: 3ffeeebc     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  5696: 3ffeeecc     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5697: 3ffeeec8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5751: 3ffeeeb8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5752: 3ffeeeb4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5839: 3fff261c     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5862: 3fff2828     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5869: 3fff2838     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5871: 3fff2834     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5873: 3fff2830     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5877: 3fff2854     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5879: 3fff285c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5886: 3fff2848     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5889: 3fff284c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5892: 3fff283c     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5912: 3fff2874     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  5916: 3fff287c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5936: 3fff2974     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5939: 3fff2978     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5943: 3fff297c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5947: 3fff2984     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5953: 3fff2998     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5960: 3fff29a0     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6021: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6024: 3fff0014     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6154: 3ffef3d4     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6224: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6308: 3ffefbb0     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6317: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6341: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6356: 3ffe86d8     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6399: 3ffeeb9c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6412: 3fff25e0     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6417: 3ffeea6c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6437: 3ffefb00     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6442: 3fff1154     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6529: 3fff2a94     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6605: 3ffef1a0     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6634: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6662: 3ffe8690     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6670: 3ffefb04     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6754: 3ffef348     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6759: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6923: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 sp
  6927: 3fff2628     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6985: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6988: 3ffeebc8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  6999: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7001: 3ffef7a8     4 OBJECT  GLOBAL DEFAULT    7 display
  7045: 3fff11d0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7071: 3ffefb0c     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7101: 3ffef3dc     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7118: 3fff1128     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7129: 3ffef180     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7174: 3ffefc80     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7296: 3ffefc98     4 OBJECT  GLOBAL DEFAULT    7 _server
  7323: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7340: 3fff29d4     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7360: 3ffef1a4     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7363: 3ffef3c8     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7387: 3fff2a98     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7420: 3ffeffb0     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7436: 3fff25dc     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7529: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7645: 3fff11d4     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7662: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7680: 3ffe9448     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7682: 3fff2a9c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7685: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7704: 3ffe960c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7719: 3ffeeff8     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7772: 3ffef314     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7800: 3fff112c     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7848: 3ffefc84     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7849: 3ffee268     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7885: 3ffeea68     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7926: 3ffea018     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7960: 3ffeeeb0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7992: 3ffef6cc     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  7994: 3ffef6fc     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8157: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8164: 3ffef3c4     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8167: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8185: 3ffef848     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8204: 3fff2a64     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8251: 3fff0344     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8252: 3ffef004     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8272: 3ffeeffc     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8279: 3ffef3e0     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8344: 3fff1124     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8357: 3fff11d8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8361: 3ffeeed8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8391: 3ffe9484     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8541: 3fff1134     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8558: 3ffefbb4     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8651: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8680: 3fff2618     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8697: 3ffeea54     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8733: 3fff2a90     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8774: 3ffed918     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8779: 3fff2608     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8787: 3ffeea4c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8814: 3ffef6c4     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  8890: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8924: 3ffeeee4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8972: 3fff1138     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8975: 3ffef6d8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9036: 3ffef6f4     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9043: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9061: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9075: 3ffefc68     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9085: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9095: 3fff2a68     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9112: 3fff2a6c     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9117: 3ffef310     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9158: 3ffef3cc     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9186: 3ffef6d4     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9220: 3ffeffd0     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9263: 3ffef3d0     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9378: 3ffee760     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9379: 3fff07c8     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9399: 3ffeffb8     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9415: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9452: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9457: 3ffeeba4     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9474: 3ffe9488     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9477: 3ffef8c0     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9526: 3ffef6f0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9570: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9584: 3ffef6c8     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9683: 3fff08e8     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9706: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9718: 3fff1140     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9734: 3ffef325     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9777: 3fff2a70     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9786: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9824: 3ffeea64     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9872: 3fff2a74     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9898: 3ffefb08     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9904: 3ffe8694     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9906: 3ffe8be8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9934: 3fff1130     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9940: 3ffef1ac     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1823: 3ffe90f0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9193
  5249: 3ffe8c24     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  5915: 3ffe947c     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10455: 3ffeffd9     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10628: 3ffeff9e     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5247: 3ffe8c1e     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  6958: 3ffefb10     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7083: 3ffe93d9     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8426: 3ffe93d3     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8488: 3ffefb16     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8520: 3ffe9382     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8735: 3ffeffa4     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1276: 3ffe9110     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8611
  5129: 3ffe942c     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
 10292: 3fff260c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
  1040: 3ffef184     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10606: 3ffef7b8     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  2094: 3ffefc78     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  2101: 3ffefdf0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2453: 3ffefac0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  4747: 3ffef898     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5061: 3fff22f8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5077: 3fff2350     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5293: 3ffef274     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5674: 3fff29c8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5694: 3ffeeec0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  5838: 3fff2620     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5861: 3fff2654     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6042: 3ffef020     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6073: 3ffe85c8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6090: 3ffef8c8     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6401: 3ffefff4     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6502: 3ffeffec     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6712: 3fff0004     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6797: 3ffeffe4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7012: 3ffefa28     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7123: 3ffefc90     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7232: 3ffefffc     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7442: 3ffef8ed     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7681: 3ffe85a0     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7726: 3ffefc70     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7783: 3ffef81e     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8573: 3ffef31c     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8576: 3ffefbb8     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8708: 3fff000c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8936: 3fff11b8     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9279: 3ffef7b0     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9323: 3ffefa30     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9440: 3fff11b0     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9594: 3fff25e4     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9653: 3ffef6e0     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9807: 3ffef5d0     8 OBJECT  GLOBAL DEFAULT    7 apIP
  5421: 3ffe918b     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  8600: 3fff2aa0    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10564: 3ffefe14    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3038: 3ffef938    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  3040: 3ffe90e4    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12872
  3985: 3ffef60b    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  4017: 3ffef5f4    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  5115: 3fff2634    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5229: 3ffe8bf4    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5230: 3ffef04c    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5951: 3fff298c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6632: 3ffef470    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6963: 3fff1294    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7285: 3ffeff90    12 OBJECT  GLOBAL DEFAULT    7 Device
  7438: 3fff07d8    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7566: 3ffef33c    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7582: 3fff07cc    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  7924: 3ffef32c    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8300: 3fff1148    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9206: 3ffeffc0    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9538: 3fff1158    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9944: 3ffef5d9    12 OBJECT  GLOBAL DEFAULT    7 Notification
  3485: 402b3ff0    13 OBJECT  LOCAL  DEFAULT    4 _ZZ10Plugin_003hP11EventS
  5130: 3ffe9433    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
 10176: 3ffe86f0    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10221: 3ffe86bc    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10544: 3ffef34c    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5786: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    6 Zero
  5788: 3ffe89f0    16 OBJECT  LOCAL  DEFAULT    6 bp
  5789: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5790: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5797: 3ffe8bc8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5804: 3ffe8bd8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5837: 3ffe9361    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5891: 3fff2860    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6117: 3ffef190    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6131: 3ffef058    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6366: 3ffe941c    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7389: 3ffef1b8    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7694: 3ffe85a8    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5836: 3ffe9371    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5850: 3ffe9399    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  5851: 3ffe9388    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
 10405: 3fff08d4    20 OBJECT  GLOBAL DEFAULT    7 RTC
 10505: 3ffee254    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5074: 3fff233c    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5143: 3fff29a4    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5602: 3fff2500    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5603: 3fff24ec    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6648: 3ffef35c    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7076: 3fff25f0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7347: 3ffe961c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8171: 3ffe95f0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  9046: 3ffee748    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9207: 3ffeea38    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  5238: 40273ff0    22 FUNC    LOCAL  DEFAULT    4 pgm_read_byte_inlined
 10122: 3ffef830    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10314: 3ffef690    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10456: 3ffefe98    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  1486: 3ffe90f8    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8848
  5409: 3ffe9194    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5858: 3fff265c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6035: 3ffef7e4    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6329: 3ffeff30    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6448: 3ffeff48    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6727: 3ffefa38    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6769: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6925: 3ffefdfc    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6956: 3ffeff18    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7067: 3ffefeb0    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7139: 3fff07b0    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7155: 3ffefe80    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7181: 3ffef580    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7270: 3fff0798    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7631: 3ffefa10    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7837: 3fff2a78    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7910: 3ffefe50    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8379: 3ffe8578    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8444: 3ffef8a8    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8459: 3ffefe20    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8597: 3ffefe38    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8724: 3ffef6ac    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  9048: 3ffef700    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9089: 3ffefe68    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9168: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9251: 3ffefec8    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9425: 3fff01f0    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  6444: 3fff1194    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8044: 3ffeeba8    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9067: 3fff1178    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9375: 3fff2300    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  1024: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1025: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10706: 3ffed8d0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5081: 3fff2383    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5088: 3fff2361    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7043: 3ffef7fc    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9345: 3ffef7c0    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9499: 3ffed8f4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9636: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10563: 3ffeea10    36 OBJECT  GLOBAL DEFAULT    7 info
  6450: 3ffefb44    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6998: 3ffefa50    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7598: 3ffefbc0    36 OBJECT  GLOBAL DEFAULT    7 tm
  7976: 3ffefb68    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  8995: 3ffefb8c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9476: 3ffefb20    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  5057: 3fff22cc    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5497: 3ffe9298    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  7145: 3ffef3e4    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8547: 3fff0208    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9472: 3ffe97b0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9693: 3ffefdc8    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  9999: 3ffe93e0    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  1861: 3ffe9141    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1862: 3ffe9117    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
 10507: 3fff2aac    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6285: 3fff0b40    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7521: 3ffefee0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7722: 3ffe944c    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  8647: 3ffeff60    48 OBJECT  GLOBAL DEFAULT    7 Cache
  8702: 3ffef9d8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8710: 3ffef948    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  8908: 3ffef978    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9243: 3ffef9a8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6604: 3ffefacc    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6865: 3ffef59c    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1026: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7459: 3ffef238    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  8254: 3ffefa7c    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1796: 3ffef8f8    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5498: 3ffe9258    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5798: 3ffe8b88    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7243: 3ffe9e70    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7466: 3ffef540    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8659: 3ffe84e6    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8847: 3ffef851    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9489: 3ffef370    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2454: 3ffef624    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  6807: 3ffef40c    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7586: 3ffef1c8   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  8416: 3ffeef7c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5792: 3ffe8a00   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6972: 3ffef06b   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8728: 3ffef0ee   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10429: 3ffefbe4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10515: 3fff29d8   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9292: 3ffef718   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7068: 3ffeeee8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7087: 3ffef27c   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8967: 3ffee280   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  7867: 3ffe85e0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7935: 3fff11dc   180 OBJECT  GLOBAL DEFAULT    7 Update
  5103: 3fff2518   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9099: 3ffef480   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8840: 3fff0b70   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  1022: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 10684: 3fff07e4   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5928: 3fff2884   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  6733: 3ffeebe0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8956: 3ffeda40   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5793: 3ffe8a80   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9501: 3fff0234   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5595: 3fff23d4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7461: 3ffefca0   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5859: 3fff2674   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7968: 3fff0018   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6171: 3fff08ec   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10663: 3fff034c  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9471: 3fff0c58  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7663: 3ffedb7c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5964: 3fff12a0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
