 10208: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006ec 00  WA  0   0 16
     2: 3ffe86ec     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86ec 0016ec 000004 00  WA  0   0  4
  6134: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6174: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6207: 3ffe948c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe86f0     0 SECTION LOCAL  DEFAULT    6 
  6465: 3fff2ad8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6802: 3ffe9578     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6942: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .rodata           PROGBITS        3ffe86f0 0016f0 000e88 00  WA  0   0 16
  7083: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7248: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     7: 3ffe9578     0 SECTION LOCAL  DEFAULT    7 
  7538: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7568: 3ffe9570     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7816: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7877: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe9578 002578 009560 00  WA  0   0 16
  8292: 3ffe9510     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8373: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8374: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8474: 3fff2ad8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8494: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8564: 3ffe9578     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8641: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8720: 3ffe9578     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8770: 3ffe9570     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8861: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9304: 3ffe9570     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9350: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  9898: 3ffe948c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01578 0x01578 RW  0x1000
  LOAD           0x002578 0x3ffe9578 0x3ffe9578 0x00000 0x09560 RW  0x1000
 10003: 3ffe8698     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10013: 3ffef8a6     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 10018: 3ffef84c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10023: 3ffef3d4     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10077: 3ffef03c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10173: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10178: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10187: 3ffe868b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10242: 3ffeeb98     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10257: 3ffe868d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 10329: 3ffef478     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10351: 3ffef03e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
  1036: 3ffef17b     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10379: 3fff0340     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10386: 3ffeeb8e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10473: 3ffe868e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10589: 3ffeffbc     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10594: 3fff29d0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10616: 3ffe95ea     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  2027: 3ffe916b     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2384: 3ffef613     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2481: 3ffefac8     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2886: 3ffe8590     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2978: 3ffef616     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3772: 3ffef689     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3908: 3ffef688     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3994: 3ffef605     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3996: 3ffef604     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4748: 3ffef606     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  4850: 3ffef61d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4852: 3ffef61c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4856: 3ffe859f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4857: 3ffe8544     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4889: 3ffef5ef     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4897: 3ffef5ee     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4898: 3ffef5ed     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4899: 3ffef5ec     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4962: 3ffef5fc     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5001: 3ffef5e4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5058: 3fff22c8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5064: 3fff23b0     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5065: 3fff23b1     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5072: 3fff23a5     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5078: 3fff23a8     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5082: 3fff23a3     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5083: 3fff2381     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5086: 3fff2360     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5087: 3fff23a6     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5089: 3fff2382     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5090: 3fff23a7     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5091: 3ffe86ac     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5092: 3fff233b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5093: 3fff233a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5094: 3ffe86b5     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5096: 3ffe86b4     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5097: 3ffe86b6     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5098: 3fff2339     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5099: 3fff2338     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5100: 3fff23a4     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5113: 3ffe86dc     1 OBJECT  LOCAL  DEFAULT    1 offer
  5121: 3fff262c     1 OBJECT  LOCAL  DEFAULT    7 renew
  5128: 3fff2650     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5132: 3fff2651     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5173: 3ffef1ac     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5174: 3ffef1ad     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5320: 3ffef320     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5547: 3fff1290     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5549: 3fff1291     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5561: 3fff231c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5576: 3fff2324     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5589: 3fff23bc     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5868: 3fff2824     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5884: 3fff2840     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5889: 3fff2841     1 OBJECT  LOCAL  DEFAULT    7 flags
  5900: 3fff2870     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5919: 3fff2878     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5934: 3fff2880     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5951: 3fff299c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5957: 3fff2988     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6023: 3ffef00d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6045: 3ffef84f     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6094: 3ffeeff5     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6096: 3ffef1a5     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6111: 3ffef850     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6146: 3ffef326     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6167: 3ffeea34     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6193: 3ffee228     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6208: 3ffef594     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6234: 3ffef5d4     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6327: 3ffef8eb     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6328: 3ffefa74     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6333: 3ffef1a4     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6401: 3ffeeff2     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6453: 3ffeebc5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6461: 3ffef0f7     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6468: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6507: 3ffef00c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6516: 3ffefc6c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6520: 3fff1174     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6535: 3ffef7ac     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6542: 3ffeeee0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6604: 3fff2a60     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6616: 3ffeeff6     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6662: 3ffe9604     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6680: 3ffef8a1     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6683: 3ffef188     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6697: 3ffe8688     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6776: 3ffef0f8     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6791: 3ffeeed4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6840: 3ffee32d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6851: 3ffef84d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  6865: 3ffef335     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6889: 3ffe95eb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6935: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6944: 3ffe868a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6948: 3ffef031     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6992: 3ffef030     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7021: 3ffeffdf     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7076: 3ffef7e0     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7113: 3ffe85c5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7186: 3ffe85c4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7195: 3ffee333     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7202: 3ffef8c4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7212: 3ffe95e8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7234: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7259: 3ffef8d0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7289: 3ffef334     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7309: 3ffe92f3     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7330: 3ffee764     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7351: 3ffeea60     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7409: 3ffef6d8     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7434: 3ffeeb99     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7444: 3ffef015     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7464: 3ffee235     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7528: 3ffef00f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7555: 3ffef1a6     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7573: 3ffeea50     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7629: 3ffef074     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7642: 3ffef8c5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7645: 3ffe868c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7657: 3ffefdf8     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7674: 3fff0230     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7700: 3ffef016     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7701: 3ffeffaa     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7734: 3ffeeed5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7805: 3ffeffbe     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7873: 3ffe86b7     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7879: 3ffee236     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7893: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7917: 3ffefc9c     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7937: 3ffef8e8     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  7953: 3ffe859c     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7987: 3fff0348     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8010: 3ffeff9c     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8053: 3ffef0f9     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8068: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8074: 3ffef6cc     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8096: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8097: 3ffef81d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8175: 3ffef076     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8179: 3ffeff9d     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8201: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8242: 3ffef321     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8282: 3ffeeff3     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8297: 3ffee32c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8411: 3ffef014     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8420: 3ffefc8a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8471: 3ffeffcc     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8491: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8516: 3ffee250     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8569: 3ffef6f8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8582: 3ffef6da     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8617: 3ffeffd8     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8678: 3ffe95c8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8685: 3ffef038     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8696: 3ffe95ed     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8740: 3fff1144     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8744: 3ffef8a0     1 OBJECT  GLOBAL DEFAULT    7 _error
  8767: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8771: 3ffeebc4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8773: 3ffef8e9     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8778: 3ffef01d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8800: 3ffef17a     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8819: 3ffef8ec     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8855: 3ffef034     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8868: 3ffef3bc     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8895: 3ffef944     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8904: 3ffee252     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8949: 3ffef00e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  8985: 3ffe8d5d     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  9002: 3ffef03d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9008: 3ffee75c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9036: 3ffef189     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9094: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9131: 3ffeffbd     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9145: 3ffeffe0     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9188: 3ffe859e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9215: 3ffef6d9     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9217: 3ffef8ea     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9238: 3ffee332     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9246: 3ffeeba0     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9249: 3ffe8689     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9272: 3ffe859d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9284: 3ffeff10     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9288: 3ffef595     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9328: 3ffef468     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9343: 3ffef84e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9366: 3ffe868f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9389: 3ffef81c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9427: 3ffefb1c     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9554: 3ffe95d0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9627: 3ffef075     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9713: 3ffed8b0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9784: 3ffee765     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9805: 3ffef01c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9954: 3fff0231     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10075: 3ffe9418     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10268: 3ffe941a     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10429: 3ffef8da     2 OBJECT  GLOBAL DEFAULT    7 mc
 10494: 3ffe9408     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10549: 3ffef02e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10706: 3ffe9610     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10711: 3ffef8e0     2 OBJECT  GLOBAL DEFAULT    7 b1
  1795: 3ffef614     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  4072: 3ffef5e2     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5106: 3ffe86cc     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5124: 3ffe86e4     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5137: 3ffe86e6     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5142: 3fff29b8     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5865: 3fff282c     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5877: 3fff2850     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5879: 3fff2858     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5882: 3fff285a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5886: 3fff2844     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5891: 3fff2842     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5945: 3fff2980     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6033: 3ffe9616     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6284: 3ffef8e6     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6301: 3ffee32e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6305: 3ffef8e2     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6527: 3ffef032     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6551: 3ffe9414     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6554: 3ffef02c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6576: 3ffef8d4     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6618: 3ffe9416     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6720: 3ffe9614     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6995: 3ffe961a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7095: 3ffefc88     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7143: 3ffee334     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7246: 3ffe940c     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7265: 3fff2604     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7565: 3ffe84e6     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7754: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7761: 3ffe85c6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7787: 3ffefa08     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  7864: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7888: 3ffef8a2     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7915: 3ffe9608     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8051: 3ffef8a4     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8059: 3ffef8dc     2 OBJECT  GLOBAL DEFAULT    7 mb
  8082: 3ffefa0a     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8118: 3ffef8d8     2 OBJECT  GLOBAL DEFAULT    7 md
  8248: 3ffef060     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8317: 3ffe9612     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8389: 3ffef01e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8410: 3ffef8de     2 OBJECT  GLOBAL DEFAULT    7 b2
  8518: 3ffef1ae     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8570: 3ffe9606     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8597: 3ffefc8c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8644: 3ffef8e4     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8663: 3ffef8d6     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8713: 3ffef03a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8866: 3ffeeff0     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8954: 3ffef8d2     2 OBJECT  GLOBAL DEFAULT    7 ac6
  8994: 3ffee330     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9101: 3ffe940e     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9512: 3ffe9618     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9712: 3ffe9412     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9723: 3ffeea36     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9790: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9859: 3ffe9410     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9874: 3ffe9630     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  9970: 3ffe940a     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  5148: 3ffef048     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  6945: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10069: 3ffeffac     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10076: 3ffeff14     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10145: 3fff1164     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10162: 3ffef6e8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10212: 3ffefa0c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10250: 3ffef6a4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10251: 3ffef1b0     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10259: 3ffe85d4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  1029: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1030: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 10331: 3ffeeedc     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10338: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10455: 3ffef6ec     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10556: 3ffeffb4     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10595: 3ffef008     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10600: 3fff113c     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10613: 3ffef000     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10617: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10631: 3ffef018     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10634: 3ffef010     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10653: 3ffeffd4     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1505: 3ffefa78     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1797: 3ffef82c     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1798: 3ffef828     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2102: 3ffef684     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2103: 3ffe8594     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2501: 3ffef680     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3773: 3ffe8598     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3999: 3ffef600     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4129: 3ffef618     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  4999: 3ffef5e8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5018: 3ffe85dc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5052: 3fff22f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5066: 3fff23ac     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5084: 3fff2358     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5085: 3fff235c     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5095: 3ffe86b0     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5102: 3fff2514     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5105: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5107: 3fff25d8     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5110: 3fff2640     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5112: 3fff2644     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5116: 3fff2630     4 OBJECT  LOCAL  DEFAULT    7 plist
  5117: 3fff264c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5119: 3fff2648     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5135: 3ffe86e0     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  5139: 3fff29bc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5140: 3fff29c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5141: 3ffe86e8     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5156: 3ffef05c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5157: 3ffef058     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5310: 3ffef304     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5497: 3fff1170     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5508: 3fff116c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5509: 3fff1168     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5521: 3fff11c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  5522: 3fff11c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  5523: 3fff11cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5524: 3fff11c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5568: 3fff2330     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5570: 3fff2334     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5571: 3fff232c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5572: 3fff2328     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5574: 3fff2320     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5591: 3fff23c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5592: 3fff23c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5593: 3fff23cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5594: 3fff23b8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5595: 3fff23b4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5597: 3fff23d0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5598: 3fff23c0     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5601: 3fff24e8     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5602: 3fff24e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5631: 3fff25ec     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5651: 3fff2614     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5694: 3ffeeebc     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  5697: 3ffeeecc     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5698: 3ffeeec8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5752: 3ffeeeb8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5753: 3ffeeeb4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5840: 3fff261c     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5863: 3fff2828     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5870: 3fff2838     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5872: 3fff2834     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5874: 3fff2830     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5878: 3fff2854     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5880: 3fff285c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5887: 3fff2848     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5890: 3fff284c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5893: 3fff283c     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5913: 3fff2874     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  5917: 3fff287c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5937: 3fff2974     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5940: 3fff2978     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5944: 3fff297c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5948: 3fff2984     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5954: 3fff2998     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5961: 3fff29a0     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6022: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6025: 3fff0014     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6155: 3ffef3d0     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6225: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6309: 3ffefbb0     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6318: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6342: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6357: 3ffe86d8     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6400: 3ffeeb9c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6413: 3fff25e0     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6418: 3ffeea6c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6438: 3ffefb00     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6443: 3fff1154     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6530: 3fff2a94     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6606: 3ffef19c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6635: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6663: 3ffe8690     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6671: 3ffefb04     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6755: 3ffef344     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6760: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6924: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 sp
  6928: 3fff2628     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6986: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6989: 3ffeebc8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  7000: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7002: 3ffef7a8     4 OBJECT  GLOBAL DEFAULT    7 display
  7046: 3fff11d0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7072: 3ffefb0c     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7102: 3ffef3d8     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7119: 3fff1128     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7130: 3ffef17c     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7175: 3ffefc80     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7297: 3ffefc98     4 OBJECT  GLOBAL DEFAULT    7 _server
  7324: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7341: 3fff29d4     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7361: 3ffef1a0     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7364: 3ffef3c4     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7388: 3fff2a98     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7421: 3ffeffb0     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7437: 3fff25dc     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7530: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7646: 3fff11d4     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7663: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7681: 3ffe9448     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7683: 3fff2a9c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7686: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7705: 3ffe960c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7720: 3ffeeff8     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7773: 3ffef300     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7801: 3fff112c     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7849: 3ffefc84     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7850: 3ffee268     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7886: 3ffeea68     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7927: 3ffea018     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7961: 3ffeeeb0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7993: 3ffef6c8     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  7995: 3ffef6fc     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8158: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8165: 3ffef3c0     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8168: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8186: 3ffef848     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8205: 3fff2a64     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8252: 3fff0344     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8253: 3ffef004     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8273: 3ffeeffc     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8280: 3ffef3dc     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8345: 3fff1124     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8358: 3fff11d8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8362: 3ffeeed8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8392: 3ffe9484     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8542: 3fff1134     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8559: 3ffefbb4     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8652: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8681: 3fff2618     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8698: 3ffeea54     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8734: 3fff2a90     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8775: 3ffed918     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8780: 3fff2608     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8788: 3ffeea4c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8815: 3ffef6c0     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  8891: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8925: 3ffeeee4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8973: 3fff1138     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8976: 3ffef6d4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9037: 3ffef6f4     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9044: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9062: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9076: 3ffefc68     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9086: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9096: 3fff2a68     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9113: 3fff2a6c     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9118: 3ffef2fc     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9159: 3ffef3c8     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9187: 3ffef6d0     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9221: 3ffeffd0     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9264: 3ffef3cc     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9379: 3ffee760     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9380: 3fff07c8     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9400: 3ffeffb8     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9416: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9453: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9458: 3ffeeba4     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9475: 3ffe9488     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9478: 3ffef8c0     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9527: 3ffef6f0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9571: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9585: 3ffef6c4     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9684: 3fff08e8     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9707: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9719: 3fff1140     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9735: 3ffef322     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9778: 3fff2a70     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9787: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9825: 3ffeea64     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9873: 3fff2a74     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9899: 3ffefb08     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9905: 3ffe8694     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9907: 3ffe8be8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9935: 3fff1130     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9941: 3ffef1a8     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1823: 3ffe90f0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9193
  5167: 3ffe8c24     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  5916: 3ffe947c     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10456: 3ffeffd9     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10629: 3ffeff9e     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5165: 3ffe8c1e     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  6959: 3ffefb10     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7084: 3ffe93d9     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8427: 3ffe93d3     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8489: 3ffefb16     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8521: 3ffe9382     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8736: 3ffeffa4     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1276: 3ffe9110     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8611
  5129: 3ffe942c     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
 10293: 3fff260c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
  1040: 3ffef180     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10607: 3ffef7b8     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  2094: 3ffefc78     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  2101: 3ffefdf0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2453: 3ffefac0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  4747: 3ffef898     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5061: 3fff22f8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5077: 3fff2350     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5181: 3ffef260     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5675: 3fff29c8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5695: 3ffeeec0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  5839: 3fff2620     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5862: 3fff2654     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6043: 3ffef020     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6074: 3ffe85c8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6091: 3ffef8c8     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6402: 3ffefff4     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6503: 3ffeffec     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6713: 3fff0004     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6798: 3ffeffe4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7013: 3ffefa28     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7124: 3ffefc90     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7233: 3ffefffc     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7443: 3ffef8ed     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7682: 3ffe85a0     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7727: 3ffefc70     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7784: 3ffef81e     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8574: 3ffef308     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8577: 3ffefbb8     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8709: 3fff000c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8937: 3fff11b8     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9280: 3ffef7b0     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9324: 3ffefa30     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9441: 3fff11b0     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9595: 3fff25e4     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9654: 3ffef6e0     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9808: 3ffef5cc     8 OBJECT  GLOBAL DEFAULT    7 apIP
  5422: 3ffe918b     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  8601: 3fff2aa0    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10565: 3ffefe14    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3038: 3ffef938    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  3040: 3ffe90e4    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12872
  3484: 402b3ff8    12 OBJECT  LOCAL  DEFAULT    4 _ZZ10Plugin_003hP11EventS
  3985: 3ffef607    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  4017: 3ffef5f0    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  5115: 3fff2634    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5149: 3ffe8bf4    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5150: 3ffef04c    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5952: 3fff298c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6633: 3ffef46c    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6964: 3fff1294    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7286: 3ffeff90    12 OBJECT  GLOBAL DEFAULT    7 Device
  7439: 3fff07d8    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7567: 3ffef338    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7583: 3fff07cc    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  7925: 3ffef328    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8301: 3fff1148    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9207: 3ffeffc0    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9539: 3fff1158    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9945: 3ffef5d5    12 OBJECT  GLOBAL DEFAULT    7 Notification
  5130: 3ffe9433    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
 10177: 3ffe86f0    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10222: 3ffe86bc    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10545: 3ffef348    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5787: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    6 Zero
  5789: 3ffe89f0    16 OBJECT  LOCAL  DEFAULT    6 bp
  5790: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5791: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5798: 3ffe8bc8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5805: 3ffe8bd8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5838: 3ffe9361    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5892: 3fff2860    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6118: 3ffef18c    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6132: 3ffef064    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6367: 3ffe941c    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7390: 3ffef310    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7695: 3ffe85a8    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5837: 3ffe9371    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5851: 3ffe9399    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  5852: 3ffe9388    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  8330: 40273ff4    18 FUNC    GLOBAL DEFAULT    4 _ZN19CSensorSerialBuffer7
 10406: 3fff08d4    20 OBJECT  GLOBAL DEFAULT    7 RTC
 10506: 3ffee254    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5074: 3fff233c    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5143: 3fff29a4    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5603: 3fff2500    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5604: 3fff24ec    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6649: 3ffef358    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7077: 3fff25f0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7348: 3ffe961c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8172: 3ffe95f0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  9047: 3ffee748    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9208: 3ffeea38    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10123: 3ffef830    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10315: 3ffef68c    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10457: 3ffefe98    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  1486: 3ffe90f8    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8848
  5410: 3ffe9194    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5859: 3fff265c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6036: 3ffef7e4    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6330: 3ffeff30    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6449: 3ffeff48    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6728: 3ffefa38    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6770: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6926: 3ffefdfc    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6957: 3ffeff18    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7068: 3ffefeb0    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7140: 3fff07b0    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7156: 3ffefe80    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7182: 3ffef57c    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7271: 3fff0798    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7632: 3ffefa10    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7838: 3fff2a78    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7911: 3ffefe50    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8380: 3ffe8578    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8445: 3ffef8a8    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8460: 3ffefe20    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8598: 3ffefe38    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8725: 3ffef6a8    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  9049: 3ffef700    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9090: 3ffefe68    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9169: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9252: 3ffefec8    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9426: 3fff01f0    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  6445: 3fff1194    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8045: 3ffeeba8    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9068: 3fff1178    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9376: 3fff2300    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  1024: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1025: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10707: 3ffed8d0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5081: 3fff2383    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5088: 3fff2361    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7044: 3ffef7fc    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9346: 3ffef7c0    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9500: 3ffed8f4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9637: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10564: 3ffeea10    36 OBJECT  GLOBAL DEFAULT    7 info
  6451: 3ffefb44    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6999: 3ffefa50    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7599: 3ffefbc0    36 OBJECT  GLOBAL DEFAULT    7 tm
  7977: 3ffefb68    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  8996: 3ffefb8c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9477: 3ffefb20    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 10000: 3ffe93e0    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  5057: 3fff22cc    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5498: 3ffe9298    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  7146: 3ffef3e0    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8548: 3fff0208    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9473: 3ffe97b0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9694: 3ffefdc8    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  1861: 3ffe9141    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1862: 3ffe9117    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
 10508: 3fff2aac    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6286: 3fff0b40    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7522: 3ffefee0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7723: 3ffe944c    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  8648: 3ffeff60    48 OBJECT  GLOBAL DEFAULT    7 Cache
  8703: 3ffef9d8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8711: 3ffef948    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  8909: 3ffef978    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9244: 3ffef9a8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6605: 3ffefacc    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6866: 3ffef598    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1026: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7460: 3ffef224    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  8255: 3ffefa7c    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1796: 3ffef8f8    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5499: 3ffe9258    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5799: 3ffe8b88    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7244: 3ffe9e70    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7467: 3ffef53c    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8660: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8848: 3ffef851    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9490: 3ffef36c    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2454: 3ffef620    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  6808: 3ffef408    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7587: 3ffef1b4   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  8417: 3ffeef7c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5793: 3ffe8a00   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6973: 3ffef077   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8729: 3ffef0fa   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10430: 3ffefbe4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10516: 3fff29d8   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9293: 3ffef718   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7069: 3ffeeee8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7088: 3ffef268   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8968: 3ffee280   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  7868: 3ffe85e0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7936: 3fff11dc   180 OBJECT  GLOBAL DEFAULT    7 Update
  5103: 3fff2518   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9100: 3ffef47c   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8841: 3fff0b70   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  1022: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 10685: 3fff07e4   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5929: 3fff2884   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  6734: 3ffeebe0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8957: 3ffeda40   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5794: 3ffe8a80   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9502: 3fff0234   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5596: 3fff23d4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7462: 3ffefca0   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5860: 3fff2674   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7969: 3fff0018   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6172: 3fff08ec   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10664: 3fff034c  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9472: 3fff0c58  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7664: 3ffedb7c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5965: 3fff12a0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
