     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000754 00  WA  0   0 16
     2: 3ffe8754     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8754 000834 000004 00  WA  0   0  4
  4224: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4258: 3ffe8754     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4278: 3ffea314     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  4490: 3fff2400     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  4759: 3ffea3f8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  4866: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  4986: 3ffe8754     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5107: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  5329: 3ffe8760     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5353: 3ffea3f0     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
     5: 3ffe8760     0 SECTION LOCAL  DEFAULT    5 
  5546: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5895: 3ffea398     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  5955: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  5956: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  [ 5] .rodata           PROGBITS        3ffe8760 000840 001c98 00  WA  0   0 16
  6041: 3fff2400     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6058: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6107: 3ffea3f8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6168: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  6230: 3ffea3f8     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6272: 3ffea3f0     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  6347: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
     6: 3ffea3f8     0 SECTION LOCAL  DEFAULT    6 
  6677: 3ffea3f0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  [ 6] .bss              NOBITS          3ffea3f8 0024d8 008008 00  WA  0   0 16
  7146: 3ffea314     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  7384: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x023f8 0x023f8 RW  0x1
  LOAD           0x0024d8 0x3ffea3f8 0x3ffea3f8 0x00000 0x08008 RW  0x1
  1560: 3ffe9d23     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1939: 3fff0698     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2164: 3ffe8550     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2256: 3fff0585     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2463: 3fff05f9     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2600: 3fff05f8     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3140: 3fff058d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  3142: 3fff058c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  3205: 3fff1d9a     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3210: 3fff1ddc     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3211: 3fff1ddd     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3221: 3fff1de4     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  3236: 3ffe8744     1 OBJECT  LOCAL  DEFAULT    1 offer
  3244: 3fff1f30     1 OBJECT  LOCAL  DEFAULT    6 renew
  3251: 3fff1f54     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3257: 3fff1f55     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3264: 3ffe8750     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  3271: 3fff1dc4     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  3284: 3fff1dc5     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  3479: 3fff009c     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  3625: 3fff1d98     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  3627: 3fff1d99     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  3806: 3fff214c     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  3807: 3fff214d     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  3809: 3fff2161     1 OBJECT  LOCAL  DEFAULT    6 flags
  3817: 3fff2160     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  3831: 3fff2190     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  3845: 3fff2198     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  3863: 3fff21a0     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  3879: 3fff22b8     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  3885: 3fff22a8     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4141: 3ffefe7d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  4197: 3ffefe65     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  4198: 3ffefee5     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4234: 3fff02bd     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  4252: 3ffef8b4     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  4271: 3ffef0a8     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  4280: 3fff052c     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  4301: 3fff0578     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  4372: 3fff0644     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  4377: 3ffefee4     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4437: 3ffefe62     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  4480: 3ffefa45     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  4487: 3fff0007     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  4493: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  4521: 3ffefe7c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  4529: 3fff083c     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  4533: 3fff1cc0     1 OBJECT  GLOBAL DEFAULT    6 ESP
  4547: 3ffefd50     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  4601: 3fff2384     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  4612: 3ffefe66     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  4648: 3ffea484     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  4674: 3ffe8620     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  4738: 3fff0008     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  4750: 3ffefd40     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  4789: 3ffef1ad     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  4806: 3fff02cd     1 OBJECT  GLOBAL DEFAULT    6 webserverRunning
  4828: 3ffea46b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  4862: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  4869: 3ffe8622     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  4873: 3ffefea1     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  4909: 3ffefea0     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  4935: 3fff0b47     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  4953: 3fff00b0     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  5063: 3ffef1b3     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  5075: 3ffea468     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  5095: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5138: 3fff02cc     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  5167: 3ffef5e4     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  5185: 3ffef8e0     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  5252: 3ffefa19     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  5260: 3ffefe85     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  5275: 3ffef0b5     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  5321: 3ffefe7f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  5343: 3ffefee6     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5358: 3ffef8d0     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  5408: 3ffeffe4     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  5420: 3ffe8624     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  5429: 3fff09c8     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  5441: 3fff0d98     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  5457: 3ffefe86     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  5458: 3fff0b12     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  5485: 3ffefd41     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  5537: 3fff0b26     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  5593: 3ffe8644     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  5598: 3ffef0b6     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  5607: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  5623: 3fff086c     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  5675: 3fff0eac     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  5688: 3fff0b04     1 OBJECT  GLOBAL DEFAULT    6 wifiConnectInProgress
  5717: 3fff0009     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  5730: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  5750: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5804: 3ffeffe6     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  5808: 3fff0b05     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  5826: 3ffe84ec     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  5858: 3fff02b8     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  5886: 3ffefe63     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  5899: 3ffef1ac     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  5988: 3ffefe84     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  5995: 3fff085a     1 OBJECT  GLOBAL DEFAULT    6 _pending
  6037: 3fff0b34     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  6055: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
   607: 3ffefeb9     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6076: 3ffef0d0     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  6148: 3fff0b40     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  6200: 3ffea448     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  6204: 3ffefea8     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  6213: 3ffea46d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  6245: 3fff1c90     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  6268: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6274: 3ffefa44     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  6279: 3ffefe8d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  6297: 3ffefeb8     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  6341: 3ffefea4     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  6352: 3fff0354     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  6380: 3ffef0d2     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  6408: 3ffefe7e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  6438: 3ffe8fdd     1 OBJECT  GLOBAL DEFAULT    5 DNS_PORT
  6450: 3ffefead     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  6455: 3ffef5dc     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  6478: 3ffefec8     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  6521: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  6550: 3fff0b25     1 OBJECT  GLOBAL DEFAULT    6 channel_changed
  6560: 3fff0b48     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  6632: 3ffef1b2     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  6636: 3ffefa20     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  6639: 3ffe8621     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  6666: 3fff052d     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  6701: 3fff0400     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  6732: 3ffe8627     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  6773: 3fff06ec     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  6871: 3ffea450     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  6925: 3ffeffe5     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  6993: 3ffee730     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  7052: 3ffef5e5     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  7069: 3ffefe8c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  7192: 3fff0d99     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  7232: 3ffe8630     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7245: 3fff036c     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  7282: 3ffefeac     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  7353: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7358: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  7365: 3ffe8623     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  7410: 3ffefa18     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  7421: 3ffe8625     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  7471: 3fff0410     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  7491: 3ffefeae     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  7516: 3ffefa0e     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  7588: 3ffe8626     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  7690: 3fff0b24     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  7693: 3fff22e8     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  7710: 3ffea46a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  3230: 3ffe8738     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3247: 3ffe874c     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3260: 3ffe874e     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3265: 3fff22d4     2 OBJECT  LOCAL  DEFAULT    6 dst
  3813: 3fff2162     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  3814: 3fff2164     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  3820: 3fff2170     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  3821: 3fff2178     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  3823: 3fff217a     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  3873: 3fff22a0     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4150: 3ffea496     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  4350: 3ffef1ae     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  4538: 3ffefea2     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  4556: 3ffea268     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  4559: 3ffefe9c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  4614: 3ffea26a     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  4692: 3ffea494     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  4912: 3ffea49a     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  4995: 3fff0858     2 OBJECT  GLOBAL DEFAULT    6 _delay
  5027: 3ffef1b4     2 OBJECT  GLOBAL DEFAULT    6 scannum
  5105: 3ffea260     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  5119: 3fff1ef8     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  5500: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  5586: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5621: 3ffea488     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  5863: 3fff0034     2 OBJECT  GLOBAL DEFAULT    6 SPI
  5912: 3ffea492     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  5967: 3ffefe8e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  6077: 3ffefeec     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  6110: 3ffea486     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  6132: 3fff085c     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  6223: 3ffefeaa     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  6350: 3ffefe60     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  6444: 3ffef1b0     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  6526: 3ffea262     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  6837: 3ffea498     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  6992: 3ffea266     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  7002: 3ffef8b6     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  7056: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7114: 3ffea264     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  7129: 3ffea4b0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  7206: 3ffea25e     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  7281: 3ffea26c     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  7428: 3ffea26e     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  7607: 3ffea25c     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  7652: 3ffefe9e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  7785: 3ffea490     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  1968: 40283ff5     3 OBJECT  LOCAL  DEFAULT    3 _ZZ15sendHeadandTailRK6St
  4870: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1077: 3fff0648     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1624: 3fff05f4     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDbE12gnLastUp
  1625: 3ffe8554     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  1959: 3fff05f0     4 OBJECT  LOCAL  DEFAULT    6 _ZZ15sendHeadandTailRK6St
  2464: 3ffe8558     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  2668: 3fff0588     4 OBJECT  LOCAL  DEFAULT    6 _ZZ26handle_setup_scan_an
  3168: 3ffe8574     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3201: 3fff1d9c     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3212: 3fff1dd8     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3220: 3fff1de0     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  3224: 3fff1de8     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  3226: 3fff1e1c     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3229: 3ffe873c     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3231: 3fff1ee0     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3233: 3fff1f44     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3235: 3fff1f48     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3238: 3fff1f50     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3240: 3fff1f4c     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3243: 3fff1f34     4 OBJECT  LOCAL  DEFAULT    6 plist
  3258: 3ffe8748     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  3262: 3fff22d8     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3263: 3fff22dc     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  3276: 3fff1dd0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  3278: 3fff1dd4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  3280: 3fff1dcc     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  3281: 3fff1dc8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  3295: 3fff1df0     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  3296: 3fff1dec     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  3307: 3fff1ef4     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  3309: 3fff1f1c     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  3310: 3fff1f18     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  3471: 3fff0030     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3472: 3fff002c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3584: 3fff1cbc     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  3595: 3fff1cb8     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  3596: 3fff1cb4     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  3651: 3fff1f04     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  3652: 3fff1f00     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  3653: 3fff1f0c     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  3654: 3fff1f08     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  3701: 3ffefd38     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  3702: 3ffefd34     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  3773: 3fff1f20     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  3792: 3fff1f60     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  3793: 3fff1f5c     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  3794: 3fff1f58     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  3810: 3fff216c     4 OBJECT  LOCAL  DEFAULT    6 seqno
  3811: 3fff2168     4 OBJECT  LOCAL  DEFAULT    6 ackno
  3812: 3fff217c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  3816: 3fff215c     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  3819: 3fff2174     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  3842: 3fff2194     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  3846: 3fff219c     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  3866: 3fff2294     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  3869: 3fff2298     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  3872: 3fff229c     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  3876: 3fff22a4     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  3881: 3fff22b4     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  3889: 3fff22bc     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4142: 3fff0b7c     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  4242: 3fff0368     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  4358: 3fff0780     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  4365: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4382: 3ffe84f0     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  4398: 3ffe8740     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  4436: 3ffefa1c     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  4447: 3fff1ee8     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  4451: 3ffef8ec     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  4467: 3fff06d0     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  4470: 3fff1ca0     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  4540: 3fff23a0     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  4563: 3fff00a8     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  4604: 3ffefedc     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4628: 3ffe8640     4 OBJECT  GLOBAL DEFAULT    1 core_release
  4649: 3ffe8628     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  4655: 3fff06d4     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  4721: 3fff02dc     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  4725: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  4855: 3ffe8570     4 OBJECT  GLOBAL DEFAULT    1 sp
  4858: 3fff1f2c     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  4903: 3ffe8648     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  4906: 3ffefa48     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  4916: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  4977: 3fff06dc     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  5000: 3fff0370     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  5011: 3fff1c74     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  5019: 3ffefebc     4 OBJECT  GLOBAL DEFAULT    6 _ZN23ESP8266WiFiGenericCl
  5049: 3fff0850     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  5144: 3fff0868     4 OBJECT  GLOBAL DEFAULT    6 _server
  5161: 3ffe863c     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5175: 3fff22f8     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5195: 3ffefee0     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5196: 3fff035c     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  5220: 3fff23a4     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  5242: 3fff0b18     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  5255: 3fff1ee4     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  5322: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  5432: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  5445: 3ffea2cc     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  5446: 3fff23a8     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  5448: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  5460: 3ffea48c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  5472: 3ffefe68     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  5533: 3fff1c78     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  5576: 3fff0854     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  5577: 3ffef0e8     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  5603: 3ffef8e8     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  5629: 3ffeae98     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  5651: 3ffefd30     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  5791: 3ffe8500     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  5796: 3fff0358     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  5829: 3fff2388     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  5865: 3fff0ea8     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  5866: 3ffefe74     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  5878: 3ffefe6c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  5884: 3fff0374     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  5934: 3fff1c70     4 OBJECT  GLOBAL DEFAULT    6 sw_watchdog_callback_coun
  5949: 3ffefd48     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  5972: 3ffea30c     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  6090: 3fff1c80     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  6103: 3fff0784     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  6176: 3ffe8568     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
   621: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  6215: 3ffef8d4     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
   622: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  6238: 3fff239c     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  6276: 3ffee798     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  6280: 3fff1efc     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  6286: 3ffef8cc     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  6371: 3ffe84f8     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6391: 3ffefd54     4 OBJECT  GLOBAL DEFAULT    6 check_result
  6429: 3fff1c84     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  6482: 3ffe84f4     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  6496: 3ffe8638     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  6507: 3fff0838     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  6514: 3ffe8754     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6522: 3fff238c     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  6534: 3fff2390     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  6571: 3fff0360     4 OBJECT  GLOBAL DEFAULT    6 timerAPstart
  6618: 3fff0b38     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  6652: 3fff0364     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  6737: 3ffef5e0     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  6738: 3fff132c     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  6753: 3fff0b20     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  6793: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  6796: 3ffefa24     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  6810: 3ffea310     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  6886: 3ffe8634     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  6970: 3fff144c     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  6988: 3ffe8504     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  6999: 3fff1c8c     4 OBJECT  GLOBAL DEFAULT    6 lastMixedSchedulerId_befo
  7012: 3fff02b9     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  7047: 3fff2394     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  7054: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7086: 3ffef8e4     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  7128: 3fff2398     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  7147: 3fff06d8     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  7153: 3ffe862c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7156: 3ffe8c8c     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  7176: 3fff1c7c     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  7181: 3ffefee8     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  7277: 3fff0b14     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  7331: 3fff1cb0     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  7382: 3fff00ac     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  7416: 3ffefef8     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  7422: 3ffe856c     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  7473: 3ffefd4c     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  7479: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  7616: 3fff00b4     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  7658: 3fff0b1c     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  7694: 3ffefe78     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  7698: 3fff1c88     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  7708: 3ffefe70     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  7711: 3ffe84fc     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  7724: 3ffefe88     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  7726: 3ffefe80     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  7739: 3fff0b3c     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  7741: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1967: 40283ff8     5 OBJECT  LOCAL  DEFAULT    3 _ZZ15sendHeadandTailRK6St
  3341: 3ffe8eb4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  3637: 3ffea0e0     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  3639: 3ffea10d     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  3641: 3ffea102     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  3645: 3ffea0f4     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  3853: 3ffea304     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  1966: 40283ffd     6 OBJECT  LOCAL  DEFAULT    3 _ZZ15sendHeadandTailRK6St
  3339: 3ffe8eae     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  3638: 3ffea112     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  3640: 3ffea107     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  3643: 3ffea0e5     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  4882: 3fff06e0     6 OBJECT  GLOBAL DEFAULT    6 m_std
  4987: 3ffea22e     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  6002: 3ffea228     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  6053: 3fff06e6     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6079: 3ffea1d7     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  6241: 3fff0b0c     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  7576: 3fff0b41     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  7722: 3fff0b06     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  3252: 3ffea280     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   850: 3ffe9d1c     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5374
  1584: 3fff0848     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  1623: 3fff09c0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDbE12gnLast
  1911: 3fff0690     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  3206: 3ffea009     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3207: 3fff1da0     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  3334: 3fff22e0     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  3353: 3ffeff38     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  3480: 3fff00a0     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  3772: 3fff1f24     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  3802: 3fff1f64     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  3883: 3fff22ac     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  4157: 3ffefe90     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  4182: 3ffe8560     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4438: 3fff0b5c     8 OBJECT  GLOBAL DEFAULT    6 stationModeDHCPTimeoutHan
  4518: 3fff0b54     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  4688: 3fff0b6c     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  4755: 3fff0b4c     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  5014: 3fff0860     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  5094: 3fff0b64     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  5478: 3fff0840     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  5971: 3ffefef0     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
   611: 3ffefec0     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  6116: 3fff0788     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  6222: 3fff0b74     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  6784: 3fff1cfc     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  6902: 3fff1eec     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  7071: 3fff0570     8 OBJECT  GLOBAL DEFAULT    6 apIP
  7445: 3fff1f10     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  3546: 3ffe9d48     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  3642: 3ffea0f9     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  3644: 3ffea0eb     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
  3203: 3ffe9fff    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  6136: 3fff23ac    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  3241: 3fff1f38    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  3709: 3ffe8d60    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  3800: 3fff2150    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  4626: 3fff0404    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  5134: 3fff0af8    12 OBJECT  GLOBAL DEFAULT    6 Device
  5257: 3fff133c    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  5352: 3fff02d0    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  5368: 3fff1330    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  5628: 3fff02c0    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  5902: 3fff1c94    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  6609: 3fff0b28    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  6857: 3fff1ca4    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  7184: 3fff0579    12 OBJECT  GLOBAL DEFAULT    6 Notification
  7668: 3fff09e4    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3253: 3ffea287    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  4981: 3fff22ea    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  6094: 4023ff50    15 FUNC    GLOBAL DEFAULT    3 _Z7onGotIPRK25WiFiEventSt
  7357: 3ffe8760    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  3731: 3ffe8990    16 OBJECT  LOCAL  DEFAULT    5 bp
  3732: 3ffe8970    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  3733: 3ffe8980    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  3740: 3ffe8b68    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  3747: 3ffe8b78    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  3771: 3ffea1b6    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  3815: 3fff2180    16 OBJECT  LOCAL  DEFAULT    6 inseg
  4213: 3ffefecc    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4221: 3ffeffd4    16 OBJECT  GLOBAL DEFAULT    6 Wire
  4407: 3ffea270    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  7394: 3ffe8728    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  7650: 3fff02e0    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  3770: 3ffea1c6    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  3784: 3ffea1ee    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  3785: 3ffea1dd    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  3632: 3ffe9f2a    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  3629: 3ffe9f6b    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  3266: 3fff22c0    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  3297: 3fff1e08    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  3298: 3fff1df4    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  3685: 3ffe8cc0    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  3686: 3ffe8cac    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  4639: 3fff02f0    20 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  5182: 3ffea49c    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  5801: 3ffea470    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  6485: 3ffef5c8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  6610: 3ffef8b8    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  7533: 3fff1438    20 OBJECT  GLOBAL DEFAULT    6 RTC
  7620: 3ffef0d4    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  3631: 3ffe9f3c    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
  3545: 3ffe9d51    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$90
  4374: 3fff0a98    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  4475: 3fff0ab0    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  4699: 3fff0614    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  4731: 3ffe8508    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  4856: 3fff09cc    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  4880: 3fff0a80    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  4915: 3fff062c    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  4973: 3fff0a20    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  5026: 3fff1314    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  5054: 3fff0514    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  5122: 3fff12fc    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  5410: 3fff05fc    24 OBJECT  GLOBAL DEFAULT    6 p001_MapPortStatus_extras
  5565: 3fff23e4    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  5618: 3fff0a08    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  5961: 3ffe8538    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6133: 3fff09f0    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  6580: 3ffe8520    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6642: 3fff0a38    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  6772: 3fff0d58    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  3630: 3ffe9f51    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  4472: 3fff1ce0    28 OBJECT  GLOBAL DEFAULT    6 Serial
  5712: 3ffefa28    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  6500: 3fff1cc4    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  6735: 3fff1da8    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  4810: 4023ffac    29 FUNC    GLOBAL DEFAULT    3 _Z16getUnknownStringv
  4339: 3fff16a4    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  4453: 3ffe8d20    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  4892: 3ffeffe7    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  5638: 3ffe8d00    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
   599: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   600: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  6235: 3fff000a    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  6827: 3ffee774    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  6933: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  7050: 3ffe8d40    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
  7786: 3ffee750    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  4896: 4023ff84    33 FUNC    GLOBAL DEFAULT    3 _Z19onDisonnectedAPmodeRK
  7166: 4023ff60    33 FUNC    GLOBAL DEFAULT    3 _Z17onConnectedAPmodeRK35
  3798: 3fff1f6c    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  4478: 3fff0714    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  5383: 3fff0790    36 OBJECT  GLOBAL DEFAULT    6 tm
  5665: 3fff0738    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  6446: 3fff075c    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  6813: 3fff06f0    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  7667: 3ffef890    36 OBJECT  GLOBAL DEFAULT    6 info
  3585: 3ffe9e54    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  3687: 3ffe8cd8    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  4399: 3ffe8d70    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  5030: 3fff0378    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  5990: 3ffe8d98    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  6095: 3fff0d70    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  6809: 3ffea630    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  6978: 3fff0998    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  7229: 3ffea234    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
  7621: 3fff23b8    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  5317: 3fff0a50    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  5475: 3ffea294    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  6173: 3fff0ac8    48 OBJECT  GLOBAL DEFAULT    6 Cache
  4602: 3fff069c    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   601: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  5372: 3ffefefc    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  5868: 3fff064c    61 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  3586: 3ffe9e14    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  3741: 3ffe8b28    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  4807: 3fff0530    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  5104: 3ffeacf0    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  5277: 3fff04d4    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  6818: 3fff0304    80 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  1912: 3fff0590    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  4763: 3fff03a0    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  4395: 3fff0038   100 OBJECT  GLOBAL DEFAULT    6 SD
  5993: 3ffefdec   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  3735: 3ffe89a0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  7553: 3fff07b4   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  7627: 3fff22fc   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  4974: 3ffefd58   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  4990: 3ffeff40   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  5633: 3fff1d04   148 OBJECT  GLOBAL DEFAULT    6 Update
  6424: 3ffef100   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  5589: 3ffe8578   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3227: 3fff1e20   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  6525: 3fff0414   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  4897: 4023ffd8   197 FUNC    GLOBAL DEFAULT    3 _Z19safeReadStringUntilR6
  6237: 3ffe8dc0   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  3223: 3ffe864c   220 OBJECT  LOCAL  DEFAULT    1 waveform
  6328: 3fff16c4   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  3858: 3fff21a4   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   597: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  7765: 3fff1348   240 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  4703: 3ffefa60   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  6414: 3ffee8c0   256 OBJECT  GLOBAL DEFAULT    6 pmc
  7213: 3ffe8b88   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  3736: 3ffe8a20   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  6828: 3fff0d9c   268 OBJECT  GLOBAL DEFAULT    6 Logging
  5273: 3fff0870   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  3799: 3fff1f90   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  5658: 3fff0b80   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  6239: 3fff00b8   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  4257: 3fff1450   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  7747: 3fff0eb0  1100 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  6808: 3fff17a4  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  5433: 3ffee9fc  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
