     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000754 00  WA  0   0 16
     2: 3ffe8754     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8754 000834 000004 00  WA  0   0  4
  4225: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4259: 3ffe8754     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4279: 3ffea318     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  4491: 3fff2408     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  4760: 3ffea400     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  4867: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  4987: 3ffe8754     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5108: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  5330: 3ffe8760     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5354: 3ffea3f4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
     5: 3ffe8760     0 SECTION LOCAL  DEFAULT    5 
  5547: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5896: 3ffea39c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  5956: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  5957: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  [ 5] .rodata           PROGBITS        3ffe8760 000840 001c9c 00  WA  0   0 16
  6042: 3fff2408     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6059: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6108: 3ffea3fc     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6169: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  6231: 3ffea3fc     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6273: 3ffea3f4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  6348: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
     6: 3ffea400     0 SECTION LOCAL  DEFAULT    6 
  6678: 3ffea3f4     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  [ 6] .bss              NOBITS          3ffea400 0024e0 008008 00  WA  0   0 16
  7147: 3ffea318     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  7385: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x023fc 0x023fc RW  0x1
  LOAD           0x0024e0 0x3ffea400 0x3ffea400 0x00000 0x08008 RW  0x1
  1560: 3ffe9d27     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1939: 3fff06a0     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2164: 3ffe8550     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2256: 3fff0591     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2463: 3fff0605     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2600: 3fff0604     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3140: 3fff0599     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  3142: 3fff0598     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  3205: 3fff1da2     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3210: 3fff1de4     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3211: 3fff1de5     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3221: 3fff1dec     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  3236: 3ffe8744     1 OBJECT  LOCAL  DEFAULT    1 offer
  3244: 3fff1f38     1 OBJECT  LOCAL  DEFAULT    6 renew
  3251: 3fff1f5c     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3257: 3fff1f5d     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3264: 3ffe8750     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  3271: 3fff1dcc     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  3284: 3fff1dcd     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  3479: 3fff00a8     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  3625: 3fff1da0     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  3627: 3fff1da1     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  3807: 3fff2154     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  3808: 3fff2155     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  3810: 3fff2169     1 OBJECT  LOCAL  DEFAULT    6 flags
  3818: 3fff2168     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  3832: 3fff2198     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  3846: 3fff21a0     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  3864: 3fff21a8     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  3880: 3fff22c0     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  3886: 3fff22b0     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4142: 3ffefe8d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  4198: 3ffefe75     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  4199: 3ffeff49     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4235: 3fff02c9     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  4253: 3ffef8c4     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  4272: 3ffef0b8     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  4281: 3fff0538     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  4302: 3fff0584     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  4373: 3fff0650     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  4378: 3ffeff48     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4438: 3ffefe72     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  4481: 3ffefa55     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  4488: 3ffefefb     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  4494: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  4522: 3ffefe8c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  4530: 3fff0844     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  4534: 3fff1cc8     1 OBJECT  GLOBAL DEFAULT    6 ESP
  4548: 3ffefd60     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  4602: 3fff238c     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  4613: 3ffefe76     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  4649: 3ffea494     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  4675: 3ffe8620     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  4739: 3ffefefc     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  4751: 3ffefd50     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  4790: 3ffef1bd     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  4807: 3fff02d9     1 OBJECT  GLOBAL DEFAULT    6 webserverRunning
  4829: 3ffea47b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  4863: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  4870: 3ffe8622     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  4874: 3ffefeb1     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  4910: 3ffefeb0     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  4936: 3fff0b4f     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  4954: 3fff00bc     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  5064: 3ffef1c3     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  5076: 3ffea478     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  5096: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5139: 3fff02d8     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  5168: 3ffef5f4     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  5186: 3ffef8f0     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  5253: 3ffefa29     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  5261: 3ffefe95     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  5276: 3ffef0c5     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  5322: 3ffefe8f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  5344: 3ffeff4a     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5359: 3ffef8e0     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  5409: 3ffefed8     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  5421: 3ffe8624     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  5430: 3fff09d0     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  5442: 3fff0da0     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  5458: 3ffefe96     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  5459: 3fff0b1a     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  5486: 3ffefd51     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  5538: 3fff0b2e     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  5594: 3ffe8644     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  5599: 3ffef0c6     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  5608: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  5624: 3fff0874     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  5676: 3fff0eb4     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  5689: 3fff0b0c     1 OBJECT  GLOBAL DEFAULT    6 wifiConnectInProgress
  5718: 3ffefefd     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  5731: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  5751: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5805: 3ffefeda     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  5809: 3fff0b0d     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  5827: 3ffe84ec     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  5859: 3fff02c4     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  5887: 3ffefe73     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  5900: 3ffef1bc     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  5989: 3ffefe94     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  5996: 3fff0862     1 OBJECT  GLOBAL DEFAULT    6 _pending
  6038: 3fff0b3c     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  6056: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6077: 3ffef0e0     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
   611: 3ffeff1f     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6149: 3fff0b48     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  6201: 3ffea458     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  6205: 3ffefeb8     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  6214: 3ffea47d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  6246: 3fff1c98     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  6269: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6275: 3ffefa54     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  6280: 3ffefe9d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  6298: 3ffeff1e     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  6342: 3ffefeb4     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  6353: 3fff0360     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  6381: 3ffef0e2     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  6409: 3ffefe8e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  6439: 3ffe8fde     1 OBJECT  GLOBAL DEFAULT    5 DNS_PORT
  6451: 3ffefebd     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  6456: 3ffef5ec     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  6479: 3ffeff2c     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  6522: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  6551: 3fff0b2d     1 OBJECT  GLOBAL DEFAULT    6 channel_changed
  6561: 3fff0b50     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  6633: 3ffef1c2     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  6637: 3ffefa30     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  6640: 3ffe8621     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  6667: 3fff0539     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  6702: 3fff040c     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  6733: 3ffe8627     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  6774: 3fff06f4     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  6872: 3ffea460     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  6926: 3ffefed9     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  6994: 3ffee740     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  7053: 3ffef5f5     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  7070: 3ffefe9c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  7193: 3fff0da1     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  7233: 3ffe8630     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7246: 3fff0378     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  7283: 3ffefebc     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  7354: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7359: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  7366: 3ffe8623     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  7411: 3ffefa28     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  7422: 3ffe8625     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  7472: 3fff041c     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  7492: 3ffefebe     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  7517: 3ffefa1e     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  7589: 3ffe8626     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  7691: 3fff0b2c     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  7694: 3fff22f0     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  7711: 3ffea47a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  3230: 3ffe8738     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3247: 3ffe874c     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3260: 3ffe874e     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3265: 3fff22dc     2 OBJECT  LOCAL  DEFAULT    6 dst
  3814: 3fff216a     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  3815: 3fff216c     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  3821: 3fff2178     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  3822: 3fff2180     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  3824: 3fff2182     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  3874: 3fff22a8     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4151: 3ffea4a6     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  4351: 3ffef1be     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  4539: 3ffefeb2     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  4557: 3ffea26c     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  4560: 3ffefeac     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  4615: 3ffea26e     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  4693: 3ffea4a4     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  4913: 3ffea4aa     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  4996: 3fff0860     2 OBJECT  GLOBAL DEFAULT    6 _delay
  5028: 3ffef1c4     2 OBJECT  GLOBAL DEFAULT    6 scannum
  5106: 3ffea264     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  5120: 3fff1f00     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  5501: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  5587: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5622: 3ffea498     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  5864: 3ffeff68     2 OBJECT  GLOBAL DEFAULT    6 SPI
  5913: 3ffea4a2     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  5968: 3ffefe9e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  6078: 3ffeff50     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  6111: 3ffea496     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  6133: 3fff0864     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  6224: 3ffefeba     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  6351: 3ffefe70     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  6445: 3ffef1c0     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  6527: 3ffea266     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  6838: 3ffea4a8     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  6993: 3ffea26a     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  7003: 3ffef8c6     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  7057: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7115: 3ffea268     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  7130: 3ffea4c0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  7207: 3ffea262     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  7282: 3ffea270     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  7429: 3ffea272     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  7608: 3ffea260     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  7653: 3ffefeae     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  7786: 3ffea4a0     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  1968: 40283ff5     3 OBJECT  LOCAL  DEFAULT    3 _ZZ15sendHeadandTailRK6St
  4871: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1077: 3fff0654     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1624: 3fff0600     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDbE12gnLastUp
  1625: 3ffe8554     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  1959: 3fff05fc     4 OBJECT  LOCAL  DEFAULT    6 _ZZ15sendHeadandTailRK6St
  2464: 3ffe8558     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  2668: 3fff0594     4 OBJECT  LOCAL  DEFAULT    6 _ZZ26handle_setup_scan_an
  3168: 3ffe8574     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3201: 3fff1da4     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3212: 3fff1de0     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3220: 3fff1de8     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  3224: 3fff1df0     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  3226: 3fff1e24     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3229: 3ffe873c     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3231: 3fff1ee8     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3233: 3fff1f4c     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3235: 3fff1f50     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3238: 3fff1f58     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3240: 3fff1f54     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3243: 3fff1f3c     4 OBJECT  LOCAL  DEFAULT    6 plist
  3258: 3ffe8748     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  3262: 3fff22e0     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3263: 3fff22e4     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  3276: 3fff1dd8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  3278: 3fff1ddc     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  3280: 3fff1dd4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  3281: 3fff1dd0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  3295: 3fff1df8     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  3296: 3fff1df4     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  3307: 3fff1efc     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  3309: 3fff1f24     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  3310: 3fff1f20     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  3464: 3ffeff64     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3465: 3ffeff60     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3584: 3fff1cc4     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  3595: 3fff1cc0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  3596: 3fff1cbc     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  3651: 3fff1f0c     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  3652: 3fff1f08     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  3653: 3fff1f14     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  3654: 3fff1f10     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  3702: 3ffefd48     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  3703: 3ffefd44     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  3774: 3fff1f28     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  3793: 3fff1f68     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  3794: 3fff1f64     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  3795: 3fff1f60     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  3811: 3fff2174     4 OBJECT  LOCAL  DEFAULT    6 seqno
  3812: 3fff2170     4 OBJECT  LOCAL  DEFAULT    6 ackno
  3813: 3fff2184     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  3817: 3fff2164     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  3820: 3fff217c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  3843: 3fff219c     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  3847: 3fff21a4     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  3867: 3fff229c     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  3870: 3fff22a0     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  3873: 3fff22a4     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  3877: 3fff22ac     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  3882: 3fff22bc     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  3890: 3fff22c4     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4143: 3fff0b84     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  4243: 3fff0374     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  4359: 3fff0788     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  4366: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4383: 3ffe84f0     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  4399: 3ffe8740     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  4437: 3ffefa2c     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  4448: 3fff1ef0     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  4452: 3ffef8fc     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  4468: 3fff06d8     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  4471: 3fff1ca8     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  4541: 3fff23a8     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  4564: 3fff00b4     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  4605: 3ffeff40     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4629: 3ffe8640     4 OBJECT  GLOBAL DEFAULT    1 core_release
  4650: 3ffe8628     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  4656: 3fff06dc     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  4722: 3fff02e8     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  4726: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  4856: 3ffe8570     4 OBJECT  GLOBAL DEFAULT    1 sp
  4859: 3fff1f34     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  4904: 3ffe8648     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  4907: 3ffefa58     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  4917: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  4978: 3fff06e4     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  5001: 3fff037c     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  5012: 3fff1c7c     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  5020: 3ffeff20     4 OBJECT  GLOBAL DEFAULT    6 _ZN23ESP8266WiFiGenericCl
  5050: 3fff0858     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  5145: 3fff0870     4 OBJECT  GLOBAL DEFAULT    6 _server
  5162: 3ffe863c     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5176: 3fff2300     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5196: 3ffeff44     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5197: 3fff0368     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  5221: 3fff23ac     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  5243: 3fff0b20     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  5256: 3fff1eec     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  5323: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  5433: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  5446: 3ffea2d0     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  5447: 3fff23b0     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  5449: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  5461: 3ffea49c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  5473: 3ffefe78     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  5534: 3fff1c80     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  5577: 3fff085c     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  5578: 3ffef0f8     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  5604: 3ffef8f8     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  5630: 3ffeaea8     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  5652: 3ffefd40     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  5792: 3ffe8500     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  5797: 3fff0364     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  5830: 3fff2390     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  5866: 3fff0eb0     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  5867: 3ffefe84     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  5879: 3ffefe7c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  5885: 3fff0380     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  5935: 3fff1c78     4 OBJECT  GLOBAL DEFAULT    6 sw_watchdog_callback_coun
  5950: 3ffefd58     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  5973: 3ffea310     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
   604: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   605: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  6091: 3fff1c88     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  6104: 3fff078c     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  6177: 3ffe8568     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  6216: 3ffef8e4     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  6239: 3fff23a4     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  6277: 3ffee7a8     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  6281: 3fff1f04     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  6287: 3ffef8dc     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  6372: 3ffe84f8     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6392: 3ffefd64     4 OBJECT  GLOBAL DEFAULT    6 check_result
  6430: 3fff1c8c     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  6483: 3ffe84f4     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  6497: 3ffe8638     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  6508: 3fff0840     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  6515: 3ffe8754     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6523: 3fff2394     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  6535: 3fff2398     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  6572: 3fff036c     4 OBJECT  GLOBAL DEFAULT    6 timerAPstart
  6619: 3fff0b40     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  6653: 3fff0370     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  6738: 3ffef5f0     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  6739: 3fff1334     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  6754: 3fff0b28     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  6794: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  6797: 3ffefa34     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  6811: 3ffea314     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  6887: 3ffe8634     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  6971: 3fff1454     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  6989: 3ffe8504     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  7000: 3fff1c94     4 OBJECT  GLOBAL DEFAULT    6 lastMixedSchedulerId_befo
  7013: 3fff02c5     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  7048: 3fff239c     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  7055: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7087: 3ffef8f4     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  7129: 3fff23a0     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  7148: 3fff06e0     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  7154: 3ffe862c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7157: 3ffe8c8c     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  7177: 3fff1c84     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  7182: 3ffeff4c     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  7278: 3fff0b1c     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  7332: 3fff1cb8     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  7383: 3fff00b8     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  7417: 3ffeff5c     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  7423: 3ffe856c     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  7474: 3ffefd5c     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  7480: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  7617: 3fff00c0     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  7659: 3fff0b24     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  7695: 3ffefe88     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  7699: 3fff1c90     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  7709: 3ffefe80     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  7712: 3ffe84fc     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  7725: 3ffefe98     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  7727: 3ffefe90     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  7740: 3fff0b44     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  7742: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1967: 40283ff8     5 OBJECT  LOCAL  DEFAULT    3 _ZZ15sendHeadandTailRK6St
  3341: 3ffe8eb4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  3637: 3ffea0e4     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  3639: 3ffea111     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  3641: 3ffea106     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  3645: 3ffea0f8     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  3854: 3ffea308     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  1966: 40283ffd     6 OBJECT  LOCAL  DEFAULT    3 _ZZ15sendHeadandTailRK6St
  3339: 3ffe8eae     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  3638: 3ffea116     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  3640: 3ffea10b     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  3643: 3ffea0e9     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  4883: 3fff06e8     6 OBJECT  GLOBAL DEFAULT    6 m_std
  4988: 3ffea232     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  6003: 3ffea22c     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  6054: 3fff06ee     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6080: 3ffea1db     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  6242: 3fff0b14     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  7577: 3fff0b49     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  7723: 3fff0b0e     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  3252: 3ffea284     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   850: 3ffe9d20     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5375
  1584: 3fff0850     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  1623: 3fff09c8     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDbE12gnLast
  1911: 3fff0698     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  3206: 3ffea00d     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3207: 3fff1da8     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  3334: 3fff22e8     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  3469: 3ffeffa8     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  3480: 3fff00ac     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  3773: 3fff1f2c     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  3803: 3fff1f6c     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  3884: 3fff22b4     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  4158: 3ffefea0     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  4183: 3ffe8560     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4439: 3fff0b64     8 OBJECT  GLOBAL DEFAULT    6 stationModeDHCPTimeoutHan
  4519: 3fff0b5c     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  4689: 3fff0b74     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  4756: 3fff0b54     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  5015: 3fff0868     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  5095: 3fff0b6c     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  5479: 3fff0848     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  5972: 3ffeff54     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
  6117: 3fff0790     8 OBJECT  GLOBAL DEFAULT    6 sysTime
   615: 3ffeff24     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  6223: 3fff0b7c     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  6785: 3fff1d04     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  6903: 3fff1ef4     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  7072: 3fff057c     8 OBJECT  GLOBAL DEFAULT    6 apIP
  7446: 3fff1f18     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  3546: 3ffe9d4c     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  3642: 3ffea0fd     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  3644: 3ffea0ef     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
  3203: 3ffea003    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  6137: 3fff23b4    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  3241: 3fff1f40    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  3710: 3ffe8d60    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  3801: 3fff2158    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  4627: 3fff0410    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  5135: 3fff0b00    12 OBJECT  GLOBAL DEFAULT    6 Device
  5258: 3fff1344    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  5353: 3fff02dc    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  5369: 3fff1338    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  5629: 3fff02cc    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  5903: 3fff1c9c    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  6610: 3fff0b30    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  6858: 3fff1cac    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  7185: 3fff0585    12 OBJECT  GLOBAL DEFAULT    6 Notification
  7669: 3fff09ec    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3253: 3ffea28b    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  4982: 3fff22f2    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  6095: 4023ff54    15 FUNC    GLOBAL DEFAULT    3 _Z7onGotIPRK25WiFiEventSt
  7358: 3ffe8760    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  3732: 3ffe8990    16 OBJECT  LOCAL  DEFAULT    5 bp
  3733: 3ffe8970    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  3734: 3ffe8980    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  3741: 3ffe8b68    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  3748: 3ffe8b78    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  3772: 3ffea1ba    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  3816: 3fff2188    16 OBJECT  LOCAL  DEFAULT    6 inseg
  4214: 3ffeff30    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4222: 3ffefec8    16 OBJECT  GLOBAL DEFAULT    6 Wire
  4408: 3ffea274    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  7395: 3ffe8728    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  7651: 3fff02ec    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  3771: 3ffea1ca    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  3785: 3ffea1f2    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  3786: 3ffea1e1    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  3632: 3ffe9f2e    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  3629: 3ffe9f6f    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  3266: 3fff22c8    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  3297: 3fff1e10    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  3298: 3fff1dfc    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  3686: 3ffe8cc0    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  3687: 3ffe8cac    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  4640: 3fff02fc    20 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  5183: 3ffea4ac    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  5802: 3ffea480    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  6486: 3ffef5d8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  6611: 3ffef8c8    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  7534: 3fff1440    20 OBJECT  GLOBAL DEFAULT    6 RTC
  7621: 3ffef0e4    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  3631: 3ffe9f40    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
  3545: 3ffe9d55    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$90
  4375: 3fff0aa0    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  4476: 3fff0ab8    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  4700: 3fff0620    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  4732: 3ffe8508    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  4857: 3fff09d4    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  4881: 3fff0a88    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  4916: 3fff0638    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  4974: 3fff0a28    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  5027: 3fff131c    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  5055: 3fff0520    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  5123: 3fff1304    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  5411: 3fff0608    24 OBJECT  GLOBAL DEFAULT    6 p001_MapPortStatus_extras
  5566: 3fff23ec    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  5619: 3fff0a10    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  5962: 3ffe8538    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6134: 3fff09f8    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  6581: 3ffe8520    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6643: 3fff0a40    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  6773: 3fff0d60    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  3630: 3ffe9f55    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  4473: 3fff1ce8    28 OBJECT  GLOBAL DEFAULT    6 Serial
  5713: 3ffefa38    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  6501: 3fff1ccc    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  6736: 3fff1db0    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  4811: 4023ffb0    29 FUNC    GLOBAL DEFAULT    3 _Z16getUnknownStringv
  4340: 3fff16ac    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  4454: 3ffe8d20    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  4893: 3ffefedb    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  5639: 3ffe8d00    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
   599: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   600: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  6236: 3ffefefe    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  6828: 3ffee784    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  6934: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  7051: 3ffe8d40    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
  7787: 3ffee760    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  4897: 4023ff88    33 FUNC    GLOBAL DEFAULT    3 _Z19onDisonnectedAPmodeRK
  7167: 4023ff64    33 FUNC    GLOBAL DEFAULT    3 _Z17onConnectedAPmodeRK35
  3799: 3fff1f74    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  4479: 3fff071c    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  5384: 3fff0798    36 OBJECT  GLOBAL DEFAULT    6 tm
  5666: 3fff0740    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  6447: 3fff0764    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  6814: 3fff06f8    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  7668: 3ffef8a0    36 OBJECT  GLOBAL DEFAULT    6 info
  3585: 3ffe9e58    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  3688: 3ffe8cd8    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  4400: 3ffe8d70    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  5031: 3fff0384    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  5991: 3ffe8d98    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  6096: 3fff0d78    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  6810: 3ffea640    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  6979: 3fff09a0    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  7230: 3ffea238    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
  7622: 3fff23c0    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  5318: 3fff0a58    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  5476: 3ffea298    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  6174: 3fff0ad0    48 OBJECT  GLOBAL DEFAULT    6 Cache
  4603: 3fff06a4    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   601: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  5373: 3ffeff6c    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  5869: 3fff0658    61 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  3586: 3ffe9e18    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  3742: 3ffe8b28    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  4808: 3fff053c    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  5105: 3ffead00    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  5278: 3fff04e0    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  6819: 3fff0310    80 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  1912: 3fff059c    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  4764: 3fff03ac    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  4396: 3fff0044   100 OBJECT  GLOBAL DEFAULT    6 SD
  5994: 3ffefdfc   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  3736: 3ffe89a0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  7554: 3fff07bc   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  7628: 3fff2304   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  4975: 3ffefd68   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  4991: 3ffeffb0   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  5634: 3fff1d0c   148 OBJECT  GLOBAL DEFAULT    6 Update
  6425: 3ffef110   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  5590: 3ffe8578   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3227: 3fff1e28   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  6526: 3fff0420   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  4898: 4023ffdc   197 FUNC    GLOBAL DEFAULT    3 _Z19safeReadStringUntilR6
  6238: 3ffe8dc0   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  3223: 3ffe864c   220 OBJECT  LOCAL  DEFAULT    1 waveform
  6329: 3fff16cc   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  3859: 3fff21ac   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   597: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  7766: 3fff1350   240 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  4704: 3ffefa70   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  6415: 3ffee8d0   256 OBJECT  GLOBAL DEFAULT    6 pmc
  7214: 3ffe8b88   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  3737: 3ffe8a20   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  6829: 3fff0da4   268 OBJECT  GLOBAL DEFAULT    6 Logging
  5274: 3fff0878   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  3800: 3fff1f98   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  5659: 3fff0b88   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  6240: 3fff00c4   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  4258: 3fff1458   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  7748: 3fff0eb8  1100 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  6809: 3fff17ac  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  5434: 3ffeea0c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
