     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0006e4 00  WA  0   0 16
     4: 3ffe86f0     0 SECTION LOCAL  DEFAULT    4 
  [ 4] .rodata           PROGBITS        3ffe86f0 0007d0 002d38 00  WA  0   0 16
     5: 3ffeb428     0 SECTION LOCAL  DEFAULT    5 
  5720: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  5728: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  5871: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  5909: 3ffe86e4     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  5933: 3ffeb350     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  [ 5] .bss              NOBITS          3ffeb428 003508 0095b8 00  WA  0   0 16
  6171: 3fff49e0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6485: 3ffeb428     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6613: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6744: 3ffe86e4     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  6893: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7159: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7186: 3ffeb420     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7421: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7860: 3ffeb3d0     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  7933: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  7934: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8027: 3fff49e0     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8046: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8109: 3ffeb428     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8182: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8257: 3ffeb428     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8308: 3ffeb420     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8398: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  8807: 3ffeb420     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9368: 3ffeb350     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9655: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x03428 0x03428 RW  0x1
  LOAD           0x003508 0x3ffeb428 0x3ffeb428 0x00000 0x095b8 RW  0x1
 10013: 3fff1ff4     1 OBJECT  GLOBAL DEFAULT    5 last_channel
 10018: 3fff48c8     1 OBJECT  GLOBAL DEFAULT    5 timeshift64_is_set
 10037: 3ffeb49a     1 OBJECT  GLOBAL DEFAULT    5 dbg_stop_sw_wdt
  1823: 3ffeab6f     1 OBJECT  LOCAL  DEFAULT    4 _ZStL19piecewise_construc
  2190: 3fff1673     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_012hP11EventS
  2287: 3fff1b18     1 OBJECT  LOCAL  DEFAULT    5 _ZL12navMenuIndex
  2692: 3ffe8598     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2784: 3fff1676     1 OBJECT  LOCAL  DEFAULT    5 _ZZ16handleFileUploadvE5v
  3580: 3fff16e9     1 OBJECT  LOCAL  DEFAULT    5 _ZZ19rulesProcessingFileR
  3716: 3fff16e8     1 OBJECT  LOCAL  DEFAULT    5 _ZZ20checkResetFactoryPin
  3802: 3fff1665     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  3804: 3fff1664     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  4556: 3fff1666     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_015hP11EventS
  4629: 3fff167d     1 OBJECT  LOCAL  DEFAULT    5 _ZZ12handle_setupvE6statu
  4631: 3fff167c     1 OBJECT  LOCAL  DEFAULT    5 _ZZ12handle_setupvE12refr
  4635: 3ffe85a7     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4636: 3ffe854c     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4668: 3fff164f     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4676: 3fff164e     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4677: 3fff164d     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4678: 3fff164c     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  4761: 3fff165c     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_020hP11EventS
  4800: 3fff1644     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_044hP11EventS
  4854: 3fff326e     1 OBJECT  LOCAL  DEFAULT    5 _ZZL12loop_wrappervE10set
  4859: 3fff42d8     1 OBJECT  LOCAL  DEFAULT    5 twi_scl
  4860: 3fff42d9     1 OBJECT  LOCAL  DEFAULT    5 twi_sda
  4872: 3fff43d8     1 OBJECT  LOCAL  DEFAULT    5 current_step$3852
  4877: 3ffe86d4     1 OBJECT  LOCAL  DEFAULT    1 offer
  4885: 3fff450c     1 OBJECT  LOCAL  DEFAULT    5 renew
  4892: 3fff4530     1 OBJECT  LOCAL  DEFAULT    5 tcp_timer_ctr
  4896: 3fff4531     1 OBJECT  LOCAL  DEFAULT    5 tcp_timer
  4905: 3ffe86e0     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  4911: 3fff42c4     1 OBJECT  LOCAL  DEFAULT    5 spoof_init_data
  4920: 3fff42c6     1 OBJECT  LOCAL  DEFAULT    5 s_abort_called
  5094: 3fff0f96     1 OBJECT  LOCAL  DEFAULT    5 _ZZN11OLEDDisplay9utf8asc
  5123: 3fff10e4     1 OBJECT  LOCAL  DEFAULT    5 _ZL20chip_select_asserted
  5130: 3fff1300     1 OBJECT  LOCAL  DEFAULT    5 _ZL12s_servoCount
  5349: 3fff326c     1 OBJECT  LOCAL  DEFAULT    5 _ZL18s_randomSeedCalled
  5351: 3fff326d     1 OBJECT  LOCAL  DEFAULT    5 _ZZN6StringixEjE19dummy_w
  5536: 3fff4728     1 OBJECT  LOCAL  DEFAULT    5 dns_seqno
  5537: 3fff4729     1 OBJECT  LOCAL  DEFAULT    5 dns_last_pcb_idx
  5539: 3fff473d     1 OBJECT  LOCAL  DEFAULT    5 flags
  5547: 3fff473c     1 OBJECT  LOCAL  DEFAULT    5 recv_flags
  5561: 3fff476c     1 OBJECT  LOCAL  DEFAULT    5 netif_num
  5575: 3fff4774     1 OBJECT  LOCAL  DEFAULT    5 dhcp_pcb_refcount
  5593: 3fff477c     1 OBJECT  LOCAL  DEFAULT    5 etharp_cached_entry
  5609: 3fff4894     1 OBJECT  LOCAL  DEFAULT    5 sntp_opmode
  5615: 3fff4884     1 OBJECT  LOCAL  DEFAULT    5 sntp_set_servers_from_dhc
  5772: 3fff0ead     1 OBJECT  GLOBAL DEFAULT    5 bbpll_cal_flag
  5792: 3fff18af     1 OBJECT  GLOBAL DEFAULT    5 Plugin_018_init
  5837: 3fff0e95     1 OBJECT  GLOBAL DEFAULT    5 sw_scan_mode
  5838: 3fff0f25     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  5850: 3fff18b0     1 OBJECT  GLOBAL DEFAULT    5 Plugin_017_command
  5882: 3fff1379     1 OBJECT  GLOBAL DEFAULT    5 shouldReboot
  5902: 3fff08e4     1 OBJECT  GLOBAL DEFAULT    5 freq_trace_enable
  5924: 3fff00d8     1 OBJECT  GLOBAL DEFAULT    5 BcnEb_update
  5935: 3fff15e8     1 OBJECT  GLOBAL DEFAULT    5 statusNTPInitialized
  5959: 3fff1634     1 OBJECT  GLOBAL DEFAULT    5 i2cdev
  6040: 3fff194b     1 OBJECT  GLOBAL DEFAULT    5 LastFamilyDiscrepancy
  6041: 3fff1ac4     1 OBJECT  GLOBAL DEFAULT    5 uploadResult
  6047: 3fff0f24     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  6115: 3fff0e92     1 OBJECT  GLOBAL DEFAULT    5 do_pwctrl_flag
  6160: 3fff0a75     1 OBJECT  GLOBAL DEFAULT    5 OpmodChgIsOnGoing
  6168: 3fff0f67     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire9txAddressE
  6176: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6211: 3fff0eac     1 OBJECT  GLOBAL DEFAULT    5 periodic_cal_flag
  6220: 3fff1cbc     1 OBJECT  GLOBAL DEFAULT    5 SerialInByte
  6223: 3fff3194     1 OBJECT  GLOBAL DEFAULT    5 ESP
  6236: 3fff180c     1 OBJECT  GLOBAL DEFAULT    5 Plugin_032_init
  6241: 3fff0d80     1 OBJECT  GLOBAL DEFAULT    5 rx_table_renew_en
  6302: 3fff4964     1 OBJECT  GLOBAL DEFAULT    5 tcp_active_pcbs_changed
  6314: 3fff0e96     1 OBJECT  GLOBAL DEFAULT    5 rxmax_ext_level
  6320: 3fff42c5     1 OBJECT  WEAK   DEFAULT    5 crash_for_gdb
  6358: 3ffeb4b4     1 OBJECT  GLOBAL DEFAULT    5 test_freq_val_force_flag
  6376: 3fff1901     1 OBJECT  GLOBAL DEFAULT    5 plugin_015_i2caddr
  6387: 3ffe8690     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6461: 3fff0f68     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire14rxBufferLeng
  6475: 3fff0d70     1 OBJECT  GLOBAL DEFAULT    5 tout_dis_txpwr_track
  6520: 3fff01dd     1 OBJECT  GLOBAL DEFAULT    5 FreqCalCntForScan
  6530: 3fff18ad     1 OBJECT  GLOBAL DEFAULT    5 Plugin_020_init
  6542: 3fff1389     1 OBJECT  GLOBAL DEFAULT    5 webserverRunning
  6565: 3ffeb49b     1 OBJECT  GLOBAL DEFAULT    5 dbg_stop_hw_wdt
  6607: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6616: 3ffe8692     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6620: 3fff0ed1     1 OBJECT  GLOBAL DEFAULT    5 rxiq_cover_fail_num
  6660: 3fff0ed0     1 OBJECT  GLOBAL DEFAULT    5 tx_pwctrl_track_num
  6689: 3fff2017     1 OBJECT  GLOBAL DEFAULT    5 wifiSetupConnect
  6708: 3fff10f8     1 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume11cacheDirty_
  6737: 3fff1840     1 OBJECT  GLOBAL DEFAULT    5 ms5611_i2caddr
  6769: 3ffe85cd     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  6807: 3fff43e0     1 OBJECT  GLOBAL DEFAULT    5 pwm_steps_changed
  6836: 3ffe85cc     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  6844: 3fff01e3     1 OBJECT  GLOBAL DEFAULT    5 auth_type
  6850: 3fff1924     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_init
  6858: 3ffeb498     1 OBJECT  GLOBAL DEFAULT    5 idle_timer_reopen_flag
  6879: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  6902: 3fff1930     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_bitCount
  6932: 3fff1388     1 OBJECT  GLOBAL DEFAULT    5 webserver_init
  6970: 3fff0614     1 OBJECT  GLOBAL DEFAULT    5 reconnect_flag
  6991: 3fff0910     1 OBJECT  GLOBAL DEFAULT    5 dbg_timer_flag
  7043: 3fff1738     1 OBJECT  GLOBAL DEFAULT    5 serialdebug
  7066: 3fff0a49     1 OBJECT  GLOBAL DEFAULT    5 cpu_overclock
  7074: 3fff0eb5     1 OBJECT  GLOBAL DEFAULT    5 phy_set_most_tpw_disbg
  7092: 3fff00e5     1 OBJECT  GLOBAL DEFAULT    5 BcnWithMcastSendStart
  7149: 3fff0eaf     1 OBJECT  GLOBAL DEFAULT    5 init_rf_no_cal
  7174: 3fff0f26     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  7191: 3fff0900     1 OBJECT  GLOBAL DEFAULT    5 user_init_flag
  7246: 3fff0f44     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire12transmitting
  7258: 3fff1925     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_timeoutCount
  7261: 3ffe8694     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7271: 3fff1e48     1 OBJECT  GLOBAL DEFAULT    5 runningBackgroundTasks
  7287: 3fff2268     1 OBJECT  GLOBAL DEFAULT    5 log_to_serial_disabled
  7310: 3fff0eb6     1 OBJECT  GLOBAL DEFAULT    5 phy_set_most_tpw_index
  7311: 3fff1fe2     1 OBJECT  GLOBAL DEFAULT    5 intent_to_reboot
  7343: 3fff0d71     1 OBJECT  GLOBAL DEFAULT    5 sleep_mode_flag
  7410: 3fff1ff6     1 OBJECT  GLOBAL DEFAULT    5 bssid_changed
  7476: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7481: 3fff00e6     1 OBJECT  GLOBAL DEFAULT    5 BcnWithMcastSendCnt
  7493: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7514: 3fff1cec     1 OBJECT  GLOBAL DEFAULT    5 runningUPDCheck
  7533: 3fff1948     1 OBJECT  GLOBAL DEFAULT    5 Plugin_006_init
  7548: 3ffe85a4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7580: 3fff2380     1 OBJECT  GLOBAL DEFAULT    5 MQTTclient_connected
  7601: 3fff1fd4     1 OBJECT  GLOBAL DEFAULT    5 wifiConnectInProgress
  7641: 3fff0f69     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire13rxBufferInde
  7656: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7660: 3fff172c     1 OBJECT  GLOBAL DEFAULT    5 CRCcheck
  7680: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  7681: 3fff187d     1 OBJECT  GLOBAL DEFAULT    5 Plugin_024_init
  7755: 3fff0f46     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire13txBufferInde
  7759: 3fff1fd5     1 OBJECT  GLOBAL DEFAULT    5 scan_done_number
  7781: 3ffe8530     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  7818: 3fff1374     1 OBJECT  GLOBAL DEFAULT    5 UseRTOSMultitasking
  7851: 3fff0e93     1 OBJECT  GLOBAL DEFAULT    5 txbk_dpdby_flag
  7865: 3fff01dc     1 OBJECT  GLOBAL DEFAULT    5 freq_change_check_softap_
   792: 3fff0ef9     1 OBJECT  LOCAL  DEFAULT    5 _ZL19_dns_lookup_pending
  7970: 3fff0eb4     1 OBJECT  GLOBAL DEFAULT    5 phy_in_vdd33_offset
  7978: 3fff1cda     1 OBJECT  GLOBAL DEFAULT    5 _pending
  8023: 3fff2004     1 OBJECT  GLOBAL DEFAULT    5 lastWiFiSettings
  8043: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8067: 3fff0100     1 OBJECT  GLOBAL DEFAULT    5 PendFreeBcnEb
  8114: 3fff1758     1 OBJECT  GLOBAL DEFAULT    5 MQTTclient_037_connected
  8126: 3fff173a     1 OBJECT  GLOBAL DEFAULT    5 Plugin_040_init
  8158: 3fff2010     1 OBJECT  GLOBAL DEFAULT    5 wifiStatus
  8220: 3ffeb478     1 OBJECT  GLOBAL DEFAULT    5 pend_flag_noise_check
  8223: 3fff0ed8     1 OBJECT  GLOBAL DEFAULT    5 periodic_cal_sat
  8234: 3ffeb49d     1 OBJECT  GLOBAL DEFAULT    5 total_buffed_eb_num
  8277: 3fff3164     1 OBJECT  GLOBAL DEFAULT    5 lastBootCause
  8281: 3fff1900     1 OBJECT  GLOBAL DEFAULT    5 _error
  8304: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8310: 3fff0a74     1 OBJECT  GLOBAL DEFAULT    5 default_interface
  8311: 3fff1949     1 OBJECT  GLOBAL DEFAULT    5 Plugin_005_DHT_Pin
  8316: 3fff0ebd     1 OBJECT  GLOBAL DEFAULT    5 dpd_bypass_original
  8339: 3fff0ef8     1 OBJECT  GLOBAL DEFAULT    5 WiFi
  8356: 3fff194c     1 OBJECT  GLOBAL DEFAULT    5 LastDiscrepancy
  8391: 3fff0ed4     1 OBJECT  GLOBAL DEFAULT    5 tx_pwctrl_pk_num
  8405: 3fff1410     1 OBJECT  GLOBAL DEFAULT    5 WebLoggedIn
  8428: 3fff19a4     1 OBJECT  GLOBAL DEFAULT    5 Plugin_004_reset_time
  8437: 3fff0102     1 OBJECT  GLOBAL DEFAULT    5 ap_freq_force_to_scan
  8476: 3fff0eae     1 OBJECT  GLOBAL DEFAULT    5 phy_in_most_power
  8511: 3ffe9047     1 OBJECT  GLOBAL DEFAULT    4 DNS_PORT
  8527: 3fff0edd     1 OBJECT  GLOBAL DEFAULT    5 SDIO_slp_reject
  8535: 3fff060c     1 OBJECT  GLOBAL DEFAULT    5 backup_ni_connect_status
  8560: 3fff0f08     1 OBJECT  GLOBAL DEFAULT    5 _ZN19ESP8266WiFiSTAClass1
  8612: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8648: 3fff1ff5     1 OBJECT  GLOBAL DEFAULT    5 channel_changed
  8660: 3fff2018     1 OBJECT  GLOBAL DEFAULT    5 wifiSetup
  8701: 3ffe85a6     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  8727: 3fff1739     1 OBJECT  GLOBAL DEFAULT    5 Plugin_044_init
  8729: 3fff194a     1 OBJECT  GLOBAL DEFAULT    5 LastDeviceFlag
  8749: 3fff01e2     1 OBJECT  GLOBAL DEFAULT    5 connect_scan_flag
  8755: 3fff0a50     1 OBJECT  GLOBAL DEFAULT    5 status_led_output_level
  8758: 3ffe8691     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  8780: 3ffe85a5     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  8792: 3fff1f48     1 OBJECT  GLOBAL DEFAULT    5 showSettingsFileLayout
  8795: 3fff15e9     1 OBJECT  GLOBAL DEFAULT    5 dnsServerActive
  8834: 3fff14bc     1 OBJECT  GLOBAL DEFAULT    5 printToWebJSON
  8849: 3fff18ae     1 OBJECT  GLOBAL DEFAULT    5 Plugin_GP2Y10_LED_Pin
  8872: 3ffe8697     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  8891: 3fff187c     1 OBJECT  GLOBAL DEFAULT    5 Plugin_025_init
  8927: 3fff1b6c     1 OBJECT  GLOBAL DEFAULT    5 PrevMinutes
  9047: 3ffeb480     1 OBJECT  GLOBAL DEFAULT    5 pend_flag_periodic_cal
  9115: 3fff0f45     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire14txBufferLeng
  9194: 3ffef760     1 OBJECT  GLOBAL DEFAULT    5 interface_mask
  9261: 3fff0615     1 OBJECT  GLOBAL DEFAULT    5 no_ap_found_index
  9280: 3fff0ebc     1 OBJECT  GLOBAL DEFAULT    5 phy_rx_gain_dc_flag
  9419: 3fff2269     1 OBJECT  GLOBAL DEFAULT    5 highest_active_log_level
  9464: 3ffe86a0     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9473: 3fff1906     1 OBJECT  GLOBAL DEFAULT    5 Plugin_014_init
  9478: 3fff18ac     1 OBJECT  GLOBAL DEFAULT    5 Plugin_020_SerialProcessi
  9482: 3fff1428     1 OBJECT  GLOBAL DEFAULT    5 cmd_within_mainloop
  9527: 3fff0edc     1 OBJECT  GLOBAL DEFAULT    5 software_slp_reject
  9620: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9625: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  9633: 3ffe8693     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9684: 3fff0a48     1 OBJECT  GLOBAL DEFAULT    5 deep_sleep_flag
  9699: 3ffe8695     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  9761: 3fff14cc     1 OBJECT  GLOBAL DEFAULT    5 printToWeb
  9782: 3fff0ede     1 OBJECT  GLOBAL DEFAULT    5 hardware_reject
  9806: 3fff2378     1 OBJECT  GLOBAL DEFAULT    5 P037_MQTTImport_connected
  9811: 3fff0a3e     1 OBJECT  GLOBAL DEFAULT    5 protect_flag
  9896: 3ffe8696     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10123: 3ffeb4c0     2 OBJECT  GLOBAL DEFAULT    5 AvgFreqOffsetInOneChk
 10128: 3fff1940     2 OBJECT  GLOBAL DEFAULT    5 b1
  1585: 3fff1674     2 OBJECT  LOCAL  DEFAULT    5 _ZZ16P002_performReadP11E
  3880: 3fff1642     2 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_063hP11EventS
  4888: 3ffe86dc     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  4901: 3ffe86de     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  4906: 3fff48b0     2 OBJECT  LOCAL  DEFAULT    5 dst
  5543: 3fff473e     2 OBJECT  LOCAL  DEFAULT    5 tcplen
  5544: 3fff4740     2 OBJECT  LOCAL  DEFAULT    5 recv_acked
  5550: 3fff474c     2 OBJECT  LOCAL  DEFAULT    5 tcp_optidx
  5551: 3fff4754     2 OBJECT  LOCAL  DEFAULT    5 tcphdr_opt1len
  5553: 3fff4756     2 OBJECT  LOCAL  DEFAULT    5 tcphdr_optlen
  5603: 3fff487c     2 OBJECT  LOCAL  DEFAULT    5 ip_id
  5782: 3ffeb4c6     2 OBJECT  GLOBAL DEFAULT    5 pktnum_sta_freqcal
  5999: 3fff1946     2 OBJECT  GLOBAL DEFAULT    5 ac1
  6013: 3fff01de     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValInput
  6018: 3fff1942     2 OBJECT  GLOBAL DEFAULT    5 ac3
  6229: 3fff0ed2     2 OBJECT  GLOBAL DEFAULT    5 phy_meas_freq_offset
  6251: 3ffeb2a4     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_PCB_LISTEN
  6254: 3fff0ecc     2 OBJECT  GLOBAL DEFAULT    5 phy_tx_power_out
  6275: 3fff1934     2 OBJECT  GLOBAL DEFAULT    5 ac5
  6316: 3ffeb2a6     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_PCB
  6406: 3ffeb4c4     2 OBJECT  GLOBAL DEFAULT    5 LowestFreqOffsetInOneChk
  6663: 3ffeb4ca     2 OBJECT  GLOBAL DEFAULT    5 avg_freqoffset_sta_freqca
  6755: 3fff1cd8     2 OBJECT  GLOBAL DEFAULT    5 _delay
  6798: 3fff01e4     2 OBJECT  GLOBAL DEFAULT    5 scannum
  6891: 3ffeb29c     2 OBJECT  GLOBAL DEFAULT    4 memp_SYS_TIMEOUT
  6909: 3fff44e8     2 OBJECT  GLOBAL DEFAULT    5 umm_numblocks
  7183: 3ffe84e8     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7362: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7367: 3ffe85ce     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7392: 3fff1a68     2 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingMa
  7467: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7489: 3fff1902     2 OBJECT  GLOBAL DEFAULT    5 si7021_temperature
  7512: 3ffeb4b8     2 OBJECT  GLOBAL DEFAULT    5 PktsNumInOneChk
  7639: 3fff1904     2 OBJECT  GLOBAL DEFAULT    5 si7021_humidity
  7647: 3fff193c     2 OBJECT  GLOBAL DEFAULT    5 mb
  7666: 3fff1a6a     2 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingCo
  7702: 3fff1938     2 OBJECT  GLOBAL DEFAULT    5 md
  7824: 3fff0f94     2 OBJECT  GLOBAL DEFAULT    5 SPI
  7882: 3ffeb4c2     2 OBJECT  GLOBAL DEFAULT    5 HighestFreqOffsetInOneChk
  7948: 3fff0ebe     2 OBJECT  GLOBAL DEFAULT    5 phy_txpwr_diff_flash
  7969: 3fff193e     2 OBJECT  GLOBAL DEFAULT    5 b2
  8069: 3fff0f2c     2 OBJECT  GLOBAL DEFAULT    5 _ZN10WiFiClient10_localPo
  8115: 3ffeb4b6     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValFilter
  8140: 3fff1cdc     2 OBJECT  GLOBAL DEFAULT    5 _respondToPort
  8185: 3fff1944     2 OBJECT  GLOBAL DEFAULT    5 ac2
  8206: 3fff1936     2 OBJECT  GLOBAL DEFAULT    5 ac4
  8250: 3fff0eda     2 OBJECT  GLOBAL DEFAULT    5 lslp_mem_opt_8266
  8403: 3fff0e90     2 OBJECT  GLOBAL DEFAULT    5 phy_freq_offset
  8481: 3fff1932     2 OBJECT  GLOBAL DEFAULT    5 ac6
  8520: 3fff01e0     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValDev
  8618: 3ffeb29e     2 OBJECT  GLOBAL DEFAULT    4 memp_IGMP_GROUP
  9007: 3ffeb4c8     2 OBJECT  GLOBAL DEFAULT    5 all_freqoffset_sta_freqca
  9193: 3ffeb2a2     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_SEG
  9203: 3fff08e6     2 OBJECT  GLOBAL DEFAULT    5 lwip_timer_interval
  9266: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9331: 3ffeb2a0     2 OBJECT  GLOBAL DEFAULT    4 memp_ARP_QUEUE
  9346: 3ffeb4e0     2 OBJECT  GLOBAL DEFAULT    5 PktNumInOneChk
  9433: 3ffeb29a     2 OBJECT  GLOBAL DEFAULT    4 memp_PBUF
  9525: 3ffeb2a8     2 OBJECT  GLOBAL DEFAULT    4 memp_UDP_PCB
  9708: 3ffeb2aa     2 OBJECT  GLOBAL DEFAULT    4 memp_RAW_PCB
  9853: 3fff193a     2 OBJECT  GLOBAL DEFAULT    5 mc
  9917: 3ffeb298     2 OBJECT  GLOBAL DEFAULT    4 memp_PBUF_POOL
  9972: 3fff0ece     2 OBJECT  GLOBAL DEFAULT    5 phy_tx_pwr_error
  4968: 3fff0ee8     3 OBJECT  LOCAL  DEFAULT    5 _ZL16PinControllerMap
  6617: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10019: 3fff0ea8     4 OBJECT  GLOBAL DEFAULT    5 tx_data4
 10023: 3fff315c     4 OBJECT  GLOBAL DEFAULT    5 loopCounter
 10035: 3fff0ea0     4 OBJECT  GLOBAL DEFAULT    5 tx_data2
 10038: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10052: 3fff0eb8     4 OBJECT  GLOBAL DEFAULT    5 adc_rand_noise
 10055: 3fff0eb0     4 OBJECT  GLOBAL DEFAULT    5 test_print_time
 10071: 3fff200c     4 OBJECT  GLOBAL DEFAULT    5 last_wifi_connect_attempt
 10073: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1278: 3fff1ac8     4 OBJECT  LOCAL  DEFAULT    5 _ZL15copyTextCounter
  1587: 3fff188c     4 OBJECT  LOCAL  DEFAULT    5 _ZL18initializeState_lo
  1588: 3fff1888     4 OBJECT  LOCAL  DEFAULT    5 _ZL18initializeState_hi
  1898: 3fff16e4     4 OBJECT  LOCAL  DEFAULT    5 _ZZ9statusLEDbE12gnLastUp
  1899: 3ffe859c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2307: 3fff16e0     4 OBJECT  LOCAL  DEFAULT    5 _ZZ15sendHeadandTailRK6St
  3581: 3ffe85a0     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3807: 3fff1660     4 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  3937: 3fff1678     4 OBJECT  LOCAL  DEFAULT    5 _ZZ26handle_setup_scan_an
  4798: 3fff1648     4 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_044hP11EventS
  4817: 3ffe85e4     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  4850: 3fff3270     4 OBJECT  LOCAL  DEFAULT    5 _ZL22g_micros_at_task_sta
  4861: 3fff42d4     4 OBJECT  LOCAL  DEFAULT    5 twi_clockStretchLimit
  4868: 3fff4314     4 OBJECT  LOCAL  DEFAULT    5 interrupt_reg
  4874: 3fff4520     4 OBJECT  LOCAL  DEFAULT    5 client_address
  4876: 3fff4524     4 OBJECT  LOCAL  DEFAULT    5 server_address
  4879: 3fff452c     4 OBJECT  LOCAL  DEFAULT    5 pcb_dhcps
  4881: 3fff4528     4 OBJECT  LOCAL  DEFAULT    5 broadcast_dhcps
  4884: 3fff4510     4 OBJECT  LOCAL  DEFAULT    5 plist
  4899: 3ffe86d8     4 OBJECT  LOCAL  DEFAULT    1 iss$4156
  4903: 3fff48b4     4 OBJECT  LOCAL  DEFAULT    5 realtime_stamp
  4904: 3fff48b8     4 OBJECT  LOCAL  DEFAULT    5 _settimeofday_cb
  4915: 3fff42cc     4 OBJECT  LOCAL  DEFAULT    5 s_panic_line
  4917: 3fff42d0     4 OBJECT  LOCAL  DEFAULT    5 s_panic_file
  4918: 3fff42c8     4 OBJECT  LOCAL  DEFAULT    5 s_panic_func
  4927: 3fff42e0     4 OBJECT  LOCAL  DEFAULT    5 timer1_user_cb
  4928: 3fff42dc     4 OBJECT  LOCAL  DEFAULT    5 timer0_user_cb
  4930: 3fff42e8     4 OBJECT  LOCAL  DEFAULT    5 micros_at_last_overflow_t
  4931: 3fff42e4     4 OBJECT  LOCAL  DEFAULT    5 micros_overflow_count
  4941: 3fff44e4     4 OBJECT  LOCAL  DEFAULT    5 s_uart_debug_nr
  5089: 3fff0f90     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8SPIClass12setFrequen
  5090: 3fff0f8c     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8SPIClass12setFrequen
  5308: 3fff3190     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8EspClass14getFlashCh
  5319: 3fff318c     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8EspClass13getSketchS
  5320: 3fff3188     4 OBJECT  LOCAL  DEFAULT    5 _ZZL20spi_flash_write_puy
  5374: 3fff44f4     4 OBJECT  LOCAL  DEFAULT    5 _ZL12sFirstUnused
  5375: 3fff44f0     4 OBJECT  LOCAL  DEFAULT    5 _ZL11sLastUnused
  5376: 3fff44fc     4 OBJECT  LOCAL  DEFAULT    5 _ZL6sFirst
  5377: 3fff44f8     4 OBJECT  LOCAL  DEFAULT    5 _ZL5sLast
  5421: 3fff0d68     4 OBJECT  LOCAL  DEFAULT    5 __sfp_lock
  5422: 3fff0d64     4 OBJECT  LOCAL  DEFAULT    5 __sinit_lock
  5522: 3fff453c     4 OBJECT  LOCAL  DEFAULT    5 next_timeout
  5523: 3fff4538     4 OBJECT  LOCAL  DEFAULT    5 timeouts_last_time
  5524: 3fff4534     4 OBJECT  LOCAL  DEFAULT    5 tcpip_tcp_timer_active
  5540: 3fff4748     4 OBJECT  LOCAL  DEFAULT    5 seqno
  5541: 3fff4744     4 OBJECT  LOCAL  DEFAULT    5 ackno
  5542: 3fff4758     4 OBJECT  LOCAL  DEFAULT    5 tcphdr
  5546: 3fff4738     4 OBJECT  LOCAL  DEFAULT    5 recv_data
  5549: 3fff4750     4 OBJECT  LOCAL  DEFAULT    5 tcphdr_opt2
  5572: 3fff4770     4 OBJECT  LOCAL  DEFAULT    5 xid$4111
  5576: 3fff4778     4 OBJECT  LOCAL  DEFAULT    5 dhcp_pcb
  5596: 3fff4870     4 OBJECT  LOCAL  DEFAULT    5 allrouters
  5599: 3fff4874     4 OBJECT  LOCAL  DEFAULT    5 allsystems
  5602: 3fff4878     4 OBJECT  LOCAL  DEFAULT    5 ip4_default_multicast_net
  5606: 3fff4880     4 OBJECT  LOCAL  DEFAULT    5 sntp_retry_timeout
  5611: 3fff4890     4 OBJECT  LOCAL  DEFAULT    5 sntp_pcb
  5619: 3fff4898     4 OBJECT  LOCAL  DEFAULT    5 raw_pcbs
  5771: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  5774: 3fff204c     4 OBJECT  GLOBAL DEFAULT    5 connectionFailures
  5890: 3fff1424     4 OBJECT  GLOBAL DEFAULT    5 wdcounter
  6023: 3fff1c00     4 OBJECT  GLOBAL DEFAULT    5 nextSyncTime
  6031: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6056: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6072: 3ffe86d0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6114: 3fff0a4c     4 OBJECT  GLOBAL DEFAULT    5 event_cb
  6129: 3fff091c     4 OBJECT  GLOBAL DEFAULT    5 debug_timerfn
  6146: 3fff1b50     4 OBJECT  GLOBAL DEFAULT    5 m_stdLoc
  6150: 3fff3174     4 OBJECT  GLOBAL DEFAULT    5 lowestFreeStack
  6232: 3fff4980     4 OBJECT  GLOBAL DEFAULT    5 netif_list
  6258: 3fff10f0     4 OBJECT  GLOBAL DEFAULT    5 _ZN6SdFile9dateTime_E
  6305: 3fff0f1c     4 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  6333: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6359: 3ffe8698     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6367: 3fff1b54     4 OBJECT  GLOBAL DEFAULT    5 m_dstLoc
  6442: 3fff1398     4 OBJECT  GLOBAL DEFAULT    5 NPlugin_id
  6446: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6599: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6657: 3fff0a78     4 OBJECT  GLOBAL DEFAULT    5 promiscuous_cb
  6667: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6669: 3fff1808     4 OBJECT  GLOBAL DEFAULT    5 display
  6733: 3fff1b5c     4 OBJECT  GLOBAL DEFAULT    5 m_dstUTC
  6761: 3fff142c     4 OBJECT  GLOBAL DEFAULT    5 lastWeb
  6775: 3fff3148     4 OBJECT  GLOBAL DEFAULT    5 dailyResetCounter
  6786: 3fff0efc     4 OBJECT  GLOBAL DEFAULT    5 _ZN23ESP8266WiFiGenericCl
  6826: 3fff1cd0     4 OBJECT  GLOBAL DEFAULT    5 _notify_time
  6940: 3fff1ce8     4 OBJECT  GLOBAL DEFAULT    5 _server
  6963: 3ffe86ac     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  6981: 3fff48d8     4 OBJECT  GLOBAL DEFAULT    5 netif_default
  7001: 3fff0f20     4 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  7004: 3fff1418     4 OBJECT  GLOBAL DEFAULT    5 timerAwakeFromDeepSleep
  7026: 3fff4984     4 OBJECT  GLOBAL DEFAULT    5 netif_default_LWIP2
  7054: 3fff1fe8     4 OBJECT  GLOBAL DEFAULT    5 lastGetIPmoment
  7151: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7276: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7294: 3ffeb308     4 OBJECT  GLOBAL DEFAULT    4 dns_mquery_v4group
  7296: 3fff4988     4 OBJECT  GLOBAL DEFAULT    5 udp_pcbs
  7298: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7315: 3ffeb4bc     4 OBJECT  GLOBAL DEFAULT    5 AllFreqOffsetInOneChk
  7330: 3fff0e98     4 OBJECT  GLOBAL DEFAULT    5 phy_rx_gain_dc_table
  7406: 3fff314c     4 OBJECT  GLOBAL DEFAULT    5 loop_usec_duration_total
  7453: 3fff1cd4     4 OBJECT  GLOBAL DEFAULT    5 _process_time
  7454: 3fff0118     4 OBJECT  GLOBAL DEFAULT    5 APRecvBcnStartTick
  7487: 3fff0918     4 OBJECT  GLOBAL DEFAULT    5 debug_timer
  7524: 3ffebec8     4 OBJECT  GLOBAL DEFAULT    5 WdevTimOffSet
  7555: 3fff0d60     4 OBJECT  GLOBAL DEFAULT    5 flash_read
  7585: 3fff1728     4 OBJECT  GLOBAL DEFAULT    5 currCRC
  7586: 3fff175c     4 OBJECT  GLOBAL DEFAULT    5 MQTTclient_037
  7739: 3ffe8544     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  7745: 3fff1414     4 OBJECT  GLOBAL DEFAULT    5 last_system_event_run
  7748: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  7767: 3fff18a8     4 OBJECT  GLOBAL DEFAULT    5 ser2netServer
  7785: 3fff4968     4 OBJECT  GLOBAL DEFAULT    5 tcp_active_pcbs
  7828: 3fff237c     4 OBJECT  GLOBAL DEFAULT    5 mqtt_reconnect_count
  7829: 3fff0ea4     4 OBJECT  GLOBAL DEFAULT    5 tx_data3
  7842: 3fff0e9c     4 OBJECT  GLOBAL DEFAULT    5 tx_data1
  7849: 3fff1430     4 OBJECT  GLOBAL DEFAULT    5 lastSend
  7908: 3fff3144     4 OBJECT  GLOBAL DEFAULT    5 sw_watchdog_callback_coun
  7923: 3fff0d78     4 OBJECT  GLOBAL DEFAULT    5 g_phyFuns
  7952: 3ffeb348     4 OBJECT  GLOBAL DEFAULT    4 ip_addr_broadcast
   806: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   807: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  8089: 3fff3154     4 OBJECT  GLOBAL DEFAULT    5 lastLoopStart
  8105: 3fff1c04     4 OBJECT  GLOBAL DEFAULT    5 prevMillis
  8187: 3ffe86cc     4 OBJECT  GLOBAL DEFAULT    1 pwm_freq
  8194: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8236: 3fff0904     4 OBJECT  GLOBAL DEFAULT    5 wifi_station_hostname
  8270: 3fff497c     4 OBJECT  GLOBAL DEFAULT    5 tcp_input_pcb
  8313: 3ffef7c8     4 OBJECT  GLOBAL DEFAULT    5 our_tx_eb
  8317: 3fff44ec     4 OBJECT  GLOBAL DEFAULT    5 umm_heap
  8326: 3fff08fc     4 OBJECT  GLOBAL DEFAULT    5 rf_cal_sec
  8352: 3fff1720     4 OBJECT  GLOBAL DEFAULT    5 P1GatewayServer
  8425: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8429: 3ffe86c8     4 OBJECT  GLOBAL DEFAULT    1 pwm_range
  8454: 3fff0d84     4 OBJECT  GLOBAL DEFAULT    5 check_result
  8499: 3fff3158     4 OBJECT  GLOBAL DEFAULT    5 loopCounterLast
  8501: 3fff1734     4 OBJECT  GLOBAL DEFAULT    5 Plugin_044_serial_buf
  8561: 3fff1754     4 OBJECT  GLOBAL DEFAULT    5 reconnectCount
  8567: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8582: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8596: 3fff1cb8     4 OBJECT  GLOBAL DEFAULT    5 SerialInByteCounter
  8613: 3fff496c     4 OBJECT  GLOBAL DEFAULT    5 tcp_bound_pcbs
  8630: 3fff4970     4 OBJECT  GLOBAL DEFAULT    5 tcp_ticks
  8675: 3fff141c     4 OBJECT  GLOBAL DEFAULT    5 timerAPstart
  8700: 3fff1730     4 OBJECT  GLOBAL DEFAULT    5 bytes_read
  8733: 3fff2008     4 OBJECT  GLOBAL DEFAULT    5 wifi_connect_attempt
  8773: 3fff1420     4 OBJECT  GLOBAL DEFAULT    5 timerAPoff
  8882: 3fff0610     4 OBJECT  GLOBAL DEFAULT    5 g_cnx_probe_rc_list_cb
  8883: 3fff2800     4 OBJECT  GLOBAL DEFAULT    5 countFindPluginId
  8902: 3fff1ff0     4 OBJECT  GLOBAL DEFAULT    5 lastConnectMoment
  8916: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  8949: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  8954: 3fff0a54     4 OBJECT  GLOBAL DEFAULT    5 done_cb
  8969: 3ffeb34c     4 OBJECT  GLOBAL DEFAULT    4 ip_addr_any
  8973: 3fff1920     4 OBJECT  GLOBAL DEFAULT    5 lcd
  9019: 3fff1750     4 OBJECT  GLOBAL DEFAULT    5 Plugin_038_pixels
  9049: 3fff4500     4 OBJECT  GLOBAL DEFAULT    5 pbuf_wrapper_head
  9065: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9072: 3fff43dc     4 OBJECT  GLOBAL DEFAULT    5 pwm_multiplier
  9076: 3fff1724     4 OBJECT  GLOBAL DEFAULT    5 checkI
  9102: 3fff4404     4 OBJECT  GLOBAL DEFAULT    5 pwm_mask
  9168: 3fff2920     4 OBJECT  GLOBAL DEFAULT    5 ResetFactoryDefaultPrefer
  9189: 3ffe8548     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9200: 3fff3160     4 OBJECT  GLOBAL DEFAULT    5 lastMixedSchedulerId_befo
  9214: 3fff1375     4 OBJECT  GLOBAL DEFAULT    5 activeRuleSets
  9255: 3fff4974     4 OBJECT  GLOBAL DEFAULT    5 tcp_tw_pcbs
  9263: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9300: 3fff0914     4 OBJECT  GLOBAL DEFAULT    5 timer_list
  9345: 3fff4978     4 OBJECT  GLOBAL DEFAULT    5 tcp_listen_pcbs
  9369: 3fff1b58     4 OBJECT  GLOBAL DEFAULT    5 m_stdUTC
  9375: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9378: 3ffe8cec     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
  9401: 3fff3150     4 OBJECT  GLOBAL DEFAULT    5 longestLoop
  9407: 3fff0f28     4 OBJECT  GLOBAL DEFAULT    5 _ZN5SListI10WiFiClientE8_
  9521: 3fff1fe4     4 OBJECT  GLOBAL DEFAULT    5 lastConnectedDuration
  9526: 3fff1f4c     4 OBJECT  GLOBAL DEFAULT    5 timingstats_last_reset
  9593: 3fff3184     4 OBJECT  GLOBAL DEFAULT    5 lowestRAM
  9609: 3fff1748     4 OBJECT  GLOBAL DEFAULT    5 Plugin_039_Sensor_fault
  9653: 3fff10f4     4 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume17cacheMirror
  9659: 3fff1a6c     4 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingVa
  9692: 3fff1704     4 OBJECT  GLOBAL DEFAULT    5 Plugin_056_SDS
  9693: 3fff0f30     4 OBJECT  GLOBAL DEFAULT    5 _ZN5SListI7WiFiUDPE8_s_fi
  9701: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  9763: 3fff0d7c     4 OBJECT  GLOBAL DEFAULT    5 rxiq_compute_num
  9770: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  9880: 3fff174c     4 OBJECT  GLOBAL DEFAULT    5 MaxPixels
  9927: 3fff10fc     4 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume7sdCard_E
  9979: 3fff1fec     4 OBJECT  GLOBAL DEFAULT    5 lastDisconnectMoment
  1613: 3ffeaaf4     5 OBJECT  LOCAL  DEFAULT    4 CSWTCH$9088
  4980: 3ffe8f20     5 OBJECT  LOCAL  DEFAULT    4 CSWTCH$52
  5361: 3ffeb111     5 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl4nam
  5363: 3ffeb13e     5 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl4read
  5365: 3ffeb133     5 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl4seek
  5369: 3ffeb125     5 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl4siz
  5583: 3ffeb340     5 OBJECT  LOCAL  DEFAULT    4 dhcp_discover_request_opt
 10050: 3fff1fd6     6 OBJECT  GLOBAL DEFAULT    5 lastMacDisconnectedAPmode
  4978: 3ffe8f1a     6 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5362: 3ffeb143     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5writ
  5364: 3ffeb138     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5flus
  5367: 3ffeb116     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5clos
  6631: 3fff1b60     6 OBJECT  GLOBAL DEFAULT    5 m_std
  6680: 3fff1a88     6 OBJECT  GLOBAL DEFAULT    5 servo2
  6745: 3ffeb267     6 OBJECT  GLOBAL DEFAULT    4 ethbroadcast_LWIP2
  7984: 3ffeb261     6 OBJECT  GLOBAL DEFAULT    4 ethzero
  8041: 3fff1b66     6 OBJECT  GLOBAL DEFAULT    5 m_dst
  8072: 3ffeb210     6 OBJECT  GLOBAL DEFAULT    4 ethbroadcast
  8273: 3fff1fdc     6 OBJECT  GLOBAL DEFAULT    5 lastMacConnectedAPmode
  8829: 3fff1a8e     6 OBJECT  GLOBAL DEFAULT    5 servo1
  9881: 3fff2011     6 OBJECT  GLOBAL DEFAULT    5 lastBSSID
  1044: 3ffeab14     7 OBJECT  LOCAL  DEFAULT    4 CSWTCH$8504
  4893: 3ffeb2bc     7 OBJECT  LOCAL  DEFAULT    4 tcp_persist_backoff
 10030: 3fff1818     8 OBJECT  GLOBAL DEFAULT    5 ms5611_pressure
  1879: 3fff1cc8     8 OBJECT  LOCAL  DEFAULT    5 _ZL19SSDP_MULTICAST_ADDR
  1897: 3fff1e40     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ9statusLEDbE12gnLast
  2259: 3fff1b10     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ21getWebPageTemplate
  4555: 3fff18f8     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ10Plugin_015hP11Even
  4855: 3ffeafba     8 OBJECT  LOCAL  DEFAULT    4 _ZZ7__yieldE8__func__
  4856: 3fff3274     8 OBJECT  LOCAL  DEFAULT    5 _ZL12g_loop_queue
  4966: 3fff48c0     8 OBJECT  LOCAL  DEFAULT    5 timeshift64
  5109: 3fff0fd4     8 OBJECT  LOCAL  DEFAULT    5 _ZL19MDNS_MULTICAST_ADDR
  5124: 3fff10e8     8 OBJECT  LOCAL  DEFAULT    5 _ZL8settings
  5497: 3fff4504     8 OBJECT  LOCAL  DEFAULT    5 netif_esp
  5532: 3fff4540     8 OBJECT  LOCAL  DEFAULT    5 dns_servers
  5613: 3fff4888     8 OBJECT  LOCAL  DEFAULT    5 sntp_servers
  5790: 3fff0ec0     8 OBJECT  GLOBAL DEFAULT    5 noise_array
  5818: 3ffe85d0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5834: 3fff1928     8 OBJECT  GLOBAL DEFAULT    5 Plugin_008_keyBuffer
  6116: 3fff202c     8 OBJECT  GLOBAL DEFAULT    5 stationModeDHCPTimeoutHan
  6207: 3fff2024     8 OBJECT  GLOBAL DEFAULT    5 APModeStationConnectedHan
  6401: 3fff203c     8 OBJECT  GLOBAL DEFAULT    5 stationDisconnectedHandle
  6481: 3fff201c     8 OBJECT  GLOBAL DEFAULT    5 APModeStationDisconnected
  6780: 3fff1ce0     8 OBJECT  GLOBAL DEFAULT    5 _respondToAddr
  6878: 3fff2034     8 OBJECT  GLOBAL DEFAULT    5 stationGotIpHandler
  6922: 3fff1364     8 OBJECT  GLOBAL DEFAULT    5 s_servoTimer1
  7073: 3fff194d     8 OBJECT  GLOBAL DEFAULT    5 ROM_NO
  7295: 3ffe85a8     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7336: 3fff1cc0     8 OBJECT  GLOBAL DEFAULT    5 EventQueue
  7389: 3fff187e     8 OBJECT  GLOBAL DEFAULT    5 OLED_Settings
   796: 3fff0f00     8 OBJECT  LOCAL  DEFAULT    5 _ZL12sCbEventList
  8121: 3fff1c08     8 OBJECT  GLOBAL DEFAULT    5 sysTime
  8246: 3fff2044     8 OBJECT  GLOBAL DEFAULT    5 stationConnectedHandler
  8788: 3fff1810     8 OBJECT  GLOBAL DEFAULT    5 ms5611_temperature
  8939: 3fff31d0     8 OBJECT  GLOBAL DEFAULT    5 INADDR_NONE
  9085: 3fff44dc     8 OBJECT  GLOBAL DEFAULT    5 SPIFFS
  9095: 3fff136c     8 OBJECT  GLOBAL DEFAULT    5 s_servoTimer0
  9140: 3fff1740     8 OBJECT  GLOBAL DEFAULT    5 Plugin_039_Celsius
  9283: 3fff162c     8 OBJECT  GLOBAL DEFAULT    5 apIP
  5235: 3ffeacfc     9 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5366: 3ffeb12a     9 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl8pos
  5368: 3ffeb11c     9 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl8_ge
  4852: 3ffeafb0    10 OBJECT  LOCAL  DEFAULT    4 _ZZL9loop_taskP11ETSEvent
  8144: 3fff498c    11 OBJECT  GLOBAL DEFAULT    5 dhcp_rx_options_given
  2844: 3fff1998    12 OBJECT  LOCAL  DEFAULT    5 _ZL19Plugin_004_newValue
  2846: 3ffeaae8    12 OBJECT  LOCAL  DEFAULT    4 CSWTCH$12754
  3793: 3fff1667    12 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_013hP11EventS
  3825: 3fff1650    12 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_021hP11EventS
  4882: 3fff4514    12 OBJECT  LOCAL  DEFAULT    5 dhcps_lease
  4969: 3ffe8ef0    12 OBJECT  LOCAL  DEFAULT    4 _ZL7ISRList
  4970: 3fff0eec    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ObjList
  5429: 3ffe8dc0    12 OBJECT  LOCAL  DEFAULT    4 p05$2603
  5530: 3fff472c    12 OBJECT  LOCAL  DEFAULT    5 dns_pcbs
  6331: 3fff14c0    12 OBJECT  GLOBAL DEFAULT    5 printWebString
  6928: 3fff1fc8    12 OBJECT  GLOBAL DEFAULT    5 Device
  7070: 3fff2810    12 OBJECT  GLOBAL DEFAULT    5 Plugin_id
  7185: 3fff138c    12 OBJECT  GLOBAL DEFAULT    5 dummyString
  7201: 3fff2804    12 OBJECT  GLOBAL DEFAULT    5 Task_id_to_Plugin_id
  7522: 3fff137c    12 OBJECT  GLOBAL DEFAULT    5 eventBuffer
  7868: 3fff3168    12 OBJECT  GLOBAL DEFAULT    5 lowestFreeStackfunction
  8719: 3fff1ff8    12 OBJECT  GLOBAL DEFAULT    5 last_ssid
  9031: 3fff3178    12 OBJECT  GLOBAL DEFAULT    5 lowestRAMfunction
  9410: 3fff1635    12 OBJECT  GLOBAL DEFAULT    5 Notification
  9989: 3fff1e64    12 OBJECT  GLOBAL DEFAULT    5 Protocol
  4894: 3ffeb2c3    13 OBJECT  LOCAL  DEFAULT    4 tcp_backoff
  6738: 3fff48ca    14 OBJECT  GLOBAL DEFAULT    5 ummHeapInfo
  9624: 3ffe86f0    15 OBJECT  GLOBAL DEFAULT    4 SDK_VERSION
  5453: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    4 Zero
  5455: 3ffe89f0    16 OBJECT  LOCAL  DEFAULT    4 bp
  5456: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    4 dp_l
  5457: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    4 dp_h
  5464: 3ffe8bc8    16 OBJECT  LOCAL  DEFAULT    4 init_jk
  5471: 3ffe8bd8    16 OBJECT  LOCAL  DEFAULT    4 TWO52
  5496: 3ffeb1ef    16 OBJECT  LOCAL  DEFAULT    4 CSWTCH$14
  5545: 3fff475c    16 OBJECT  LOCAL  DEFAULT    5 inseg
  5857: 3fff0f0c    16 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  5868: 3fff0f34    16 OBJECT  GLOBAL DEFAULT    5 Wire
  6081: 3ffeb2ac    16 OBJECT  GLOBAL DEFAULT    4 tcp_pcb_lists
  7028: 3fff1070    16 OBJECT  GLOBAL DEFAULT    5 _ZN5QEIx410__instanceE
  7306: 3ffe85b0    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  9668: 3ffe86b5    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  9969: 3fff139c    16 OBJECT  GLOBAL DEFAULT    5 NPlugin_ptr
  5495: 3ffeb1ff    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$12
  5514: 3ffeb227    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$9
  5515: 3ffeb216    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$11
  5356: 3ffeaedb    18 OBJECT  LOCAL  DEFAULT    4 _ZZSt17__throw_bad_allocv
  5353: 3ffeaf1c    19 OBJECT  LOCAL  DEFAULT    4 _ZZ18__cxa_pure_virtualE8
  4907: 3fff489c    20 OBJECT  LOCAL  DEFAULT    5 sntp_timer
  4932: 3fff4300    20 OBJECT  LOCAL  DEFAULT    5 delay_timer
  4933: 3fff42ec    20 OBJECT  LOCAL  DEFAULT    5 micros_overflow_timer
  5403: 3ffe8d20    20 OBJECT  LOCAL  DEFAULT    4 fpi$2568
  5404: 3ffe8d0c    20 OBJECT  LOCAL  DEFAULT    4 fpinan$2604
  6346: 3fff13ac    20 OBJECT  GLOBAL DEFAULT    5 CPlugin_id
  6988: 3ffeb4cc    20 OBJECT  GLOBAL DEFAULT    5 DefFreqCalTimer
  7752: 3ffeb4a0    20 OBJECT  GLOBAL DEFAULT    5 freq_change_sta_scan
  8570: 3fff05f8    20 OBJECT  GLOBAL DEFAULT    5 sta_con_timer
  8720: 3fff08e8    20 OBJECT  GLOBAL DEFAULT    5 check_timeouts_timer
  9831: 3fff290c    20 OBJECT  GLOBAL DEFAULT    5 RTC
  9931: 3fff0104    20 OBJECT  GLOBAL DEFAULT    5 ApFreqCalTimer
  5355: 3ffeaeed    21 OBJECT  LOCAL  DEFAULT    4 _ZZSt20__throw_length_err
  1259: 3ffeaafc    24 OBJECT  LOCAL  DEFAULT    4 CSWTCH$8745
  5223: 3ffead05    24 OBJECT  LOCAL  DEFAULT    4 CSWTCH$86
  5785: 3fff1844    24 OBJECT  GLOBAL DEFAULT    5 P028_sensors
  6043: 3fff1f68    24 OBJECT  GLOBAL DEFAULT    5 controllerStats
  6155: 3fff1f80    24 OBJECT  GLOBAL DEFAULT    5 pluginStats
  6413: 3fff1a94    24 OBJECT  GLOBAL DEFAULT    5 C013_portUDP
  6455: 3ffe8550    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6600: 3fff1e4c    24 OBJECT  GLOBAL DEFAULT    5 systemTimers
  6629: 3fff1f50    24 OBJECT  GLOBAL DEFAULT    5 miscStats
  6666: 3fff1aac    24 OBJECT  GLOBAL DEFAULT    5 uploadFile
  6729: 3fff1ee8    24 OBJECT  GLOBAL DEFAULT    5 C001_DelayHandler
  6796: 3fff27e8    24 OBJECT  GLOBAL DEFAULT    5 Nodes
  6809: 3fff1ed0    24 OBJECT  GLOBAL DEFAULT    5 C004_DelayHandler
  6833: 3fff15d0    24 OBJECT  GLOBAL DEFAULT    5 portUDP
  6913: 3fff27d0    24 OBJECT  GLOBAL DEFAULT    5 mqtt
  7249: 3fff1a70    24 OBJECT  GLOBAL DEFAULT    5 p001_MapPortStatus_extras
  7442: 3fff49c4    24 OBJECT  GLOBAL DEFAULT    5 ip_data
  7509: 3fff1ea0    24 OBJECT  GLOBAL DEFAULT    5 C008_DelayHandler
  7940: 3ffe8580    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7999: 3fff1908    24 OBJECT  GLOBAL DEFAULT    5 P_013_sensordefs
  8014: 3fff1e70    24 OBJECT  GLOBAL DEFAULT    5 C010_DelayHandler
  8141: 3fff1e88    24 OBJECT  GLOBAL DEFAULT    5 C009_DelayHandler
  8263: 3fff1708    24 OBJECT  GLOBAL DEFAULT    5 P1GatewayClient
  8572: 3fff1760    24 OBJECT  GLOBAL DEFAULT    5 espclient_037
  8607: 3fff1eb8    24 OBJECT  GLOBAL DEFAULT    5 C007_DelayHandler
  8684: 3ffe8568    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8761: 3fff1f00    24 OBJECT  GLOBAL DEFAULT    5 MQTTDelayHandler
  8926: 3fff2228    24 OBJECT  GLOBAL DEFAULT    5 globalMapPortStatus
  9573: 3fff1890    24 OBJECT  GLOBAL DEFAULT    5 ser2netClient
  9750: 3fff16ec    24 OBJECT  GLOBAL DEFAULT    5 P_059_sensordefs
  5354: 3ffeaf02    26 OBJECT  LOCAL  DEFAULT    4 _ZZSt25__throw_bad_functi
  6152: 3fff31b4    28 OBJECT  GLOBAL DEFAULT    5 Serial
  7634: 3fff0a58    28 OBJECT  GLOBAL DEFAULT    5 rst_if
  8588: 3fff3198    28 OBJECT  GLOBAL DEFAULT    5 Serial1
  8879: 3fff42a8    28 OBJECT  GLOBAL DEFAULT    5 resetInfo
  6974: 40213ff8    29 FUNC    WEAK   DEFAULT    2 _ZN10SH1106WireD0Ev
 10124: 3ffef780    32 OBJECT  GLOBAL DEFAULT    5 if_ctrl
  6001: 3fff2b78    32 OBJECT  GLOBAL DEFAULT    5 httpUpdater
  6132: 3ffe8d80    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stdout
  6643: 3fff0f47    32 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire8txBufferE
  6709: 3fff185c    32 OBJECT  GLOBAL DEFAULT    5 _ina219_data
  7539: 3ffe8d60    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stderr
   784: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   785: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  8266: 3fff0f6a    32 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire8rxBufferE
  8852: 3fff1820    32 OBJECT  GLOBAL DEFAULT    5 ms5611_prom
  8995: 3ffef7a4    32 OBJECT  GLOBAL DEFAULT    5 lmacConfMib
  9123: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  9258: 3ffe8da0    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stdin
  8063: 3fff43e2    34 OBJECT  GLOBAL DEFAULT    5 pwm_values
  5528: 3fff4548    36 OBJECT  LOCAL  DEFAULT    5 dns_requests
  6158: 3fff1b94    36 OBJECT  GLOBAL DEFAULT    5 sunRise
  7217: 3fff1c10    36 OBJECT  GLOBAL DEFAULT    5 tm
  7570: 3fff1bb8    36 OBJECT  GLOBAL DEFAULT    5 tsSet
  8522: 3fff1bdc    36 OBJECT  GLOBAL DEFAULT    5 tsRise
  8972: 3fff1b70    36 OBJECT  GLOBAL DEFAULT    5 sunSet
  9988: 3fff08c0    36 OBJECT  GLOBAL DEFAULT    5 info
  5309: 3ffeae08    40 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5405: 3ffe8d38    40 OBJECT  LOCAL  DEFAULT    4 tinytens
  6073: 3ffe8dd0    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
  6801: 3fff1434    40 OBJECT  GLOBAL DEFAULT    5 msecTimerHandler
  7972: 3ffe8df8    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
  8094: 3fff2240    40 OBJECT  GLOBAL DEFAULT    5 serialWriteBuffer
  8968: 3ffeb660    40 OBJECT  GLOBAL DEFAULT    5 buffed_eb_arr
  9178: 3fff1e18    40 OBJECT  GLOBAL DEFAULT    5 globalstack
  9461: 3ffeb270    40 OBJECT  GLOBAL DEFAULT    4 memp_pools
  1651: 3ffeab45    42 OBJECT  LOCAL  DEFAULT    4 _ZL15CharTableTM1637
  1652: 3ffeab1b    42 OBJECT  LOCAL  DEFAULT    4 _ZL16CharTableMAX7219
  9933: 3fff4998    44 OBJECT  GLOBAL DEFAULT    5 dhcp_rx_options_val
  7143: 3fff1f18    48 OBJECT  GLOBAL DEFAULT    5 Plugin_task_data
  7333: 3ffeb2d0    48 OBJECT  GLOBAL DEFAULT    4 lwip_cyclic_timers
  8189: 3fff1f98    48 OBJECT  GLOBAL DEFAULT    5 Cache
  8241: 3fff1a38    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseCounter
  8248: 3fff19a8    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTimePrevi
  8441: 3fff19d8    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTime
  8753: 3fff1a08    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTotalCoun
  6303: 3fff1b1c    52 OBJECT  GLOBAL DEFAULT    5 TXBuffer
   786: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7205: 3fff0f98    60 OBJECT  GLOBAL DEFAULT    5 MDNS
  7831: 3fff1acc    61 OBJECT  GLOBAL DEFAULT    5 sortedIndex
  1586: 3fff1958    64 OBJECT  LOCAL  DEFAULT    5 _ZL22Plugin_004_timeoutGP
  5310: 3ffeadc8    64 OBJECT  LOCAL  DEFAULT    4 CSWTCH$92
  5465: 3ffe8b88    64 OBJECT  LOCAL  DEFAULT    4 PIo2
  6543: 3fff15ec    64 OBJECT  GLOBAL DEFAULT    5 dnsServer
  6889: 3ffebd20    64 OBJECT  GLOBAL DEFAULT    5 wDevCtrl
  7095: 3fff1590    64 OBJECT  GLOBAL DEFAULT    5 customFloatVar
  8203: 3ffe84ea    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8384: 3fff18b1    64 OBJECT  GLOBAL DEFAULT    5 Plugin_017_pn532_packetbu
  8984: 3fff13c0    80 OBJECT  GLOBAL DEFAULT    5 CPlugin_ptr
  2260: 3fff1680    96 OBJECT  LOCAL  DEFAULT    5 _ZZ21getWebPageTemplateVa
  5128: 3fff1302    96 OBJECT  LOCAL  DEFAULT    5 _ZL8s_servos
  6489: 3fff145c    96 OBJECT  GLOBAL DEFAULT    5 RulesTimer
  6069: 3fff1080   100 OBJECT  GLOBAL DEFAULT    5 SD
  7975: 3fff0e1c   116 OBJECT  GLOBAL DEFAULT    5 chip6_phy_init_ctrl
  5459: 3ffe8a00   128 OBJECT  LOCAL  DEFAULT    4 npio2_hw
  9854: 3fff1c34   130 OBJECT  GLOBAL DEFAULT    5 InputBuffer_Serial
  9941: 3fff48dc   136 OBJECT  GLOBAL DEFAULT    5 netif_git
  8799: 3fff1778   144 OBJECT  GLOBAL DEFAULT    5 P036_displayLines
  6730: 3fff0d88   148 OBJECT  GLOBAL DEFAULT    5 chip6_sleep_params
  6749: 3fff0fdc   148 OBJECT  GLOBAL DEFAULT    5 ArduinoOTA
  7532: 3fff31d8   148 OBJECT  GLOBAL DEFAULT    5 Update
  8494: 3fff0130   156 OBJECT  GLOBAL DEFAULT    5 gScanStruct
  7471: 3ffe85e8   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  4869: 3fff4318   192 OBJECT  LOCAL  DEFAULT    5 interrupt_handlers
  8617: 3fff14d0   192 OBJECT  GLOBAL DEFAULT    5 UserVar
  8269: 3ffe8e20   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
  4871: 3fff4408   212 OBJECT  LOCAL  DEFAULT    5 _pwm_isr_data
  8377: 3fff2b98   224 OBJECT  GLOBAL DEFAULT    5 WebServer
 10102: 3fff281c   240 OBJECT  GLOBAL DEFAULT    5 Plugin_ptr
  5588: 3fff4780   240 OBJECT  LOCAL  DEFAULT    5 arp_table
   782: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6419: 3fff0a90   256 OBJECT  GLOBAL DEFAULT    5 event_TaskQueue
  8484: 3ffef8f0   256 OBJECT  GLOBAL DEFAULT    5 pmc
  9440: 3ffe8be8   257 OBJECT  GLOBAL DEFAULT    4 _ctype_
  5460: 3ffe8a80   264 OBJECT  LOCAL  DEFAULT    4 two_over_pi
  8997: 3fff226c   268 OBJECT  GLOBAL DEFAULT    5 Logging
  7090: 3fff1cf0   296 OBJECT  GLOBAL DEFAULT    5 myRamTracker
  5529: 3fff456c   444 OBJECT  LOCAL  DEFAULT    5 dns_table
  7562: 3fff2050   472 OBJECT  GLOBAL DEFAULT    5 ExtraTaskSettings
  8271: 3fff1100   512 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume12cacheBuffer
  5907: 3fff2924   593 OBJECT  GLOBAL DEFAULT    5 SecuritySettings
 10081: 3fff2384  1100 OBJECT  GLOBAL DEFAULT    5 MQTTclient
  8967: 3fff2c78  1228 OBJECT  GLOBAL DEFAULT    5 Settings
  7277: 3ffefa2c  1704 OBJECT  GLOBAL DEFAULT    5 g_ic
  6250: 3fff3280  4136 OBJECT  GLOBAL DEFAULT    5 g_cont
