 10529: 3ffe9f88     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
 10581: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
 11222: 3ffe9ea4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
 11600: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 000744 00  WA  0   0 16
     2: 3ffe8744     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8744 001744 000004 00  WA  0   0  4
     6: 3ffe8750     0 SECTION LOCAL  DEFAULT    6 
  6677: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6724: 3ffe8744     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6763: 3ffe9ea4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  [ 6] .rodata           PROGBITS        3ffe8750 001750 001840 00  WA  0   0 16
  7071: 3fff36a8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     7: 3ffe9f90     0 SECTION LOCAL  DEFAULT    7 
  7478: 3ffe9f90     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7646: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  7821: 3ffe8744     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  [ 7] .bss              NOBITS          3ffe9f90 002f90 009718 00  WA  0   0 16
  8018: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  8369: 3ffe8750     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  8409: 3ffe9f88     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  8707: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  8779: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  9302: 3ffe9f28     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  9401: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  9402: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  9523: 3fff36a8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  9551: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  9638: 3ffe9f90     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  9731: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  9826: 3ffe9f90     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  9890: 3ffe9f88     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  9997: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01f90 0x01f90 RW  0x1000
  LOAD           0x002f90 0x3ffe9f90 0x3ffe9f90 0x00000 0x09718 RW  0x1000
 10004: 3ffefe94     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
 10031: 3fff050c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
 10044: 3ffeec72     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
 10100: 3ffefa2e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
 10141: 3ffe9712     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
 10161: 3ffefa5d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
 10167: 3ffef17c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
 10200: 3ffefa89     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
 10274: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
 10315: 3fff0b85     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
 10330: 3fff0ba8     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
 10382: 3ffe85f6     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
 10417: 3fff029d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
 10422: 3fff04b2     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
 10447: 3ffeed52     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
 10458: 3ffef5c0     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
 10463: 3ffe86e1     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
 10490: 3ffe85f5     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
 10506: 3fff0ad8     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
 10510: 3fff006d     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
 10555: 3ffeff40     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
 10574: 3fff0416     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
 10601: 3ffe86e7     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
 10628: 3fff03e4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
 10676: 3fff06e4     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
 10826: 3ffe9ff0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
 10910: 3ffefc3d     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
 11012: 3ffee2d0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
 11092: 3ffef185     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
 11116: 3ffefa3c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  1120: 3ffefa79     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 11285: 3fff0df9     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 11340: 3ffe86f0     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 11350: 3fff046e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 11355: 3fff0414     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 11361: 3ffefeac     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 11431: 3ffefa5c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 11552: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 11558: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 11570: 3ffe86e3     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 11642: 3ffef5b8     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 11662: 3ffe86e5     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
 11745: 3ffeff50     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 11775: 3ffefa5e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 11807: 3fff0f08     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 11814: 3ffef5ae     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 11912: 3ffe86e6     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 12051: 3fff0b84     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 12056: 3fff35a0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 12082: 3ffea00a     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  2132: 3ffe9b87     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2489: 3fff0133     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2586: 3fff0690     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2991: 3ffe85e8     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3083: 3fff0136     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3935: 3fff01a9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  4072: 3fff01a8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  4158: 3fff0125     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4160: 3fff0124     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4912: 3fff0126     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  5014: 3fff013d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  5016: 3fff013c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  5020: 3ffe85f7     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  5021: 3ffe8550     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  5053: 3fff00c7     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  5061: 3fff00c6     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  5062: 3fff00c5     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  5063: 3fff00c4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  5126: 3fff011c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5165: 3fff00bc     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5222: 3fff2e98     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5228: 3fff2f80     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5229: 3fff2f81     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5236: 3fff2f75     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5242: 3fff2f78     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5246: 3fff2f73     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5247: 3fff2f51     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5250: 3fff2f30     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5251: 3fff2f76     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5253: 3fff2f52     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5254: 3fff2f77     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5255: 3ffe8704     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5256: 3fff2f0b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5257: 3fff2f0a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5258: 3ffe870d     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5260: 3ffe870c     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5261: 3ffe870e     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5262: 3fff2f09     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5263: 3fff2f08     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5264: 3fff2f74     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5277: 3ffe8734     1 OBJECT  LOCAL  DEFAULT    1 offer
  5285: 3fff31fc     1 OBJECT  LOCAL  DEFAULT    7 renew
  5292: 3fff3220     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5296: 3fff3221     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5328: 3ffefaac     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5329: 3ffefaad     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5826: 3ffefdf6     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  6054: 3fff1e58     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  6056: 3fff1e59     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  6068: 3fff2eec     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  6083: 3fff2ef4     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  6096: 3fff2f8c     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  6379: 3fff33f4     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  6395: 3fff3410     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  6400: 3fff3411     1 OBJECT  LOCAL  DEFAULT    7 flags
  6411: 3fff3440     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  6430: 3fff3448     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  6445: 3fff3450     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  6462: 3fff356c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  6468: 3fff3558     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6541: 3ffefa2d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6569: 3fff0417     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6629: 3ffefa15     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6631: 3ffefaa5     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6651: 3fff0418     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6693: 3ffefdfc     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6717: 3ffef454     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6744: 3ffeec48     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6764: 3fff006c     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6792: 3fff00ac     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6895: 3fff04b3     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6896: 3fff063c     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6903: 3ffefaa4     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6990: 3ffefa12     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  7054: 3ffef5e5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  7067: 3ffefcbf     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  7077: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  7125: 3ffefa2c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  7138: 3fff0834     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  7143: 3fff1d3c     1 OBJECT  GLOBAL DEFAULT    7 ESP
  7163: 3fff0374     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  7171: 3ffef900     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  7241: 3fff3630     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  7257: 3ffefa16     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  7309: 3ffea024     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  7332: 3fff0469     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  7336: 3ffefa88     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  7354: 3ffe86e0     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  7446: 3ffefcc0     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  7465: 3ffef8f4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  7527: 3ffeed4d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  7539: 3fff0415     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  7555: 3ffefe0d     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  7583: 3ffea00b     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  7638: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7648: 3ffe86e2     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7652: 3ffefa51     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  7710: 3ffefa50     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7744: 3fff0ba7     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7810: 3fff03a8     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7858: 3ffe861d     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7945: 3ffe861c     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7955: 3ffeed53     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7963: 3fff048c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7973: 3ffea008     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  8000: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  8033: 3fff0498     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  8075: 3ffefe0c     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  8100: 3ffe9d0b     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  8127: 3ffef184     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  8148: 3ffef480     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  8220: 3fff029c     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  8249: 3ffef5b9     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  8261: 3ffefa35     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  8283: 3ffeec55     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  8358: 3ffefa2f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  8390: 3ffefaa6     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  8414: 3ffef470     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  8484: 3ffefc3c     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  8498: 3fff048d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  8501: 3ffe86e4     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  8518: 3fff09c0     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  8536: 3fff0df8     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  8564: 3ffefa36     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  8567: 3fff0b72     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  8608: 3ffef8f5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  8694: 3fff0b86     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  8774: 3ffe870f     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  8780: 3ffeec56     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  8798: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8828: 3fff0864     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  8854: 3fff04b0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  8875: 3ffe85f4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  8916: 3fff0f10     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8950: 3fff0b64     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  9000: 3ffefcc1     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  9017: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  9026: 3fff0290     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  9054: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  9055: 3fff03e5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  9155: 3ffefc3e     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  9159: 3fff0b65     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  9187: 3ffe8536     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  9239: 3ffefdf7     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  9289: 3ffefa13     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  9312: 3ffeed4c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  9444: 3ffefa34     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  9458: 3fff0852     1 OBJECT  GLOBAL DEFAULT    7 _pending
  9519: 3fff0b94     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  9548: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  9577: 3ffeec70     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  9644: 3fff02b8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  9659: 3fff029e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  9699: 3fff0ba0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  9780: 3ffe9fe8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  9788: 3ffefa58     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  9802: 3ffea00d     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  9851: 3fff1d0c     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  9857: 3fff0468     1 OBJECT  GLOBAL DEFAULT    7 _error
  9885: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  9891: 3ffef5e4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  9893: 3fff04b1     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  9897: 3ffefa3d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  9922: 3ffefa78     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  9945: 3fff04b4     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  9991: 3ffefa54     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
 10002: 3ffefa10     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
 10105: 3fff049a     2 OBJECT  GLOBAL DEFAULT    7 ac6
 10153: 3ffeed50     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
 10283: 3ffe9e26     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
 10774: 3ffea038     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
 11010: 3ffe9e2a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
 11027: 3ffef456     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
 11100: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
 11177: 3ffe9e28     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
 11197: 3ffea050     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
 11302: 3ffe9e22     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
 11428: 3ffe9e30     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 11673: 3ffe9e32     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 11860: 3fff04a2     2 OBJECT  GLOBAL DEFAULT    7 mc
 11938: 3ffe9e20     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 12004: 3ffefa4e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 12192: 3ffea030     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 12199: 3fff04a8     2 OBJECT  GLOBAL DEFAULT    7 b1
  1900: 3fff0134     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  4236: 3fff00ba     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5270: 3ffe8724     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5288: 3ffe873c     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5301: 3ffe873e     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5306: 3fff3588     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  6376: 3fff33fc     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  6388: 3fff3420     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  6390: 3fff3428     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  6393: 3fff342a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  6397: 3fff3414     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  6402: 3fff3412     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  6456: 3fff3550     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6553: 3ffea036     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6850: 3fff04ae     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6869: 3ffeed4e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6873: 3fff04aa     2 OBJECT  GLOBAL DEFAULT    7 ac3
  7152: 3ffefa52     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  7181: 3ffe9e2c     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  7185: 3ffefa4c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  7211: 3fff049c     2 OBJECT  GLOBAL DEFAULT    7 ac5
  7259: 3ffe9e2e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  7378: 3ffea034     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  7715: 3ffea03a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7836: 3fff0850     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7892: 3ffeed54     2 OBJECT  GLOBAL DEFAULT    7 scannum
  8016: 3ffe9e24     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  8041: 3fff31d4     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  8405: 3ffe8534     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  8631: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  8638: 3ffe861e     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  8673: 3fff05d0     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  8764: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  8791: 3fff046a     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  8826: 3ffea028     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8997: 3fff046c     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  9006: 3fff04a4     2 OBJECT  GLOBAL DEFAULT    7 mb
  9038: 3fff05d2     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  9083: 3fff04a0     2 OBJECT  GLOBAL DEFAULT    7 md
  9252: 3ffefc04     2 OBJECT  GLOBAL DEFAULT    7 SPI
  9334: 3ffea032     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  9419: 3ffefa3e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  9443: 3fff04a6     2 OBJECT  GLOBAL DEFAULT    7 b2
  9579: 3ffefaae     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  9645: 3ffea026     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  9678: 3fff0854     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  9735: 3fff04ac     2 OBJECT  GLOBAL DEFAULT    7 ac2
  9760: 3fff049e     2 OBJECT  GLOBAL DEFAULT    7 ac4
  9819: 3ffefa5a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  5312: 3ffefa68     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  5490: 3ffe9493     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$108
  5491: 3ffe9490     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5517: 3ffe94cc     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$117
  5553: 3ffe9535     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$45
  5565: 3ffe955c     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$42
  5582: 3ffe957a     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5609: 3ffe95aa     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  5623: 3ffe95c0     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5629: 3ffe95c3     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  5637: 3ffe95cb     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  5650: 3ffe95ce     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5657: 3ffe9650     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$38
  5695: 3ffe967c     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$22
  5702: 3ffe967f     3 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  7649: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10027: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
 10071: 3ffef904     4 OBJECT  GLOBAL DEFAULT    7 check_result
 10128: 3fff1d00     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
 10130: 3fff0298     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
 10201: 3fff02b4     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
 10208: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
 10232: 3ffe86f8     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
 10253: 3fff0830     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
 10263: 3ffe8744     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
 10278: 3fff3638     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
 10296: 3fff363c     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
 10302: 3ffefc08     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
 10345: 3ffefea0     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
 10380: 3fff0294     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
 10426: 3fff0b98     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
 10481: 3ffefea4     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
 10617: 3ffef180     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
 10618: 3fff1390     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
 10644: 3fff0b80     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
 10663: 3ffe8618     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
 10706: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
 10711: 3ffef5c4     4 OBJECT  GLOBAL DEFAULT    7 done_cb
 10730: 3ffe9ea0     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
 10732: 3fff0488     4 OBJECT  GLOBAL DEFAULT    7 lcd
 10792: 3fff02b0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
 10845: 3ffe86f4     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
 10862: 3fff0288     4 OBJECT  GLOBAL DEFAULT    7 checkI
 10978: 3fff14b0     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
 11005: 3ffe854c     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
 11020: 3fff1d08     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
 11040: 3ffefdf8     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
 11086: 3fff3640     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
 11097: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
 11138: 3ffef484     4 OBJECT  GLOBAL DEFAULT    7 timer_list
 11196: 3fff3644     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
 11223: 3fff06d0     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
 11229: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
 11232: 3ffe8dc8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
 11264: 3fff1cf8     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
 11272: 3ffefaa8     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1135: 3ffe8524     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1136: 3ffe8520     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 11420: 3fff0b74     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 11429: 3fff0adc     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 11518: 3fff1d2c     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 11538: 3fff02a8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 11604: 3fff05d4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 11649: 3fff036c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_035_irSender
 11654: 3fff0268     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 11655: 3ffefab0     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 11664: 3ffe862c     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 11747: 3ffef8fc     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 11758: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 11890: 3fff02ac     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 12012: 3fff0b7c     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 12057: 3ffefa28     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 12062: 3fff1d04     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 12079: 3ffefa20     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 12083: 3ffe8544     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 12100: 3ffefa38     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 12103: 3ffefa30     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 12126: 3fff0b9c     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1610: 3fff0640     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1902: 3fff03f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1903: 3fff03f0     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2207: 3fff01a4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2208: 3ffe85ec     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2606: 3fff01a0     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3936: 3ffe85f0     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  4163: 3fff0120     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4293: 3fff0138     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  5163: 3fff00c0     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5182: 3ffe8634     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5216: 3fff2ec4     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5230: 3fff2f7c     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5248: 3fff2f28     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5249: 3fff2f2c     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5259: 3ffe8708     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5266: 3fff30e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5269: 3ffe8728     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5271: 3fff31a8     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5274: 3fff3210     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5276: 3fff3214     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5280: 3fff3200     4 OBJECT  LOCAL  DEFAULT    7 plist
  5281: 3fff321c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5283: 3fff3218     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5299: 3ffe8738     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  5303: 3fff358c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5304: 3fff3590     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5305: 3ffe8740     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5345: 3ffefc00     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5346: 3ffefbfc     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5355: 3ffefc10     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5450: 3ffe93ff     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$41
  5459: 3ffe9417     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$115
  5463: 3ffe9443     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$277
  5467: 3ffe942e     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$463
  5472: 3ffe944c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$40
  5476: 3ffe9455     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  5481: 3ffe945e     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$88
  5484: 3ffe946c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$88
  5492: 3ffe948c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$133
  5495: 3ffe947c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$175
  5500: 3ffe949b     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$52
  5505: 3ffe949f     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$73
  5514: 3ffe94a8     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$65
  5521: 3ffe94b6     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$158
  5526: 3ffe94f1     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$154
  5535: 3ffe94fa     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$75
  5540: 3ffe9508     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$105
  5548: 3ffe952c     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  5558: 3ffe954a     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$64
  5561: 3ffe9553     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$57
  5568: 3ffe9564     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  5571: 3ffe956d     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$97
  5575: 3ffe9576     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$102
  5581: 3ffe957d     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  5615: 3ffe95b2     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5661: 3ffe963b     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  5667: 3ffe9658     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  5698: 3ffe9678     4 OBJECT  LOCAL  DEFAULT    6 CSWTCH$25
  6004: 3fff1d38     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  6015: 3fff1d34     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  6016: 3fff1d30     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  6028: 3fff1d8c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  6029: 3fff1d88     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  6030: 3fff1d94     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  6031: 3fff1d90     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  6075: 3fff2f00     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  6077: 3fff2f04     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  6078: 3fff2efc     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  6079: 3fff2ef8     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  6081: 3fff2ef0     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  6098: 3fff2f98     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  6099: 3fff2f94     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  6100: 3fff2f9c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  6101: 3fff2f88     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  6102: 3fff2f84     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  6104: 3fff2fa0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  6105: 3fff2f90     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  6108: 3fff30b8     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  6109: 3fff30b4     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  6138: 3fff31bc     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  6158: 3fff31e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  6201: 3ffef8dc     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  6204: 3ffef8ec     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  6205: 3ffef8e8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  6262: 3ffef8d8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  6263: 3ffef8d4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  6351: 3fff31ec     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  6374: 3fff33f8     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  6381: 3fff3408     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  6383: 3fff3404     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  6385: 3fff3400     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  6389: 3fff3424     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  6391: 3fff342c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  6398: 3fff3418     4 OBJECT  LOCAL  DEFAULT    7 ackno
  6401: 3fff341c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  6404: 3fff340c     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  6424: 3fff3444     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  6428: 3fff344c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  6448: 3fff3544     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  6451: 3fff3548     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  6455: 3fff354c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  6459: 3fff3554     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  6465: 3fff3568     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  6472: 3fff3570     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6540: 3ffe8614     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6545: 3fff0bdc     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6704: 3ffefea8     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6782: 3ffe872c     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6878: 3fff0778     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6886: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6914: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6917: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 sendMinute
  6934: 3ffe8730     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6987: 3ffef5bc     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  7003: 3fff31b0     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  7009: 3ffef48c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  7036: 3fff06c8     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  7044: 3fff1d1c     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  7157: 3fff3664     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  7244: 3ffefa9c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7276: 3ffe8700     4 OBJECT  GLOBAL DEFAULT    1 core_release
  7311: 3ffe86e8     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  7319: 3fff06cc     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  7424: 3ffefe1c     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  7429: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7622: 3ffe8630     4 OBJECT  GLOBAL DEFAULT    1 sp
  7627: 3fff31f8     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  7699: 3ffe8710     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7706: 3ffef5e8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  7723: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7725: 3fff0368     4 OBJECT  GLOBAL DEFAULT    7 display
  7776: 3fff1d98     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7806: 3fff06d4     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7845: 3ffefeb0     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7866: 3fff1cf0     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7879: 3ffefa7c     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7931: 3fff0848     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  8047: 3ffe8528     4 OBJECT  GLOBAL DEFAULT    1 sendWeekday
  8086: 3fff0860     4 OBJECT  GLOBAL DEFAULT    7 _server
  8118: 3ffe86fc     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  8138: 3fff35a4     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  8160: 3ffefaa0     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  8166: 3ffefe9c     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  8196: 3fff3668     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  8234: 3fff0b78     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  8253: 3fff31ac     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  8309: 3fff01c0     4 OBJECT  GLOBAL DEFAULT    7 panasonicCKPTimer
  8360: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  8362: 3fff0370     4 OBJECT  GLOBAL DEFAULT    7 Plugin_035_commonAc
  8503: 3fff1d9c     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  8526: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  8543: 3ffe9e60     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  8547: 3fff366c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  8550: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  8572: 3ffea02c     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  8590: 3ffefa18     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  8657: 3ffefc0c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  8690: 3fff1cf4     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  8745: 3fff084c     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  8746: 3ffeec88     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  8788: 3ffef488     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  8841: 3ffeaa38     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  8886: 3ffef8d0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  8925: 3fff028c     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  8927: 3fff02bc     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  9136: 3ffe8548     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  9143: 3ffefe98     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  9146: 3ffe8610     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  9170: 3fff0410     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  9192: 3fff3634     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  9256: 3fff0f0c     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  9257: 3ffefa24     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  9277: 3ffefa1c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  9287: 3ffefeb4     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  9366: 3fff1cec     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  9378: 3fff1da0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  9383: 3ffef8f8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  9422: 3ffe9e9c     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  9568: 3fff01c4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_088_irSender
  9609: 3fff1cfc     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  9630: 3fff077c     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  9655: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 sendHour
  9742: 3ffe8628     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  9783: 3fff31e8     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  9804: 3ffef474     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  9843: 3fff3660     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  9895: 3ffee338     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  9899: 3fff31d8     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  9907: 3ffef46c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  9941: 3fff0284     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  1151: 3ffe962a     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$23
  1153: 3ffe961f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$25
  1928: 3ffe9af4     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9465
  5322: 3ffe8e04     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  5451: 3ffe93fa     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$43
  5453: 3ffe940d     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$73
  5454: 3ffe9408     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$75
  5455: 3ffe9403     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$77
  5460: 3ffe9412     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$117
  5464: 3ffe943e     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$279
  5466: 3ffe9432     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$411
  5468: 3ffe9429     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$470
  5473: 3ffe9447     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  5477: 3ffe9450     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$106
  5482: 3ffe9459     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$90
  5485: 3ffe9467     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$90
  5486: 3ffe9462     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$92
  5493: 3ffe9487     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$135
  5496: 3ffe9477     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$177
  5501: 3ffe9496     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$54
  5515: 3ffe94a3     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$67
  5518: 3ffe94c7     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$119
  5522: 3ffe94b1     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$160
  5523: 3ffe94ac     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$162
  5527: 3ffe94ec     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$156
  5530: 3ffe94db     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$203
  5536: 3ffe94f5     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$83
  5541: 3ffe9503     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  5542: 3ffe94fe     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5549: 3ffe9527     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$100
  5554: 3ffe9530     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$47
  5559: 3ffe9545     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$66
  5562: 3ffe954e     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$59
  5566: 3ffe9557     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$44
  5569: 3ffe955f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$49
  5572: 3ffe9568     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$99
  5576: 3ffe9571     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$104
  5592: 3ffe9599     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  5604: 3ffe959e     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  5608: 3ffe95ad     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  5614: 3ffe95b6     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  5624: 3ffe95bb     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  5633: 3ffe95c6     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  5656: 3ffe9653     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$37
  5660: 3ffe963f     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$43
  5674: 3ffe9662     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  5687: 3ffe9673     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  5689: 3ffe9667     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$18
  5707: 3ffe9682     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  5711: 3ffe9687     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13
  6427: 3ffe9e94     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
  1152: 3ffe9624     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$24
 11891: 3fff0ba1     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 12098: 3fff0b66     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5320: 3ffe8dfe     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  5519: 3ffe94c1     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$121
  5528: 3ffe94e6     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$158
  5529: 3ffe94e0     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$160
  5531: 3ffe94d5     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$205
  5532: 3ffe94cf     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$207
  5597: 3ffe9593     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$21
  5598: 3ffe958d     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$22
  5599: 3ffe9587     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$23
  5600: 3ffe9581     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$24
  5649: 3ffe95d1     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$16
  5658: 3ffe964a     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$39
  5659: 3ffe9644     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$40
  5662: 3ffe9635     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$45
  5663: 3ffe962f     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$46
  5675: 3ffe965c     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  7664: 3fff06d8     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7824: 3ffe9def     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  9465: 3ffe9de9     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  9545: 3fff06de     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  9582: 3ffe9d98     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  9847: 3fff0b6c     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1381: 3ffe9b2c     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8873
  5293: 3ffe9e44     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  5465: 3ffe9437     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$354
  5494: 3ffe9480     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$137
  5497: 3ffe9470     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$179
  5520: 3ffe94ba     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$123
  5610: 3ffe95a3     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$14
  5688: 3ffe966c     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
 10087: 3fff1d80     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
 10326: 3fff01b0     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN21ArduinoJson6110_0
 10501: 3fff0378     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
 10550: 3fff05f8     8 OBJECT  GLOBAL DEFAULT    7 servo1
 10693: 3fff1d78     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
 10874: 3fff31b4     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
 10941: 3fff02a0     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
 11119: 3fff00a4     8 OBJECT  GLOBAL DEFAULT    7 apIP
  1124: 3ffefa80     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 11699: 3fff31dc     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
 12069: 3fff0380     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  2198: 3fff0840     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  2206: 3fff09b8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2558: 3fff0688     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  4911: 3fff0460     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5225: 3fff2ec8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5241: 3fff2f20     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5336: 3ffefb60     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  6182: 3fff3598     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  6202: 3ffef8e0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  6350: 3fff31f0     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  6373: 3fff3224     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6567: 3ffefa40     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6604: 3ffe8620     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6626: 3fff0490     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6991: 3fff0bbc     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  7118: 3fff0bb4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  7370: 3fff0bcc     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  7472: 3fff0bac     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7736: 3fff05f0     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7871: 3fff0858     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7999: 3fff0bc4     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  8260: 3fff04b5     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  8545: 3ffe85f8     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  8599: 3fff0838     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  8669: 3fff03e6     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  9640: 3fff01b8     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN21ArduinoJson6110_0
  9649: 3ffefc14     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  9652: 3fff0780     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  9815: 3fff0bd4     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  5929: 3ffe9ba7     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  9682: 3fff3670    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10405: 3fff0b88    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
 10807: 3fff1d20    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
 11276: 3fff00ad    12 OBJECT  GLOBAL DEFAULT    7 Notification
 12024: 3fff09dc    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3143: 3fff0500    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  3145: 3ffe9ae8    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$13309
  4149: 3fff0127    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  4181: 3fff0110    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  5279: 3fff3204    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5313: 3ffe8dd4    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5314: 3ffefa6c    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  6463: 3fff355c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  7274: 3ffeff44    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  7670: 3fff1e5c    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  8071: 3fff0b58    12 OBJECT  GLOBAL DEFAULT    7 Device
  8255: 3fff13a0    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  8408: 3ffefe10    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  8429: 3fff1394    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  8837: 3ffefe00    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  9316: 3fff1d10    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  5294: 3ffe9e4b    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  5552: 3ffe9538    13 OBJECT  LOCAL  DEFAULT    6 _ZZN9IRSharpAc10stateRese
  5458: 3ffe941b    14 OBJECT  LOCAL  DEFAULT    6 _ZL14kCoolixTempMap
 11557: 3ffe8750    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 11620: 3ffe8714    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 12000: 3ffefe20    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  6297: 3ffe8ba0    16 OBJECT  LOCAL  DEFAULT    6 Zero
  6299: 3ffe8bd0    16 OBJECT  LOCAL  DEFAULT    6 bp
  6300: 3ffe8bb0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  6301: 3ffe8bc0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  6308: 3ffe8da8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  6315: 3ffe8db8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  6349: 3ffe9d77    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  6403: 3fff3430    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6659: 3ffefa8c    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6674: 3ffefc2c    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6947: 3ffe9e34    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  8199: 3ffefc1c    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  8559: 3ffe8600    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  6348: 3ffe9d87    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  6362: 3ffe9daf    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  6363: 3ffe9d9e    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  2163: 402d3ff4    19 OBJECT  LOCAL  DEFAULT    4 _ZZ22Command_Settings_Pri
 10211: 3ffef168    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
 10407: 3ffef458    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 11835: 3fff149c    20 OBJECT  GLOBAL DEFAULT    7 RTC
 11956: 3ffeec74    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5238: 3fff2f0c    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5307: 3fff3574    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  6110: 3fff30d0    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  6111: 3fff30bc    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  7294: 3ffefe30    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7811: 3fff31c0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  8145: 3ffea03c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  9152: 3ffea010    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
 10213: 3fff02c0    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
 10269: 3fff0a30    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
 10357: 3ffe85b8    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
 10467: 3fff0a90    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
 10674: 3fff0db8    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
 11489: 3fff03f8    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 11729: 3fff0250    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 11892: 3fff0a60    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  1591: 3ffe9b14    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9110
  3674: 3ffe9afc    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9392
  5917: 3ffe9bb0    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  6370: 3fff322c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6558: 3fff03ac    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6900: 3fff0af8    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  7050: 3fff0b10    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  7390: 3fff0600    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  7439: 3ffe85a0    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  7624: 3fff09c4    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  7662: 3fff0ae0    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7802: 3fff0a78    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7889: 3fff1378    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7907: 3fff0a48    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7940: 3fff0054    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  8049: 3fff1360    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  8487: 3fff05d8    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  8732: 3fff3648    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  8822: 3fff0a18    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  9409: 3ffe85d0    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9487: 3fff0470    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  9505: 3fff09e8    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  9679: 3fff0a00    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  9831: 3fff026c    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  5539: 3ffe950c    27 OBJECT  LOCAL  DEFAULT    6 _ZL24kPanasonicKnownGoodS
 10239: 3fff1d40    28 OBJECT  GLOBAL DEFAULT    7 Serial1
 10614: 3fff2ed0    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  7046: 3fff1d5c    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8989: 3ffef5c8    28 OBJECT  GLOBAL DEFAULT    7 rst_if
 10577: 3fff0388    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
 10759: 3ffee314    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
 10921: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  1112: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1113: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 12193: 3ffee2f0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5245: 3fff2f53    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5252: 3fff2f31    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7774: 3fff03c4    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
 10155: 3fff0754    36 OBJECT  GLOBAL DEFAULT    7 tsRise
 10731: 3fff06e8    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 12023: 3ffef430    36 OBJECT  GLOBAL DEFAULT    7 info
  7052: 3fff070c    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  7722: 3fff0618    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  8448: 3fff0788    36 OBJECT  GLOBAL DEFAULT    7 tm
  8903: 3fff0730    36 OBJECT  GLOBAL DEFAULT    7 tsSet
 10727: 3ffea1d0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
 10990: 3fff0990    40 OBJECT  GLOBAL DEFAULT    7 globalstack
 11336: 3ffe9df8    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  5221: 3fff2e9c    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  6005: 3ffe9cb0    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  7896: 3ffefeb8    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  9615: 3fff0dd0    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  1966: 3ffe9b5d    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1967: 3ffe9b33    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
 11958: 3fff367c    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
 10050: 3fff0540    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
 10456: 3fff0570    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6853: 3fff1708    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  8352: 3fff0aa8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  8593: 3ffe9e64    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  9739: 3fff0b28    48 OBJECT  GLOBAL DEFAULT    7 Cache
  9809: 3fff05a0    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  9817: 3fff0510    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  9285: 40203ff8    51 FUNC    GLOBAL DEFAULT    4 _ZN10WiFiClientaSERKS_
  7242: 3fff0694    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  7556: 3fff0070    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1114: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  8279: 3ffefb24    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  9259: 3fff0644    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1901: 3fff04c0    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  6006: 3ffe9c70    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  6309: 3ffe8d68    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  8014: 3ffea890    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  8287: 3fff0014    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  9755: 3ffe84de    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  9983: 3fff0419    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  5370: 3ffe9126    66 OBJECT  LOCAL  DEFAULT    6 CSWTCH$29
 11473: 3ffe8558    72 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
 11734: 3fff00c8    72 OBJECT  WEAK   DEFAULT    7 _ZZN21ArduinoJson6110_000
 10746: 3ffefe44    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2559: 3fff0140    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  7485: 3ffefee0    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  8433: 3ffefab4   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  9452: 3ffef99c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  6303: 3ffe8be0   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  7682: 3ffefc3f   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  9836: 3ffefcc2   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 11861: 3fff07ac   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 11681: 3fff01c8   136 OBJECT  GLOBAL DEFAULT    7 heatpumpIR
 11967: 3fff35a8   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  5371: 3ffe9098   142 OBJECT  LOCAL  DEFAULT    6 CSWTCH$31
 10515: 3fff02d8   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7803: 3ffef908   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7829: 3ffefb68   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
 10120: 3ffeeca0   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  8768: 3ffe8638   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
 10503: 3ffefd42   180 OBJECT  GLOBAL DEFAULT    7 IRPacket
  8853: 3fff1da4   180 OBJECT  GLOBAL DEFAULT    7 Update
 10282: 3ffeff54   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  5267: 3fff30e8   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9972: 3fff1738   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  1110: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 12167: 3fff13ac   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  6440: 3fff3454   240 OBJECT  LOCAL  DEFAULT    7 arp_table
 10108: 3ffee460   256 OBJECT  GLOBAL DEFAULT    7 pmc
  7396: 3ffef600   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  6304: 3ffe8c60   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
 10763: 3fff0dfc   268 OBJECT  GLOBAL DEFAULT    7 Logging
  6103: 3fff2fa4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  8281: 3fff0868   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  6371: 3fff3244   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  8894: 3fff0be0   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6722: 3fff14b4   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 12141: 3fff0f14  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
 10725: 3fff1820  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  8525: 3ffee59c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  6476: 3fff1e70  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
