 10183: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 0006ec 00  WA  0   0 16
     2: 3ffe86ec     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86ec 0016ec 000004 00  WA  0   0  4
  6117: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6157: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6190: 3ffe947c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffe86f0     0 SECTION LOCAL  DEFAULT    6 
  6448: 3fff2ab8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6784: 3ffe9568     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6923: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .rodata           PROGBITS        3ffe86f0 0016f0 000e78 00  WA  0   0 16
  7064: 3ffe86ec     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7226: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     7: 3ffe9568     0 SECTION LOCAL  DEFAULT    7 
  7516: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7546: 3ffe9560     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7794: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7855: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  [ 7] .bss              NOBITS          3ffe9568 002568 009550 00  WA  0   0 16
  8270: 3ffe9500     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8351: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8352: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8452: 3fff2ab8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8472: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8542: 3ffe9568     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8619: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8698: 3ffe9568     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8747: 3ffe9560     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8838: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9280: 3ffe9560     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9326: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
  9873: 3ffe947c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01568 0x01568 RW  0x1000
  LOAD           0x002568 0x3ffe9568 0x3ffe9568 0x00000 0x09550 RW  0x1000
 10052: 3ffef02c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10148: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10153: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10162: 3ffe868b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10217: 3ffeeb88     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10232: 3ffe868d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  1029: 3ffef15f     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10304: 3ffef468     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10326: 3ffef02e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10354: 3fff0318     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10361: 3ffeeb7e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10447: 3ffe868e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10563: 3ffeff94     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10568: 3fff29b0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10590: 3ffe95da     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  2020: 3ffe915b     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2377: 3ffef603     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2474: 3ffefab8     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2879: 3ffe8590     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2971: 3ffef606     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  3765: 3ffef679     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3901: 3ffef678     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3987: 3ffef5f5     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3989: 3ffef5f4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4741: 3ffef5f6     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_015hP11EventS
  4843: 3ffef60d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4845: 3ffef60c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4849: 3ffe859f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  4850: 3ffe8544     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  4882: 3ffef5df     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4890: 3ffef5de     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4891: 3ffef5dd     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4892: 3ffef5dc     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  4946: 3ffef5ec     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  4985: 3ffef5d4     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5042: 3fff22a8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5048: 3fff2390     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5049: 3fff2391     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5056: 3fff2385     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5062: 3fff2388     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5066: 3fff2383     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5067: 3fff2361     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5070: 3fff2340     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5071: 3fff2386     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5073: 3fff2362     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5074: 3fff2387     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5075: 3ffe86ac     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5076: 3fff231b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5077: 3fff231a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5078: 3ffe86b5     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5080: 3ffe86b4     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5081: 3ffe86b6     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5082: 3fff2319     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5083: 3fff2318     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5084: 3fff2384     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5097: 3ffe86dc     1 OBJECT  LOCAL  DEFAULT    1 offer
  5105: 3fff260c     1 OBJECT  LOCAL  DEFAULT    7 renew
  5112: 3fff2630     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5116: 3fff2631     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5230: 3ffef190     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5231: 3ffef191     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5301: 3ffef310     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5530: 3fff1268     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5532: 3fff1269     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5544: 3fff22fc     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5559: 3fff2304     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5572: 3fff239c     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5851: 3fff2804     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5867: 3fff2820     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5872: 3fff2821     1 OBJECT  LOCAL  DEFAULT    7 flags
  5883: 3fff2850     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5902: 3fff2858     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5917: 3fff2860     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5934: 3fff297c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5940: 3fff2968     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6006: 3ffeeffd     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6028: 3ffef83f     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6077: 3ffeefe5     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6079: 3ffef189     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6094: 3ffef840     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6129: 3ffef316     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6150: 3ffeea24     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6176: 3ffee218     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6191: 3ffef584     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6217: 3ffef5c4     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6310: 3ffef8db     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6311: 3ffefa64     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6316: 3ffef188     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6384: 3ffeefe2     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6436: 3ffeebb5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6444: 3ffef0db     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6451: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6490: 3ffeeffc     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6499: 3ffefc5c     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6503: 3fff114c     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6518: 3ffef79c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6525: 3ffeeed0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6586: 3fff2a40     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6598: 3ffeefe6     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6644: 3ffe95f4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6662: 3ffef891     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6665: 3ffef16c     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6679: 3ffe8688     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  6758: 3ffef0dc     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6773: 3ffeeec4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  6821: 3ffee31d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  6832: 3ffef83d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  6846: 3ffef325     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  6870: 3ffe95db     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  6916: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6925: 3ffe868a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6929: 3ffef021     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  6973: 3ffef020     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7002: 3ffeffb7     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7057: 3ffef7d0     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7092: 3ffe85c5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7164: 3ffe85c4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7173: 3ffee323     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7180: 3ffef8b4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7190: 3ffe95d8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7212: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7237: 3ffef8c0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7267: 3ffef324     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7287: 3ffe92e3     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7308: 3ffee754     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7329: 3ffeea50     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7387: 3ffef6c8     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7412: 3ffeeb89     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7422: 3ffef005     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7442: 3ffee225     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7506: 3ffeefff     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7533: 3ffef18a     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7551: 3ffeea40     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7607: 3ffef058     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7620: 3ffef8b5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7623: 3ffe868c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  7635: 3ffefde8     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7652: 3fff0208     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7678: 3ffef006     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7679: 3ffeff82     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7712: 3ffeeec5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7783: 3ffeff96     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  7851: 3ffe86b7     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7857: 3ffee226     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  7871: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7895: 3ffefc8c     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  7915: 3ffef8d8     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  7931: 3ffe859c     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7965: 3fff0320     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  7988: 3ffeff74     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  8031: 3ffef0dd     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8046: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8052: 3ffef6bc     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8074: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8075: 3ffef80d     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8153: 3ffef05a     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8157: 3ffeff75     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8179: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8220: 3ffef311     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8260: 3ffeefe3     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8275: 3ffee31c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8389: 3ffef004     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8398: 3ffefc7a     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8449: 3ffeffa4     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8469: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8494: 3ffee240     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8547: 3ffef6e8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8560: 3ffef6ca     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8595: 3ffeffb0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8656: 3ffe95b8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8663: 3ffef028     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8674: 3ffe95dd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8717: 3fff111c     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8721: 3ffef890     1 OBJECT  GLOBAL DEFAULT    7 _error
  8744: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8748: 3ffeebb4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8750: 3ffef8d9     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8755: 3ffef00d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8777: 3ffef15e     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8796: 3ffef8dc     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8832: 3ffef024     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8845: 3ffef3ac     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  8871: 3ffef934     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_reset_time
  8880: 3ffee242     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  8925: 3ffeeffe     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  8961: 3ffe8d58     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  8978: 3ffef02d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  8984: 3ffee74c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9012: 3ffef16d     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9070: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9107: 3ffeff95     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  9121: 3ffeffb8     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9164: 3ffe859e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9191: 3ffef6c9     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9193: 3ffef8da     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9214: 3ffee322     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9222: 3ffeeb90     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9225: 3ffe8689     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9248: 3ffe859d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9260: 3ffefee8     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9264: 3ffef585     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9304: 3ffef458     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9319: 3ffef83e     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9342: 3ffe868f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9364: 3ffef80c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9402: 3ffefb0c     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9529: 3ffe95c0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9602: 3ffef059     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9688: 3ffed8a0     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9759: 3ffee755     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9780: 3ffef00c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  9929: 3fff0209     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  9978: 3ffe8698     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9988: 3ffef896     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
  9993: 3ffef83c     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
  9998: 3ffef3c4     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10050: 3ffe9408     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10243: 3ffe940a     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10404: 3ffef8ca     2 OBJECT  GLOBAL DEFAULT    7 mc
 10468: 3ffe93f8     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10523: 3ffef01e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10680: 3ffe9600     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10685: 3ffef8d0     2 OBJECT  GLOBAL DEFAULT    7 b1
  1788: 3ffef604     2 OBJECT  LOCAL  DEFAULT    7 _ZZ16P002_performReadP11E
  4065: 3ffef5d2     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5090: 3ffe86cc     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5108: 3ffe86e4     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5121: 3ffe86e6     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5126: 3fff2998     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5848: 3fff280c     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5860: 3fff2830     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5862: 3fff2838     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5865: 3fff283a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5869: 3fff2824     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5874: 3fff2822     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5928: 3fff2960     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6016: 3ffe9606     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6267: 3ffef8d6     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6284: 3ffee31e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6288: 3ffef8d2     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6510: 3ffef022     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6534: 3ffe9404     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6537: 3ffef01c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6558: 3ffef8c4     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6600: 3ffe9406     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6702: 3ffe9604     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  6976: 3ffe960a     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7076: 3ffefc78     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7122: 3ffee324     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7224: 3ffe93fc     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7243: 3fff25e4     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7543: 3ffe8526     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7732: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7739: 3ffe85c6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7765: 3ffef9f8     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  7842: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7866: 3ffef892     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  7893: 3ffe95f8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8029: 3ffef894     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8037: 3ffef8cc     2 OBJECT  GLOBAL DEFAULT    7 mb
  8060: 3ffef9fa     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8096: 3ffef8c8     2 OBJECT  GLOBAL DEFAULT    7 md
  8226: 3ffef254     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8295: 3ffe9602     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8367: 3ffef00e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8388: 3ffef8ce     2 OBJECT  GLOBAL DEFAULT    7 b2
  8496: 3ffef192     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8548: 3ffe95f6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8575: 3ffefc7c     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8622: 3ffef8d4     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8641: 3ffef8c6     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8691: 3ffef02a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8843: 3ffeefe0     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  8930: 3ffef8c2     2 OBJECT  GLOBAL DEFAULT    7 ac6
  8970: 3ffee320     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9077: 3ffe93fe     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9487: 3ffe9608     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9687: 3ffe9402     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9698: 3ffeea26     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9765: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9834: 3ffe9400     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9849: 3ffe9620     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  9945: 3ffe93fa     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  5212: 3ffef038     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  6926: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10044: 3ffeff84     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10051: 3ffefeec     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10120: 3fff113c     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10137: 3ffef6d8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10187: 3ffef9fc     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
  1022: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
 10225: 3ffef694     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10226: 3ffef194     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
  1023: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 10234: 3ffe85d4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10306: 3ffeeecc     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10313: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10430: 3ffef6dc     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10530: 3ffeff8c     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10569: 3ffeeff8     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10574: 3fff1114     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10587: 3ffeeff0     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10591: 3ffe8538     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10605: 3ffef008     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10608: 3ffef000     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10627: 3ffeffac     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1498: 3ffefa68     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1790: 3ffef81c     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_lo
  1791: 3ffef818     4 OBJECT  LOCAL  DEFAULT    7 _ZL18initializeState_hi
  2095: 3ffef674     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2096: 3ffe8594     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2494: 3ffef670     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  3766: 3ffe8598     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  3992: 3ffef5f0     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4122: 3ffef608     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  4983: 3ffef5d8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5002: 3ffe85dc     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  5036: 3fff22d4     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5050: 3fff238c     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5068: 3fff2338     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5069: 3fff233c     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5079: 3ffe86b0     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5086: 3fff24f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5089: 3ffe86d0     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5091: 3fff25b8     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5094: 3fff2620     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5096: 3fff2624     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5100: 3fff2610     4 OBJECT  LOCAL  DEFAULT    7 plist
  5101: 3fff262c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5103: 3fff2628     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5119: 3ffe86e0     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  5123: 3fff299c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5124: 3fff29a0     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5125: 3ffe86e8     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5248: 3ffef250     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5249: 3ffef24c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5258: 3ffef260     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5480: 3fff1148     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5491: 3fff1144     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5492: 3fff1140     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5504: 3fff119c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  5505: 3fff1198     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  5506: 3fff11a4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5507: 3fff11a0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5551: 3fff2310     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5553: 3fff2314     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5554: 3fff230c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5555: 3fff2308     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5557: 3fff2300     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5574: 3fff23a8     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5575: 3fff23a4     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5576: 3fff23ac     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5577: 3fff2398     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5578: 3fff2394     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5580: 3fff23b0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5581: 3fff23a0     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5584: 3fff24c8     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5585: 3fff24c4     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5614: 3fff25cc     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5634: 3fff25f4     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5677: 3ffeeeac     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  5680: 3ffeeebc     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5681: 3ffeeeb8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5735: 3ffeeea8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5736: 3ffeeea4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5823: 3fff25fc     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5846: 3fff2808     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5853: 3fff2818     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5855: 3fff2814     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5857: 3fff2810     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5861: 3fff2834     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5863: 3fff283c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5870: 3fff2828     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5873: 3fff282c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5876: 3fff281c     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5896: 3fff2854     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  5900: 3fff285c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5920: 3fff2954     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5923: 3fff2958     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5927: 3fff295c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5931: 3fff2964     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5937: 3fff2978     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5944: 3fff2980     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6005: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6008: 3ffeffec     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6138: 3ffef3c0     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6208: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6292: 3ffefba0     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6301: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6325: 3ffe852c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6340: 3ffe86d8     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6383: 3ffeeb8c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6396: 3fff25c0     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6401: 3ffeea5c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6421: 3ffefaf0     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6426: 3fff112c     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6513: 3fff2a74     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6588: 3ffef180     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6617: 3ffe86a8     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6645: 3ffe8690     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6653: 3ffefaf4     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6737: 3ffef334     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6742: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6905: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 sp
  6909: 3fff2608     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  6967: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6970: 3ffeebb8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  6981: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6983: 3ffef798     4 OBJECT  GLOBAL DEFAULT    7 display
  7027: 3fff11a8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7053: 3ffefafc     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7083: 3ffef3c8     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7098: 3fff1100     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7109: 3ffef160     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  7153: 3ffefc70     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7275: 3ffefc88     4 OBJECT  GLOBAL DEFAULT    7 _server
  7302: 3ffe86a4     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7319: 3fff29b4     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7339: 3ffef184     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7342: 3ffef3b4     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7366: 3fff2a78     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7399: 3ffeff88     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7415: 3fff25bc     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7508: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7624: 3fff11ac     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7641: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7659: 3ffe9438     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7661: 3fff2a7c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7664: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7683: 3ffe95fc     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7698: 3ffeefe8     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7751: 3ffef25c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7779: 3fff1104     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7827: 3ffefc74     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  7828: 3ffee258     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  7864: 3ffeea58     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  7905: 3ffea008     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  7939: 3ffeeea0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  7971: 3ffef6b8     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  7973: 3ffef6ec     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8136: 3ffe853c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8143: 3ffef3b0     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8146: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8164: 3ffef838     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8183: 3fff2a44     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8230: 3fff031c     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8231: 3ffeeff4     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8251: 3ffeefec     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8258: 3ffef3cc     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8323: 3fff10fc     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  8336: 3fff11b0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8340: 3ffeeec8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8370: 3ffe9474     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8520: 3fff110c     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8537: 3ffefba4     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8630: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8659: 3fff25f8     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8676: 3ffeea44     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8711: 3fff2a70     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8752: 3ffed908     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8757: 3fff25e8     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8765: 3ffeea3c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8792: 3ffef6b0     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  8868: 3ffe8534     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8901: 3ffeeed4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  8949: 3fff1110     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  8952: 3ffef6c4     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9013: 3ffef6e4     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9020: 3ffe8530     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9038: 3ffe86a0     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9052: 3ffefc58     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9062: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9072: 3fff2a48     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9089: 3fff2a4c     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9094: 3ffef258     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9135: 3ffef3b8     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  9163: 3ffef6c0     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9197: 3ffeffa8     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9240: 3ffef3bc     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9355: 3ffee750     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9356: 3fff07a0     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9375: 3ffeff90     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9391: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9428: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9433: 3ffeeb94     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9450: 3ffe9478     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9453: 3ffef8b0     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9502: 3ffef6e0     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9546: 3ffe869c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9560: 3ffef6b4     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9659: 3fff08c0     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9682: 3ffe8540     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9694: 3fff1118     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  9710: 3ffef312     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9753: 3fff2a50     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9762: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9800: 3ffeea54     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9848: 3fff2a54     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9874: 3ffefaf8     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9880: 3ffe8694     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9882: 3ffe8be8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  9910: 3fff1108     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  9916: 3ffef18c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1816: 3ffe90e0     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9160
  5224: 3ffe8c24     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  5899: 3ffe946c     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10431: 3ffeffb1     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10603: 3ffeff76     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5222: 3ffe8c1e     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  6940: 3ffefb00     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7065: 3ffe93c9     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8405: 3ffe93c3     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8467: 3ffefb06     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8499: 3ffe9372     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8713: 3ffeff7c     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1269: 3ffe9100     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8578
  5113: 3ffe941c     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
 10268: 3fff25ec     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
  1033: 3ffef164     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10581: 3ffef7a8     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
  2087: 3ffefc68     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  2094: 3ffefde0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2446: 3ffefab0     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  4740: 3ffef888     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ10Plugin_015hP11Even
  5045: 3fff22d8     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5061: 3fff2330     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5238: 3ffef244     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5658: 3fff29a8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5678: 3ffeeeb0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  5822: 3fff2600     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5845: 3fff2634     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6026: 3ffef010     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6057: 3ffe85c8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6074: 3ffef8b8     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6385: 3ffeffcc     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  6486: 3ffeffc4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6695: 3ffeffdc     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  6780: 3ffeffbc     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  6994: 3ffefa18     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7103: 3ffefc80     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7211: 3ffeffd4     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7421: 3ffef8dd     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7660: 3ffe85a0     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7705: 3ffefc60     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7762: 3ffef80e     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8552: 3ffef264     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8555: 3ffefba8     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8687: 3ffeffe4     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  8913: 3fff1190     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9256: 3ffef7a0     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9300: 3ffefa20     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9416: 3fff1188     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9570: 3fff25c4     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9629: 3ffef6d0     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9783: 3ffef5bc     8 OBJECT  GLOBAL DEFAULT    7 apIP
  5405: 3ffe917b     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  8579: 3fff2a80    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10539: 3ffefe04    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3031: 3ffef928    12 OBJECT  LOCAL  DEFAULT    7 _ZL19Plugin_004_newValue
  3033: 3ffe90d4    12 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12839
  3978: 3ffef5f7    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  4010: 3ffef5e0    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  5099: 3fff2614    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5213: 3ffe8bf4    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5214: 3ffef03c    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5935: 3fff296c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6615: 3ffef45c    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  6945: 3fff126c    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7264: 3ffeff68    12 OBJECT  GLOBAL DEFAULT    7 Device
  7417: 3fff07b0    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7545: 3ffef328    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7561: 3fff07a4    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  7903: 3ffef318    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8279: 3fff1120    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9183: 3ffeff98    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9514: 3fff1130    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  9920: 3ffef5c5    12 OBJECT  GLOBAL DEFAULT    7 Notification
  5114: 3ffe9423    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
 10152: 3ffe86f0    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10197: 3ffe86bc    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10519: 3ffef338    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5770: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    6 Zero
  5772: 3ffe89f0    16 OBJECT  LOCAL  DEFAULT    6 bp
  5773: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5774: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5781: 3ffe8bc8    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5788: 3ffe8bd8    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5821: 3ffe9351    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5875: 3fff2840    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6101: 3ffef170    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6115: 3ffef048    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6350: 3ffe940c    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7368: 3ffef300    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7673: 3ffe85a8    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5820: 3ffe9361    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5834: 3ffe9389    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  5835: 3ffe9378    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
 10381: 3fff08ac    20 OBJECT  GLOBAL DEFAULT    7 RTC
 10480: 3ffee244    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5058: 3fff231c    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5127: 3fff2984    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5586: 3fff24e0    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5587: 3fff24cc    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  6631: 3ffef348    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7058: 3fff25d0    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7326: 3ffe960c    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8150: 3ffe95e0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  9023: 3ffee738    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9184: 3ffeea28    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10098: 3ffef820    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10290: 3ffef67c    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
  1479: 3ffe90e8    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8815
  5393: 3ffe9184    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  5842: 3fff263c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6019: 3ffef7d4    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6313: 3ffeff08    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6432: 3ffeff20    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6710: 3ffefa28    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  6752: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6907: 3ffefdec    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  6938: 3ffefef0    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7049: 3ffefe88    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7119: 3fff0788    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7134: 3ffefe70    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7160: 3ffef56c    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7249: 3fff0770    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7610: 3ffefa00    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  7816: 3fff2a58    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  7889: 3ffefe40    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8358: 3ffe8578    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  8423: 3ffef898    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8438: 3ffefe10    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8576: 3ffefe28    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8703: 3ffef698    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  9025: 3ffef6f0    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9066: 3ffefe58    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9145: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  9228: 3ffefea0    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9401: 3fff01c8    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  6428: 3fff116c    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8023: 3ffeeb98    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9044: 3fff1150    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9352: 3fff22e0    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  4186: 402b3ff4    31 OBJECT  LOCAL  DEFAULT    4 _ZZ10Plugin_001hP11EventS
  1017: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
  1018: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10681: 3ffed8c0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5065: 3fff2363    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5072: 3fff2341    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7025: 3ffef7ec    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9322: 3ffef7b0    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9475: 3ffed8e4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9612: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10538: 3ffeea00    36 OBJECT  GLOBAL DEFAULT    7 info
  6434: 3ffefb34    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  6980: 3ffefa40    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7577: 3ffefbb0    36 OBJECT  GLOBAL DEFAULT    7 tm
  7955: 3ffefb58    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  8972: 3ffefb7c    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9452: 3ffefb10    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  5041: 3fff22ac    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5481: 3ffe9288    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  7125: 3ffef3d0    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8526: 3fff01e0    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9448: 3ffe97a0    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9669: 3ffefdb8    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  9975: 3ffe93d0    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  1854: 3ffe9131    42 OBJECT  LOCAL  DEFAULT    6 _ZL15CharTableTM1637
  1855: 3ffe9107    42 OBJECT  LOCAL  DEFAULT    6 _ZL16CharTableMAX7219
 10482: 3fff2a8c    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6269: 3fff0b18    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7500: 3ffefeb8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7701: 3ffe943c    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  8626: 3ffeff38    48 OBJECT  GLOBAL DEFAULT    7 Cache
  8681: 3ffef9c8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8689: 3ffef938    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  8885: 3ffef968    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9220: 3ffef998    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  6587: 3ffefabc    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  6847: 3ffef588    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
  1019: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7438: 3ffef208    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  8233: 3ffefa6c    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  1789: 3ffef8e8    64 OBJECT  LOCAL  DEFAULT    7 _ZL22Plugin_004_timeoutGP
  5482: 3ffe9248    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5782: 3ffe8b88    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7222: 3ffe9e60    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7445: 3ffef52c    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8638: 3ffe84e6    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8825: 3ffef841    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9465: 3ffef35c    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2447: 3ffef610    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  6789: 3ffef3f8    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7565: 3ffef198   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  8395: 3ffeef6c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5776: 3ffe8a00   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  6954: 3ffef05b   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8707: 3ffef0de   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10405: 3ffefbd4   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10490: 3fff29b8   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9269: 3ffef708   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7050: 3ffeeed8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7069: 3ffef26c   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  8944: 3ffee270   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  7846: 3ffe85e0   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  7914: 3fff11b4   180 OBJECT  GLOBAL DEFAULT    7 Update
  5087: 3fff24f8   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9076: 3ffef46c   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  8818: 3fff0b48   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  1015: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
 10659: 3fff07bc   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  5912: 3fff2864   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  6716: 3ffeebd0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  8933: 3ffeda30   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5777: 3ffe8a80   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9477: 3fff020c   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5579: 3fff23b4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7440: 3ffefc90   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5843: 3fff2654   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  7947: 3ffefff0   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  6155: 3fff08c4   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10638: 3fff0324  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9447: 3fff0c30  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7642: 3ffedb6c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5948: 3fff1280  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
