     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 001000 00067c 00  WA  0   0 16
     2: 3ffe867c     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe867c 00167c 000004 00  WA  0   0  4
  4302: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4338: 3ffe867c     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4367: 3ffe9168     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  4597: 3fff2368     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  4889: 3ffe9258     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  5004: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5132: 3ffe867c     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5267: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  5511: 3ffe8680     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5538: 3ffe924c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  5744: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5797: 3fffd100     0 NOTYPE  GLOBAL DEFAULT  ABS Td0
  6131: 3ffe91ec     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  6198: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6199: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  6289: 3fff2368     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6306: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6363: 3ffe9254     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
     6: 3ffe8680     0 SECTION LOCAL  DEFAULT    6 
  6429: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  6493: 3ffe9254     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6533: 3ffe924c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  6609: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  6974: 3ffe924c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  [ 6] .rodata           PROGBITS        3ffe8680 001680 000bd4 00  WA  0   0 16
  7013: 3fffd500     0 NOTYPE  GLOBAL DEFAULT  ABS Td4s
     7: 3ffe9258     0 SECTION LOCAL  DEFAULT    7 
  7480: 3ffe9168     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  7743: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  [ 7] .bss              NOBITS          3ffe9258 002258 009110 00  WA  0   0 16
  LOAD           0x001000 0x3ffe8000 0x3ffe8000 0x01254 0x01254 RW  0x1000
  LOAD           0x002258 0x3ffe9258 0x3ffe9258 0x00000 0x09110 RW  0x1000
  1713: 3ffe8e46     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2084: 3ffef3c0     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2309: 3ffe854c     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  2401: 3ffef2a5     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2606: 3ffef319     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  2743: 3ffef318     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3283: 3ffef2ad     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  3285: 3ffef2ac     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  3349: 3fff1b58     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  3355: 3fff1c40     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  3356: 3fff1c41     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  3363: 3fff1c35     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  3369: 3fff1c38     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  3373: 3fff1c33     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  3374: 3fff1c11     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  3377: 3fff1bf0     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  3378: 3fff1c36     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  3380: 3fff1c12     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  3381: 3fff1c37     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  3382: 3ffe863c     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  3383: 3fff1bcb     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  3384: 3fff1bca     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  3385: 3ffe8645     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  3387: 3ffe8644     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  3388: 3ffe8646     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  3389: 3fff1bc9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  3390: 3fff1bc8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  3391: 3fff1c34     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  3404: 3ffe866c     1 OBJECT  LOCAL  DEFAULT    1 offer
  3412: 3fff1ebc     1 OBJECT  LOCAL  DEFAULT    7 renew
  3419: 3fff1ee0     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  3423: 3fff1ee1     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  3530: 3ffeed5c     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  3531: 3ffeed5d     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  3748: 3fff0b1c     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  3750: 3fff0b1d     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  3762: 3fff1bac     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  3777: 3fff1bb4     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  3790: 3fff1c4c     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  4062: 3fff20b4     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  4078: 3fff20d0     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  4083: 3fff20d1     1 OBJECT  LOCAL  DEFAULT    7 flags
  4094: 3fff2100     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  4113: 3fff2108     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  4128: 3fff2110     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  4145: 3fff222c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  4151: 3fff2218     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  4207: 3ffeeced     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  4268: 3ffeecd5     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  4270: 3ffeed55     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4313: 3ffeefe9     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  4332: 3ffee714     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  4355: 3ffedf08     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  4368: 3ffef258     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  4391: 3ffef298     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  4474: 3ffef370     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  4478: 3ffeed54     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4539: 3ffeecd2     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  4586: 3ffee8a5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  4593: 3ffeedf7     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  4599: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  4631: 3ffeecec     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  4639: 3ffef564     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  4643: 3fff0a00     1 OBJECT  GLOBAL DEFAULT    7 ESP
  4660: 3ffeebc0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  4715: 3fff22f0     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  4726: 3ffeecd6     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  4766: 3ffe92e4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  4783: 3ffeed38     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  4797: 3ffe8618     1 OBJECT  GLOBAL DEFAULT    1 wifiConnectAttemptNeeded
  4866: 3ffeedf8     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  4879: 3ffeebb4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  4919: 3ffee00d     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  4939: 3ffeeff9     1 OBJECT  GLOBAL DEFAULT    7 webserverRunning
  4962: 3ffe92cb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  4999: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  5006: 3ffe861a     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  5010: 3ffeed11     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  5049: 3ffeed10     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  5075: 3ffef86f     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  5219: 3ffee013     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  5234: 3ffe92c8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  5255: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5300: 3ffeeff8     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  5315: 3ffe8fd3     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  5333: 3ffee444     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  5351: 3ffee740     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  5424: 3ffee879     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  5433: 3ffeecf5     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  5450: 3ffedf15     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  5503: 3ffeecef     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  5527: 3ffeed56     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5543: 3ffee730     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  5595: 3ffeed74     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  5608: 3ffe861c     1 OBJECT  GLOBAL DEFAULT    1 processedDHCPTimeout
  5619: 3ffef6f0     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  5632: 3ffefac0     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  5650: 3ffeecf6     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  5651: 3ffef83a     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  5679: 3ffeebb5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  5735: 3ffef84e     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  5793: 3ffe8647     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  5799: 3ffedf16     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  5810: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  5829: 3ffef594     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  5885: 3ffefbd4     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  5901: 3ffef82c     1 OBJECT  GLOBAL DEFAULT    7 wifiConnectInProgress
  5933: 3ffeedf9     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  5946: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  5970: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  6029: 3ffeed76     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  6033: 3ffef82d     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  6051: 3ffe84e8     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  6086: 3ffeefe4     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  6121: 3ffeecd3     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  6135: 3ffee00c     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  6231: 3ffeecf4     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  6240: 3ffef582     1 OBJECT  GLOBAL DEFAULT    7 _pending
  6286: 3ffef85c     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  6303: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6326: 3ffedf30     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  6410: 3ffef868     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  6460: 3ffe92a8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  6467: 3ffeed18     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  6476: 3ffe92cd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  6507: 3fff09d0     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  6530: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6535: 3ffee8a4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  6540: 3ffeecfd     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  6557: 3ffeed28     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  6604: 3ffeed14     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  6614: 3ffef080     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  6645: 3ffedf32     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  6680: 3ffeecee     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  6712: 3ffe8c0f     1 OBJECT  GLOBAL DEFAULT    6 DNS_PORT
  6726: 3ffeed1d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  6730: 3ffee43c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  6756: 3ffeed39     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6803: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  6833: 3ffef84d     1 OBJECT  GLOBAL DEFAULT    7 channel_changed
  6845: 3ffef870     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  6922: 3ffee012     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  6927: 3ffee880     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  6930: 3ffe8619     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  6959: 3ffef259     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  6995: 3ffef12c     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  7026: 3ffe861f     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7072: 3ffef414     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  7177: 3ffe92b0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  7239: 3ffeed75     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  7313: 3ffed590     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  7379: 3ffee445     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  7398: 3ffeecfc     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
  7531: 3ffefac1     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
  7575: 3ffe8628     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7590: 3ffef098     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
  7636: 3ffeed1c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
  7712: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7717: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  7725: 3ffe861b     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  7773: 3ffee878     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
  7784: 3ffe861d     1 OBJECT  GLOBAL DEFAULT    1 processedGotIP
  7843: 3ffef13c     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
  7863: 3ffeed1e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
  7894: 3ffee86e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
  7968: 3ffe861e     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  8070: 3ffef84c     1 OBJECT  GLOBAL DEFAULT    7 last_channel
  8073: 3fff2260     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
  8093: 3ffe92ca     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
   825: 3ffeed29     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
  3397: 3ffe865c     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  3415: 3ffe8674     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3428: 3ffe8676     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3433: 3fff2248     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  4059: 3fff20bc     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  4071: 3fff20e0     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  4073: 3fff20e8     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  4076: 3fff20ea     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  4080: 3fff20d4     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  4085: 3fff20d2     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  4139: 3fff2210     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  4216: 3ffe92f6     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  4452: 3ffee00e     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  4649: 3ffeed12     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  4669: 3ffe90f0     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  4672: 3ffeed0c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  4728: 3ffe90f2     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  4819: 3ffe92f4     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  5052: 3ffe92fa     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  5142: 3ffef580     2 OBJECT  GLOBAL DEFAULT    7 _delay
  5177: 3ffee014     2 OBJECT  GLOBAL DEFAULT    7 scannum
  5265: 3ffe90e8     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  5280: 3fff1e94     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  5695: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  5786: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5827: 3ffe92e8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  6091: 3ffeef38     2 OBJECT  GLOBAL DEFAULT    7 SPI
  6150: 3ffe92f2     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  6211: 3ffeecfe     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  6327: 3ffeed5e     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  6367: 3ffe92e6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  6391: 3ffef584     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  6486: 3ffeed1a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  6612: 3ffeecd0     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  6719: 3ffee010     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  6809: 3ffe90ea     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  7140: 3ffe92f8     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  7312: 3ffe90ee     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  7323: 3ffee716     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  7383: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7446: 3ffe90ec     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  7461: 3ffe9310     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  7547: 3ffe90e6     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
  7635: 3ffe90f4     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
  7793: 3ffe90f6     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
  7987: 3ffe90e4     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
  8033: 3ffeed0e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
  8171: 3ffe92f0     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
  5007: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1265: 3ffef374     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  1777: 3ffef314     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  1778: 3ffe8550     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  2104: 3ffef310     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15sendHeadandTailRK6St
  2607: 3ffe8554     4 OBJECT  LOCAL  DEFAULT    1 _ZZ19rulesProcessingFileR
  2811: 3ffef2a8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ26handle_setup_scan_an
  3311: 3ffe856c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  3343: 3fff1b84     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  3357: 3fff1c3c     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  3375: 3fff1be8     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  3376: 3fff1bec     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  3386: 3ffe8640     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  3393: 3fff1da4     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  3396: 3ffe8660     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  3398: 3fff1e68     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  3401: 3fff1ed0     4 OBJECT  LOCAL  DEFAULT    7 client_address
  3403: 3fff1ed4     4 OBJECT  LOCAL  DEFAULT    7 server_address
  3407: 3fff1ec0     4 OBJECT  LOCAL  DEFAULT    7 plist
  3408: 3fff1edc     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  3410: 3fff1ed8     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  3426: 3ffe8670     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  3430: 3fff224c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  3431: 3fff2250     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  3432: 3ffe8678     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  3564: 3ffeef34     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  3565: 3ffeef30     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  3591: 3ffeefd8     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  3698: 3fff09fc     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  3709: 3fff09f8     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  3710: 3fff09f4     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  3722: 3fff0a50     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  3723: 3fff0a4c     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  3724: 3fff0a58     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  3725: 3fff0a54     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  3769: 3fff1bc0     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  3771: 3fff1bc4     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  3772: 3fff1bbc     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  3773: 3fff1bb8     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  3775: 3fff1bb0     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  3792: 3fff1c58     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  3793: 3fff1c54     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  3794: 3fff1c5c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  3795: 3fff1c48     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  3796: 3fff1c44     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  3798: 3fff1c60     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  3799: 3fff1c50     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  3802: 3fff1d78     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  3803: 3fff1d74     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  3830: 3fff1e7c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  3850: 3fff1ea4     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  3894: 3ffeeb9c     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  3897: 3ffeebac     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  3898: 3ffeeba8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  3950: 3ffeeb98     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  3951: 3ffeeb94     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  4034: 3fff1eac     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  4057: 3fff20b8     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  4064: 3fff20c8     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  4066: 3fff20c4     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  4068: 3fff20c0     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  4072: 3fff20e4     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  4074: 3fff20ec     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  4081: 3fff20d8     4 OBJECT  LOCAL  DEFAULT    7 ackno
  4084: 3fff20dc     4 OBJECT  LOCAL  DEFAULT    7 seqno
  4087: 3fff20cc     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  4107: 3fff2104     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  4111: 3fff210c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  4131: 3fff2204     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  4134: 3fff2208     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  4138: 3fff220c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  4142: 3fff2214     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  4148: 3fff2228     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  4155: 3fff2230     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  4208: 3ffef8a4     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  4322: 3ffef094     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  4382: 3ffe8664     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  4459: 3ffef4a8     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  4467: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4483: 3ffe84ec     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  4498: 3ffe8668     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  4538: 3ffee87c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  4551: 3fff1e70     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  4555: 3ffee74c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  4572: 3ffef3f8     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  4576: 3fff09e0     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  4651: 3fff2324     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  4717: 3ffeed4c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4743: 3ffe8638     4 OBJECT  GLOBAL DEFAULT    1 core_release
  4767: 3ffe8620     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  4773: 3ffef3fc     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  4848: 3ffef008     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  4853: 3ffe8470     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  4990: 3ffe8568     4 OBJECT  GLOBAL DEFAULT    1 sp
  4994: 3fff1eb8     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  5043: 3ffe8648     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  5046: 3ffee8a8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  5057: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  5097: 3fff0a5c     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  5123: 3ffef404     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  5148: 3ffef09c     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  5160: 3fff09b4     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  5168: 3ffeed2c     4 OBJECT  GLOBAL DEFAULT    7 _ZN23ESP8266WiFiGenericCl
  5203: 3ffef578     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  5306: 3ffef590     4 OBJECT  GLOBAL DEFAULT    7 _server
  5327: 3ffe8634     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5341: 3fff2264     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  5361: 3ffeed50     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  5362: 3ffef088     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  5386: 3fff2328     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  5413: 3ffef840     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  5427: 3fff1e6c     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  5504: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  5609: 3fff0a60     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  5623: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  5636: 3ffe9124     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  5637: 3fff232c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  5640: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  5653: 3ffe92ec     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  5665: 3ffeecd8     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  5709: 3ffeefd4     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  5731: 3fff09b8     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  5775: 3ffef57c     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  5776: 3ffedf48     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  5805: 3ffee748     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  5835: 3ffe9cf8     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  5860: 3ffeeb90     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  6015: 3ffe84fc     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  6021: 3ffef084     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  6054: 3fff22f4     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  6093: 3ffefbd0     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  6094: 3ffeece4     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  6113: 3ffeecdc     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  6119: 3ffef0a0     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  6174: 3fff09b0     4 OBJECT  GLOBAL DEFAULT    7 sw_watchdog_callback_coun
  6187: 3fff0a64     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  6191: 3ffeebb8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  6214: 3ffe9160     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  6344: 3fff09c0     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  6358: 3ffef4ac     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  6437: 3ffe8560     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  6463: 3fff1ea8     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  6478: 3ffee734     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  6501: 3fff2320     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  6537: 3ffed5f8     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  6542: 3fff1e98     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  6547: 3ffee72c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  6635: 3ffe84f4     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6660: 3ffeebc4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  6702: 3fff09c4     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  6761: 3ffe84f0     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  6778: 3ffe8630     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  6789: 3ffef560     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  6797: 3ffe867c     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6805: 3fff22f8     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  6816: 3fff22fc     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  6820: 3ffeefd0     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  6855: 3ffef08c     4 OBJECT  GLOBAL DEFAULT    7 timerAPstart
  6906: 3ffef860     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  6943: 3ffef090     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  7034: 3ffee440     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  7035: 3fff0054     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  7050: 3ffef848     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  7095: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  7098: 3ffee884     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  7113: 3ffe9164     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  7192: 3ffe862c     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  7287: 3fff0174     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  7307: 3ffe8500     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  7319: 3fff09cc     4 OBJECT  GLOBAL DEFAULT    7 lastMixedSchedulerId_befo
  7334: 3ffeefe5     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  7373: 3fff2300     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  7381: 3ffe82fc     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7415: 3ffee744     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  7460: 3fff2304     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  7481: 3ffef400     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  7487: 3ffe8624     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7489: 3ffe8aa8     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  7514: 3fff09bc     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
  7519: 3ffeed58     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  7629: 3ffef83c     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
  7688: 3fff09f0     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
  7779: 3ffeed60     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
  7785: 3ffe8564     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  7845: 3ffeebbc     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
  7851: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  8039: 3ffef844     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
  8074: 3ffeece8     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
  8079: 3fff09c8     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
  8090: 3ffeece0     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
  8094: 3ffe84f8     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  8107: 3ffeecf8     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
  8109: 3ffeecf0     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
  8124: 3ffef864     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
   839: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   840: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  3524: 3ffe8ad8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$58
  4110: 3ffe9158     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
  3522: 3ffe8ad2     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$98
  5019: 3ffef408     6 OBJECT  GLOBAL DEFAULT    7 m_std
  5133: 3ffe90b4     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  6246: 3ffe90ae     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  6301: 3ffef40e     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  6329: 3ffe905d     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  6503: 3ffef834     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  7954: 3ffef869     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
  8105: 3ffef82e     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  1056: 3ffe8e3f     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$5449
  3420: 3ffe9108     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  1769: 3ffef570     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  1776: 3ffef6e8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2056: 3ffef3b8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  3352: 3fff1b88     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  3368: 3fff1be0     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  3540: 3ffeef28     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  3874: 3fff2258     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  3895: 3ffeeba0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  4033: 3fff1eb0     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  4056: 3fff1ee4     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  4224: 3ffeed00     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  4252: 3ffe8558     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4540: 3ffef884     8 OBJECT  GLOBAL DEFAULT    7 stationModeDHCPTimeoutHan
  4628: 3ffef87c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  4813: 3ffef894     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  4885: 3ffef874     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  5163: 3ffef588     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  5254: 3ffef88c     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  5672: 3ffef568     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  6371: 3ffeefdc     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  6374: 3ffef4b0     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  6485: 3ffef89c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  6672: 3fff0a44     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  7084: 3fff0a3c     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  7212: 3fff1e74     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  7400: 3ffef290     8 OBJECT  GLOBAL DEFAULT    7 apIP
  7813: 3fff1e9c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
   829: 3ffeed30     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
  3658: 3ffe8e6b     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  6395: 3fff2330    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
  3406: 3fff1ec4    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  4146: 3fff221c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  4741: 3ffef130    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  5023: 3fff0b20    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  5297: 3ffef820    12 OBJECT  GLOBAL DEFAULT    7 Device
  5429: 3fff0064    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  5537: 3ffeeffc    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  5553: 3fff0058    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  5834: 3ffeefec    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  6138: 3fff09d4    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  6897: 3ffef850    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  7164: 3fff09e4    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  7523: 3ffef299    12 OBJECT  GLOBAL DEFAULT    7 Notification
  8048: 3ffef70c    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3421: 3ffe910f    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
  7716: 3ffe8680    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
  3984: 3ffe88b0    16 OBJECT  LOCAL  DEFAULT    6 bp
  3985: 3ffe8890    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  3986: 3ffe88a0    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  3993: 3ffe8a88    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  4000: 3ffe8a98    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  4032: 3ffe903c    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  4086: 3fff20f0    16 OBJECT  LOCAL  DEFAULT    7 inseg
  4289: 3ffeed3c    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  4300: 3ffeed64    16 OBJECT  GLOBAL DEFAULT    7 Wire
  4508: 3ffe90f8    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  7754: 3ffe864c    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  8030: 3ffef00c    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  4031: 3ffe904c    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  4045: 3ffe9074    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  4046: 3ffe9063    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  3365: 3fff1bcc    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  3434: 3fff2234    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  3804: 3fff1d90    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  3805: 3fff1d7c    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  4756: 3ffef01c    20 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  5127: 3fff1e80    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  5348: 3ffe92fc    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  6026: 3ffe92d0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  6764: 3ffee428    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  6898: 3ffee718    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
  7910: 3fff0160    20 OBJECT  GLOBAL DEFAULT    7 RTC
  7999: 3ffedf34    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  3657: 3ffe8e74    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$91
  4053: 3fff1eec    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  4476: 3ffef7c0    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  4581: 3ffef7d8    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  4827: 3ffef334    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  4860: 3ffe8504    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  4992: 3ffef6f4    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  5017: 3ffef7a8    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  5119: 3ffef748    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  5175: 3fff003c    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  5208: 3ffef240    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  5285: 3fff0024    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  5597: 3ffef31c    24 OBJECT  GLOBAL DEFAULT    7 p001_MapPortStatus_extras
  5764: 3fff2308    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  5823: 3ffef730    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  6204: 3ffe8534    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6392: 3ffef718    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  6865: 3ffe851c    24 OBJECT  WEAK   DEFAULT    1 _ZZN21ArduinoJson6110_000
  6933: 3ffef760    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  7071: 3ffefa80    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  4578: 3fff0a20    28 OBJECT  GLOBAL DEFAULT    7 Serial
  5927: 3ffee888    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  6782: 3fff0a04    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  7032: 3fff1b90    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
  3372: 3fff1c13    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  3379: 3fff1bf1    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7130: 3ffed5d4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  7249: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  8172: 3ffed5b0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
   817: 3ffe8418    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   818: 3ffe83f8    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  4584: 3ffef43c    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  5056: 3ffef34c    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  5568: 3ffef4b8    36 OBJECT  GLOBAL DEFAULT    7 tm
  5875: 3ffef460    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  6721: 3ffef484    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  7116: 3ffef418    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  8047: 3ffee6f0    36 OBJECT  GLOBAL DEFAULT    7 info
  3348: 3fff1b5c    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  3699: 3ffe8f78    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  5180: 3ffef0a4    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  6350: 3ffefa98    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  7112: 3ffe9490    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  7295: 3ffef6c0    40 OBJECT  GLOBAL DEFAULT    7 globalstack
  7572: 3ffe90bc    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  8000: 3fff233c    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  4439: 3fff03cc    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  5499: 3ffef778    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  5668: 3ffe9128    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  6435: 3ffef7f0    48 OBJECT  GLOBAL DEFAULT    7 Cache
  4716: 3ffef3c4    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  4940: 3ffef25c    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   819: 3ffe8438    56 OBJECT  LOCAL  DEFAULT    1 lconv
  5446: 3ffeeeec    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  6096: 3ffef378    61 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  3700: 3ffe8f38    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  3994: 3ffe8a48    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  5264: 3ffe9b50    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  5452: 3ffef200    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  7122: 3ffef030    80 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  4601: 4023ff20    87 FUNC    GLOBAL DEFAULT    4 _ZN24ControllerSettingsSt
  2057: 3ffef2b0    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  4894: 3ffef0cc    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  4782: 4023ff7c   111 FUNC    GLOBAL DEFAULT    4 _ZN11EventStructC1Ev
  5018: 4023ff7c   111 FUNC    GLOBAL DEFAULT    4 _ZN11EventStructC2Ev
  5557: 3ffeee7c   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  6237: 3ffeec5c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  3988: 3ffe88c0   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  5031: 3ffeed77   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  6498: 3ffeedfa   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
  7931: 3ffef4dc   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
  8006: 3fff2268   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  5120: 3ffeebc8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  5136: 3ffeef3c   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  4428: 4023ffec   151 FUNC    GLOBAL DEFAULT    4 _ZN11EventStructC2ERKS_
  7593: 4023ffec   151 FUNC    GLOBAL DEFAULT    4 _ZN11EventStructC1ERKS_
  6697: 3ffedf60   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  5789: 3ffe8570   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5840: 3fff0a68   180 OBJECT  GLOBAL DEFAULT    7 Update
  3394: 3fff1da8   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  6808: 3ffef140   192 OBJECT  GLOBAL DEFAULT    7 UserVar
  6591: 3fff03fc   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  4123: 3fff2114   240 OBJECT  LOCAL  DEFAULT    7 arp_table
  8151: 3fff0070   240 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
   815: 3ffe8308   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  4831: 3ffee8c0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  6686: 3ffed720   256 OBJECT  GLOBAL DEFAULT    7 pmc
  3989: 3ffe8940   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  7131: 3ffefac4   268 OBJECT  GLOBAL DEFAULT    7 Logging
  3797: 3fff1c64   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  5448: 3ffef598   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  4054: 3fff1f04   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  5868: 3ffef8a8   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  4337: 3fff0178   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
  8133: 3ffefbd8  1100 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  7111: 3fff04e4  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  5624: 3ffed85c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  4158: 3fff0b30  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
